<?xml version="1.0" encoding="UTF-8"?>
<!--
 * SPDX-FileCopyrightText: Copyright (c) 2016-2025 Objectionary.com
 * SPDX-License-Identifier: MIT
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.jcabi</groupId>
    <artifactId>parent</artifactId>
    <version>0.68.0</version>
  </parent>
  <groupId>org.eolang</groupId>
  <artifactId>examples</artifactId>
  <version>@project.version@</version>
  <packaging>jar</packaging>
  <name>Fibonacci Numbers Calculator</name>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration combine.self="override"/>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <failIfNoTests>false</failIfNoTests>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.eolang</groupId>
        <artifactId>eo-maven-plugin</artifactId>
        <version>@project.version@</version>
        <executions>
          <execution>
            <goals>
              <goal>register</goal>
              <goal>assemble</goal>
              <goal>transpile</goal>
              <goal>sodg</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <unrollExitError>true</unrollExitError>
          <sodgIncludes>
            <o>org.eolang.error</o>
          </sodgIncludes>
          <foreign>${project.build.directory}/eo/foreign.csv</foreign>
          <foreignFormat>csv</foreignFormat>
          <placed>${project.build.directory}/eo/placed.json</placed>
          <placedFormat>json</placedFormat>
          <trackTransformationSteps>true</trackTransformationSteps>
          <generateSodgXmlFiles>true</generateSodgXmlFiles>
          <generateGraphFiles>true</generateGraphFiles>
          <generateXemblyFiles>true</generateXemblyFiles>
          <generateDotFiles>true</generateDotFiles>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>3.5.0</version>
        <executions>
          <execution>
            <phase>test</phase>
            <goals>
              <goal>java</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <mainClass>org.eolang.Main</mainClass>
          <arguments>
            <argument>org.eolang.examples.app</argument>
            <argument>6</argument>
            <argument>8</argument>
          </arguments>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
