+alias org.eolang.ms.e
+alias org.eolang.ms.pi
+alias org.eolang.ms.abs
+alias org.eolang.ms.pow
+architect yegor256@gmail.com
+home https://github.com/objectionary/eo
+package org.eolang.ms
+rt jvm org.eolang:eo-runtime:0.59.5
+rt node eo2js-runtime:0.0.0
+version 0.59.5
+spdx SPDX-FileCopyrightText: Copyright (c) 2016-2026 Objectionary.com
+spdx SPDX-License-Identifier: MIT
+unlint redundant-object:17

# Returns a floating point number.
# todo #4751:15min Remove `real` object when all inner objects are moved to a separate files
[num] > real
  num > @

  # Returns the positive square root of a `num` as `org.eolang.number`.
  # todo #4751:15min Move `sqrt` to a separate object with it's tests.
  # It's atom, don't forget change `EOreal$EOsqrt`.
  [] > sqrt ?

  # Returns the natural logarithm `e` of a `num` as `org.eolang.number`.
  # todo #4751:15min Move `ln` to a separate object with it's tests.
  # It's atom, don't forget change `EOreal$EOln`.
  [] > ln ?

  # Calculates arc cosine of a `num` as `org.eolang.number`.
  # todo #4751:15min Move `acos` to a separate object with it's tests.
  # It's atom, don't forget change `EOreal$EOacos`.
  [] > acos ?

  # Calculates arc sine of a `num` as `org.eolang.number`.
  # An operation that finds the angle whose sine is num.
  # todo #4751:15min Move `asin` to a separate object with it's tests.
  # It's atom, don't forget change `EOreal$EOasin`.
  [] > asin ?

  # Tests mathematical operation functionality.
  [] +> tests-positive-float-to-the-pow-of-positive-infinity-is-positive-infinity
    eq. +> @
      pow 42.5 positive-infinity
      positive-infinity

  # Tests mathematical operation functionality.
  [] +> tests-positive-infinity-to-the-pow-of-positive-int-is-positive-infinity
    eq. +> @
      pow positive-infinity 42
      positive-infinity

  # Tests mathematical operation functionality.
  [] +> tests-positive-infinity-to-the-pow-of-positive-float-is-positive-infinity
    eq. +> @
      pow positive-infinity 10.8
      positive-infinity

  # Tests mathematical operation functionality.
  [] +> tests-positive-infinity-to-the-pow-of-positive-infinity-is-positive-infinity
    eq. +> @
      pow positive-infinity positive-infinity
      positive-infinity

  # Tests mathematical operation functionality.
  [] +> tests-negative-infinity-to-the-pow-of-positive-float-is-positive-infinity
    eq. +> @
      pow negative-infinity 9.9
      positive-infinity

  # Tests mathematical operation functionality.
  [] +> tests-negative-infinity-to-the-pow-of-even-positive-int-is-positive-infinity
    eq. +> @
      pow negative-infinity 10
      positive-infinity

  # Tests mathematical operation functionality.
  [] +> tests-negative-infinity-to-the-pow-of-odd-positive-int-is-positive-infinity
    eq. +> @
      pow negative-infinity 9
      negative-infinity

  # Tests mathematical operation functionality.
  [] +> tests-positive-int-to-the-pow-of-positive-int-is-int
    eq. +> @
      pow 2 3
      8

  # Tests mathematical operation functionality.
  [] +> tests-positive-float-to-the-pow-of-positive-int-is-float
    eq. +> @
      pow 3.5 4
      150.0625

  # Tests mathematical operation functionality.
  [] +> tests-positive-int-to-the-pow-of-positive-float-is-float
    eq. +> @
      pow 4 5
      1024

  # Tests that square root of zero equals zero.
  [] +> tests-sqrt-check-zero-input
    lt. +> @
      abs
        real
          minus.
            0
            sqrt.
              real 0
      0.00000000001

  # Tests that square root of negative number returns NaN.
  [] +> tests-sqrt-check-negative-input
    is-nan. +> @
      sqrt.
        real -0.1

  # Tests that square root calculation works correctly for float input.
  [] +> tests-sqrt-check-float-input
    lt. +> @
      abs
        real
          minus.
            2
            sqrt.
              real
                4
      0.00000000001

  # Tests that square root calculation works correctly for integer input.
  [] +> tests-sqrt-check-int-input
    lt. +> @
      abs
        real
          minus.
            9
            sqrt.
              real
                81
      0.00000000001

  # Tests that square root of NaN returns NaN.
  [] +> tests-sqrt-check-nan-input
    is-nan. +> @
      sqrt.
        real nan

  # Tests that square root of positive infinity equals positive infinity.
  [] +> tests-sqrt-check-infinity-n1
    eq. +> @
      sqrt.
        real positive-infinity
      positive-infinity

  # Tests that square root of negative infinity returns NaN.
  [] +> tests-sqrt-check-infinity-n2
    is-nan. +> @
      sqrt.
        real negative-infinity

  # Tests that natural logarithm of negative float returns NaN.
  [] +> tests-ln-of-negative-float-is-nan
    is-nan. +> @
      ln.
        real -2.2

  # Tests that natural logarithm of zero equals negative infinity.
  [] +> tests-ln-of-zero-is-negative-infinity
    eq. +> @
      ln.
        real 0
      negative-infinity

  # Tests that natural logarithm of 1 equals zero.
  [] +> tests-ln-of-one-is-zero
    eq. +> @
      ln.
        real 1
      0

  # Tests that natural logarithm of e equals 1.
  [] +> tests-ln-of-e-one-is-one
    eq. +> @
      ln.
        real e
      1

  # Tests mathematical operation functionality.
  [] +> tests-ln-of-negative-int-is-nan
    is-nan. +> @
      ln.
        real -42

  # Tests mathematical operation functionality.
  [] +> tests-ln-of-int-zero-is-negative-infinity
    eq. +> @
      ln.
        real 0
      negative-infinity

  # Tests mathematical operation functionality.
  [] +> tests-ln-of-int-one-is-zero
    eq. +> @
      ln.
        real 1
      0

  # Tests mathematical operation functionality.
  [] +> tests-ln-of-twenty
    eq. +> @
      ln.
        real 20
      2.995732273553991

  # Tests that arccosine of -1 equals pi.
  [] +> tests-arccos-negative-one-test
    eq. +> @
      acos.
        real -1.0
      pi

  # Tests that arccosine of 0 equals pi/2.
  [] +> tests-arccos-zero-test
    eq. +> @
      acos.
        real 0
      div.
        pi
        2

  # Tests that arccosine of 1 equals zero.
  [] +> tests-arccos-one-test
    eq. +> @
      acos.
        real 1.0
      0

  # Tests mathematical operation functionality.
  [] +> tests-arccos-positive-calculated-test
    lt. +> @
      abs
        real
          minus.
            acos.
              real 0.6
            0.927295
      0.000001

  # Tests mathematical operation functionality.
  [] +> tests-arccos-negative-calculated-test
    lt. +> @
      abs
        real
          minus.
            acos.
              real -0.6
            2.214297
      0.000001

  # Tests mathematical operation functionality.
  [] +> tests-arccos-nan-positive-value-test
    is-nan. +> @
      acos.
        real 2.0

  # Tests mathematical operation functionality.
  [] +> tests-arccos-nan-negative-value-test
    is-nan. +> @
      (real -2.0).acos
