+architect yegor256@gmail.com
+home https://github.com/objectionary/eo
+package org.eolang
+version 0.57.0
+spdx SPDX-FileCopyrightText: Copyright (c) 2016-2025 Objectionary.com
+spdx SPDX-License-Identifier: MIT
+unlint unit-test-missing

# Compile Time Instruction (CTI).
#
# The object may be used to add compile time information to
# other objects. This mechanism is somehow similar to annotations in,
# for example, Java and C#. For example, the object makes it possible
# to highlight deprecated methods. EO compiler, when it meets the
# `cli` object, takes its `message` and prints to the log/console
# with the `level` severity level (use `INFO`, `WARN`, or `ERROR`).
delegate > [delegate level message] > cti
