+architect yegor256@gmail.com
+home https://github.com/objectionary/eo
+package org.eolang
+rt jvm org.eolang:eo-runtime:0.56.0
+rt node eo2js-runtime:0.0.0
+version 0.56.0
+spdx SPDX-FileCopyrightText Copyright (c) 2016-2025 Objectionary.com
+spdx SPDX-License-Identifier: MIT
+unlint unit-test-missing
+unlint empty-object

# This object must be used in order to terminate the program
# due to an error. Just make a copy of it with any encapsulated object.
# The first attempt to dataize it will lead to runtime error and program
# termination. The only way to catch such an error is by using
# the `try` object.
[message] > error ?
