+architect yegor256@gmail.com
+home https://github.com/objectionary/eo
+package org.eolang
+version 0.56.0
+spdx SPDX-FileCopyrightText Copyright (c) 2016-2025 Objectionary.com
+spdx SPDX-License-Identifier: MIT
+unlint unit-test-missing

# The object is a FALSE boolean state.
[] > false
  00- > @
  true > not

  # Control structure that allows for conditional execution of code.
  # Since $ is FALSE - behaves as `right` object.
  right > [left right] > if

  # And.
  # A logical operation that returns True only if all given conditions are true.
  ^ > [x] > and

  # Or.
  # A logical operation that returns True if at least one of the given conditions is true.
  01-.eq x > [x] > or
