# The MIT License (MIT)
#
# Copyright (c) 2016-2024 Objectionary.com
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included
# in all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.

+architect yegor256@gmail.com
+home https://github.com/objectionary/eo
+package org.eolang
+version 0.48.2

# Not a number.
[] > nan
  number 7F-F8-00-00-00-00-00-00 > @
  $ > floor
  $ > neg
  true > is-nan
  false > is-finite
  false > is-integer
  error "Can't convert NaN to i64" > as-i64

  # Tests that $ = x.
  false > [x] > eq

  # Tests that $ < x.
  false > [x] > lt

  # Tests that $ <= x.
  false > [x] > lte

  # Tests that $ > x.
  false > [x] > gt

  # Tests that $ >= x.
  false > [x] > gte

  # Multiplication of $ and x.
  ^ > [x] > times

  # Sum of $ and x.
  ^ > [x] > plus

  # Difference between $ and x.
  ^ > [x] > minus

  # Quotient of the division of $ by x.
  ^ > [x] > div
