# The MIT License (MIT)
#
# Copyright (c) 2016-2022 Yegor Bugayenko
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included
# in all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.

+package org.eolang
+home https://github.com/objectionary/eo
+version 0.23.9
+rt jvm org.eolang:eo-runtime:0.23.9

[] > string
  # Is true if both objects are equal
  [x] > eq
    eq. > @
      ^.as-bytes
      x.as-bytes

  # Get the length of it
  [] > length /int

  # Trim it from both sides
  [] > trim /string

  # Make an integer out of this string
  [] > as-int /int

  # Make a float out of this string
  [] > as-float /float

  # Turn it into bytes.
  [] > as-bytes /bytes

  # Joins an array of strings, using current string
  # as a delimiter
  [items] > joined /string

  # Converts this to hash
  [] > as-hash /int

  # Converts this to regex.
  # This string construction must starts and ends from "\" characters,
  # then in parenthesis should be patter string and then, after the last
  # "\" can be specified flag option (like this: "/(your-pattern)/s")
  # e.g. ("/(word)/i".as-regex).matches "WORD" return TRUE
  # other flags:
  # /d - Enables Unix lines mode.
  # /i - Enables case-insensitive matching.
  # /x - Permits whitespace and comments in pattern.
  # /m - Enables multiline mode.
  # /s - Enables dotall mode.
  # /u - Enables Unicode-aware case folding.
  [] > as-regex /regex

  # Takes a piece of a string as another string
  [start len] > slice /string
