+package org.eolang
+rt jvm org.eolang:eo-runtime:0.16.2

[] > string
  # Is true if both strings are equal
  [x] > eq /bool

  # Get the length of it
  [] > length /int

  # Trim it from both sides
  [] > trim /string

  # Make an integer out of this string
  [] > as-int /int

  # Make a float out of this string
  [] > as-float /float

  # Take a char from the given position
  [p] > char-at /char

  # Turn it into bytes.
  [] > as-bytes /bytes

  # Joins an array of strings, using current string
  # as a delimiter
  [items] > joined /string
