+architect yegor256@gmail.com
+home https://github.com/objectionary/eo
+package org.eolang
+version 0.56.2
+spdx SPDX-FileCopyrightText Copyright (c) 2016-2025 Objectionary.com
+spdx SPDX-License-Identifier: MIT
+unlint unit-test-missing
+unlint no-attribute-formation:11

# The object is a TRUE boolean state.
[] > true
  01- > @
  false > not

  # Control structure that allows for conditional execution of code.
  # Since $ is TRUE - behaves as `left` object.
  left > [left right] > if

  # And.
  # A logical operation that returns True only if all given conditions are true.
  01-.eq x > [x] > and

  # Or.
  # A logical operation that returns True if at least one of the given conditions is true.
  ^ > [x] > or
