+spdx SPDX-FileCopyrightText Copyright (c) 2016-2025 Objectionary.com
+spdx SPDX-License-Identifier: MIT
+architect yegor256@gmail.com
+home https://github.com/objectionary/eo
+package org.eolang
+rt jvm org.eolang:eo-runtime:0.52.0
+rt node eo2js-runtime:0.0.0
+version 0.52.0

# Try, catch and finally. This object helps catch errors created by the
# `error` object. When being dataized, such objects will crash the problem.
# Decorate them with `try` and errors will be caught by the `catch`
# abstract object here and the enclosure of the `error` will be passed to it.
[main catch finally] > try /org.eolang.bytes
