# The MIT License (MIT)
#
# Copyright (c) 2021-2022 Max Trunnikov
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included
# in all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.

+alias org.eolang.math.pi
+alias org.eolang.nan
+home https://github.com/objectionary/eo-math
+package org.eolang.math
+rt jvm org.eolang:eo-math:0.0.0
+version 0.0.0

# The angle in radians
[f] > angle
  f > @

  # Sine of $
  [] > sin /float

  # Cosine of $
  [] > cos /float

  # Tangent of $
  [] > tan
    ^.cos > cosine!
    if. > @
      cosine.eq 0.0
      nan
      div.
        ^.sin
        cosine

  # Cotangent of $
  [] > ctan
    ^.sin > sine!
    if. > @
      sine.eq 0.0
      nan
      div.
        ^.cos
        sine

  # Converts this from radians to degrees
  [] > as-degrees
    div. > @
      ^.times 180.0
      pi

  # Converts this from degrees to radians
  [] > as-radians
    div. > @
      ^.times pi
      180.0
