# The MIT License (MIT)
#
# Copyright (c) 2016-2025 Objectionary.com
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included
# in all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.

+alias org.eolang.sys.os
+alias org.eolang.sys.posix
+alias org.eolang.sys.win32
+architect yegor256@gmail.com
+home https://github.com/objectionary/eo
+package org.eolang.io
+version 0.51.3

# The `console` object is basic I/O object that allows to
# interact with operation system console.
#
# Imagine, operation system console input is "Hello, world!"
# Here's how you can use `console` object as input
# ```
# seq > @
#   *
#     console                # error
#     console.read 4 > c1    # "Hell".as-bytes
#     c1.read 4 > c2         # "o, w".as-bytes
#     console.read 4 > c3    # "orld".as-bytes
#     c2.read 4 > c4         # "!".as-bytes
# ```
#
# Here 16 bytes are read from operation system console.
# Every `console.read` object returns an input block.
# Every input block is requested portion of bytes read
# from console, so it's dataizable.
# Also every input block has object `read` which allows to get
# next input block with next portion of bytes read from console
#
# Here's how you can write to `console`.
# ```
# seq > @
#   *
#     console.write "Hello" > o1
#     o1.write ", " > o2
#     console.write "world!" > o3
# ```
#
# Here `"Hello, world!".as-bytes` bytes are printed to console.
# The object `write` is an output block.
# It dataizes given argument, converts it to string,
# prints it to operation system console and returns next output block
# ready to `write` again.
#
# Console is platform dependent, which means the internal algorithm is different for
# Posix and Windows. Defining the console is happen every time you "touch" `console` object.
# If you use it as input/output:
# ```
# console.read 2 > i1
# i1.read 2 > i2
# i2.read 2 > i3
# ...
# ```
#
# it works faster than:
# ```
# console.read 2 > i1
# console.read 2 > i2
# console.read 2 > i3
# ...
# ```
# That why it's better to use it sequentially.
[] > console
  platform. > @
    if.
      os.is-windows
      windows-console
      posix-console

  # Posix console.
  # It uses posix system calls to read/write standard inputs/outputs.
  [] > posix-console
    $ > platform

    # Read `size` amount of bytes from operation system console.
    # Returns new instance of `input-block` with `buffer` read from console.
    [size] > read
      ((input-block --).read size).self > @

      # Posix console input block.
      #
      # Attention! The object is for internal usage only, please don't use the object
      # programmatically outside of `console` object.
      [buffer] > input-block
        $ > self
        buffer > @

        # Read `size` amount of bytes from operation system console.
        # Returns new instance of `input-block` with `buffer` read from console.
        [size] > read
          output. > read-bytes!
            posix
              "read"
              * posix.stdin-fileno size
          self. > @
            seq *
              read-bytes
              input-block read-bytes

    # Write given `buffer` to console.
    # Here `buffer` is either sequence of bytes or and object that can be
    # dataized via `as-bytes` object.
    # Returns new instance of `output-block` ready to write again.
    [buffer] > write
      (output-block.write buffer).self > @

      # Posix console output block.
      #
      # Attention! The object is for internal usage only, please don't use the object
      # programmatically outside of `console` object.
      [] > output-block
        $ > self
        true > @

        # Writes bytes contained in `buffer` to operation system console.
        # Returns new instance of `output-block` ready to write again.
        [buffer] > write
          self. > @
            seq *
              code.
                posix
                  "write"
                  * posix.stdout-fileno buffer buffer.size
              output-block

  # Windows console.
  # It uses kernel32.dll system function calls to read/write standard inputs/outputs.
  [] > windows-console
    $ > platform

    # Read `size` amount of bytes from operation system console.
    # Returns new instance of `input-block` with `buffer` read from console.
    [size] > read
      ((input-block --).read size).self > @

      # Windows console input block.
      #
      # Attention! The object is for internal usage only, please don't use the object
      # programmatically outside of `console` object.
      [buffer] > input-block
        $ > self
        buffer > @

        # Read `size` amount of bytes from operation system console.
        # Returns new instance of `input-block` with `buffer` read from console.
        [size] > read
          output. > read-bytes!
            win32
              "ReadFile"
              * win32.std-input-handle size
          self. > @
            seq *
              read-bytes
              input-block read-bytes

    # Write given `buffer` to console.
    # Here `buffer` is either sequence of bytes or and object that can be
    # dataized via `as-bytes` object.
    # Returns new instance of `output-block` ready to write again.
    [buffer] > write
      (output-block.write buffer).self > @

      # Windows console output block.
      #
      # Attention! The object is for internal usage only, please don't use the object
      # programmatically outside of `console` object.
      [] > output-block
        $ > self
        true > @

        # Writes bytes contained in `buffer` to operation system console.
        # Returns new instance of `output-block` ready to write again.
        [buffer] > write
          self. > @
            seq *
              code.
                win32
                  "WriteFile"
                  * win32.std-output-handle buffer buffer.size
              output-block
