+architect yegor256@gmail.com
+home https://github.com/objectionary/eo
+package org.eolang.io
+version 0.57.3
+spdx SPDX-FileCopyrightText: Copyright (c) 2016-2025 Objectionary.com
+spdx SPDX-License-Identifier: MIT

# Dead output is an output that writes to nowhere.
[] > dead-output
  # Writes given `buffer` to nowhere.
  # Returns new instance of `output-block`.
  [buffer] > write
    output-block > @

    # Dead output block.
    #
    # Attention! The object is for internal usage only, please don't use the object
    # programmatically outside of `dead-output` object.
    [] > output-block
      true > @

      # Writes given `buffer` to nowhere.
      # Returns new instance of `output-block`.
      output-block > [buffer] > write

  # This unit test is supposed to check the functionality of the corresponding object.
  dead-output.write 01-02-03 > [] +> writes-bytes-to-nowhere
