+architect yegor256@gmail.com
+home https://github.com/objectionary/eo
+package org.eolang.io
+version 0.56.2
+spdx SPDX-FileCopyrightText Copyright (c) 2016-2025 Objectionary.com
+spdx SPDX-License-Identifier: MIT

# Reads all the bytes from provided `input` and returns its length.
[input] > input-length
  rec-read input 0 > @
  4096 > chunk

  [input length] > rec-read
    if. > @
      read-bytes.size.eq 0
      length
      rec-read
        read-bytes
        length.plus read-bytes.size
    (input.read chunk).read.^ > read-bytes
