+alias org.eolang.io.console
+architect yegor256@gmail.com
+home https://github.com/objectionary/eo
+package org.eolang.io
+version 0.57.2
+spdx SPDX-FileCopyrightText: Copyright (c) 2016-2025 Objectionary.com
+spdx SPDX-License-Identifier: MIT

# The `stdout` object is convenient wrapper on `console` object which
# uses it as output only and allows to print given argument to console as `string`:
# ```
# [args] > app
#   QQ.io.stdout > @
#     "Hello, world!\n"
# ```
#
# Here the "Hello, world!" string is printed to operation system console.
[text] > stdout
  seq * > @
    console.write text
    true

  # Prints a simple message to the console. We can't validate
  # the output, so we just run it and see if it crashes.
  [] +> tests-prints-to-console
    stdout > @
      "Hello, stdout-test!\n"
