+package org.eolang

[data?] > array

  # Push element to the array, modifying it. The
  # result value is the new size of the array.
  [x] > push /int

  # Create a new array with this element added to
  # the end of it.
  [x] > append /array

  # Reduce from start "a" using the function "f"
  [a f] > reduce /a

  # Map with index. Here "f" must be an abstract
  # object with two free attributes. The first
  # one for the element of the array, the second one
  # for the index.
  [f] > mapi /array

  # Map without index. Here "f" must be an abstract
  # object with one free attribute, for the element
  # of the array.
  [f] > map
    mapi > @
      [x i]
        f x > @
