# The MIT License (MIT)
#
# Copyright (c) 2016-2022 Yegor Bugayenko
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included
# in all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.

+home https://github.com/objectionary/eo
+package org.eolang
+rt jvm org.eolang:eo-runtime:0.0.0
+version 0.0.0

[] > bool
  # Equal to another object?
  [x] > eq
    eq. > @
      ^.as-bytes
      x.as-bytes

  # If true, return "t", otherwise "f"
  [t f] > if /t

  # NOT
  [] > not
    eq. > @
      ^
      FALSE

  # AND
  [x...] > and /bool

  # OR
  [x...] > or /bool

  # While this is true copies the object
  # with "i" as the position of the cycle. The result
  # of WHILE is the number of successful cycles. The \rho
  # of the object copied will be set to "while.\rho".
  [f] > while /int

  # Converts this to bytes
  [] > as-bytes
    if. > @
      ^
      01-
      00-

  # Converts this to hash
  [] > as-hash
    if. > @
      ^
      1231
      1237
