+package org.eolang
+rt jvm org.eolang:eo-runtime:0.1.18

[] > float
  # Tests that $ = x
  [x] > eq /bool

  # Tests that $ ≠ x
  [x] > neq /bool

  # Tests that $ < x
  [x] > less /bool

  # Tests that $ ≤ x
  [x] > leq /bool

  # Tests that $ > x
  [x] > greater /bool

  # Tests that $ ≥ x
  [x] > geq /bool

  # Multiplication of $ and elements of x
  [x...] > mul /float

  # Sum of $ and elements of x
  [x...] > add /float

  # Negation of $
  [] > neg /float

  # Sign of $ (-1.0, 0.0, or 1.0)
  [] > signum /float

  # Difference between $ and x
  [x] > sub
    ^.add (x.neg) > @

  # x'th power of $
  [x] > pow /float

  # Quotient of the division of $ by x
  [x] > div
    ^.mul (x.pow -1.0) > @

  # Absolute value of $ (i.e., with no sign)
  [] > abs /float
