# The MIT License (MIT)
#
# Copyright (c) 2016-2024 Objectionary.com
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included
# in all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.

+architect yegor256@gmail.com
+home https://github.com/objectionary/eo
+package org.eolang
+rt jvm org.eolang:eo-runtime:0.0.0
+rt node eo2js-runtime:0.0.0
+version 0.0.0

# The 64 bits signed integer.
# Here `num` must be a `number` object.
[num] > i64
  as-bytes > @
  $ > floor

  [] > as-bytes /bytes

  ^.num.floor.eq x.num.floor > [x] > eq

  [x] > plus
    i64 > @
      ^.num.floor.plus
        x.num.floor

  [x] > minus
    i64 > @
      ^.num.floor.minus
        x.num.floor

  [x] > times
    i64 > @
      ^.num.floor.times
        x.num.floor

  [x] > div
    x.num.floor > floored
    if. > @
      floored.eq 0
      error "Can't divided i64 number by zero"
      i64
        floor.
          ^.num.floor.div floored

  i64 num.floor.neg > [] > neg

  ^.num.floor.gt x.num.floor > [x] > gt

  ^.num.floor.gte x.num.floor > [x] > gte

  ^.num.floor.lt x.num.floor > [x] > lt

  ^.num.floor.lte x.num.floor > [x] > lte
