+package org.eolang
+rt jvm org.eolang:eo-runtime:0.1.18

[] > int
  # Tests that $ = x
  [x] > eq /bool

  # Tests that $ ≠ x
  [x] > neq /bool

  # Tests that $ < x
  [x] > less /bool

  # Tests that $ ≤ x
  [x] > leq /bool

  # Tests that $ > x
  [x] > greater /bool

  # Tests that $ ≥ x
  [x] > geq /bool

  # Change the sign of the number
  [] > neg /int

  # Sum of $ and elements of x
  [x...] > add /int

  # Subtract from the current one
  [x] > sub
    ^.add (x.neg) > @

  # Multiplication of $ and elements of x
  [x...] > mul /int

  # Divide this one by another int
  [x] > div /int

  # Calculate MOD
  [x] > mod /int

  # Make it power x
  [x] > pow /int

  # Converts this to float
  [] > toFloat /float
