+home https://github.com/objectionary/eo
+package org.eolang.io
+version 0.0.0

+alias org.eolang.bytes
+alias org.eolang.seq

spdx SPDX-FileCopyrightText: Copyright (c) 2016-2026 Objectionary.com
spdx SPDX-FileCopyrightText: Copyright (c) 2024 Assistant
spdx SPDX-License-Identifier: MIT

# Ultra-simple sprintf - only supports %s and literal text
[fmt] > sprintf
  # Single string argument version
  [arg1] > with-1
    fmt > @
  
  # Two string arguments version  
  [arg1 arg2] > with-2
    seq > @
      "Formatted: "
      arg1.as-bytes
      " + "
      arg2.as-bytes
  
  # Generic version - very limited
  [args-array] > with-args
    # Simple implementation: just return first arg as string
    if. args-array.empty
      fmt
      args-array.first.as-bytes