# eo

./: .0pdd.yml  .codacy.yml  .codenarc  .gitattributes  .gitignore  .markdownlint.yml  .ort.yml  .pdd  .rultor.yml  .sonarcloud.properties  .travis.yml  .xcop  .yamllint.yml  404.html  CITATION.cff  CLAUDE.md  CNAME  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  LICENSE.txt  README.md  REUSE.toml  XMIR.html  XMIR.xsd  _typos.toml  ajcore.20250618.100528.040.txt  for grouping  index.html  log  objectionary.html  objectionary.json  objectionary.lst  objectionary.rich.xml  objectionary.yaml  output.qulice  plus-1  plus-2  pom.xml  pr-size-test.txt  (+2 more)
eo-integration-tests/: LICENSE.txt  README.md  pom.xml
eo-integration-tests/src/it/: README.md  settings.xml
eo-integration-tests/src/it/custom_goals/: pom.xml  verify.groovy
eo-integration-tests/src/it/fibonacci/: README.md  invoker.properties  pom.xml  verify.groovy
eo-integration-tests/src/it/resolve/: verify.groovy
eo-integration-tests/src/test/resources/: jul.properties  logback.xml  proxy-settings.xml
eo-maven-plugin/: .xcop  README.md  assemble-mojo.html  atoms-table-mojo.html  clean-mojo.html  compile-mojo.html  data-as-bytes-new.xml  dependencies.html  dependency-updates-report.html  help-mojo.html  index.html  lint-mojo.html  parse-mojo.html  place-mojo.html  plugin-info.html  plugin-updates-report.html  plugins.html  pom.xml  print-mojo.html  probe-mojo.html  project-info.html  project-reports.html  pull-mojo.html  register-mojo.html  repeater.sh  resolve-mojo.html  scm.html  sitemap.html  summary.html  surefire.html  transpile-mojo.html  tuple-to-java-new.xml  tuple-to-java-old.xml  unplace-mojo.html  unspile-mojo.html
eo-maven-plugin/apidocs/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  type-search-index.js
eo-maven-plugin/css/: jcabi.css  jcabi.css.map
eo-maven-plugin/jacoco-aggregate/: index.html  jacoco-sessions.html  jacoco.xml
eo-maven-plugin/js/: jcabi.js
eo-maven-plugin/src/it/: README.md  settings.xml
eo-maven-plugin/src/it-disabled/: settings.xml
eo-maven-plugin/src/it-disabled/fibonacci/: README.md  pom.xml  verify.groovy
eo-maven-plugin/src/it-disabled/simple/: pom.xml
eo-maven-plugin/src/it/custom_goals/: README.md  invoker.properties  pom.xml  verify.groovy
eo-maven-plugin/src/it/duplicate_classes/: README.md  invoker.properties  pom.xml  verify.groovy
eo-maven-plugin/src/it/fibonacci/: README.md  invoker.properties  pom.xml  verify.groovy
eo-maven-plugin/src/it/hash_package_layer/: README.md  invoker.properties  pom.xml  verify.groovy
eo-maven-plugin/src/it/rewritten_sources/: README.md  invoker.properties  pom.xml  verify.groovy
eo-maven-plugin/src/it/simple/: README.md  invoker.properties  pom.xml  verify.groovy
eo-maven-plugin/src/main/resources/: add-rust.xml  log4j.properties
eo-maven-plugin/src/site/: site.xml
eo-maven-plugin/src/site/apt/: index.apt.vm
eo-maven-plugin/src/site/resources/: CNAME
eo-maven-plugin/src/test/groovy/: check-parameters-names.groovy  verify.groovy
eo-maven-plugin/src/test/resources/: junit-platform.properties  log4j.properties
eo-maven-plugin/xref/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
eo-maven-plugin/xref-test/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
eo-parser/: LICENSE.txt  PARSER_SPEC.md  README.md  pom.xml
eo-parser/src/main/resources/: XMIR.xsd  eo-object.xsd  log4j.properties
eo-parser/src/main/xs3p/: xs3p.xsl
eo-parser/src/test/resources/: junit-platform.properties  log4j.properties
eo-printer/: pom.xml
eo-runtime/: LICENSE.txt  README.md  dependency-reduced-pom.xml  errors.txt  log  pom.xml
eo-runtime-hse/: LICENSE.txt  pom.xml
eo-runtime/src/: EOint$EOeq.java  EOint$EOgte.java  EOint.java
eo-runtime/src/main/eo/: bool.eo  buffer.eo  bytes.eo  chunk.eo  clock.eo  console.eo  cti.eo  dataized.eo  directory.eo  e.eo  eol.eo  error.eo  false.eo  file.eo  getenv.eo  go.eo  i16.eo  i32.eo  i64.eo  i8.eo  input.eo  malloc.eo  map.eo  mktemp.eo  nan.eo  negative-infinity.eo  ninf.eo  nop.eo  number.eo  on-error.eo  os.eo  output.eo  path.eo  pi.eo  pinf.eo  positive-infinity.eo  posix.eo  range.eo  recovered.eo  runtime.eo  (+18 more)
eo-runtime/src/main/java/: EObytes$EOand.java  EObytes$EOconcat.java  EObytes$EOeq.java  EObytes$EOnot.java  EObytes$EOor.java  EObytes$EOright.java  EObytes$EOsize.java  EObytes$EOslice.java  EObytes$EOxor.java  EOerror.java  EOi16$EOas_i32.java  EOi32$EOas_i64.java  (+18 more)
eo-suggestions-fixture/: pom.xml
eo-test/: README.md  pom.xml
sandbox/: README.md  docker-compose.yml  pom.xml  run.cmd  run.sh
sandbox/canonical/: README.md  pom.xml  run.cmd  run.sh
sandbox/canonical/eo/: fibonacci.eo
sandbox/eo/: LCOM1.eo  LCOM2.eo  LCOM3.eo  app.eo  appshapes.eo  arrtostdout.eo  arrtostrarr.eo  between.eo  binarytree.eo  contains.eo  count.eo  factorial.eo  factorialTail.eo  fibonacci.eo  fibonacciTail.eo  fiborec.eo  fibosmall.eo  findcount.eo  findindex.eo  first.eo  floatarrtostdout.eo  floatarrtostrarr.eo  imax.eo  imin.eo  indexof.eo  insert.eo  insertall.eo  insertionsort.eo  intarrtofloatarr.eo  intarrtostdout.eo  intarrtostrarr.eo  last.eo  main.eo  max.eo  merge.eo  mergesort.eo  min.eo  pi.eo  remove.eo  removeall.eo  (+11 more)
sandbox/hse/: README.md  pom.xml  run.cmd  run.sh
sandbox/hse/eo/: arrtostdout.eo  arrtostrarr.eo  between.eo  binarytree.eo  contains.eo  count.eo  factorial.eo  factorialTail.eo  fibonacciTail.eo  findcount.eo  findindex.eo  first.eo  floatarrtostdout.eo  floatarrtostrarr.eo  imax.eo  imin.eo  indexof.eo  insert.eo  insertall.eo  insertionsort.eo  intarrtofloatarr.eo  intarrtostdout.eo  intarrtostrarr.eo  last.eo  main.eo  max.eo  merge.eo  mergesort.eo  min.eo  pi.eo  remove.eo  removeall.eo  removeat.eo  selectionsort.eo  set.eo  shapes.eo  slice.eo  slicefrom.eo  sliceto.eo  strarrtointarr.eo  (+3 more)
sandbox/original/: .gitignore  README.md  pom.xml  run.cmd
(+5692 files in other folders)
