+alias ms.abs
+alias ms.pi
+alias ms.sine
+architect yegor256@gmail.com
+home https://github.com/objectionary/eo
+package ms
+version 0.0.0
+spdx SPDX-FileCopyrightText: Copyright (c) 2016-2026 Objectionary.com
+spdx SPDX-License-Identifier: MIT

# Cosine of `num` radians as `org.eolang.number`, taken from the sine of the
# argument advanced by a quarter turn, since cos(x) equals sin(x + pi/2).
[num] > cosine
  sine (num.plus (pi.div 2)) > @

  # Tests that cosine of zero is one.
  [] +> tests-cosine-of-zero-is-one
    lt. > @
      abs
        minus.
          (cosine 0).times 1000
          1000
      1

  # Tests that cosine of pi/2 radians is zero.
  [] +> tests-cosine-of-pi-halves-is-zero
    lt. > @
      abs
        (cosine (pi.div 2)).times 1000
      1

  # Tests that cosine of pi radians is minus one.
  [] +> tests-cosine-of-pi-is-minus-one
    lt. > @
      abs
        minus.
          (cosine pi).times 1000
          -1000
      1

  # Tests that cosine of pi/3 radians is one half.
  [] +> tests-cosine-of-pi-thirds-is-half
    lt. > @
      abs
        minus.
          (cosine (pi.div 3)).times 1000
          500
      1

  # Tests that cosine is an even function.
  [] +> tests-cosine-is-even-function
    lt. > @
      abs
        times.
          minus.
            cosine (pi.div 3)
            cosine ((pi.div 3).neg)
          1000
      1

  # Tests that cosine reduces a large angle before evaluation.
  [] +> tests-cosine-reduces-large-angle
    lt. > @
      abs
        minus.
          (cosine ((pi.times 10).plus (pi.div 3))).times 1000
          500
      1

  # Tests that cosine of 17 radians reduces to about minus 0.275.
  [] +> tests-cosine-of-seventeen-radians
    lt. > @
      abs
        minus.
          (cosine 17).times 1000
          -275
      1

  # Tests that cosine of nan is nan.
  [] +> tests-cosine-of-nan-is-nan
    is-nan. > @
      cosine nan
  # Tests that cosine of +inf is nan.
  [] +> tests-cosine-of-positive-infinity-is-nan
    is-nan. > @
      cosine pinf
  # Tests that cosine of -inf is nan.
  [] +> tests-cosine-of-negative-infinity-is-nan
    is-nan. > @
      cosine ninf
