# Sequence of numbers.
# Here `sequence` must be a `tuple` or any `tuple` decorator of `number` objects.
+alias ss.list
+alias ss.reduced
+architect yegor256@gmail.com
+home https://github.com/objectionary/eo
+package ms
+version 0.0.0
+spdx SPDX-FileCopyrightText: Copyright (c) 2016-2026 Objectionary.com
+spdx SPDX-License-Identifier: MIT

[sequence] > numbers
  sequence > @

  [cant-max] > max
    if. > @
      lst.is-empty
      cant-max "cannot get the max number from an empty sequence"
      reduced
        lst
        ninf
        [max item]
          if. > @
            item.as-number.gt max
            item
            max
    list sequence > lst

  [cant-min] > min
    if. > @
      lst.is-empty
      cant-min "cannot get the min number from an empty sequence"
      reduced
        lst
        pinf
        [min item]
          if. > @
            min.gt item.as-number
            item
            min
    list sequence > lst

  (numbers *).max > [] +> throws-on-taking-max-from-empty-sequence-of-numbers

  (numbers *).min > [] +> throws-on-taking-min-from-empty-sequence-of-numbers

  [] +> tests-max-of-empty-returns-provided-fallback
    eq. > @
      "recovered"
      (numbers *).max
        "recovered" > [msg]

  [] +> tests-min-of-empty-returns-provided-fallback
    eq. > @
      "recovered"
      (numbers *).min
        "recovered" > [msg]

  [] +> tests-max-of-one-item-array
    eq. > @
      (numbers (* 42)).max
      42

  [] +> tests-min-of-one-item-array
    eq. > @
      (numbers (* 42)).min
      42

  [] +> tests-max-of-array-is-first
    eq. > @
      (numbers (* 25 12 -2)).max
      25

  [] +> tests-max-of-array-is-in-the-center
    eq. > @
      (numbers (* 12 25 -2)).max
      25

  [] +> tests-max-of-array-is-last
    eq. > @
      (numbers (* 12 -2 25)).max
      25

  [] +> tests-min-of-array-is-first
    eq. > @
      (numbers (* -2 25 12)).min
      -2

  [] +> tests-min-of-array-is-in-the-center
    eq. > @
      (numbers (* 12 -2 25)).min
      -2

  [] +> tests-min-of-array-is-last
    eq. > @
      (numbers (* 12 25 -2)).min
      -2
