+alias ms.abs
+alias ms.e
+alias ms.pow
+architect yegor256@gmail.com
+home https://github.com/objectionary/eo
+package ms
+rt jvm org.eolang:eo-runtime:0.0.0
+rt node eo2js-runtime:0.0.0
+version 0.0.0
+spdx SPDX-FileCopyrightText: Copyright (c) 2016-2026 Objectionary.com
+spdx SPDX-License-Identifier: MIT
+unlint idempotent-attribute-is-not-first

# Returns a floating point number.
[num] > real
  num > @

  # Returns the natural logarithm `e` of a `num` as `org.eolang.number`.
  # @todo #4751:15min Move `ln` to a separate object with it's tests.
  #  It's atom, don't forget change `EOreal$EOln`.
  #  For more information check this ticket:
  #  https://github.com/objectionary/eo/issues/4751
  [] > ln ?

  # Tests mathematical operation functionality.
  [] +> tests-positive-float-to-the-pow-of-positive-infinity-is-positive-infinity
    eq. +> @
      pow 42.5 positive-infinity
      positive-infinity

  # Tests mathematical operation functionality.
  [] +> tests-positive-infinity-to-the-pow-of-positive-int-is-positive-infinity
    eq. +> @
      pow positive-infinity 42
      positive-infinity

  # Tests mathematical operation functionality.
  [] +> tests-positive-infinity-to-the-pow-of-positive-float-is-positive-infinity
    eq. +> @
      pow positive-infinity 10.8
      positive-infinity

  # Tests mathematical operation functionality.
  [] +> tests-positive-infinity-to-the-pow-of-positive-infinity-is-positive-infinity
    eq. +> @
      pow positive-infinity positive-infinity
      positive-infinity

  # Tests mathematical operation functionality.
  [] +> tests-negative-infinity-to-the-pow-of-positive-float-is-positive-infinity
    eq. +> @
      pow negative-infinity 9.9
      positive-infinity

  # Tests mathematical operation functionality.
  [] +> tests-negative-infinity-to-the-pow-of-even-positive-int-is-positive-infinity
    eq. +> @
      pow negative-infinity 10
      positive-infinity

  # Tests mathematical operation functionality.
  [] +> tests-negative-infinity-to-the-pow-of-odd-positive-int-is-positive-infinity
    eq. +> @
      pow negative-infinity 9
      negative-infinity

  # Tests mathematical operation functionality.
  [] +> tests-positive-int-to-the-pow-of-positive-int-is-int
    eq. +> @
      pow 2 3
      8

  # Tests mathematical operation functionality.
  [] +> tests-positive-float-to-the-pow-of-positive-int-is-float
    eq. +> @
      pow 3.5 4
      150.0625

  # Tests mathematical operation functionality.
  [] +> tests-positive-int-to-the-pow-of-positive-float-is-float
    eq. +> @
      pow 4 5
      1024

  # Tests that natural logarithm of negative float returns NaN.
  [] +> tests-ln-of-negative-float-is-nan
    is-nan. +> @
      ln.
        real -2.2

  # Tests that natural logarithm of zero equals negative infinity.
  [] +> tests-ln-of-zero-is-negative-infinity
    eq. +> @
      ln.
        real 0
      negative-infinity

  # Tests that natural logarithm of 1 equals zero.
  [] +> tests-ln-of-one-is-zero
    eq. +> @
      ln.
        real 1
      0

  # Tests that natural logarithm of e equals 1.
  [] +> tests-ln-of-e-one-is-one
    eq. +> @
      ln.
        real e
      1

  # Tests mathematical operation functionality.
  [] +> tests-ln-of-negative-int-is-nan
    is-nan. +> @
      ln.
        real -42

  # Tests mathematical operation functionality.
  [] +> tests-ln-of-int-zero-is-negative-infinity
    eq. +> @
      ln.
        real 0
      negative-infinity

  # Tests mathematical operation functionality.
  [] +> tests-ln-of-int-one-is-zero
    eq. +> @
      ln.
        real 1
      0

  # Tests mathematical operation functionality.
  [] +> tests-ln-of-twenty
    eq. +> @
      ln.
        real 20
      2.995732273553991
