# Sine of `num` radians as `org.eolang.number`.
# The argument is reduced into the [-pi, pi] range and the Taylor series
# is summed through Horner's scheme, so the result stays accurate for
# angles of any magnitude, while non-finite arguments collapse to nan.

+alias ms.abs
+alias ms.pi
+architect yegor256@gmail.com
+home https://github.com/objectionary/eo
+package ms
+version 0.0.0
+spdx SPDX-FileCopyrightText: Copyright (c) 2016-2026 Objectionary.com
+spdx SPDX-License-Identifier: MIT

[num] > sine
  reduced.times (factor 1) > @
  number num.as-bytes > arg
  pi.times 2 > tau
  minus. > reduced
    arg
    times.
      floor.
        plus.
          arg.div tau
          0.5
      tau
  reduced.times reduced > squared
  15 > terms

  [depth] > factor
    if. > @
      depth.gt terms
      1
      minus.
        1
        times.
          div.
            squared
            (depth.times 2).times ((depth.times 2).plus 1)
          factor (depth.plus 1)

  [] +> tests-sine-of-zero-is-zero
    eq. > @
      sine 0
      0

  [] +> tests-sine-of-pi-halves-is-one
    lt. > @
      abs
        minus.
          (sine (pi.div 2)).times 1000
          1000
      1

  [] +> tests-sine-of-pi-sixths-is-half
    lt. > @
      abs
        minus.
          (sine (pi.div 6)).times 1000
          500
      1

  [] +> tests-sine-of-pi-is-zero
    lt. > @
      abs
        (sine pi).times 1000
      1

  [] +> tests-sine-of-negative-pi-halves-is-minus-one
    lt. > @
      abs
        minus.
          (sine ((pi.div 2).neg)).times 1000
          -1000
      1

  [] +> tests-sine-of-three-pi-halves-is-minus-one
    lt. > @
      abs
        minus.
          (sine ((pi.times 3).div 2)).times 1000
          -1000
      1

  [] +> tests-sine-is-odd-function
    lt. > @
      abs
        times.
          plus.
            sine (pi.div 3)
            sine ((pi.div 3).neg)
          1000
      1

  [] +> tests-sine-of-two-pi-is-zero
    lt. > @
      abs
        (sine (pi.times 2)).times 1000
      1

  [] +> tests-sine-reduces-large-angle
    lt. > @
      abs
        minus.
          (sine ((pi.times 10).plus (pi.div 6))).times 1000
          500
      1

  [] +> tests-sine-of-seventeen-radians
    lt. > @
      abs
        minus.
          (sine 17).times 1000
          -961
      1

  [] +> tests-sine-of-nan-is-nan
    is-nan. > @
      sine nan

  [] +> tests-sine-of-positive-infinity-is-nan
    is-nan. > @
      sine pinf

  [] +> tests-sine-of-negative-infinity-is-nan
    is-nan. > @
      sine ninf
