+alias ms.abs
+alias ms.power
+architect yegor256@gmail.com
+home https://github.com/objectionary/eo
+package ms
+version 0.0.0
+spdx SPDX-FileCopyrightText: Copyright (c) 2016-2026 Objectionary.com
+spdx SPDX-License-Identifier: MIT

# Positive square root of `num` as `org.eolang.number`, taken as `num` raised to
# the one-half power. A negative argument, negative infinity included, is nan.
[num] > sqrt
  if. > @
    (number num.as-bytes).lt 0
    nan
    power num 0.5
  # Tests that sqrt of zero is zero.
  [] +> tests-sqrt-zero
    eq. > @
      sqrt 0.0
      0.0

  # Tests that the sqrt of one equals one.
  [] +> tests-sqrt-one
    eq. > @
      sqrt 1.0
      1.0

  # Tests that sqrt of a perfect square.
  [] +> tests-sqrt-four
    lt. > @
      abs
        minus.
          sqrt 4.0
          2.0
      0.000000001

  # Tests that sqrt of a non-perfect square.
  [] +> tests-sqrt-two
    lt. > @
      abs
        minus.
          sqrt 2.0
          1.4142135623730951
      0.000000001

  # Tests that sqrt of a fractional number.
  [] +> tests-sqrt-point-five
    lt. > @
      abs
        minus.
          sqrt 0.25
          0.5
      0.000000001

  # Tests that square root of zero equals zero.
  [] +> tests-sqrt-check-zero-input
    lt. > @
      abs
        minus.
          0
          sqrt 0
      0.00000000001

  # Tests that square root of negative number returns NaN.
  [] +> tests-sqrt-check-negative-input
    is-nan. > @
      sqrt -0.1

  # Tests that square root calculation works correctly for number input.
  [] +> tests-sqrt-check-float-input
    lt. > @
      abs
        minus.
          2
          sqrt 4
      0.00000000001

  # Tests that square root of NaN returns NaN.
  [] +> tests-sqrt-check-nan-input
    is-nan. > @
      sqrt nan

  # Tests that square root of positive infinity equals positive infinity.
  [] +> tests-sqrt-check-infinity-n1
    eq. > @
      sqrt pinf
      pinf

  # Tests that square root of negative infinity returns NaN.
  [] +> tests-sqrt-check-infinity-n2
    is-nan. > @
      sqrt ninf
