# Elements of `lst` from `index` to the end (supports oversized index).

+alias tuple.is-empty
+alias tuple.reducedi
+architect yegor256@gmail.com
+home https://github.com/objectionary/eo
+package tuple
+version 0.0.0
+spdx SPDX-FileCopyrightText: Copyright (c) 2016-2026 Objectionary.com
+spdx SPDX-License-Identifier: MIT

[lst index] > back
  if. > @
    0.gt start
    lst
    reducedi
      lst
      *
      [accum item idx] >>
        if. > @
          idx.gte start
          accum.with item
          accum
  index > idx!
  lst.length.minus idx > start!

  ++> tests-simple-back
    eq. > @
      back
        * 1 2 3 4 5
        2
      * 4 5

  ++> tests-zero-index-in-back
    is-empty > @
      back
        * 1 2 3 4 5
        0

  ++> tests-large-index-in-back
    eq. > @
      back
        * 1 2 3 4 5
        10
      * 1 2 3 4 5
