# Elements of `list` from `index` to the end (supports oversized index).

+architect yegor256@gmail.com
+home https://github.com/objectionary/eo
+package tuple
+version 0.0.0
+spdx SPDX-FileCopyrightText: Copyright (c) 2016-2026 Objectionary.com
+spdx SPDX-License-Identifier: MIT

[] > back
  ? >> list
  ? >> index
  if. > @
    0.gt start
    list
    reducedi
      list
      *
      if. (idx.gte start) (accum.with item) accum > [accum item idx] >>
  index > idx!
  list.length.minus idx > start!

  eq. ++> tests-simple-back
    back
      * 1 2 3 4 5
      2
    * 4 5

  is-empty ++> tests-zero-index-in-back
    back
      * 1 2 3 4 5
      0

  eq. ++> tests-large-index-in-back
    back
      * 1 2 3 4 5
      10
    * 1 2 3 4 5
