# Elements of `list` from `index` to the end (supports oversized index).

+architect yegor256@gmail.com
+home https://github.com/objectionary/eo
+package tuple
+version 0.0.0
+spdx SPDX-FileCopyrightText: Copyright (c) 2016-2026 Objectionary.com
+spdx SPDX-License-Identifier: MIT

[list index] > back
  if. > @
    gt. 0 start
    list
    reducedi
      list
      tuple.empty
      if. (idx.gte start) (accum.with item) accum > [accum item idx] >>
  index > idx!
  list.length.minus idx > start!

  ++> tests-simple-back
    eq. > @
      tuple.back
        * 1 2 3 4 5
        2
      * 4 5

  ++> tests-zero-index-in-back
    is-empty > @
      tuple.back
        * 1 2 3 4 5
        0

  ++> tests-large-index-in-back
    eq. > @
      tuple.back
        * 1 2 3 4 5
        10
      * 1 2 3 4 5
