# Represents sequence of bytes as array.
# Here `bts` is `bytes` objects, the return value is `tuple` where
# each element is one `byte`.

+architect yegor256@gmail.com
+home https://github.com/objectionary/eo
+package tuple
+version 0.0.0
+spdx SPDX-FileCopyrightText: Copyright (c) 2016-2026 Objectionary.com
+spdx SPDX-License-Identifier: MIT

[bts] > bytes-as-array
  slice-byte * 0 > @
  bts > data!
  data.size > len!

  [tup index] > slice-byte
    if. > @
      index.lt len
      slice-byte
        tup.with (bts.slice index 1)
        (index.plus 1).as-number
      tup

  ++> tests-converts-bytes-to-array
    eq. > @
      bytes-as-array
        20-1F-EE-B5-FF
      * 20- 1F- EE- B5- FF-

  ++> tests-single-byte-to-array
    eq. > @
      bytes-as-array
        1F-
      * 1F-

  ++> tests-zero-bytes-to-array
    eq. > @
      bytes-as-array
        --
      *
