# Concatenate `list` with another collection `passed`.

+architect yegor256@gmail.com
+home https://github.com/objectionary/eo
+package tuple
+version 0.0.0
+spdx SPDX-FileCopyrightText: Copyright (c) 2016-2026 Objectionary.com
+spdx SPDX-License-Identifier: MIT

[] > concat
  ? >> list
  ? >> passed
  reducedi > @
    passed
    list
    with accum item > [accum item index]

  ++> tests-concatenates-lists
    and. > @
      1.eq (list3.at 0)
      list3.eq
        * 1 2 3
    withouti > list3
      tuple.concat
        * 0 1
        * 2 3
      0

  ++> tests-concatenates-with-tuple
    eq. > @
      tuple.concat
        * 0 1
        * 2 4
      * 0 1 2 4
