# Concatenate `lst` with another collection `passed`.

+architect yegor256@gmail.com
+home https://github.com/objectionary/eo
+package tuple
+version 0.0.0
+spdx SPDX-FileCopyrightText: Copyright (c) 2016-2026 Objectionary.com
+spdx SPDX-License-Identifier: MIT

[lst passed] > concat
  reducedi > @
    passed
    lst
    with accum item > [accum item index]

  ++> tests-concatenates-lists
    and. > @
      eq.
        1
        list3.at 0
      eq.
        list3
        * 1 2 3
    withouti > list3
      concat
        * 0 1
        * 2 3
      0

  ++> tests-concatenates-with-tuple
    eq. > @
      concat
        * 0 1
        * 2 4
      * 0 1 2 4
