# Returns `true` if `list` contains `element`, `false` otherwise.

+architect yegor256@gmail.com
+home https://github.com/objectionary/eo
+package tuple
+version 0.0.0
+spdx SPDX-FileCopyrightText: Copyright (c) 2016-2026 Objectionary.com
+spdx SPDX-License-Identifier: MIT

[] > contains
  ? >> list
  ? >> element
  not. > @
    -1.eq
      index-of list element

  contains ++> tests-list-contains-string
    * "qwerty" "asdfgh" 3 "qwerty"
    "qwerty"

  contains ++> tests-list-contains-number
    * "qwerty" "asdfgh" 3 "qwerty"
    3

  ++> tests-list-does-not-contain
    not. > @
      contains
        * "Привет" "asdfgh" 3 "qwerty"
        "Hi"
