# Returns `true` if `lst` contains `element`, `false` otherwise.

+alias tuple.index-of
+alias tuple.list
+architect yegor256@gmail.com
+home https://github.com/objectionary/eo
+package tuple
+version 0.0.0
+spdx SPDX-FileCopyrightText: Copyright (c) 2016-2026 Objectionary.com
+spdx SPDX-License-Identifier: MIT

[lst element] > contains
  not. > @
    eq.
      -1
      index-of lst element

  ++> tests-list-contains-string
    contains > @
      list
        * "qwerty" "asdfgh" 3 "qwerty"
      "qwerty"

  ++> tests-list-contains-number
    contains > @
      list
        * "qwerty" "asdfgh" 3 "qwerty"
      3

  ++> tests-list-does-not-contain
    not. > @
      contains
        list
          * "Привет" "asdfgh" 3 "qwerty"
        "Hi"
