# For each collection element dataize the object.
# Here "func" must be an abstract object with one free attribute:
# the element of the collection. The result of `func` must be dataizable.

+architect yegor256@gmail.com
+home https://github.com/objectionary/eo
+package tuple
+version 0.0.0
+spdx SPDX-FileCopyrightText: Copyright (c) 2016-2026 Objectionary.com
+spdx SPDX-License-Identifier: MIT

[list func] > each
  eachi > @
    list
    func item > [item index] >>

  ++> tests-iterates-with-each
    eq. > @
      malloc.for
        0
        [m]
          tuple.each > @
            * 1 2 3
            m.put (m.as-number.plus i) > [i] >>
      6

  ++> tests-each-empty-list
    tuple.each > @
      tuple.empty
      false > [x]

  ++> tests-each-single-element
    eq. > @
      malloc.for
        0
        [m]
          tuple.each > @
            * 7
            m.put (m.as-number.plus i) > [i] >>
      7

  ++> tests-each-returns-last-func-result
    eq. > @
      tuple.each
        * 1 2 3
        x > [x]
      3

  ++> tests-each-sums-more-numbers
    eq. > @
      malloc.for
        0
        [m]
          tuple.each > @
            * 10 20 30
            m.put (m.as-number.plus i) > [i] >>
      60
