# For each collection element dataize the object
# Here "func" must be an abstract object with
# two free attributes: the element of the
# collection and its index.
# The result of `func` must be dataizable.

+architect yegor256@gmail.com
+home https://github.com/objectionary/eo
+package tuple
+version 0.0.0
+spdx SPDX-FileCopyrightText: Copyright (c) 2016-2026 Objectionary.com
+spdx SPDX-License-Identifier: MIT

[] > eachi
  ? >> list
  ? >> func
  reducedi > @
    list
    true
    seq * > [acc item index] >>
      acc
      func item index

  ++> tests-iterates-with-eachi
    eq. > @
      malloc.for
        0
        [m]
          eachi > @
            * 1 2 3
            [item index] >>
              m.put > @
                (m.as-number.plus item).plus index
      9
