# Filter `list` with index with the function `func`.
# Here `func` must be an abstract
# object with two attributes. The first
# one for the element, the second one
# for the index. The result of dataization
# the `func` should be boolean, that is `true` or `false`.

+architect yegor256@gmail.com
+home https://github.com/objectionary/eo
+package tuple
+version 0.0.0
+spdx SPDX-FileCopyrightText: Copyright (c) 2016-2026 Objectionary.com
+spdx SPDX-License-Identifier: MIT

[list func] > filteredi
  [tup] > recfilter
    if. > @
      tup.length.eq 0
      *
      if.
        func tup.head tup.tail.length
        next.with tup.head
        recfilter tup.tail > next
  | list > @

  eq. ++> tests-filteredi-with-lt
    filteredi
      *
        3
        1
        4
        2
        5
      v.lt 3 > [v i]
    *
      1
      2

  eq. ++> tests-filteredi-with-string-length
    filteredi
      *
        "Hello"
        "Name"
        "EO"
        "List"
      v.length.gt 4 > [v i]
    * "Hello"

  is-empty ++> tests-filteredi-with-empty-list
    filteredi
      *
      v.lt 3 > [v i]

  eq. ++> tests-filteredi-by-index
    filteredi
      *
        3
        1
        4
      i.gt 0 > [v i]
    *
      1
      4

  eq. ++> tests-filteredi-with-bools
    filteredi
      *
        true
        false
        true
      v.not > [v i]
    * false
