# Elements of `list` before `index` (supports negative indices).

+architect yegor256@gmail.com
+home https://github.com/objectionary/eo
+package tuple
+version 0.0.0
+spdx SPDX-FileCopyrightText: Copyright (c) 2016-2026 Objectionary.com
+spdx SPDX-License-Identifier: MIT

[list index] > front
  if. > @
    idx.eq 0
    tuple.empty
    if.
      gt. 0 idx
      back
        list
        neg. (number idx)
      if. (gte. (number idx) list.length) list (rechead list)
  index > idx!
  if. (tup.length.eq idx) tup (rechead tup.tail) > [tup] > rechead

  ++> tests-simple-front
    eq. > @
      tuple.front
        * 1 2 3 4 5
        1
      * 1

  ++> tests-list-front-with-zero-index
    is-empty > @
      tuple.front
        * 1 2 3
        0

  ++> tests-list-front-with-length-index
    eq. > @
      tuple.front
        * 1 2 3
        3
      * 1 2 3

  ++> tests-complex-front
    eq. > @
      tuple.front
        * "foo" 2.2 00-01 "bar"
        2
      * "foo" 2.2

  ++> tests-front-with-negative
    eq. > @
      tuple.front
        * 1 2 3
        -1
      * 3

  ++> tests-complex-front-with-negative
    eq. > @
      tuple.front
        * "foo" 2.2 00-01 "bar"
        -3
      * 2.2 00-01 "bar"
