# Elements of `lst` before `index` (supports negative indices).

+architect yegor256@gmail.com
+home https://github.com/objectionary/eo
+package tuple
+version 0.0.0
+spdx SPDX-FileCopyrightText: Copyright (c) 2016-2026 Objectionary.com
+spdx SPDX-License-Identifier: MIT

[] > front
  ? >> lst
  ? >> index
  if. > @
    idx.eq 0
    *
    if.
      0.gt idx
      back
        lst
        (number idx).neg
      if.
        (number idx).gte lst.length
        lst
        rechead lst
  index > idx!

  [tup] > rechead
    if. > @
      tup.length.eq idx
      tup
      rechead tup.tail

  [] +> tests-simple-front
    eq. > @
      front
        * 1 2 3 4 5
        1
      * 1

  ++> tests-list-front-with-zero-index
    is-empty > @
      front
        * 1 2 3
        0

  [] +> tests-list-front-with-length-index
    eq. > @
      front
        * 1 2 3
        3
      * 1 2 3

  [] +> tests-complex-front
    eq. > @
      front
        * "foo" 2.2 00-01 "bar"
        2
      * "foo" 2.2

  [] +> tests-front-with-negative
    eq. > @
      front
        * 1 2 3
        -1
      * 3

  [] +> tests-complex-front-with-negative
    eq. > @
      front
        * "foo" 2.2 00-01 "bar"
        -3
      * 2.2 00-01 "bar"
