# Elements of `list` before `index` (supports negative indices).

+architect yegor256@gmail.com
+home https://github.com/objectionary/eo
+package tuple
+version 0.0.0
+spdx SPDX-FileCopyrightText: Copyright (c) 2016-2026 Objectionary.com
+spdx SPDX-License-Identifier: MIT

[] > front
  ? >> list
  ? >> index
  if. > @
    idx.eq 0
    *
    if.
      0.gt idx
      back
        list
        neg.
          number idx
      if.
        gte.
          number idx
          list.length
        list
        rechead list
  index > idx!
  if. > [tup] > rechead
    tup.length.eq idx
    tup
    rechead tup.tail

  eq. ++> tests-simple-front
    front
      *
        1
        2
        3
        4
        5
      1
    * 1

  is-empty ++> tests-list-front-with-zero-index
    front
      *
        1
        2
        3
      0

  eq. ++> tests-list-front-with-length-index
    front
      *
        1
        2
        3
      3
    *
      1
      2
      3

  eq. ++> tests-complex-front
    front
      *
        "foo"
        2.2
        00-01
        "bar"
      2
    *
      "foo"
      2.2

  eq. ++> tests-front-with-negative
    front
      *
        1
        2
        3
      -1
    * 3

  eq. ++> tests-complex-front-with-negative
    front
      *
        "foo"
        2.2
        00-01
        "bar"
      -3
    *
      2.2
      00-01
      "bar"
