# Hash code - the pseudo-unique float numeric
# representation of an object.
#
# Here `input` must be an object that can be converted to bytes
# via `as-bytes` object.

+architect yegor256@gmail.com
+home https://github.com/objectionary/eo
+package tuple
+version 0.0.0
+spdx SPDX-FileCopyrightText: Copyright (c) 2016-2026 Objectionary.com
+spdx SPDX-License-Identifier: MIT

[input] > hash-code
  rec-hash-code 0 0 > @
  input.as-bytes > bts!
  bts.size > size!
  [acc index] > rec-hash-code
    if. > @
      index.eq size
      acc.as-number
      rec-hash-code
        plus.
          as-i64. (00-00-00-00-00-00-00.concat (bts.slice index 1))
        as-number. (index.plus 1)

  ++> tests-hash-code-bools-is-number
    and. > @
      eq.
        size.
          as-bytes. (tuple.hash-code true)
        8
      eq.
        size.
          as-bytes. (tuple.hash-code false)
        8

  ++> tests-hash-code-int-is-int
    1.eq > @
      div. (number hash) (number hash)
    tuple.hash-code 42 > hash!

  ++> tests-hash-codes-of-the-same-nums-are-equal
    eq. > @
      tuple.hash-code num
      tuple.hash-code num
    123456789012345680 > num

  ++> tests-hash-codes-of-the-same-ints-are-equal
    eq. > @
      tuple.hash-code 42
      tuple.hash-code 42

  ++> tests-hash-codes-of-different-ints-are-not-equal
    not. > @
      eq. (tuple.hash-code 42) (tuple.hash-code 24)

  ++> tests-hash-codes-of-different-sign-ints-are-not-equal
    not. > @
      eq. (tuple.hash-code 42) (tuple.hash-code -42)

  ++> tests-hash-code-string-is-int
    1.eq > @
      div. (number strhash) (number strhash)
    tuple.hash-code "hello" > strhash!

  ++> tests-hash-codes-of-the-same-strings-are-equal
    eq. > @
      tuple.hash-code "Hello"
      tuple.hash-code "Hello"

  ++> tests-hash-codes-of-same-length-strings-are-not-equal
    not. > @
      eq. (tuple.hash-code "one") (tuple.hash-code "two")

  ++> tests-hash-codes-of-different-strings-are-not-equal
    not. > @
      eq. (tuple.hash-code "hello") (tuple.hash-code "bye!!!")

  ++> tests-hash-code-abstract-object-is-int
    1.eq > @
      div. (number objhash) (number objhash)
    x > [x] > obj
    tuple.hash-code (obj 42) > objhash!

  ++> tests-hash-codes-of-the-same-abstract-objects-are-equal
    eq. > @
      tuple.hash-code val
      tuple.hash-code val
    x > [x] > obj
    obj 42 > val

  ++> tests-hash-codes-of-different-abstract-objects-are-not-equal
    not. > @
      eq.
        tuple.hash-code (obj 42)
        tuple.hash-code (obj "42")
    x > [x] > obj

  ++> tests-hash-code-float-is-int
    1.eq > @
      div. (number flthash) (number flthash)
    tuple.hash-code 42.42 > flthash!

  ++> tests-hash-codes-of-the-same-floats-are-equal
    eq. > @
      tuple.hash-code emergency
      tuple.hash-code emergency
    0.911 > emergency

  ++> tests-hash-codes-of-the-same-bigvals-are-equal
    eq. > @
      tuple.hash-code bigval
      tuple.hash-code bigval
    42420000000000000000000000000000000000000000 > bigval!

  ++> tests-hash-codes-of-different-floats-are-not-equal
    not. > @
      eq. (tuple.hash-code 3.14) (tuple.hash-code 2.72)

  ++> tests-hash-codes-of-different-sign-floats-are-not-equal
    not. > @
      eq. (tuple.hash-code 3.22) (tuple.hash-code -3.22)
