# Hash code - the pseudo-unique float numeric
# representation of an object.
#
# Here `input` must be an object that can be converted to bytes
# via `as-bytes` object.

+architect yegor256@gmail.com
+home https://github.com/objectionary/eo
+package tuple
+version 0.0.0
+spdx SPDX-FileCopyrightText: Copyright (c) 2016-2026 Objectionary.com
+spdx SPDX-License-Identifier: MIT

[] > hash-code
  ? >> input
  rec-hash-code 0 0 > @
  input.as-bytes > bts!
  bts.size > size!

  [acc index] > rec-hash-code
    if. > @
      index.eq size
      acc.as-number
      rec-hash-code
        plus.
          31.as-i64.times acc
          as-i64.
            concat.
              00-00-00-00-00-00-00
              bts.slice index 1
        (index.plus 1).as-number

  ++> tests-hash-code-bools-is-number
    and. > @
      (hash-code true).as-bytes.size.eq 8
      (hash-code false).as-bytes.size.eq 8

  ++> tests-hash-code-int-is-int
    eq. > @
      1
      div.
        number hash
        number hash
    hash-code 42 > hash!

  ++> tests-hash-codes-of-the-same-nums-are-equal
    eq. > @
      hash-code num
      hash-code num
    123456789012345678 > num

  ++> tests-hash-codes-of-the-same-ints-are-equal
    eq. > @
      hash-code 42
      hash-code 42

  ++> tests-hash-codes-of-different-ints-are-not-equal
    not. > @
      eq.
        hash-code 42
        hash-code 24

  ++> tests-hash-codes-of-different-sign-ints-are-not-equal
    not. > @
      eq.
        hash-code 42
        hash-code -42

  ++> tests-hash-code-string-is-int
    eq. > @
      1
      div.
        number strhash
        number strhash
    hash-code "hello" > strhash!

  ++> tests-hash-codes-of-the-same-strings-are-equal
    eq. > @
      hash-code "Hello"
      hash-code "Hello"

  ++> tests-hash-codes-of-same-length-strings-are-not-equal
    not. > @
      eq.
        hash-code "one"
        hash-code "two"

  ++> tests-hash-codes-of-different-strings-are-not-equal
    not. > @
      eq.
        hash-code "hello"
        hash-code "bye!!!"

  ++> tests-hash-code-abstract-object-is-int
    eq. > @
      1
      div.
        number objhash
        number objhash
    [x] > obj
      x > @
    hash-code (obj 42) > objhash!

  ++> tests-hash-codes-of-the-same-abstract-objects-are-equal
    eq. > @
      hash-code val
      hash-code val
    [x] > obj
      x > @
    obj 42 > val

  ++> tests-hash-codes-of-different-abstract-objects-are-not-equal
    not. > @
      eq.
        hash-code (obj 42)
        hash-code (obj "42")
    [x] > obj
      x > @

  ++> tests-hash-code-float-is-int
    eq. > @
      1
      div.
        number flthash
        number flthash
    hash-code 42.42 > flthash!

  ++> tests-hash-codes-of-the-same-floats-are-equal
    eq. > @
      hash-code emergency
      hash-code emergency
    0.911 > emergency

  ++> tests-hash-codes-of-the-same-bigvals-are-equal
    eq. > @
      hash-code bigval
      hash-code bigval
    42.42e42 > bigval!

  ++> tests-hash-codes-of-different-floats-are-not-equal
    not. > @
      eq.
        hash-code 3.14
        hash-code 2.72

  ++> tests-hash-codes-of-different-sign-floats-are-not-equal
    not. > @
      eq.
        hash-code 3.22
        hash-code -3.22
