# Returns index of the first occurrence of `wanted` in `list`.
# If `list` has no such element, returns -1.

+architect yegor256@gmail.com
+home https://github.com/objectionary/eo
+package tuple
+version 0.0.0
+spdx SPDX-FileCopyrightText: Copyright (c) 2016-2026 Objectionary.com
+spdx SPDX-License-Identifier: MIT

[] > index-of
  ? >> list
  ? >> wanted
  number > @
    recidx list
  [tup] > recidx
    if. > @
      tup.length.eq 0
      -1
      if.
        next.eq -1
        if. (tup.head.eq wanted) tup.tail.length -1
        next
    recidx tup.tail > next!

  eq. ++> tests-returns-index-of
    1
    index-of
      * 1 2 3
      2

  eq. ++> tests-returns-first-index-of-element
    0
    index-of
      * -1 2 -1
      -1

  eq. ++> tests-does-not-find-index-of
    -1
    index-of
      * "qwerty" 2 3
      7

  eq. ++> tests-finds-index-of-string
    1
    index-of
      * "asdfgh" "qwerty" 3
      "qwerty"
