# True when collection `list` has no elements.

+architect yegor256@gmail.com
+home https://github.com/objectionary/eo
+package tuple
+version 0.0.0
+spdx SPDX-FileCopyrightText: Copyright (c) 2016-2026 Objectionary.com
+spdx SPDX-License-Identifier: MIT

[list] > is-empty
  eq. 0 list.length > @

  ++> tests-list-should-not-be-empty
    not. > @
      tuple.is-empty
        * 1 2

  ++> list-should-be-empty
    tuple.is-empty tuple.empty > @

  ++> tests-list-should-not-be-empty-with-three-objects
    not. (tuple.is-empty xs) > @
    * > xs
      [x]
      [y]
      [z]

  ++> tests-list-should-not-be-empty-with-one-anon-object
    not. (tuple.is-empty xs) > @
    * > xs
      [f]
