# True when collection `lst` has no elements.

+architect yegor256@gmail.com
+home https://github.com/objectionary/eo
+package tuple
+version 0.0.0
+spdx SPDX-FileCopyrightText: Copyright (c) 2016-2026 Objectionary.com
+spdx SPDX-License-Identifier: MIT

[lst] > is-empty
  0.eq lst.length > @

  ++> tests-list-should-not-be-empty
    not. > @
      is-empty
        * 1 2

  ++> list-should-be-empty
    is-empty > @
      *

  ++> tests-list-should-not-be-empty-with-three-objects
    not. > @
      is-empty
        xs
    * > xs
      [x]
      [y]
      [z]

  ++> tests-list-should-not-be-empty-with-one-anon-object
    not. > @
      is-empty
        xs
    * > xs
      [f]
