# Returns index of the last occurrence of `wanted` in `list`.
# If `list` has no such element, returns -1.

+architect yegor256@gmail.com
+home https://github.com/objectionary/eo
+package tuple
+version 0.0.0
+spdx SPDX-FileCopyrightText: Copyright (c) 2016-2026 Objectionary.com
+spdx SPDX-License-Identifier: MIT

[list wanted] > last-index-of
  if. > [t] > rec
    t.length.eq 0
    -1
    if.
      t.head.eq wanted
      t.tail.length
      rec t.tail
  | list > @

  eq. ++> tests-finds-last-index-of
    1
    last-index-of
      *
        "qwerty"
        2
        3
      2

  eq. ++> tests-finds-last-index-of-repeated
    2
    last-index-of
      *
        24
        42
        24
      24

  eq. ++> tests-last-index-of-not-found
    -1
    last-index-of
      *
        1
        2
        3
      0

  eq. ++> tests-last-index-of-empty
    -1
    last-index-of
      *
      "abc"

  eq. ++> tests-last-index-of-unicode
    3
    last-index-of
      *
        "Hi"
        "Привет"
        "Hola"
        "Привет"
        "こんにちわ"
      "Привет"
