# Returns index of the last occurrence of `wanted` in `list`.
# If `list` has no such element, returns -1.

+architect yegor256@gmail.com
+home https://github.com/objectionary/eo
+package tuple
+version 0.0.0
+spdx SPDX-FileCopyrightText: Copyright (c) 2016-2026 Objectionary.com
+spdx SPDX-License-Identifier: MIT

[list wanted] > last-index-of
  reclast list > @
  [tup] > reclast
    if. > @
      tup.length.eq 0
      -1
      if. (tup.head.eq wanted) tup.tail.length (reclast tup.tail)

  ++> tests-finds-last-index-of
    1.eq > @
      tuple.last-index-of
        * "qwerty" 2 3
        2

  ++> tests-finds-last-index-of-repeated
    2.eq > @
      tuple.last-index-of
        * 24 42 24
        24

  ++> tests-last-index-of-not-found
    -1.eq > @
      tuple.last-index-of
        * 1 2 3
        0

  -1.eq (tuple.last-index-of tuple.empty "abc") ++> tests-last-index-of-empty

  ++> tests-last-index-of-unicode
    3.eq > @
      tuple.last-index-of
        * "Hi" "Привет" "Hola" "Привет" "こんにちわ"
        "Привет"
