# List implements basic operations on collections like reducing, mapping, filtering, etc.
# Decorates and extends `tuple` to provide functional programming operations.
#
# Usage examples:
# ```
# list (* 1 2 3)           # Create list from tuple
# list.map [x] (x.plus 1)  # Map operation
# list.filter [x] (x.gt 0) # Filter elements
# ```
# .

+alias tuple.list
+architect yegor256@gmail.com
+home https://github.com/objectionary/eo
+package tuple
+version 0.0.0
+spdx SPDX-FileCopyrightText: Copyright (c) 2016-2026 Objectionary.com
+spdx SPDX-License-Identifier: MIT
+unlint redundant-object

[origin] > list
  origin > @
  origin > sorted

  ++> tests-complex-objects-list-comparison
    list
      *
        list (* 0 1)
        list (* 4 0)
        list (* 7 3)
    .eq > @
      *
        * 0 1
        * 4 0
        * 7 3

  ++> tests-equality-test
    eq. > @
      list
        * 1 2 3
      * 1 2 3

  ++> tests-not-equality-test
    not. > @
      eq.
        list
          * 1 2 3
        * 3 2 1
