# Map `list` with index. Here "func" must be an abstract
# object with two free attributes. The first
# one for the element of the collection, the second one
# for the index.

+architect yegor256@gmail.com
+home https://github.com/objectionary/eo
+package tuple
+version 0.0.0
+spdx SPDX-FileCopyrightText: Copyright (c) 2016-2026 Objectionary.com
+spdx SPDX-License-Identifier: MIT

[list func] > mappedi
  reducedi > @
    list
    tuple.empty
    accum.with (func item idx) > [accum item idx] >>

  ++> tests-list-mappedi-should-work
    eq. > @
      tuple.mappedi
        * 1 2 3 4
        i.times x > [x i]
      * 0 2 6 12
