# Map `list` without index. Here "func" must be an abstract
# object with one free attribute, for the element
# of the collection.

+architect yegor256@gmail.com
+home https://github.com/objectionary/eo
+package tuple
+version 0.0.0
+spdx SPDX-FileCopyrightText: Copyright (c) 2016-2026 Objectionary.com
+spdx SPDX-License-Identifier: MIT

[] > mapped
  ? >> list
  ? >> func
  mappedi > @
    list
    func item > [item idx] >>

  eq. ++> tests-simple-list-mapping
    mapped
      *
        1
        2
        3
      x.times 2 > [x]
    *
      2
      4
      6
