# Maximum `number` in `sequence`, which must be a `tuple` or any `tuple`
# decorator of `number` objects. An empty sequence has no maximum, so `cant-max`
# is dataized with an explanatory message and stands in as the result.

+architect yegor256@gmail.com
+home https://github.com/objectionary/eo
+package tuple
+version 0.0.0
+spdx SPDX-FileCopyrightText: Copyright (c) 2016-2026 Objectionary.com
+spdx SPDX-License-Identifier: MIT

[sequence cant-max] > maximum
  if. > @
    is-empty lst
    cant-max "cannot get the maximum number from an empty sequence"
    reduced
      lst
      ninf
      if. (item.as-number.gt max) item max > [max item]
  sequence > lst

  tuple.maximum tuple.empty ++> throws-on-taking-maximum-from-empty-sequence

  ++> tests-maximum-of-empty-returns-provided-fallback
    eq. > @
      "recovered"
      tuple.maximum
        tuple.empty
        "recovered" > [msg]

  ++> tests-maximum-of-one-item-array
    eq. > @
      tuple.maximum
        * 42
      42

  ++> tests-maximum-of-array-is-first
    eq. > @
      tuple.maximum
        * 25 12 -2
      25

  ++> tests-maximum-of-array-is-in-the-center
    eq. > @
      tuple.maximum
        * 12 25 -2
      25

  ++> tests-maximum-of-array-is-last
    eq. > @
      tuple.maximum
        * 12 -2 25
      25
