# Maximum `number` in `sequence`, which must be a `tuple` or any `tuple`
# decorator of `number` objects. An empty sequence has no maximum, so `cant-max`
# is dataized with an explanatory message and stands in as the result.

+architect yegor256@gmail.com
+home https://github.com/objectionary/eo
+package tuple
+version 0.0.0
+spdx SPDX-FileCopyrightText: Copyright (c) 2016-2026 Objectionary.com
+spdx SPDX-License-Identifier: MIT

[list cant-max] > maximum
  if. > @
    is-empty list
    cant-max
      "cannot get the maximum number from an empty sequence"
    reduced
      list
      ninf
      if. > [max item]
        item.as-number.gt max
        item
        max

  eq. ++> tests-maximum-of-array-is-first
    maximum *
      25
      12
      -2
    25

  eq. ++> tests-maximum-of-array-is-in-the-center
    maximum *
      12
      25
      -2
    25

  eq. ++> tests-maximum-of-array-is-last
    maximum *
      12
      -2
      25
    25

  eq. ++> tests-maximum-of-empty-returns-provided-fallback
    "recovered"
    maximum
      *
      "recovered" > [msg]

  eq. ++> tests-maximum-of-one-item-array
    maximum
      * 42
    42

  maximum --> on-taking-maximum-from-empty-sequence
    *
