# Minimum `number` in `sequence`, which must be a `tuple` or any `tuple`
# decorator of `number` objects. An empty sequence has no minimum, so `cant-min`
# is dataized with an explanatory message and stands in as the result.

+architect yegor256@gmail.com
+home https://github.com/objectionary/eo
+package tuple
+version 0.0.0
+spdx SPDX-FileCopyrightText: Copyright (c) 2016-2026 Objectionary.com
+spdx SPDX-License-Identifier: MIT

[sequence cant-min] > minimum
  if. > @
    is-empty lst
    cant-min
      "cannot get the minimum number from an empty sequence"
    reduced
      lst
      pinf
      if. > [min item]
        min.gt item.as-number
        item
        min
  sequence > lst

  eq. ++> tests-minimum-of-array-is-first
    minimum *
      -2
      25
      12
    -2

  eq. ++> tests-minimum-of-array-is-in-the-center
    minimum *
      12
      -2
      25
    -2

  eq. ++> tests-minimum-of-array-is-last
    minimum *
      12
      25
      -2
    -2

  eq. ++> tests-minimum-of-empty-returns-provided-fallback
    "recovered"
    minimum
      *
      "recovered" > [msg]

  eq. ++> tests-minimum-of-one-item-array
    minimum
      * 42
    42

  minimum --> on-taking-minimum-from-empty-sequence
    *
