# Range of numbers from `start` to `end` (soft border) with step = 1.
# Here `start` and `end` must be `int`s. If they're not, the bottom object
# is returned, which terminates on use.

+architect yegor256@gmail.com
+home https://github.com/objectionary/eo
+package tuple
+version 0.0.0
+spdx SPDX-FileCopyrightText: Copyright (c) 2016-2026 Objectionary.com
+spdx SPDX-License-Identifier: MIT
+unlint redundant-object

[] > range-of-numbers
  ? >> start
  ? >> end
  if. > @
    start.is-integer.and end.is-integer
    range
      [] >>
        build start > @
        [num] > build
          num > @
          build > next
            1.plus @
      end
    T
      "Some of the arguments are not integers"

  is-empty ++> tests-range-of-descending-numbers-is-empty
    range-of-numbers
      10
      1

  eq. ++> tests-range-of-negative-numbers-works-as-well
    range-of-numbers
      -5
      0
    *
      -5
      -4
      -3
      -2
      -1

  is-empty ++> tests-range-of-numbers-from-ten-to-ten-is-empty
    range-of-numbers
      10
      10

  eq. ++> tests-simple-range-of-numbers-from-one-to-ten
    range-of-numbers
      1
      10
    *
      1
      2
      3
      4
      5
      6
      7
      8
      9

  range-of-numbers --> on-range-of-not-numbers
    1.5
    5.2

  range-of-numbers --> on-range-of-numbers-with-non-number-start
    1.2
    3

  range-of-numbers --> on-range-of-numbers-with-not-number-end
    1
    2.5
