# Range of numbers from `start` to `end` (soft border) with step = 1.
# Here `start` and `end` must be `int`s. If they're not, the bottom object
# is returned, which terminates on use.

+architect yegor256@gmail.com
+home https://github.com/objectionary/eo
+package tuple
+version 0.0.0
+spdx SPDX-FileCopyrightText: Copyright (c) 2016-2026 Objectionary.com
+spdx SPDX-License-Identifier: MIT
+unlint redundant-object

[start end] > range-of-numbers
  if. > @
    start.is-integer.and end.is-integer
    range
      [] >>
        build start > @
        [num] > build
          num > @
          build (plus. 1 @) > next
      end
    T "Some of the arguments are not integers"

  ++> tests-simple-range-of-numbers-from-one-to-ten
    eq. > @
      tuple.range-of-numbers 1 10
      * 1 2 3 4 5 6 7 8 9

  ++> tests-range-of-numbers-from-ten-to-ten-is-empty
    is-empty (tuple.range-of-numbers 10 10) > @

  ++> tests-range-of-descending-numbers-is-empty
    is-empty (tuple.range-of-numbers 10 1) > @

  ++> tests-range-of-negative-numbers-works-as-well
    eq. > @
      tuple.range-of-numbers -5 0
      * -5 -4 -3 -2 -1

  ++> throws-on-range-of-numbers-with-non-number-start
    tuple.range-of-numbers 1.2 3 > @

  ++> throws-on-range-of-numbers-with-not-number-end
    tuple.range-of-numbers 1 2.5 > @

  ++> throws-on-range-of-not-numbers
    tuple.range-of-numbers 1.5 5.2 > @
