# Reduce list with index from "start" using the function "func".
# Here "func" must be an abstract object with three free attributes.
# The first one for the accumulator, the second one
# for the element of the collection and the third one for the index.

+architect yegor256@gmail.com
+home https://github.com/objectionary/eo
+package tuple
+version 0.0.0
+spdx SPDX-FileCopyrightText: Copyright (c) 2016-2026 Objectionary.com
+spdx SPDX-License-Identifier: MIT

[] > reducedi
  ? >> list
  ? >> start
  ? >> func
  if. > @
    is-empty list
    start
    rec-reducedi list
  if. > [tup] > rec-reducedi
    tup.length.eq 1
    func
      start
      tup.head
      0
    func
      rec-reducedi tup.tail
      tup.head
      tup.tail.length

  ++> tests-list-reducedi-bools-array
    not. > @
      reducedi
        *
          true
          true
          false
        true
        x.and a > [a x i]

  eq. ++> tests-list-reducedi-long-int-array
    reducedi
      *
        0
        0
        0
        0
        0
        0
        0
        0
        0
        0
        0
        0
        0
        0
        0
        0
        0
        0
        0
        0
        0
        0
        0
        0
        0
        0
        0
        0
        0
        0
        0
        0
        0
        0
        0
        0
        0
        0
        0
        0
        0
        0
        0
        0
        1
      0
      x.plus a > [a x i]
    1

  ++> tests-list-reducedi-nested-functions
    eq. > @
      reducedi
        * 10 500
        0
        [acc x i]
          check x > @
          if. > [el] > check
            x.lt 100
            acc.plus x
            acc.minus x
      10.plus
        0.minus 500

  ++> tests-reduce-list-with-index
    6.eq > @
      reducedi
        * 1 1
        0
        x.plus > [a x i] >>
          a.plus
            at.
              * 2 2
              i
