# Drop the first `shift` elements of `list`.

+architect yegor256@gmail.com
+home https://github.com/objectionary/eo
+package tuple
+version 0.0.0
+spdx SPDX-FileCopyrightText: Copyright (c) 2016-2026 Objectionary.com
+spdx SPDX-License-Identifier: MIT

[list shift] > shifted
  slice list shift list.length > @

  ++> tests-shifted-with-shift-less-than-length
    eq. > @
      tuple.shifted
        * 8 2 3 4 5
        2
      * 3 4 5

  ++> tests-shifted-with-shift-greater-than-length
    eq. > @
      tuple.shifted
        * 8 2 3 4 5
        6
      tuple.empty
