# Sublist of `lst` from `start` (inclusive) to `end` (exclusive).
# Supports negative indices and clamps to list bounds.

+architect yegor256@gmail.com
+home https://github.com/objectionary/eo
+package tuple
+version 0.0.0
+spdx SPDX-FileCopyrightText: Copyright (c) 2016-2026 Objectionary.com
+spdx SPDX-License-Identifier: MIT

[] > slice
  ? >> lst
  ? >> start
  ? >> end
  if. > @
    (number s).gte e
    *
    reducedi
      lst
      *
      [accum item idx] >>
        if. > @
          and.
            idx.gte s
            idx.lt e
          accum.with item
          accum
  if. > e!
    end.gte 0
    if.
      end.gte lst.length
      lst.length
      end
    if.
      lst.length.neg.lte end
      end.plus lst.length
      0
  if. > s!
    start.gte 0
    if.
      start.gte lst.length
      lst.length
      start
    if.
      lst.length.neg.lte start
      start.plus lst.length
      0

  ++> tests-simple-slice
    eq. > @
      slice
        * 1 2 3 4 5
        1
        5
      * 2 3 4 5

  ++> tests-slice-with-negative-start
    eq. > @
      slice
        * 8 76 -3 0 3 8 -12
        -4
        6
      * 0 3 8

  ++> tests-slice-with-negative-end
    eq. > @
      slice
        * "a" 2 3.0 "xyz" 82.42 7
        0
        -1
      * "a" 2 3.0 "xyz" 82.42

  ++> tests-slice-with-negative-start-and-end
    eq. > @
      slice
        * 8 23 0 0 "foo"
        -4
        -1
      * 23 0 0

  ++> tests-slice-with-end-gt-length
    eq. > @
      slice
        * "foo" "bar" "buzz"
        1
        10
      * "bar" "buzz"

  ++> tests-slice-with-start-lt-negative-length
    eq. > @
      slice
        * 9 99 999 9999
        -10
        3
      * 9 99 999

  ++> tests-slice-with-end-lt-negative-length
    eq. > @
      slice
        * "A" "b" "C" "d" "E"
        2
        -9
      *

  ++> tests-slice-with-start-gte-end-both-positive
    eq. > @
      slice
        * 3 "-5" 0 "foo"
        2
        0
      *

  ++> tests-slice-with-start-gte-end-both-negative
    eq. > @
      slice
        * 3 92 -423 0 22 943 -22
        -3
        -5
      *

  ++> tests-slice-with-negative-start-gte-end
    eq. > @
      slice
        * "f" 1 "b" 2 "b" 3
        -1
        3
      *

  ++> tests-slice-with-start-gte-negative-end
    eq. > @
      slice
        * 8 -2 33-53 -1 33 "Y"
        4
        -5
      *
