# Create a new list without all occurrences of `element` in `list`.

+architect yegor256@gmail.com
+home https://github.com/objectionary/eo
+package tuple
+version 0.0.0
+spdx SPDX-FileCopyrightText: Copyright (c) 2016-2026 Objectionary.com
+spdx SPDX-License-Identifier: MIT

[] > without
  ? >> list
  ? >> element
  reduced > @
    list
    *
    if. (element.eq item) accum (accum.with item) > [accum item] >>

  ++> tests-list-without
    eq. > @
      tuple.without
        * 1 2 1 2 1 5
        2
      * 1 1 1 5
