# Create a new list without all occurrences of `element` in `lst`.

+alias tuple.list
+alias tuple.reduced
+architect yegor256@gmail.com
+home https://github.com/objectionary/eo
+package tuple
+version 0.0.0
+spdx SPDX-FileCopyrightText: Copyright (c) 2016-2026 Objectionary.com
+spdx SPDX-License-Identifier: MIT

[lst element] > without
  list > @
    reduced
      lst
      *
      [accum item] >>
        if. > @
          element.eq item
          accum
          accum.with item

  ++> tests-list-without
    eq. > @
      without
        list
          * 1 2 1 2 1 5
        2
      * 1 1 1 5
