# Create a new list without the i-th element of `list`.

+architect yegor256@gmail.com
+home https://github.com/objectionary/eo
+package tuple
+version 0.0.0
+spdx SPDX-FileCopyrightText: Copyright (c) 2016-2026 Objectionary.com
+spdx SPDX-License-Identifier: MIT

[] > withouti
  ? >> list
  ? >> i
  reducedi > @
    list
    *
    if. > [accum item idx] >>
      i.eq idx
      accum
      accum.with item

  eq. ++> tests-list-withouti
    withouti
      *
        1
        2
        3
      1
    *
      1
      3

  ++> tests-list-withouti-complex-case
    eq. > @
      foo *
        1
        "text"
        "f"
      * "text" "f"
    withouti > [a] > foo
      a
      0

  eq. ++> tests-list-withouti-nested-array
    withouti
      *
        "smthg"
        27
        *
          3
          2
          1
      2
    *
      "smthg"
      27
