# Create a new list without all occurrences of `element` in `lst`.

+architect yegor256@gmail.com
+home https://github.com/objectionary/eo
+package tuple
+version 0.0.0
+spdx SPDX-FileCopyrightText: Copyright (c) 2016-2026 Objectionary.com
+spdx SPDX-License-Identifier: MIT

[] > without
  ? >> lst
  ? >> element
  reduced > @
    lst
    *
    [accum item] >>
      if. > @
        element.eq item
        accum
        accum.with item

  ++> tests-list-without
    eq. > @
      without
        * 1 2 1 2 1 5
        2
      * 1 1 1 5
