# Create a new list without the i-th element of `list`.

+architect yegor256@gmail.com
+home https://github.com/objectionary/eo
+package tuple
+version 0.0.0
+spdx SPDX-FileCopyrightText: Copyright (c) 2016-2026 Objectionary.com
+spdx SPDX-License-Identifier: MIT

[list i] > withouti
  reducedi > @
    list
    tuple.empty
    if. (i.eq idx) accum (accum.with item) > [accum item idx] >>

  ++> tests-list-withouti
    eq. > @
      tuple.withouti
        * 1 2 3
        1
      * 1 3

  ++> tests-list-withouti-complex-case
    eq. > @
      foo
        * 1 "text" "f"
      * "text" "f"
    tuple.withouti a 0 > [a] > foo

  ++> tests-list-withouti-nested-array
    eq. > @
      tuple.withouti
        *
          "smthg"
          27
          * 3 2 1
        2
      * "smthg" 27
