# Create a new list without the i-th element of `lst`.

+architect yegor256@gmail.com
+home https://github.com/objectionary/eo
+package tuple
+version 0.0.0
+spdx SPDX-FileCopyrightText: Copyright (c) 2016-2026 Objectionary.com
+spdx SPDX-License-Identifier: MIT

[lst i] > withouti
  reducedi > @
    lst
    *
    [accum item idx] >>
      if. > @
        i.eq idx
        accum
        accum.with item

  ++> tests-list-withouti
    eq. > @
      withouti
        * 1 2 3
        1
      * 1 3

  ++> tests-list-withouti-complex-case
    eq. > @
      foo
        * 1 "text" "f"
      * "text" "f"
    [a] > foo
      withouti > @
        a
        0

  ++> tests-list-withouti-nested-array
    eq. > @
      withouti
        * "smthg" 27 (* 3 2 1)
        2
      * "smthg" 27
