# Insert `item` into collection `lst` at the given `index`.

+architect yegor256@gmail.com
+home https://github.com/objectionary/eo
+package tuple
+version 0.0.0
+spdx SPDX-FileCopyrightText: Copyright (c) 2016-2026 Objectionary.com
+spdx SPDX-License-Identifier: MIT

[lst index item] > withi
  concat > @
    with
      front
        lst
        index
      item
    back
      lst
      lst.length.minus index

  ++> tests-simple-insert
    eq. > @
      withi
        * 1 2 3 4 5
        3
        "hello"
      * 1 2 3 "hello" 4 5

  ++> tests-insert-with-zero-index
    eq. > @
      withi
        * 1 2 3 4 5
        0
        "hello"
      * "hello" 1 2 3 4 5
