+alias sm.os
+alias sm.posix
+alias sm.win32
+alias tt.sprintf
+architect yegor256@gmail.com
+home https://github.com/objectionary/eo
+package nk
+version 0.0.0
+spdx SPDX-FileCopyrightText: Copyright (c) 2016-2026 Objectionary.com
+spdx SPDX-License-Identifier: MIT
+unlint unit-test-missing
+unlint redundant-object

# Socket.
#
# To connect to the local server as client you should do:
#
# ```
# socket
#   "127.0.0.1"                           # localhost IPv4 address
#   8080                                  # port
# .connect
#   [s]
#     s.send "Hello, world" > sent        # send message to the socket, `sent` - amount of sent bytes
#     s.recv 12 > buff                    # receive 12 bytes from the socket, `buff` - received bytes
#     s.as-input.read 5                   # make input from socket, `read` attribute is available
#     s.as-output.write "Hi"              # make output from socket, `write` attribute is available
# ```
#
# When you dataize `socket.connect`, it creates new socket, connects to the given
# IP on given port, dataizes provided scope, closes the socket and returns bytes
# retrieved from scope dataization. On failure at any of the described steps, the fallback of the
# corresponding operation is returned (or the bottom object when it is left unbound).
#
# To listen to the incoming connections as server you should do:
#
# ```
# socket
#   "127.0.0.1"
#   8080
# .listen
#   [s]
#     s.accept                             # accept incoming connection on socket,
#       [client]                           # client is connected client socket
#         client.send "Hi, Jeff"           # returns client socket, that has all the attributes
#         client.recv 42                   # of the scoped-socket (except "accept" attribute)
#         client.as-input.read 5           # same as in `socket.connect`
#         client.as-output.write "Hi"      # same as in `socket.connect`
# ```
#
# When you dataize `socket.listen`, it creates new socket, binds it to the given address and port,
# starts listening for incoming connections, dataizes provided scope, closes the socket
# and returns `bytes` retrieved from scope dataization. When `s.accept` is dataized - it dataizes
# given scope, closes client socket and returns `bytes` retrieved from scope dataization.
# On failure at any of the described steps, the fallback of the corresponding operation is
# returned (or the bottom object when it is left unbound).
[address port] > socket
  if. > @
    os.is-windows
    impl
      []
        raw > @
        win32 > raw
        "closesocket" > close-name
        sprintf "WSA error code %d" (* (win32 "WSAGetLastError" *).code) > error-text
        (win32 "WSAStartup" (* win32.winsock-version-2-2)).code > startup
        if. > cleanup
          (win32 "WSACleanup" *).code.eq win32.socket-error
          T "Couldn't clean up the sockets subsystem"
          true
    impl
      []
        raw > @
        posix > raw
        "close" > close-name
        (posix "strerror" (* (posix "errno" *).code)).code > error-text
        0 > startup
        true > cleanup

  # Host TO Network Short.
  # It is used to convert a `number` port from host byte order to
  # to `i16` in network byte order (big-endian).
  # This conversion is necessary because network protocols like TCP/IP use
  # big-endian byte order, regardless of the host machine's architecture.
  #
  # Note: This object is intended for internal use only. Please do not use
  # the object programmatically outside of `socket` object.
  [port] > htons
    as-i16. > @
      or.
        (bts.and FF-).left 8
        (bts.right 8).and FF-
    port.as-i16.as-bytes > bts

  # Makes an `input` from `socket`.
  # The object allows to use `socket` as input stream and `read` from it sequentially.
  # Here `recv` must be an object that receives the data from the socket.
  #
  # Note: This object is intended for internal use only. Please do not use
  # the object programmatically outside of `socket` object.
  [recv] > as-input
    # Read `size` amount of bytes from socket.
    # Returns new instance of `input-block` with `buffer` read from socket.
    [size] > read
      ((input-block --).read size).@ > @

      # Socket input block.
      #
      # Note: This object is intended for internal use only. Please do not use the object
      # programmatically outside of `socket` object.
      [buffer] > input-block
        buffer > @

        # Read `size` amount of bytes from socket.
        # Returns new instance of `input-block` with `buffer` read from socket.
        [size] > read
          seq * > @
            chunk
            input-block chunk
          (recv size).as-bytes > chunk

  # Makes an `output` from posix socket.
  # The object allows to use `socket` as output stream and `write` to it sequentially.
  # Here `send` must be an object that sends the data to the socket.
  #
  # Note: This object is intended for internal use only. Please do not use
  # the object programmatically outside of `socket` object.
  [send] > as-output
    # Write given `buffer` to the socket.
    # Here `buffer` is either sequence of bytes or and object that can be
    # dataized via `as-bytes` object.
    # Returns new instance of `output-block` ready to `write` again.
    [buffer] > write
      (output-block.write buffer).@ > @

      # Socket output block.
      #
      # Note: This object is intended for internal use only. Please do not use the object
      # programmatically outside of `console` object.
      [] > output-block
        true > @

        # Writes bytes contained in `buffer` to the socket.
        # Returns new instance of `output-block` ready to write again.
        [buffer] > write
          seq * > @
            send buffer
            output-block

  # Platform-independent socket implementation, parameterized by the per-OS `sys`
  # adapter. It resolves the address, creates the socket and prepares the socket
  # address, then exposes `connect` and `listen` for the two usage modes.
  #
  # Note: This object is intended for internal use only. Please do not use
  # the object programmatically outside of `socket` object.
  [sys] > impl
    code. (sys.raw "inet_addr" (* address)) > addr
    addr.as-i32 > addrint
    code. > sd
      sys.raw
        "socket"
        * sys.af-inet sys.sock-stream sys.ipproto-tcp
    sys.sockaddr-in > sockaddr
      sys.af-inet.as-i16
      htons port
      addrint

    # Scoped socket that is passed as argument to the scope of `connect`, `listen`
    # and `accept`. Here `sockfd` is the socket descriptor.
    [sockfd] > scoped-socket
      # Makes an `input` from the socket, so it can be `read` from sequentially.
      ^.^.as-input recv > as-input
      # Makes an `output` from the socket, so it can be written to sequentially.
      ^.^.as-output send > as-output

      # Send bytes through the socket.
      # Here `buffer` must be an object that can be dataized.
      # On success the `number` of sent bytes is returned, otherwise the `cant-send`
      # fallback is returned, or the bottom object when unbound.
      [buffer cant-send] > send
        if. > @
          sent.eq -1
          cant-send
            sprintf
              "Failed to send a message through the socket #%d because %s"
              * sockfd sys.error-text
          sent
        buffer > buff!
        code. > sent
          sys.raw
            "send"
            * sockfd buff buff.size 0

      # Receive bytes from the socket.
      # Here `size` must be a `number` of desired bytes to receive.
      # On success the received `bytes` are returned, otherwise the `cant-receive`
      # fallback is returned, or the bottom object when unbound.
      [size cant-receive] > recv
        if. > @
          received.code.eq -1
          cant-receive
            sprintf
              "Failed to receive data from the socket #%d because %s"
              * sockfd sys.error-text
          received.output
        called. > received
          sys.raw
            "recv"
            * sockfd size 0

    # Close socket by given descriptor `sockfd`.
    # Returns `true` on success, terminates with a bottom otherwise.
    #
    # Note: This object is intended for internal use only. Please do not use
    # the object programmatically outside of `socket` object.
    [sockfd] > closed-socket
      if. > @
        closed.eq -1
        T
          sprintf
            "Couldn't close the socket #%d because %s"
            * sockfd sys.error-text
        true
      code. > closed
        sys.raw
          sys.close-name
          * sockfd

    # Runs `scope` over a freshly created socket and guarantees the socket is closed
    # and the sockets subsystem is cleaned up afterwards, using `seq` ordering rather
    # than a catch: on a fallback the clean-up still runs, and on a bottom the process
    # terminates and the OS reclaims the descriptor.
    #
    # Note: This object is intended for internal use only. Please do not use
    # the object programmatically outside of `socket` object.
    [scope cant] > safe-socket
      if. > @
        (sys.startup.eq 0).not
        cant
          sprintf
            "Couldn't start up the sockets subsystem because %s"
            * sys.error-text
        seq *
          result
          sys.cleanup
          result
      if. > result!
        sd.eq -1
        cant
          sprintf
            "Couldn't create a socket because %s"
            * sys.error-text
        seq *
          used
          closed-socket sd
          used
      if. > used!
        addr.eq sys.inaddr-none
        cant
          sprintf
            "Couldn't convert an IPv4 address '%s' into a 32-bit integer because %s"
            * address sys.error-text
        scope

    # Initiate a connection on a socket.
    # Here `scope` must be an abstract object with one free attribute which will be
    # set to `scoped-socket` object and used as connector for socket messaging.
    [scope cant-connect] > connect
      safe-socket > @
        [] >>
          if. > @
            connected.eq -1
            cant-connect
              sprintf
                "Couldn't connect to %s:%d on socket #%d because %s"
                * sock.address sock.port sock.sd sock.sys.error-text
            scope
              sock.scoped-socket
                sock.sd
          code. > connected
            sock.sys.raw
              "connect"
              * sock.sd sock.sockaddr sock.sockaddr.size
          ^.^ > sock
        cant-connect

    # Listen for connections on a socket.
    # Here `scope` must be an abstract object with one free attribute, but unlike `connect`,
    # this free attribute is set to abstract object which decorates `scoped-socket` and also
    # has attribute `accept` to accept other socket connections.
    [scope cant-listen] > listen
      safe-socket > @
        [] >>
          if. > @
            bound.eq -1
            cant-listen
              sprintf
                "Couldn't bind the socket #%d to %s:%d because %s"
                * sock.sd sock.address sock.port sock.sys.error-text
            if.
              listened.eq -1
              cant-listen
                sprintf
                  "Failed to listen to %s:%d on the socket #%d because %s"
                  * sock.address sock.port sock.sd sock.sys.error-text
              scope
                [] >>
                  sock.scoped-socket sock.sd > @

                  # Accept incoming connection on socket.
                  # On success the client socket is returned, otherwise the `cant-accept`
                  # fallback is returned, or the bottom object when unbound. The client
                  # socket decorates `scoped-socket`, so `send`, `recv`, `as-input` and
                  # `as-output` are all available.
                  [scope cant-accept] > accept
                    if. > @
                      client.eq -1
                      cant-accept
                        sprintf
                          "Failed to accept a connection on the socket #%d because %s"
                          * sock.sd sock.sys.error-text
                      seq *
                        handled
                        sock.closed-socket client
                        handled
                    code. > client
                      sock.sys.raw
                        "accept"
                        * sock.sd sock.sockaddr sock.sockaddr.size
                    scope > handled!
                      sock.scoped-socket
                        client
          code. > bound
            sock.sys.raw
              "bind"
              * sock.sd sock.sockaddr sock.sockaddr.size
          code. > listened
            sock.sys.raw
              "listen"
              * sock.sd 2048
          ^.^ > sock
        cant-listen
