# Socket.
#
# To connect to the local server as client you should do:
#
# ```
# socket
#   "127.0.0.1"                           # localhost IPv4 address
#   8080                                  # port
# .connect
#   [s]
#     s.send "Hello, world" > sent        # send message to the socket, `sent` - amount of sent bytes
#     s.recv 12 > buff                    # receive 12 bytes from the socket, `buff` - received bytes
#     s.as-input.read 5                   # make input from socket, `read` attribute is available
#     s.as-output.write "Hi"              # make output from socket, `write` attribute is available
# ```
#
# When you dataize `socket.connect`, it creates new socket, connects to the given
# IP on given port, dataizes provided scope, closes the socket and returns bytes
# retrieved from scope dataization. On failure at any of the described steps, the fallback of the
# corresponding operation is returned (or the bottom object when it is left unbound).
#
# To listen to the incoming connections as server you should do:
#
# ```
# socket
#   "127.0.0.1"
#   8080
# .listen
#   [s]
#     s.accept                             # accept incoming connection on socket,
#       [client]                           # client is connected client socket
#         client.send "Hi, Jeff"           # returns client socket, that has all the attributes
#         client.recv 42                   # of the scoped-socket (except "accept" attribute)
#         client.as-input.read 5           # same as in `socket.connect`
#         client.as-output.write "Hi"      # same as in `socket.connect`
# ```
#
# When you dataize `socket.listen`, it creates new socket, binds it to the given address and port,
# starts listening for incoming connections, dataizes provided scope, closes the socket
# and returns `bytes` retrieved from scope dataization. When `s.accept` is dataized - it dataizes
# given scope, closes client socket and returns `bytes` retrieved from scope dataization.
# On failure at any of the described steps, the fallback of the corresponding operation is
# returned (or the bottom object when it is left unbound).

+alias sm.os
+alias sm.posix
+alias sm.win32
+alias tt.sprintf
+architect yegor256@gmail.com
+home https://github.com/objectionary/eo
+package nk
+version 0.0.0
+spdx SPDX-FileCopyrightText: Copyright (c) 2016-2026 Objectionary.com
+spdx SPDX-License-Identifier: MIT
+unlint unit-test-missing
+unlint redundant-object

[address port] > socket
  if. > @
    os.is-windows
    win-socket address port
    posix-socket address port

  [port] > htons
    as-i16. > @
      or.
        (bts.and FF-).left 8
        (bts.right 8).and FF-
    port.as-i16.as-bytes > bts

  [recv] > as-input
    [size] > read
      ((input-block --).read size).@ > @

      [buffer] > input-block
        buffer > @

        [size] > read
          seq * > @
            chunk
            input-block chunk
          (recv size).as-bytes > chunk

  [send] > as-output
    [buffer] > write
      (output-block.write buffer).@ > @

      [] > output-block
        true > @

        [buffer] > write
          seq * > @
            send buffer
            output-block

  [address port] > posix-socket
    code. > addr
      posix
        "inet_addr"
        * address
    addr.as-i32 > addrint
    code. > sd
      posix
        "socket"
        * posix.af-inet posix.sock-stream posix.ipproto-tcp
    posix.sockaddr-in > sockaddr
      posix.af-inet.as-i16
      htons port
      addrint
    posix > strerror
      "strerror"
      * (posix "errno" *).code

    [sockfd] > scoped-socket
      ^.^.as-input recv > as-input
      ^.^.as-output send > as-output

      [buffer cant-send] > send
        if. > @
          sent.eq -1
          cant-send
            sprintf
              "Failed to send message through the socket #%d, reason: %s"
              * sockfd strerror.code
          sent
        buffer > buff!
        code. > sent
          posix
            "send"
            * sockfd buff buff.size 0

      [size cant-receive] > recv
        if. > @
          received.code.eq -1
          cant-receive
            sprintf
              "Failed to receive data from the socket #%d, reason: %s"
              * sockfd strerror.code
          received.output
        called. > received
          posix
            "recv"
            * sockfd size 0

    [sockfd] > closed-socket
      if. > @
        closed.eq -1
        T
          sprintf
            "Couldn't close the socket #%d because '%s'"
            * sockfd strerror.code
        true
      code. > closed
        posix
          "close"
          * sockfd

    [scope cant] > safe-socket
      if. > @
        sd.eq -1
        cant
          sprintf
            "Couldn't create a socket because '%s'"
            * strerror.code
        try
          if.
            addr.eq posix.inaddr-none
            cant
              sprintf
                "Couldn't convert an IPv4 address '%s' into a 32-bit integer via 'inet_addr' posix syscall, reason: '%s'"
                * address strerror.code
            scope
          error ex > [ex]
          closed-socket sd

    [scope cant-connect] > connect
      safe-socket > @
        [] >>
          if. > @
            connected.eq -1
            cant-connect
              sprintf
                "Couldn't connect to %s:%d on socket #%d because '%s'"
                * sock.address sock.port sock.sd sock.strerror.code
            as-bytes.
              dataized
                scope
                  sock.scoped-socket
                    sock.sd
          code. > connected
            posix
              "connect"
              * sock.sd sock.sockaddr sock.sockaddr.size
          ^.^ > sock
        cant-connect

    [scope cant-listen] > listen
      safe-socket > @
        [] >>
          if. > @
            bound.eq -1
            cant-listen
              sprintf
                "Couldn't bind the socket #%d to %s:%d because '%s'"
                * sock.sd sock.address sock.port sock.strerror.code
            if.
              listened.eq -1
              cant-listen
                sprintf
                  "Failed to listen to %s:%d on the socket #%d because '%s'"
                  * sock.address sock.port sock.sd sock.strerror.code
              as-bytes.
                dataized
                  scope
                    [] >>
                      sock.scoped-socket sock.sd > @

                      [scope cant-accept] > accept
                        try > @
                          if.
                            client.eq -1
                            cant-accept
                              sprintf
                                "Failed to accept a connection on the socket #%d because '%s'"
                                * sock.sd sock.strerror.code
                            as-bytes.
                              dataized
                                scope
                                  sock.scoped-socket
                                    client
                          error ex > [ex]
                          sock.closed-socket client
                        code. > client
                          posix
                            "accept"
                            * sock.sd sock.sockaddr sock.sockaddr.size
          code. > bound
            posix
              "bind"
              * sock.sd sock.sockaddr sock.sockaddr.size
          code. > listened
            posix
              "listen"
              * sock.sd 2048
          ^.^ > sock
        cant-listen

  [address port] > win-socket
    code. > addr
      win32
        "inet_addr"
        * address
    addr.as-i32 > addrint
    win32 "WSAGetLastError" * > err
    code. > sd
      win32
        "socket"
        * win32.af-inet win32.sock-stream win32.ipproto-tcp
    win32.sockaddr-in > sockaddr
      win32.af-inet.as-i16
      htons port
      addrint

    [sockfd] > scoped-socket
      ^.^.as-input recv > as-input
      ^.^.as-output send > as-output

      [buffer cant-send] > send
        if. > @
          sent.eq -1
          cant-send
            sprintf
              "Failed to send message through the socket #%d, WSA error code is #%d"
              * sockfd err.code
          sent
        buffer > buff!
        code. > sent
          win32
            "send"
            * sockfd buff buff.size 0

      [size cant-receive] > recv
        if. > @
          received.code.eq -1
          cant-receive
            sprintf
              "Failed to receive data from the socket #%d, WSA error code is #%d"
              * sockfd err.code
          received.output
        called. > received
          win32
            "recv"
            * sockfd size 0

    [sockfd] > closed-socket
      if. > @
        closed.eq win32.socket-error
        T
          sprintf
            "Couldn't close a Win32 the socket #%d, WSA error code is #%d"
            * sockfd err.code
        true
      code. > closed
        win32
          "closesocket"
          * sockfd

    [scope cant] > safe-socket
      if. > @
        (started.eq 0).not
        cant
          sprintf
            "Couldn't initialize Winsock via 'WSAStartup' call, WSA error code: %d"
            * started
        try
          if.
            sd.eq -1
            cant
              sprintf
                "Couldn't create a Win32 socket, WSA error code: %d"
                * err.code
            try
              if.
                addr.eq win32.inaddr-none
                cant
                  sprintf
                    "Couldn't convert an IPv4 address '%s' into a 32-bit integer via 'inet_addr' win32 function call, WSA error code: %d"
                    * address err.code
                scope
              error ex > [ex]
              closed-socket sd
          error ex > [ex]
          if.
            (win32 "WSACleanup" *).code.eq win32.socket-error
            T "Couldn't cleanup Winsock resources"
            true
      code. > started
        win32
          "WSAStartup"
          * win32.winsock-version-2-2

    [scope cant-connect] > connect
      safe-socket > @
        [] >>
          if. > @
            connected.eq -1
            cant-connect
              sprintf
                "Couldn't connect to '%s:%d' on Win32 socket #%d, WSA error code: %d"
                * sock.address sock.port sock.sd sock.err.code
            as-bytes.
              dataized
                scope
                  sock.scoped-socket
                    sock.sd
          code. > connected
            win32
              "connect"
              * sock.sd sock.sockaddr sock.sockaddr.size
          ^.^ > sock
        cant-connect

    [scope cant-listen] > listen
      safe-socket > @
        [] >>
          if. > @
            bound.eq -1
            cant-listen
              sprintf
                "Couldn't bind Win32 socket #%d to '%s:%d', WSA error code: %d"
                * sock.sd sock.address sock.port sock.err.code
            if.
              listened.eq -1
              cant-listen
                sprintf
                  "Failed to listen for connections to '%s:%d' on socket #%d, WSA error code: %d"
                  * sock.address sock.port sock.sd sock.err.code
              as-bytes.
                dataized
                  scope
                    [] >>
                      sock.scoped-socket sock.sd > @

                      [scope cant-accept] > accept
                        try > @
                          if.
                            client.eq -1
                            cant-accept
                              sprintf
                                "Failed to accept a connection on Win32 socket #%d, WSA error code: %d"
                                * sock.sd sock.err.code
                            as-bytes.
                              dataized
                                scope
                                  sock.scoped-socket
                                    client
                          error ex > [ex]
                          sock.closed-socket client
                        code. > client
                          win32
                            "accept"
                            * sock.sd sock.sockaddr sock.sockaddr.size
          code. > bound
            win32
              "bind"
              * sock.sd sock.sockaddr sock.sockaddr.size
          code. > listened
            win32
              "listen"
              * sock.sd 2048
          ^.^ > sock
        cant-listen
