+architect yegor256@gmail.com
+home https://github.com/objectionary/eo
+version 0.61.3
+spdx SPDX-FileCopyrightText: Copyright (c) 2016-2026 Objectionary.com
+spdx SPDX-License-Identifier: MIT
+unlint redundant-object
+unlint decorated-formation
+unlint formation-without-comment
+unlint mandatory-package

# A boolean value, parameterized by its choice `if`.
# `if` is a two-argument object that returns either its first argument
# (for TRUE) or its second one (for FALSE). Both the byte representation
# and every other operation are derived from this single choice, so no
# conditional primitive is needed and `true`/`false` are simply two
# applications of `bool`.
[if] > bool
  if 01- 00- > @

  # Negation. TRUE becomes FALSE and FALSE becomes TRUE.
  if false true > not

  # And.
  # A logical operation that returns true only if all given conditions are true.
  if (01-.eq x) false > [x] > and

  # Or.
  # A logical operation that returns true if at least one of the given conditions is true.
  if true (01-.eq x) > [x] > or

  # Tests that two boolean values can be compared for equality.
  [] +> tests-compares-two-bools
    eq. > @
      true
      true

  # Tests that the true value can be converted to boolean representation.
  [] +> tests-true-as-bool
    true.as-bool > @

  # Tests that boolean values cannot be equal to non-boolean types.
  [] +> tests-compares-two-different-bool-types
    not. > @
      eq.
        true
        42

  # Tests that boolean values can be compared to their byte representations.
  [] +> tests-compares-bool-to-bytes
    and. > @
      true.eq 01-
      false.eq 00-

  # Tests that byte representations can be compared to boolean values.
  [] +> tests-compares-bool-to-bytes-reverse
    and. > @
      01-.as-bytes.eq true
      00-.as-bytes.eq false

  # Tests that the if statement chooses the correct branch when condition is true.
  [] +> tests-forks-on-true-condition
    eq. > @
      if.
        5.eq 5
        123
        42
      123

  # Tests that the runtime takes parent objects correctly.
  [] +> tests-takes-parent-object
    eq. > @
      a 42
      42
    [x] > a
      take > @
      [] > take
        ^.x > @

  # Tests that the runtime takes parent through attribute access.
  [] +> tests-takes-parent-through-attribute
    [] > @
      [] > @
        [] > @
          eq. > @
            x
            42
    42 > x

  # Tests that the runtime throws an error when applying to closed objects.
  [] +> throws-when-applies-to-closed-object
    closed true > @
    [x] > a
      x > @
    a false > closed

  # Tests that the runtime handles applications that call functions.
  [] +> tests-app-that-calls-func
    eq. > @
      output
      2
    [] > app
      f > @
        * 1 2 3
      [args] > f
        2 > @
        1 > a
    app > output

  # Tests that the runtime extracts attributes from decoratees.
  [] +> tests-extract-attribute-from-decoratee
    eq. > @
      a.foo
      43
    [foo] > return
    [] > a
      ^.return > @
        plus.
          42
          1

  # Tests that the runtime handles deep nesting of objects.
  [] +> tests-nesting-blah-test
    eq. > @
      blah0 0
      39
    [x] > blah0
      blah1 (x.plus 1) > @
      [x] > blah1
        blah2 (x.plus 1) > @
        [x] > blah2
          blah3 (x.plus 1) > @
          [x] > blah3
            blah4 (x.plus 1) > @
            [x] > blah4
              blah5 (x.plus 1) > @
              [x] > blah5
                blah6 (x.plus 1) > @
                [x] > blah6
                  blah7 (x.plus 1) > @
                  [x] > blah7
                    blah8 (x.plus 1) > @
                    [x] > blah8
                      blah9 (x.plus 1) > @
                      [x] > blah9
                        blah10 (x.plus 1) > @
                        [x] > blah10
                          blah11 (x.plus 1) > @
                          [x] > blah11
                            blah12 (x.plus 1) > @
                            [x] > blah12
                              blah13 (x.plus 1) > @
                              [x] > blah13
                                blah14 (x.plus 1) > @
                                [x] > blah14
                                  blah15 (x.plus 1) > @
                                  [x] > blah15
                                    blah16 (x.plus 1) > @
                                    [x] > blah16
                                      blah17 (x.plus 1) > @
                                      [x] > blah17
                                        blah18 (x.plus 1) > @
                                        [x] > blah18
                                          blah19 (x.plus 1) > @
                                          [x] > blah19
                                            blah20 (x.plus 1) > @
                                            [x] > blah20
                                              blah21 (x.plus 1) > @
                                              [x] > blah21
                                                blah22 (x.plus 1) > @
                                                [x] > blah22
                                                  blah23 (x.plus 1) > @
                                                  [x] > blah23
                                                    blah24 (x.plus 1) > @
                                                    [x] > blah24
                                                      blah25 (x.plus 1) > @
                                                      [x] > blah25
                                                        blah26 (x.plus 1) > @
                                                        [x] > blah26
                                                          blah27 (x.plus 1) > @
                                                          [x] > blah27
                                                            blah28 (x.plus 1) > @
                                                            [x] > blah28
                                                              blah29 (x.plus 1) > @
                                                              [x] > blah29
                                                                blah30 (x.plus 1) > @
                                                                [x] > blah30
                                                                  blah31 (x.plus 1) > @
                                                                  [x] > blah31
                                                                    blah32 (x.plus 1) > @
                                                                    [x] > blah32
                                                                      blah33 (x.plus 1) > @
                                                                      [x] > blah33
                                                                        blah34 (x.plus 1) > @
                                                                        [x] > blah34
                                                                          blah35 (x.plus 1) > @
                                                                          [x] > blah35
                                                                            blah36 (x.plus 1) > @
                                                                            [x] > blah36
                                                                              blah37 (x.plus 1) > @
                                                                              [x] > blah37
                                                                                blah38 (x.plus 1) > @
                                                                                [x] > blah38
                                                                                  blah39 (x.plus 1) > @
                                                                                  [x] > blah39
                                                                                    x > @

  # Tests that the runtime compiles correctly with long duplicate names.
  [] +> tests-compiles-correctly-with-long-duplicate-names
    true > @
    [] > long-object-name
      [] > long-object-name
        [] > long-object-name
          [] > long-object-name
            [] > long-object-name
              42 > x

  # Tests that the negation of true equals false.
  [] +> tests-true-not-is-false
    eq. > @
      true.not
      false

  # Tests that boolean values can be compared to their string representations.
  [] +> tests-compares-bool-to-string
    and. > @
      true.eq "\001"
      false.eq "\000"

  # Tests that logical AND of true and false equals false.
  [] +> tests-true-and-false-is-false
    not. > @
      and.
        true
        false

  # Tests that the if statement chooses the correct branch when condition is false.
  [] +> tests-forks-on-false-condition
    eq. > @
      if.
        5.eq 8
        123
        42
      42
