# The MIT License (MIT)
#
#  2016-2022 Objectionary.com
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included
# in all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.

+alias org.eolang.collections.list
+architect yegor256@gmail.com
+home https://github.com/objectionary/eo
+package org.eolang.txt
+rt jvm org.eolang:eo-runtime:0.0.0
+version 0.0.0

[s] > text

  s > @

  # Trim it from both sides
  [] > trim /string

  # Joins an array of strings, using current string
  # as a delimiter
  [items] > joined
    reducei. > res!
      list
        items
      ("".as-bytes)
      [acc i x]
        if. > @
          i.eq ((items.length).minus 1)
          (acc.concat (x.as-bytes))
          ((acc.concat (x.as-bytes)).concat (s.as-bytes))
    res.as-string > @

  # Checks that string contains substr
  [substr] > contains /bool

  # Checks that string ends with substr
  [substr] > ends-with /bool

  # Checks that string starts with substr
  [substr] > starts-with /bool

  # Returns index of substr in string,
  # if no element was found, it returns -1
  [substr] > index-of /int

  # Returns string in lower case
  [] > lower-case /string
  #
  # Returns string in upper case
  [] > upper-case /string
