+alias tt.as-ascii
+alias ss.bytes-as-array
+alias ss.list
+alias ss.reduced
+architect yegor256@gmail.com
+home https://github.com/objectionary/eo
+package tt
+version 0.61.2
+spdx SPDX-FileCopyrightText: Copyright (c) 2016-2026 Objectionary.com
+spdx SPDX-License-Identifier: MIT
+unlint redundant-object

# Returns the `text` in lower case.
[text] > low-cased
  string > @
    reduced
      list
        bytes-as-array
          text.as-bytes
      --
      [accum byte] >>
        accum.concat > @
          if.
            and.
              code.lte maxcode
              code.gte mincode
            slice.
              as-bytes.
                as-i64.
                  code.plus distance
              7
              1
            byte
        as-ascii byte > code
  as-ascii "Z" > maxcode
  as-ascii "A" > mincode
  minus. > distance
    as-ascii "a"
    as-ascii "A"

  # Tests that low-cased converts uppercase text to lowercase.
  [] +> tests-converts-text-to-lower-case
    eq. > @
      "hello"
      low-cased "HELLO"

  # Tests that low-cased converts mixed case text to lowercase.
  [] +> tests-converts-text-with-low-letters-to-lower-case
    eq. > @
      "hello"
      low-cased "HeLlO"
