# Represents sequence of bytes as array.
# Here `bts` is `bytes` objects, the return value is `tuple` where
# each element is one `byte`.

+architect yegor256@gmail.com
+home https://github.com/objectionary/eo
+package bytes
+version 0.0.0
+spdx SPDX-FileCopyrightText: Copyright (c) 2016-2026 Objectionary.com
+spdx SPDX-License-Identifier: MIT

[] > array
  ? >> bts
  slice-byte > @
    *
    0
  bts > data!
  data.size > len!
  if. > [tup index] > slice-byte
    index.lt len
    slice-byte
      tup.with (bts.slice index 1)
      as-number. (index.plus 1)
    tup

  eq. ++> tests-converts-bytes-to-array
    array 20-1F-EE-B5-FF
    * 20- 1F- EE- B5- FF-

  eq. ++> tests-single-byte-to-array
    array 1F-
    * 1F-

  eq. ++> tests-zero-bytes-to-array
    array --
    *
