# Bytes as a signed 16-bit integer `i16`: a 2-byte chain reinterpreted
# as two's complement. For any other length the `cant-convert` fallback
# is returned.

+architect yegor256@gmail.com
+home https://github.com/objectionary/eo
+package bytes
+version 0.0.0
+spdx SPDX-FileCopyrightText: Copyright (c) 2016-2026 Objectionary.com
+spdx SPDX-License-Identifier: MIT

[bts cant-convert] > as-i16
  if. > @
    bts.size.eq 2
    i16 bts
    cant-convert
      "Can't convert non 2 length bytes to i16, bytes are %x".printf
        * bts

  01-01-01.as-i16 ++> throws-on-bytes-of-wrong-size-as-i16

  eq. ++> tests-bytes-converts-to-i16-and-back
    as-bytes. 00-33.as-i16
    00-33
