# Bytes as a signed 64-bit integer `i64`: an 8-byte chain reinterpreted
# as two's complement. For any other length the `cant-convert` fallback
# is returned.

+architect yegor256@gmail.com
+home https://github.com/objectionary/eo
+package bytes
+version 0.0.0
+spdx SPDX-FileCopyrightText: Copyright (c) 2016-2026 Objectionary.com
+spdx SPDX-License-Identifier: MIT

[bts cant-convert] > as-i64
  if. > @
    bts.size.eq 8
    i64 bts
    cant-convert
      "Can't convert non 8 length bytes to i64, bytes are %x".printf
        * bts

  01-01-01-01.as-i64 --> on-bytes-of-wrong-size-as-i64

  eq. ++> tests-wrong-size-as-i64-returns-provided-fallback
    "recovered"
    01-01-01-01.as-i64
      "recovered" > [msg]

  00-00-00-00-00-00-00-2A.as-i64.eq 42.as-i64 ++> tests-bytes-converts-to-i64

  eq. ++> tests-bytes-converts-to-i64-and-back
    00-00-00-00-00-00-00-33.as-i64.as-bytes
    00-00-00-00-00-00-00-33

  ++> tests-bytes-as-i64-as-bytes-not-eq-to-number-as-bytes
    not. > @
      00-00-00-00-00-00-00-2A.as-i64.as-bytes.eq 42.as-bytes
