# Bytes as a signed 32-bit integer `i32`: a 4-byte chain reinterpreted
# as two's complement. For any other length the `cantconvert` fallback
# is returned.

+architect yegor256@gmail.com
+home https://github.com/objectionary/eo
+package bytes
+version 0.0.0
+spdx SPDX-FileCopyrightText: Copyright (c) 2016-2026 Objectionary.com
+spdx SPDX-License-Identifier: MIT

[bts cantconvert] > as-i32
  if. > @
    bts.size.eq 4
    i32 bts
    cantconvert
      "Can't convert non 4 length bytes to i32, bytes are %x".printf
        * bts

  --> on-bytes-of-wrong-size-as-i32
    01-01-01-01-01.as-i32 > @

  ++> tests-bytes-converts-to-i32-and-back
    eq. > @
      00-00-00-33.as-i32.as-bytes
      00-00-00-33
