# Bytes as an unsigned 64-bit integer `u64`: an 8-byte chain reinterpreted
# without a sign. For any other length the `cant-convert` fallback
# is returned.

+architect yegor256@gmail.com
+home https://github.com/objectionary/eo
+package bytes
+version 0.0.0
+spdx SPDX-FileCopyrightText: Copyright (c) 2016-2026 Objectionary.com
+spdx SPDX-License-Identifier: MIT

[bts cant-convert] > as-u64
  if. > @
    bts.size.eq 8
    u64 bts
    cant-convert
      "Can't convert non 8 length bytes to u64, bytes are %x".printf
        * bts

  eq. ++> tests-bytes-converts-to-u64-and-back
    00-00-00-00-00-00-00-33.as-u64.as-bytes
    00-00-00-00-00-00-00-33

  eq. ++> tests-wrong-size-as-u64-returns-provided-fallback
    "recovered"
    01-01-01-01.as-u64
      "recovered" > [msg]

  01-01-01-01.as-u64 --> on-bytes-of-wrong-size-as-u64
