# Bytes as an unsigned 32-bit integer `u32`: a 4-byte chain reinterpreted
# without a sign. For any other length the `cant-convert` fallback
# is returned.

+architect yegor256@gmail.com
+home https://github.com/objectionary/eo
+package bytes
+version 0.0.0
+spdx SPDX-FileCopyrightText: Copyright (c) 2016-2026 Objectionary.com
+spdx SPDX-License-Identifier: MIT

[bts cant-convert] > as-u32
  if. > @
    bts.size.eq 4
    u32 bts
    cant-convert
      "Can't convert non 4 length bytes to u32, bytes are %x".printf
        * bts

  eq. ++> tests-bytes-converts-to-u32-and-back
    00-00-00-33.as-u32.as-bytes
    00-00-00-33

  01-01-01-01-01.as-u32 --> on-bytes-of-wrong-size-as-u32
