# Hash code - the pseudo-unique float numeric
# representation of an object.
#
# Here `input` must be an object that can be converted to bytes
# via `as-bytes` object.

+architect yegor256@gmail.com
+home https://github.com/objectionary/eo
+package bytes
+version 0.0.0
+spdx SPDX-FileCopyrightText: Copyright (c) 2016-2026 Objectionary.com
+spdx SPDX-License-Identifier: MIT

[] > hash
  ? >> input
  input.as-bytes > bts!
  bts.size > size!
  if. > [acc index] > rec-hash-code
    index.eq size
    acc.as-number
    rec-hash-code
      plus.
        31.as-i64.times acc
        as-i64.
          00-00-00-00-00-00-00.concat
            bts.slice index 1
      as-number.
        index.plus 1
  | > @
    0
    0

  and. ++> tests-hash-code-bools-is-number
    (hash true).as-bytes.size.eq
      8
    (hash false).as-bytes.size.eq
      8

  ++> tests-hash-code-int-is-int
    1.eq > @
      div.
        number inthash
        number inthash
    hash 42 > inthash!

  ++> tests-hash-codes-of-the-same-nums-are-equal
    eq. > @
      hash num
      hash num
    123456789012345680 > num

  eq. ++> tests-hash-codes-of-the-same-ints-are-equal
    hash 42
    hash 42

  ++> tests-hash-codes-of-different-ints-are-not-equal
    not. > @
      eq.
        hash 42
        hash 24

  ++> tests-hash-codes-of-different-sign-ints-are-not-equal
    not. > @
      eq.
        hash 42
        hash -42

  ++> tests-hash-code-string-is-int
    1.eq > @
      div.
        number strhash
        number strhash
    hash "hello" > strhash!

  eq. ++> tests-hash-codes-of-the-same-strings-are-equal
    hash "Hello"
    hash "Hello"

  ++> tests-hash-codes-of-same-length-strings-are-not-equal
    not. > @
      eq.
        hash "one"
        hash "two"

  ++> tests-hash-codes-of-different-strings-are-not-equal
    not. > @
      eq.
        hash "hello"
        hash "bye!!!"

  ++> tests-hash-code-abstract-object-is-int
    1.eq > @
      div.
        number objhash
        number objhash
    x > [x] > obj
    hash > objhash!
      obj 42

  ++> tests-hash-codes-of-the-same-abstract-objects-are-equal
    eq. > @
      hash val
      hash val
    x > [x] > obj
    obj 42 > val

  ++> tests-hash-codes-of-different-abstract-objects-are-not-equal
    not. > @
      eq.
        hash
          obj 42
        hash
          obj "42"
    x > [x] > obj

  ++> tests-hash-code-float-is-int
    1.eq > @
      div.
        number flthash
        number flthash
    hash 42.42 > flthash!

  ++> tests-hash-codes-of-the-same-floats-are-equal
    eq. > @
      hash emergency
      hash emergency
    0.911 > emergency

  ++> tests-hash-codes-of-the-same-bigvals-are-equal
    eq. > @
      hash bigval
      hash bigval
    4.242e43 > bigval!

  ++> tests-hash-codes-of-different-floats-are-not-equal
    not. > @
      eq.
        hash 3.14
        hash 2.72

  ++> tests-hash-codes-of-different-sign-floats-are-not-equal
    not. > @
      eq.
        hash 3.22
        hash -3.22
