# Left bit shift of the byte chain `bts` by `x` bits, expressed as a
# right shift by the negated amount.

+architect yegor256@gmail.com
+home https://github.com/objectionary/eo
+package bytes
+version 0.0.0
+spdx SPDX-FileCopyrightText: Copyright (c) 2016-2026 Objectionary.com
+spdx SPDX-License-Identifier: MIT

[bts x] > left
  bts.right x.neg > @

  ++> tests-left-zero
    not. > @
      eq.
        left.
          as-bytes. 0
          1
        as-bytes. -1

  ++> tests-left-with-zero
    not. > @
      eq.
        left.
          as-bytes. 2
          0
        as-bytes. -3

  ++> tests-left-with-odd-neg
    not. > @
      eq.
        left.
          as-bytes. -17
          1
        as-bytes. 33

  ++> tests-left-with-minus-one
    eq. > @
      eq.
        left.
          as-bytes. -1
          3
        as-bytes. 7
      false

  ++> tests-left-with-even-neg
    eq. > @
      left. FF-FF-FF-FF-FF-FF-FF-EE 2
      not. 00-00-00-00-00-00-00-47

  ++> tests-left-with-even-plus
    not. > @
      eq.
        left.
          as-bytes. 4
          3
        as-bytes. -33

  ++> tests-left-with-odd-plus
    not. > @
      eq.
        left.
          as-bytes. 5
          3
        as-bytes. -41
