# Left bit shift of the byte chain `bts` by `x` bits, expressed as a
# right shift by the negated amount.

+architect yegor256@gmail.com
+home https://github.com/objectionary/eo
+package bytes
+version 0.0.0
+spdx SPDX-FileCopyrightText: Copyright (c) 2016-2026 Objectionary.com
+spdx SPDX-License-Identifier: MIT

[] > left
  ? >> bts
  ? >> x
  bts.right > @
    x.neg

  ++> tests-left-zero
    not. > @
      (0.as-bytes.left 1).eq -1.as-bytes

  ++> tests-left-with-zero
    not. > @
      (2.as-bytes.left 0).eq -3.as-bytes

  ++> tests-left-with-odd-neg
    not. > @
      (-17.as-bytes.left 1).eq 33.as-bytes

  ++> tests-left-with-minus-one
    eq. > @
      (-1.as-bytes.left 3).eq 7.as-bytes
      false

  eq. ++> tests-left-with-even-neg
    FF-FF-FF-FF-FF-FF-FF-EE.left 2
    00-00-00-00-00-00-00-47.not

  ++> tests-left-with-even-plus
    not. > @
      (4.as-bytes.left 3).eq -33.as-bytes

  ++> tests-left-with-odd-plus
    not. > @
      (5.as-bytes.left 3).eq -41.as-bytes
