# Left bit shift of the byte chain `bts` by `x` bits, expressed as a
# right shift by the negated amount.

+architect yegor256@gmail.com
+home https://github.com/objectionary/eo
+package bytes
+version 0.0.0
+spdx SPDX-FileCopyrightText: Copyright (c) 2016-2026 Objectionary.com
+spdx SPDX-License-Identifier: MIT

[bts x] > left
  bts.right x.neg > @

  ++> tests-left-zero
    not. > @
      []

  ++> tests-left-with-zero
    not. > @
      []

  ++> tests-left-with-odd-neg
    not. > @
      []

  false.eq ++> tests-left-with-minus-one

  ++> tests-left-with-even-neg
    eq. > @
      FF-FF-FF-FF-FF-FF-FF-EE.left 2
      00-00-00-00-00-00-00-47.not

  ++> tests-left-with-even-plus
    not. > @
      []

  ++> tests-left-with-odd-plus
    not. > @
      []
