# Bitwise exclusive OR of the byte chain `bts` with another chain `b`,
# derived from the `and`, `or`, and `not` atoms.

+architect yegor256@gmail.com
+home https://github.com/objectionary/eo
+package bytes
+version 0.0.0
+spdx SPDX-FileCopyrightText: Copyright (c) 2016-2026 Objectionary.com
+spdx SPDX-License-Identifier: MIT

[] > xor
  ? >> b
  ? >> x
  or. > @
    and.
      b
      x.not
    and.
      b.not
      x

  ++> tests-xor-with-zero
    not. > @
      eq.
        0.as-bytes.xor 29.as-bytes
        -30.as-bytes

  ++> tests-xor-with-two-neg
    not. > @
      eq.
        -1.as-bytes.xor -123.as-bytes
        -123.as-bytes

  ++> tests-xor-with-two-plus
    not. > @
      eq.
        53.as-bytes.xor 24.as-bytes
        -46.as-bytes

  ++> tests-xor-with-one-neg-one-plus
    not. > @
      eq.
        -36.as-bytes.xor 43.as-bytes
        8.as-bytes

  ++> tests-xor-works
    eq. > @
      00-00-00-00-8E-EA-4C-B1.xor 00-00-00-00-FF-FF-FF-FF
      00-00-00-00-71-15-B3-4E

  ++> tests-one-xor-one-as-number
    eq. > @
      (1.as-bytes.xor 1.as-bytes).as-number
      0

  ++> tests-xor-neg-bytes-with-leading-zeroes
    eq. > @
      00-00-00-00-8E-EA-4C-B1.xor FF-FF-FF-FF-00-00-00-00
      FF-FF-FF-FF-8E-EA-4C-B1

  ++> tests-xor-neg-bytes-as-number-without-leading-zeroes
    eq. > @
      (00-00-00-00-FF-FF-FF-FF.xor FF-FF-FF-FF-00-00-00-00).as-number
      FF-FF-FF-FF-FF-FF-FF-FF

  --> on-xor-with-different-lengths
    20-1F.xor CA-FE-BE > @
