# Bitwise exclusive OR of the byte chain `bts` with another chain `b`,
# derived from the `and`, `or`, and `not` atoms.

+architect yegor256@gmail.com
+home https://github.com/objectionary/eo
+package bytes
+version 0.0.0
+spdx SPDX-FileCopyrightText: Copyright (c) 2016-2026 Objectionary.com
+spdx SPDX-License-Identifier: MIT

[b x] > xor
  or. > @
    b.and x.not
    b.not.and x

  ++> tests-xor-with-zero
    not. > @
      []

  ++> tests-xor-with-two-neg
    not. > @
      []

  ++> tests-xor-with-two-plus
    not. > @
      []

  ++> tests-xor-with-one-neg-one-plus
    not. > @
      []

  ++> tests-xor-works
    eq. > @
      00-00-00-00-8E-EA-4C-B1.xor 00-00-00-00-FF-FF-FF-FF
      00-00-00-00-71-15-B3-4E

  ++> tests-one-xor-one-as-number
    eq. > @
      as-number.
        []
      0

  ++> tests-xor-neg-bytes-with-leading-zeroes
    eq. > @
      00-00-00-00-8E-EA-4C-B1.xor FF-FF-FF-FF-00-00-00-00
      FF-FF-FF-FF-8E-EA-4C-B1

  ++> tests-xor-neg-bytes-as-number-without-leading-zeroes
    eq. > @
      as-number. (00-00-00-00-FF-FF-FF-FF.xor FF-FF-FF-FF-00-00-00-00)
      FF-FF-FF-FF-FF-FF-FF-FF
