# Directory in the file system.
# Apparently every directory is a file.

+alias tt.sprintf
+alias fs.tmpdir
+alias sm.os
+alias sm.posix
+alias sm.win32
+architect yegor256@gmail.com
+home https://github.com/objectionary/eo
+package fs
+rt jvm org.eolang:eo-runtime:0.0.0
+rt node eo2js-runtime:0.0.0
+version 0.0.0
+spdx SPDX-FileCopyrightText: Copyright (c) 2016-2026 Objectionary.com
+spdx SPDX-License-Identifier: MIT
+unlint redundant-object

[file] > dir
  file > @
  true > is-directory

  [] > made
    if. > @
      ^.exists
      ^
      seq *
        (dir (Q.fs.file ^.as-path.dirname)).made
        if.
          outcome.eq 0
          ^
          T
            sprintf
              "Cant make the directory '%s'"
              * ^.path
    code. > outcome
      if.
        os.is-windows
        win32 "_mkdir" (* ^.path)
        posix "mkdir" (* ^.path posix.mkdir-mode)

  [glob] > walk /tuple

  [] > deleted
    if. > @
      ^.exists
      seq *
        rec-delete (walk "**").at.^
        ^
      ^

    [tup] > rec-delete
      if. > @
        tup.length.eq 0
        true
        seq *
          tup.head.deleted
          rec-delete tup.tail

  [] > tmpfile
    if. > @
      ^.exists
      Q.fs.file
        touch.as-bytes
      T
        sprintf
          "Directory %s does not exist, can't create temporary file"
          * file

    [] > touch /string

  [mode scope] > open
    T > @
      sprintf
        "The file %s is a directory, can't open for I/O operations"
        * file

  ++> tests-makes-new-directory
    and. > @
      d.exists
      d.is-directory
    (tmpdir.tmpfile.deleted.as-path.resolved "foo-new").as-dir.made > d

  ++> tests-deletes-empty-directory
    tmpdir
    .tmpfile
    .deleted
    .as-path
    .resolved
      "bar-empty"
    .as-dir
    .made
    .deleted
    .exists
    .not > @

  ++> throws-on-opening-directory
    tmpdir.open > @
      "w"
      true > [d]

  ++> tests-deletes-directory-with-files-recursively
    and. > @
      and.
        and.
          and.
            first.exists
            second.exists
          d.deleted.exists.not
        first.exists.not
      second.exists.not
    (dir tmpdir.tmpfile.deleted).made > d
    d.tmpfile > first
    d.tmpfile > second

  ++> tests-deletes-directory-with-file-and-dir
    and. > @
      and.
        and.
          and.
            and.
              inner.is-directory
              inner.exists
            f.exists
          d.deleted.exists.not
        inner.exists.not
      f.exists.not
    (dir tmpdir.tmpfile.deleted).made > d
    d.tmpfile > f
    (dir d.tmpfile.deleted).made > inner

  ++> tests-walks-recursively
    seq > @
      *
        (d.resolved "foo/bar").as-dir.made
        (d.resolved "foo/bar/test.tt").as-file.touched
        (d.resolved "x/y/z").as-dir.made
        (d.resolved "x/y/z/a.tt").as-file.touched
        (d.as-dir.walk "**/*.tt").length.eq 2
    (dir tmpdir.tmpfile.deleted).made.as-path > d

  ++> throws-on-walking-absent-directory
    (dir tmpdir.tmpfile.deleted).walk "**" > @
