+alias tt.contains
+alias fs.file
+alias tt.joined
+alias sm.os
+alias fs.path
+alias sm.posix
+alias sm.win32
+alias tt.sprintf
+alias fs.tmpdir
+architect yegor256@gmail.com
+home https://github.com/objectionary/eo
+package fs
+rt jvm org.eolang:eo-runtime:0.0.0
+rt node eo2js-runtime:0.0.0
+version 0.0.0
+spdx SPDX-FileCopyrightText: Copyright (c) 2016-2026 Objectionary.com
+spdx SPDX-License-Identifier: MIT
+unlint redundant-object

# Represents a file in the filesystem for reading and writing.
[path] > file
  path > @
  # Converts the `file` to a `path`.
  (Q.fs.path path).@ > as-path

  # Makes a syscall by `name` with `args` through the current OS's native
  # interface - `win32` on Windows and `posix` everywhere else - returning the
  # `return` object with its `code` and `output`.
  #
  # Note: This object is intended for internal use only. Please
  # don't use the object programmatically outside of `file` object.
  [name args] > syscall
    if. > @
      os.is-windows
      win32 name args
      posix name args

  # Returns `org.eolang.true` if current file is a directory, returns
  # `org.eolang.false` otherwise. Terminates with a ⊥ if the file cannot be
  # stated. A directory carries the `S_IFDIR` type bits (octal 040000) in its
  # mode, so flooring the mode divided by 4096 yields 4 for directories.
  [] > is-directory
    if. > @
      info.code.eq 0
      (info.output.st-mode.div 4096).floor.eq 4
      T
        sprintf
          "Cant check whether the file '%s' is a directory"
          * path
    (syscall "stat" (* path)).called > info

  # Returns `org.eolang.true` if file with current `path` exists in filesystem.
  [] > exists
    eq. > @
      code.
        syscall
          "access"
          * path 0
      0

  # If current file exists - returns the file.
  # If current file does not exist - create an empty file
  # in filesystem and returns it.
  [] > touched
    if. > @
      exists
      ^
      seq *
        touch
        ^

    # Creates new empty file and returns `org.eolang.true`.
    #
    # Note: This object is intended for internal use only. Please
    # don't use the object programmatically outside of `file` object.
    [] > touch /bool

  # If current file exists - deletes it and returns it.
  # If current file does not exist - just returns it.
  [] > deleted
    if. > @
      exists
      seq *
        delete
        ^
      ^

    # Deletes the file and returns `org.eolang.true`.
    #
    # Note: This object is intended for internal use only. Please
    # don't use the object programmatically outside of `file` object.
    [] > delete /bool

  # Gets the file size in bytes and returns it as `org.eolang.number`.
  # Terminates with a ⊥ if the file cannot be stated.
  [] > size
    if. > @
      info.code.eq 0
      info.output.st-size
      T
        sprintf
          "Cant get the size of the file '%s'"
          * path
    (syscall "stat" (* path)).called > info

  # Moves the current file to `target`, making and returning a new `file` from it.
  [target] > moved
    file > @
      move

    # Tries to move file from `^.path` to `target`
    # and returns path of moved file as `org.eolang.string`.
    # Returns `org.eolang.error` is failed to move the file.
    #
    # Note: This object is intended for internal use only. Please
    # don't use the object programmatically outside of `file` object.
    [] > move /string

  # Opens the file.
  #
  # The first argument `mode` defines the operations that are allowed on the file
  # and how these operations are performed.
  #
  # The access mode can be:
  # |------|-------------|----------------------|-------------------|----------------------|
  # | Mode | Description | File Existence       | Init pointer pos  | Content Handling     |
  # |======|=============|======================|===================|======================|
  # | "r"  | Read only   | Must exist           | Beginning         | No changes           |
  # |------|-------------|----------------------|-------------------|----------------------|
  # | "w"  | Write only  | Created if not exist | Beginning         | Truncated if exists, |
  # |      |             |                      |                   | created if not       |
  # |------|-------------|----------------------|-------------------|----------------------|
  # | "a"  | Append only | Created if not exist | End               | No truncation,       |
  # |      |             |                      |                   | created if not       |
  # |------|-------------|----------------------|-------------------|----------------------|
  # | "r+" | Read/Write  | Must exist           | Beginning         | No changes           |
  # |------|-------------|----------------------|-------------------|----------------------|
  # | "w+" | Write/Read  | Created if not exist | Beginning         | Truncated if exists, |
  # |      |             |                      |                   | created if not       |
  # |------|-------------|----------------------|-------------------|----------------------|
  # | "a+" | Read/Append | Created if not exist | End (for writing) | No truncation,       |
  # |      |             |                      |                   | created if not       |
  # |------|-------------|----------------------|-------------------|----------------------|
  #
  # The second argument `scope` is the scope where file is available as input
  # (the `read` object is available) or output (the `write` object is available).
  #
  # The third argument `cant-open` is the fallback applied to the failure reason
  # when the file cannot be opened - it must exist for the mode but does not, or
  # the open syscall fails. Leaving `cant-open` unbound terminates with a ⊥.
  #
  # When `file.open` is dataized - it opens file stream, dataizes the `scope`,
  # closes the file stream and returns an original file object.
  [mode scope cant-open] > open
    if. > @
      readable.not.and writable.not
      T "Wrong access mod. Only next modes are available: 'r', 'w', 'a', 'r+', 'w+', 'a+'"
      if.
        exists.not
        if.
          existing
          cant-open
            sprintf
              "File must exist for given access mod: '%s'"
              * access
          seq *
            touched.touch
            open-file
            ^
        if.
          truncate
          seq *
            deleted.delete
            touched.touch
            open-file
            ^
          seq *
            open-file
            ^
    mode > access!
    as-bool. > existing
      read.or rw
    (access.eq "a+").as-bool > ra
    (access.eq "r").as-bool > read
    as-bool. > readable
      or.
        read.or rw
        wr.or ra
    (access.eq "r+").as-bool > rw
    as-bool. > truncate
      write.or wr
    (access.eq "w+").as-bool > wr
    as-bool. > writable
      or.
        or.
          write.or rw
          wr.or ra
        (access.eq "a").as-bool
    (access.eq "w").as-bool > write

    # Opens the file through OS syscalls, threading a read descriptor and a write
    # descriptor to the provided scope and closing them afterwards. The read
    # descriptor is opened read-only from the beginning, the write descriptor for
    # appending, mirroring the two independent streams a file provides. The open
    # flags come from the syscall object's `open-read-flags` and `open-write-flags`.
    #
    # Note: This object is intended for internal use only. Please
    # don't use the object programmatically outside of `file` object.
    [] > open-file
      if. > @
        os.is-windows
        open-through win32
        open-through posix

      # Opens the read and write descriptors through the given `syscall` object
      # (`posix` or `win32`), threads a stream over them to the scope and closes
      # both afterwards. The open flags come from the syscall's `open-read-flags`
      # and `open-write-flags`.
      #
      # Note: This object is intended for internal use only. Please
      # don't use the object programmatically outside of `file` object.
      [syscall] > open-through
        if. > @
          or.
            read-fd.eq -1
            write-fd.eq -1
          cant-open
            sprintf
              "Couldn't open file '%s'"
              * path
          seq *
            scope
              stream read-fd write-fd
            code.
              syscall
                "close"
                * read-fd
            code.
              syscall
                "close"
                * write-fd
            true
        code. > read-fd
          syscall
            "open"
            * path syscall.open-read-flags
        code. > write-fd
          syscall
            "open"
            * path syscall.open-write-flags

        # File stream backed by a read descriptor and a write descriptor,
        # providing input and output access via the syscalls.
        #
        # Note: This object is intended for internal use only. Please
        # don't use the object programmatically outside of `file` object.
        [read-fd write-fd] > stream
          # Read `size` amount of bytes from the file via the read syscall.
          # Terminates with a ⊥ if the access mode does not allow reading.
          [size] > read
            (input-block --).read size > @

            # File input block.
            [buffer] > input-block
              buffer > @
              [size] > read
                if. > @
                  readable.not
                  T
                    sprintf
                      "Can't read from file with provided access mode '%s'"
                      * access
                  seq *
                    chunk
                    input-block chunk
                (syscall "read" (* read-fd size)).output > chunk!

          # Write the given `buffer` to the file via the write syscall.
          # Terminates with a ⊥ if the access mode does not allow writing.
          [buffer] > write
            output-block.write buffer > @

            # File output block.
            [] > output-block
              true > @
              [buffer] > write
                if. > @
                  writable.not
                  T
                    sprintf
                      "Can't write to file with provided access mode '%s'"
                      * access
                  seq *
                    code.
                      syscall
                        "write"
                        * write-fd buffer buffer.size
                    output-block

  # Tests that the current directory is detected as a directory.
  [] +> tests-check-if-current-directory-is-directory
    (file ".").is-directory > @

  # Tests that a non-existent file is properly detected as not existing.
  [] +> tests-check-if-absent-file-does-not-exist
    (file "absent.tt").exists.not > @

  # Tests that the file object returns itself after deletion operation.
  [] +> tests-returns-self-after-deleting
    temp.deleted.path.eq temp.path > @
    tmpdir.tmpfile > temp

  # Tests that the file object returns itself after touch operation.
  [] +> tests-returns-self-after-touching
    temp.deleted.touched.path.eq temp.path > @
    tmpdir.tmpfile > temp

  # Tests that a file no longer exists after being deleted.
  [] +> tests-checks-file-does-not-exist-after-deleting
    tmpdir.tmpfile.deleted.exists.not > @

  # Tests that touching a file creates it and makes it exist.
  [] +> tests-touches-a-file
    tmpdir.tmpfile.deleted.touched.exists > @

  # Tests that a newly touched file has zero size.
  [] +> tests-measures-empty-file-after-touching
    tmpdir.tmpfile.deleted.touched.size.eq 0 > @

  # Tests that sizing an absent file terminates instead of returning zero.
  [] +> throws-on-sizing-absent-file
    tmpdir.tmpfile.deleted.size > @

  # Tests that checking the directory status of an absent file terminates.
  [] +> throws-on-checking-directory-of-absent-file
    tmpdir.tmpfile.deleted.is-directory > @

  # Tests that touching a file twice does not cause errors.
  [] +> tests-does-not-fail-on-double-touching
    tmpdir.tmpfile.deleted.touched.touched.exists > @

  # Tests that deleting a file twice does not cause errors.
  [] +> tests-does-not-fail-on-double-deleting
    tmpdir.tmpfile.deleted.deleted.exists.not > @

  # Tests that attempting to touch a file in a non-existent directory throws an error.
  [] +> throws-an-error-on-touching-temp-file-in-absent-dir
    (tmpdir.as-path.resolved "foo").@.tmpfile > @

  # Tests that resolving nested paths and touching files works correctly.
  [] +> tests-resolves-and-touches
    and. > @
      resolved.as-dir.made.tmpfile.exists
      contains
        resolved
        joined
          Q.fs.path.separator
          * "foo" "bar"
    tmpdir.as-path.resolved "foo/bar" > resolved

  # Tests that moving a file to a new location works correctly.
  [] +> tests-moves-a-file
    and. > @
      (temp.moved (sprintf "%s.dest" (* temp.path))).exists
      temp.exists.not
    tmpdir.tmpfile > temp

  # Tests that opening a file with an invalid mode throws an error.
  [] +> throws-on-opening-with-wrong-mode
    tmpdir
    .tmpfile
    .open > @
      "x"
      f > [f]

  # Tests that opening a non-existent file in read mode throws an error.
  [] +> throws-on-reading-from-not-existed-file
    tmpdir
    .tmpfile
    .deleted
    .open > @
      "r"
      f > [f]

  # Tests that opening a non-existent file in rw mode throws an error.
  [] +> throws-on-reading-or-writing-from-not-existed-file
    tmpdir
    .tmpfile
    .deleted
    .open > @
      "r+"
      f > [f]

  # Tests that opening a non-existent file for reading recovers through the
  # provided `cant-open` fallback instead of terminating.
  [] +> tests-recovers-from-opening-missing-file-through-fallback
    eq. > @
      "recovered"
      tmpdir
      .tmpfile
      .deleted
      .open
        "r"
        f > [f]
        "recovered" > [reason]

  # Tests that opening a non-existent file in write mode creates the file.
  [] +> tests-touches-absent-file-on-opening-for-writing
    tmpdir
    .tmpfile
    .deleted
    .open
      "w"
      true > [f]
    .exists > @

  # Tests that opening a non-existent file in append mode creates the file.
  [] +> tests-touches-absent-file-on-opening-for-appending
    tmpdir
    .tmpfile
    .deleted
    .open
      "a"
      true > [f]
    .exists > @

  # Tests that opening a non-existent file in wr mode creates the file.
  [] +> tests-touches-absent-file-on-opening-for-writing-or-reading
    tmpdir
    .tmpfile
    .deleted
    .open
      "w+"
      true > [f]
    .exists > @

  # Tests that opening a non-existent file in ra mode creates the file.
  [] +> tests-touches-absent-file-on-opening-for-reading-or-appending
    tmpdir
    .tmpfile
    .deleted
    .open
      "a+"
      true > [f]
    .exists > @

  # Tests that writing data to a file updates the file size correctly.
  [] +> tests-writes-data-to-file
    tmpdir
    .tmpfile
    .open
      "w"
      f.write "Hello, world" > [f]
    .size
    .eq 12 > @

  # Tests that appending data to an existing file increases the file size.
  [] +> tests-appending-data-to-file
    tmpdir
    .tmpfile
    .open
      "w"
      f.write "Hello, world" > [f]
    .open
      "a"
      f.write "!" > [f]
    .size
    .eq 13 > @

  # Tests that opening an existing file in write mode truncates it to zero size.
  [] +> tests-truncates-file-opened-for-writing
    tmpdir
    .tmpfile
    .open
      "w"
      f.write "Hello, world" > [f]
    .open
      "w"
      true > [f]
    .size
    .eq 0 > @

  # Tests that opening an existing file in wr mode truncates it to zero size.
  [] +> tests-truncates-file-opened-for-writing-or-reading
    tmpdir
    .tmpfile
    .open
      "w"
      f.write "Hello, world" > [f]
    .open
      "w+"
      true > [f]
    .size
    .eq 0 > @

  # Tests that opening an existing file in append mode preserves its content.
  [] +> tests-does-not-truncate-file-opened-for-appending
    tmpdir
    .tmpfile
    .open
      "w"
      f.write "Hello, world" > [f]
    .open
      "a"
      true > [f]
    .size
    .eq 12 > @

  # Tests that opening an existing file in ra mode preserves its content.
  [] +> tests-does-not-truncate-file-opened-for-reading-or-appending
    tmpdir
    .tmpfile
    .open
      "w"
      f.write "Hello, world" > [f]
    .open
      "a+"
      true > [f]
    .size
    .eq 12 > @

  # Tests that opening an existing file in read mode preserves its content.
  [] +> tests-does-not-truncate-file-opened-for-reading
    tmpdir
    .tmpfile
    .open
      "w"
      f.write "Hello, world" > [f]
    .open
      "r"
      true > [f]
    .size
    .eq 12 > @

  # Tests that attempting to write to a file opened in read-only mode throws an error.
  [] +> throws-on-writing-with-wrong-mode
    tmpdir
    .tmpfile
    .open > @
      "r"
      f.write "Hello" > [f]

  # Tests that reading data from a file returns the correct content.
  [] +> tests-reads-from-file
    malloc
    .of
      12
      [m]
        seq > @
          *
            tmpdir
            .tmpfile
            .open
              "w"
              f.write "Hello, world" > [f]
            .open
              "r"
              [f] >>
                m.put > @
                  f.read 12
            m
    .eq "Hello, world" > @

  # Tests that reading a negative size from a file throws a clean domain error
  # instead of an uncaught NegativeArraySizeException.
  [] +> throws-on-reading-negative-size-from-file
    tmpdir
    .tmpfile
    .open > @
      "r"
      f.read -5 > [f]

  # Tests that attempting to read from a file opened in write-only mode throws an error.
  [] +> throws-on-reading-from-file-with-wrong-mode
    tmpdir
    .tmpfile
    .open > @
      "w"
      f.read 12 > [f]

  # Tests that reading from a file using different file instances works correctly.
  [] +> tests-reads-from-file-from-different-instances
    seq * > @
      temp.open
        "w"
        f.write "Shrek is love" > [f]
      eq.
        "Shrek is love"
        malloc.of
          13
          [m] >>
            seq * > @
              file
                ^.src
              .open
                "r"
                [f] >>
                  ^.m.put > @
                    f.read 13
              m
    temp.path > src
    tmpdir.tmpfile > temp

  # Tests that writing to a file using different file instances works correctly.
  [] +> tests-writes-to-file-from-different-instances
    seq > @
      *
        temp
        .open
          "w"
          f.write "Shrek is love" > [f]
        malloc
        .of
          14
          [m] >>
            seq > @
              *
                file
                  ^.src
                .open
                  "a+"
                  [f] >>
                    seq > @
                      *
                        f.write "!"
                        ^.m.put
                          f.read 14
                m
        .eq "Shrek is love!"
    temp.path > src
    tmpdir.tmpfile > temp

  # Tests that sequential reading from a file advances the position correctly.
  [] +> tests-reads-from-file-sequentially
    malloc
    .of
      5
      [m]
        seq > @
          *
            tmpdir
            .tmpfile
            .open
              "w+"
              [f] >>
                seq > @
                  *
                    f.write "Hello, world"
                    ^.m.put i2
                (f.read 7).read 5 > i2
            m
    .eq "world" > @

  # Tests that sequential writing to a file appends data correctly.
  [] +> tests-writes-to-file-sequentially
    tmpdir
    .tmpfile
    .open
      "a+"
      [f]
        (f.write "Hello, world").write "!" > @
    .size
    .eq 13 > @
