# Represents a file in the filesystem for reading and writing.

+alias tt.contains
+alias fs.file
+alias tt.joined
+alias sm.os
+alias fs.path
+alias sm.posix
+alias sm.win32
+alias tt.sprintf
+alias fs.tmpdir
+architect yegor256@gmail.com
+home https://github.com/objectionary/eo
+package fs
+version 0.0.0
+spdx SPDX-FileCopyrightText: Copyright (c) 2016-2026 Objectionary.com
+spdx SPDX-License-Identifier: MIT

[path] > file
  path > @
  (Q.fs.path path).@ > as-path

  [cant-check] > is-directory
    if. > @
      info.code.eq 0
      (info.output.st-mode.div 4096).floor.eq 4
      cant-check
    called. > info
      if.
        os.is-windows
        win32 "_stat64" (* path)
        posix "stat" (* path)

  [] > exists
    eq. > @
      code.
        if.
          os.is-windows
          win32 "_access" (* path 0)
          posix "access" (* path 0)
      0

  [] > touched
    if. > @
      exists
      ^
      if.
        descriptor.eq -1
        T
          sprintf
            "Cant touch the file '%s'"
            * path
        seq *
          closed
          ^
    code. > descriptor
      if.
        os.is-windows
        win32 "_creat" (* path win32.create-mode)
        posix "creat" (* path posix.create-mode)
    code. > closed
      if.
        os.is-windows
        win32 "_close" (* descriptor)
        posix "close" (* descriptor)

  [] > deleted
    if. > @
      exists
      if.
        outcome.eq 0
        ^
        T
          sprintf
            "Cant delete the file '%s'"
            * path
      ^
    code. > outcome
      if.
        os.is-windows
        win32 windows-name (* path)
        posix posix-name (* path)
    if. > windows-name
      is-directory
      "_rmdir"
      "_unlink"
    if. > posix-name
      is-directory
      "rmdir"
      "unlink"

  [cant-measure] > size
    if. > @
      info.code.eq 0
      info.output.st-size
      cant-measure
    called. > info
      if.
        os.is-windows
        win32 "_stat64" (* path)
        posix "stat" (* path)

  [target] > moved
    if. > @
      outcome.eq 0
      file target
      T
        sprintf
          "Cant move the file '%s' to '%s'"
          * path target
    code. > outcome
      if.
        os.is-windows
        win32 "rename" (* path target)
        posix "rename" (* path target)

  [mode scope cant-open] > open
    if. > @
      known.not
      T "Wrong access mod. Only next modes are available: 'r', 'w', 'a', 'r+', 'w+', 'a+'"
      if.
        existing.and exists.not
        cant-open
          sprintf
            "File must exist for given access mod: '%s'"
            * access
        seq *
          open-file
          ^
    mode > access!
    (access.eq "r").as-bool.not > writable
    and. > readable
      (access.eq "w").as-bool.not
      (access.eq "a").as-bool.not
    or. > existing
      (access.eq "r").as-bool
      (access.eq "r+").as-bool
    or. > truncate
      (access.eq "w").as-bool
      (access.eq "w+").as-bool
    or. > appending
      (access.eq "a").as-bool
      (access.eq "a+").as-bool
    or. > known
      or.
        existing
        truncate
      appending

    [] > open-file
      if. > @
        os.is-windows
        open-through
          []
            win32 > @
            win32 "_open" > open
            win32 "_close" > close
            win32 "_read" > read
            win32 "_write" > write
        open-through
          []
            posix > @
            posix "open" > open
            posix "close" > close
            posix "read" > read
            posix "write" > write

      [syscall] > open-through
        if. > @
          descriptor.eq -1
          cant-open
            sprintf
              "Couldn't open file '%s'"
              * path
          seq *
            scope
              stream descriptor
            code.
              syscall.close (* descriptor):args
            true
        code. > descriptor
          syscall.open (* path flags syscall.create-mode):args
        plus. > flags
          plus.
            plus.
              direction
              create-bit
            truncate-bit
          append-bit
        if. > direction
          readable.and writable
          syscall.o-rdwr
          if.
            writable
            syscall.o-wronly
            syscall.o-rdonly
        if. > create-bit
          existing.not
          syscall.o-creat
          0
        if. > truncate-bit
          truncate
          syscall.o-trunc
          0
        if. > append-bit
          appending
          syscall.o-append
          0

        [descriptor] > stream
          [size] > read
            (input-block --).read size > @

            [buffer] > input-block
              buffer > @
              [size] > read
                if. > @
                  readable.not
                  T
                    sprintf
                      "Can't read from file with provided access mode '%s'"
                      * access
                  seq *
                    chunk
                    input-block chunk
                (syscall.read (* descriptor size):args).output > chunk!

          [buffer] > write
            output-block.write buffer > @

            [] > output-block
              true > @
              [buffer] > write
                if. > @
                  writable.not
                  T
                    sprintf
                      "Can't write to file with provided access mode '%s'"
                      * access
                  seq *
                    code.
                      syscall.write (* descriptor buffer buffer.size):args
                    output-block

  [] +> tests-check-if-current-directory-is-directory
    (file ".").is-directory > @

  [] +> tests-check-if-absent-file-does-not-exist
    (file "absent.tt").exists.not > @

  [] +> tests-returns-self-after-deleting
    temp.deleted.path.eq temp.path > @
    tmpdir.tmpfile > temp

  [] +> tests-returns-self-after-touching
    temp.deleted.touched.path.eq temp.path > @
    tmpdir.tmpfile > temp

  [] +> tests-checks-file-does-not-exist-after-deleting
    tmpdir.tmpfile.deleted.exists.not > @

  [] +> tests-touches-a-file
    tmpdir.tmpfile.deleted.touched.exists > @

  [] +> tests-measures-empty-file-after-touching
    tmpdir.tmpfile.deleted.touched.size.eq 0 > @

  [] +> throws-on-sizing-absent-file
    tmpdir.tmpfile.deleted.size > @

  [] +> throws-on-checking-directory-of-absent-file
    tmpdir.tmpfile.deleted.is-directory > @

  [] +> tests-sizing-absent-file-returns-fallback
    eq. > @
      -1
      tmpdir.tmpfile.deleted.size -1

  [] +> tests-checking-absent-file-returns-fallback
    tmpdir.tmpfile.deleted.is-directory true > @

  [] +> tests-does-not-fail-on-double-touching
    tmpdir.tmpfile.deleted.touched.touched.exists > @

  [] +> tests-does-not-fail-on-double-deleting
    tmpdir.tmpfile.deleted.deleted.exists.not > @

  [] +> throws-an-error-on-touching-temp-file-in-absent-dir
    (tmpdir.as-path.resolved "foo").@.tmpfile > @

  [] +> tests-resolves-and-touches
    and. > @
      resolved.as-dir.made.tmpfile.exists
      contains
        resolved
        joined
          Q.fs.path.separator
          * "foo" "bar"
    tmpdir.as-path.resolved "foo/bar" > resolved

  [] +> tests-moves-a-file
    and. > @
      (temp.moved (sprintf "%s.dest" (* temp.path))).exists
      temp.exists.not
    tmpdir.tmpfile > temp

  [] +> throws-on-opening-with-wrong-mode
    seq > @
      *
        tmpdir
        .tmpfile
        .open
          "x"
          true > [f]
        true

  [] +> throws-on-reading-from-not-existed-file
    tmpdir
    .tmpfile
    .deleted
    .open > @
      "r"
      f > [f]

  [] +> throws-on-reading-or-writing-from-not-existed-file
    tmpdir
    .tmpfile
    .deleted
    .open > @
      "r+"
      f > [f]

  [] +> tests-recovers-from-opening-missing-file-through-fallback
    eq. > @
      "recovered"
      tmpdir
      .tmpfile
      .deleted
      .open
        "r"
        f > [f]
        "recovered" > [reason]

  [] +> tests-touches-absent-file-on-opening-for-writing
    tmpdir
    .tmpfile
    .deleted
    .open
      "w"
      true > [f]
    .exists > @

  [] +> tests-touches-absent-file-on-opening-for-appending
    tmpdir
    .tmpfile
    .deleted
    .open
      "a"
      true > [f]
    .exists > @

  [] +> tests-touches-absent-file-on-opening-for-writing-or-reading
    tmpdir
    .tmpfile
    .deleted
    .open
      "w+"
      true > [f]
    .exists > @

  [] +> tests-touches-absent-file-on-opening-for-reading-or-appending
    tmpdir
    .tmpfile
    .deleted
    .open
      "a+"
      true > [f]
    .exists > @

  [] +> tests-writes-data-to-file
    tmpdir
    .tmpfile
    .open
      "w"
      f.write "Hello, world" > [f]
    .size
    .eq 12 > @

  [] +> tests-appending-data-to-file
    tmpdir
    .tmpfile
    .open
      "w"
      f.write "Hello, world" > [f]
    .open
      "a"
      f.write "!" > [f]
    .size
    .eq 13 > @

  [] +> tests-truncates-file-opened-for-writing
    tmpdir
    .tmpfile
    .open
      "w"
      f.write "Hello, world" > [f]
    .open
      "w"
      true > [f]
    .size
    .eq 0 > @

  [] +> tests-truncates-file-opened-for-writing-or-reading
    tmpdir
    .tmpfile
    .open
      "w"
      f.write "Hello, world" > [f]
    .open
      "w+"
      true > [f]
    .size
    .eq 0 > @

  [] +> tests-does-not-truncate-file-opened-for-appending
    tmpdir
    .tmpfile
    .open
      "w"
      f.write "Hello, world" > [f]
    .open
      "a"
      true > [f]
    .size
    .eq 12 > @

  [] +> tests-does-not-truncate-file-opened-for-reading-or-appending
    tmpdir
    .tmpfile
    .open
      "w"
      f.write "Hello, world" > [f]
    .open
      "a+"
      true > [f]
    .size
    .eq 12 > @

  [] +> tests-does-not-truncate-file-opened-for-reading
    tmpdir
    .tmpfile
    .open
      "w"
      f.write "Hello, world" > [f]
    .open
      "r"
      true > [f]
    .size
    .eq 12 > @

  [] +> throws-on-writing-with-wrong-mode
    tmpdir
    .tmpfile
    .open > @
      "r"
      f.write "Hello" > [f]

  [] +> tests-reads-from-file
    malloc
    .of
      12
      [m]
        seq > @
          *
            tmpdir
            .tmpfile
            .open
              "w"
              f.write "Hello, world" > [f]
            .open
              "r"
              [f] >>
                m.put > @
                  f.read 12
            m
    .eq "Hello, world" > @

  [] +> throws-on-reading-negative-size-from-file
    tmpdir
    .tmpfile
    .open > @
      "r"
      f.read -5 > [f]

  [] +> throws-on-reading-from-file-with-wrong-mode
    tmpdir
    .tmpfile
    .open > @
      "w"
      f.read 12 > [f]

  [] +> tests-reads-from-file-from-different-instances
    seq * > @
      temp.open
        "w"
        f.write "Shrek is love" > [f]
      eq.
        "Shrek is love"
        malloc.of
          13
          [m] >>
            seq * > @
              file
                ^.src
              .open
                "r"
                [f] >>
                  ^.m.put > @
                    f.read 13
              m
    temp.path > src
    tmpdir.tmpfile > temp

  [] +> tests-writes-to-file-from-different-instances
    seq > @
      *
        temp
        .open
          "w"
          f.write "Shrek is love" > [f]
        file
          src
        .open
          "a"
          f.write "!" > [f]
        malloc
        .of
          14
          [m] >>
            seq > @
              *
                file
                  ^.src
                .open
                  "r"
                  [f] >>
                    ^.m.put > @
                      f.read 14
                m
        .eq "Shrek is love!"
    temp.path > src
    tmpdir.tmpfile > temp

  [] +> tests-reads-from-file-sequentially
    malloc
    .of
      5
      [m]
        seq > @
          *
            tmpdir
            .tmpfile
            .open
              "w"
              f.write "Hello, world" > [f]
            .open
              "r"
              [f] >>
                m.put > @
                  (f.read 7).read 5
            m
    .eq "world" > @

  [] +> tests-writes-to-file-sequentially
    tmpdir
    .tmpfile
    .open
      "a+"
      [f]
        (f.write "Hello, world").write "!" > @
    .size
    .eq 13 > @
