# Represents a file in the filesystem for reading and writing.
+alias tt.contains
+alias fs.file
+alias tt.joined
+alias sm.os
+alias fs.path
+alias sm.posix
+alias sm.win32
+alias tt.sprintf
+alias fs.tmpdir
+architect yegor256@gmail.com
+home https://github.com/objectionary/eo
+package fs
+rt jvm org.eolang:eo-runtime:0.0.0
+rt node eo2js-runtime:0.0.0
+version 0.0.0
+spdx SPDX-FileCopyrightText: Copyright (c) 2016-2026 Objectionary.com
+spdx SPDX-License-Identifier: MIT
+unlint redundant-object

[path] > file
  path > @
  (Q.fs.path path).@ > as-path

  [] > is-directory /bool

  [] > exists /bool

  [] > touched
    if. > @
      exists
      ^
      seq *
        touch
        ^

    [] > touch /bool

  [] > deleted
    if. > @
      exists
      seq *
        delete
        ^
      ^

    [] > delete /bool

  [] > size /number

  [target] > moved
    file > @
      move

    [] > move /string

  [mode scope cant-open] > open
    if. > @
      readable.not.and writable.not
      T "Wrong access mod. Only next modes are available: 'r', 'w', 'a', 'r+', 'w+', 'a+'"
      if.
        exists.not
        if.
          existing
          cant-open
            sprintf
              "File must exist for given access mod: '%s'"
              * access
          seq *
            touched.touch
            open-file
            ^
        if.
          truncate
          seq *
            deleted.delete
            touched.touch
            open-file
            ^
          seq *
            open-file
            ^
    mode > access!
    as-bool. > existing
      read.or rw
    (access.eq "a+").as-bool > ra
    (access.eq "r").as-bool > read
    as-bool. > readable
      or.
        read.or rw
        wr.or ra
    (access.eq "r+").as-bool > rw
    as-bool. > truncate
      write.or wr
    (access.eq "w+").as-bool > wr
    as-bool. > writable
      or.
        or.
          write.or rw
          wr.or ra
        (access.eq "a").as-bool
    (access.eq "w").as-bool > write

    [] > open-file
      if. > @
        os.is-windows
        open-through win32
        open-through posix

      [syscall] > open-through
        if. > @
          or.
            read-fd.eq -1
            write-fd.eq -1
          cant-open
            sprintf
              "Couldn't open file '%s'"
              * path
          seq *
            scope
              stream read-fd write-fd
            code.
              syscall
                "close"
                * read-fd
            code.
              syscall
                "close"
                * write-fd
            true
        code. > read-fd
          syscall
            "open"
            * path syscall.open-read-flags
        code. > write-fd
          syscall
            "open"
            * path syscall.open-write-flags

        [read-fd write-fd] > stream
          [size] > read
            (input-block --).read size > @

            [buffer] > input-block
              buffer > @
              [size] > read
                if. > @
                  readable.not
                  T
                    sprintf
                      "Can't read from file with provided access mode '%s'"
                      * access
                  seq *
                    chunk
                    input-block chunk
                (syscall "read" (* read-fd size)).output > chunk!

          [buffer] > write
            output-block.write buffer > @

            [] > output-block
              true > @
              [buffer] > write
                if. > @
                  writable.not
                  T
                    sprintf
                      "Can't write to file with provided access mode '%s'"
                      * access
                  seq *
                    code.
                      syscall
                        "write"
                        * write-fd buffer buffer.size
                    output-block

  [] +> tests-check-if-current-directory-is-directory
    (file ".").is-directory > @

  [] +> tests-check-if-absent-file-does-not-exist
    (file "absent.tt").exists.not > @

  [] +> tests-returns-self-after-deleting
    temp.deleted.path.eq temp.path > @
    tmpdir.tmpfile > temp

  [] +> tests-returns-self-after-touching
    temp.deleted.touched.path.eq temp.path > @
    tmpdir.tmpfile > temp

  [] +> tests-checks-file-does-not-exist-after-deleting
    tmpdir.tmpfile.deleted.exists.not > @

  [] +> tests-touches-a-file
    tmpdir.tmpfile.deleted.touched.exists > @

  [] +> tests-measures-empty-file-after-touching
    tmpdir.tmpfile.deleted.touched.size.eq 0 > @

  [] +> tests-does-not-fail-on-double-touching
    tmpdir.tmpfile.deleted.touched.touched.exists > @

  [] +> tests-does-not-fail-on-double-deleting
    tmpdir.tmpfile.deleted.deleted.exists.not > @

  [] +> throws-an-error-on-touching-temp-file-in-absent-dir
    (tmpdir.as-path.resolved "foo").@.tmpfile > @

  [] +> tests-resolves-and-touches
    and. > @
      resolved.as-dir.made.tmpfile.exists
      contains
        resolved
        joined
          Q.fs.path.separator
          * "foo" "bar"
    tmpdir.as-path.resolved "foo/bar" > resolved

  [] +> tests-moves-a-file
    and. > @
      (temp.moved (sprintf "%s.dest" (* temp.path))).exists
      temp.exists.not
    tmpdir.tmpfile > temp

  [] +> throws-on-opening-with-wrong-mode
    tmpdir
    .tmpfile
    .open > @
      "x"
      f > [f]

  [] +> throws-on-reading-from-not-existed-file
    tmpdir
    .tmpfile
    .deleted
    .open > @
      "r"
      f > [f]

  [] +> throws-on-reading-or-writing-from-not-existed-file
    tmpdir
    .tmpfile
    .deleted
    .open > @
      "r+"
      f > [f]

  [] +> tests-recovers-from-opening-missing-file-through-fallback
    eq. > @
      "recovered"
      tmpdir
      .tmpfile
      .deleted
      .open
        "r"
        f > [f]
        "recovered" > [reason]

  [] +> tests-touches-absent-file-on-opening-for-writing
    tmpdir
    .tmpfile
    .deleted
    .open
      "w"
      true > [f]
    .exists > @

  [] +> tests-touches-absent-file-on-opening-for-appending
    tmpdir
    .tmpfile
    .deleted
    .open
      "a"
      true > [f]
    .exists > @

  [] +> tests-touches-absent-file-on-opening-for-writing-or-reading
    tmpdir
    .tmpfile
    .deleted
    .open
      "w+"
      true > [f]
    .exists > @

  [] +> tests-touches-absent-file-on-opening-for-reading-or-appending
    tmpdir
    .tmpfile
    .deleted
    .open
      "a+"
      true > [f]
    .exists > @

  [] +> tests-writes-data-to-file
    tmpdir
    .tmpfile
    .open
      "w"
      f.write "Hello, world" > [f]
    .size
    .eq 12 > @

  [] +> tests-appending-data-to-file
    tmpdir
    .tmpfile
    .open
      "w"
      f.write "Hello, world" > [f]
    .open
      "a"
      f.write "!" > [f]
    .size
    .eq 13 > @

  [] +> tests-truncates-file-opened-for-writing
    tmpdir
    .tmpfile
    .open
      "w"
      f.write "Hello, world" > [f]
    .open
      "w"
      true > [f]
    .size
    .eq 0 > @

  [] +> tests-truncates-file-opened-for-writing-or-reading
    tmpdir
    .tmpfile
    .open
      "w"
      f.write "Hello, world" > [f]
    .open
      "w+"
      true > [f]
    .size
    .eq 0 > @

  [] +> tests-does-not-truncate-file-opened-for-appending
    tmpdir
    .tmpfile
    .open
      "w"
      f.write "Hello, world" > [f]
    .open
      "a"
      true > [f]
    .size
    .eq 12 > @

  [] +> tests-does-not-truncate-file-opened-for-reading-or-appending
    tmpdir
    .tmpfile
    .open
      "w"
      f.write "Hello, world" > [f]
    .open
      "a+"
      true > [f]
    .size
    .eq 12 > @

  [] +> tests-does-not-truncate-file-opened-for-reading
    tmpdir
    .tmpfile
    .open
      "w"
      f.write "Hello, world" > [f]
    .open
      "r"
      true > [f]
    .size
    .eq 12 > @

  [] +> throws-on-writing-with-wrong-mode
    tmpdir
    .tmpfile
    .open > @
      "r"
      f.write "Hello" > [f]

  [] +> tests-reads-from-file
    malloc
    .of
      12
      [m]
        seq > @
          *
            tmpdir
            .tmpfile
            .open
              "w"
              f.write "Hello, world" > [f]
            .open
              "r"
              [f] >>
                m.put > @
                  f.read 12
            m
    .eq "Hello, world" > @

  [] +> throws-on-reading-negative-size-from-file
    tmpdir
    .tmpfile
    .open > @
      "r"
      f.read -5 > [f]

  [] +> throws-on-reading-from-file-with-wrong-mode
    tmpdir
    .tmpfile
    .open > @
      "w"
      f.read 12 > [f]

  [] +> tests-reads-from-file-from-different-instances
    seq * > @
      temp.open
        "w"
        f.write "Shrek is love" > [f]
      eq.
        "Shrek is love"
        malloc.of
          13
          [m] >>
            seq * > @
              file
                ^.src
              .open
                "r"
                [f] >>
                  ^.m.put > @
                    f.read 13
              m
    temp.path > src
    tmpdir.tmpfile > temp

  [] +> tests-writes-to-file-from-different-instances
    seq > @
      *
        temp
        .open
          "w"
          f.write "Shrek is love" > [f]
        malloc
        .of
          14
          [m] >>
            seq > @
              *
                file
                  ^.src
                .open
                  "a+"
                  [f] >>
                    seq > @
                      *
                        f.write "!"
                        ^.m.put
                          f.read 14
                m
        .eq "Shrek is love!"
    temp.path > src
    tmpdir.tmpfile > temp

  [] +> tests-reads-from-file-sequentially
    malloc
    .of
      5
      [m]
        seq > @
          *
            tmpdir
            .tmpfile
            .open
              "w+"
              [f] >>
                seq > @
                  *
                    f.write "Hello, world"
                    ^.m.put i2
                (f.read 7).read 5 > i2
            m
    .eq "world" > @

  [] +> tests-writes-to-file-sequentially
    tmpdir
    .tmpfile
    .open
      "a+"
      [f]
        (f.write "Hello, world").write "!" > @
    .size
    .eq 13 > @
