# Temporary directory.
# For Unix/MacOS uses the path supplied by the first environment variable
# found in the list TMPDIR, TMP, TEMP, TEMPDIR.
# If none of these are found, "/tmp" is used.
#
# For Windows uses the path reported by the Windows "GetTempPath" API function which
# takes the first environment variable in the list TMP, TEMP, USERPROFILE.
# If none of these are found, it returns the Windows directory (C:\Windows).

+alias fs.dir
+alias fs.file
+alias sm.getenv
+alias sm.os
+architect yegor256@gmail.com
+home https://github.com/objectionary/eo
+package fs
+version 0.0.0
+spdx SPDX-FileCopyrightText: Copyright (c) 2016-2026 Objectionary.com
+spdx SPDX-License-Identifier: MIT

[] > tmpdir
  dir > @
    file
      string
        [] >>!
          if. > @
            os.is-windows
            if.
              tmp.eq empty
              if.
                temp.eq empty
                if.
                  userprofile.eq empty
                  "C:\\Windows"
                  userprofile
                temp
              tmp
            if.
              tmpdir.eq empty
              if.
                tmp.eq empty
                if.
                  temp.eq empty
                  if.
                    tempdir.eq empty
                    "/tmp"
                    tempdir
                  temp
                tmp
              tmpdir
          -- > empty
          getenv "TEMP" > temp!
          getenv "TEMPDIR" > tempdir!
          getenv "TMP" > tmp!
          getenv "TMPDIR" > tmpdir!
          getenv "USERPROFILE" > userprofile!

  tmpdir.exists > [] +> global-temp-dir-exists

  tmpdir.is-directory > [] +> global-temp-dir-is-directory

  tmpdir.path.eq tmpdir.path > [] +> returns-the-same-tmpdir

  tmpdir.tmpfile.exists > [] +> creates-tmpfile
