+alias tt.as-char
+architect yegor256@gmail.com
+home https://github.com/objectionary/eo
+package tt
+version 0.0.0
+spdx SPDX-FileCopyrightText: Copyright (c) 2016-2026 Objectionary.com
+spdx SPDX-License-Identifier: MIT

# Writes the number `n` as signed decimal digits, truncating its fraction
# towards zero, so that `42.7` becomes `42` and `-42.7` becomes `-42`.
[n] > as-decimal
  if. > @
    n.lt 0
    concat. "-".as-bytes (digits (n.times -1))
    digits n

  # Writes the non-negative `n` as decimal digits.
  [n] > digits
    if. > @
      n.lt 10
      as-char (n.floor.plus 48)
      concat. (digits q) (as-char ((n.minus (q.times 10)).floor.plus 48))
    (n.div 10).floor > q

  # Tests that as-decimal writes a single digit.
  [] +> tests-writes-single-digit
    eq. > @
      "7"
      string (as-decimal 7)

  # Tests that as-decimal writes zero.
  [] +> tests-writes-zero
    eq. > @
      "0"
      string (as-decimal 0)

  # Tests that as-decimal writes a multi-digit number.
  [] +> tests-writes-multi-digit-number
    eq. > @
      "31415"
      string (as-decimal 31415)

  # Tests that as-decimal writes a negative number with a leading minus.
  [] +> tests-writes-negative-number
    eq. > @
      "-42"
      string (as-decimal -42)

  # Tests that as-decimal truncates a positive fraction towards zero.
  [] +> tests-truncates-positive-fraction
    eq. > @
      "42"
      string (as-decimal 42.987)

  # Tests that as-decimal truncates a negative fraction towards zero.
  [] +> tests-truncates-negative-fraction
    eq. > @
      "-7"
      string (as-decimal -7.89)

  # Tests that as-decimal writes a number whose middle digit is zero.
  [] +> tests-writes-number-with-inner-zero
    eq. > @
      "105"
      string (as-decimal 105)
