# Writes the number `n` as fixed-point decimal with exactly `places` fraction
# digits, rounding to the nearest unit in the last place, so that `2.5` with
# four places becomes `2.5000` and `0.9999999` with six places becomes `1.000000`.

+alias tt.as-char
+alias tt.as-decimal
+architect yegor256@gmail.com
+home https://github.com/objectionary/eo
+package tt
+version 0.0.0
+spdx SPDX-FileCopyrightText: Copyright (c) 2016-2026 Objectionary.com
+spdx SPDX-License-Identifier: MIT

[n places] > as-fixed
  if. > @
    n.lt 0
    concat. "-".as-bytes (positive (n.times -1))
    positive n

  [p] > pow10
    if. > @
      p.eq 0
      1
      (pow10 (p.minus 1).as-number).times 10

  [a] > positive
    concat. (concat. (as-decimal ip) ".".as-bytes) (rec-pad (m.minus (ip.times scale)) places --) > @
    (m.div scale).floor > ip
    ((a.times scale).plus 0.5).floor > m
    pow10 places > scale

  [value count acc] > rec-pad
    if. > @
      count.eq 0
      acc
      rec-pad
        (value.div 10).floor
        (count.minus 1).as-number
        concat. (as-char ((value.minus ((value.div 10).floor.times 10)).floor.plus 48)) acc

  [] +> tests-pads-with-trailing-zeros
    eq. > @
      "1.250000"
      string (as-fixed 1.25 6)

  [] +> tests-writes-negative-value
    eq. > @
      "-2.500000"
      string (as-fixed -2.5 6)

  [] +> tests-rounds-to-last-place
    eq. > @
      "0.123457"
      string (as-fixed 0.123456789 6)

  [] +> tests-carries-rounding-into-integer-part
    eq. > @
      "1.000000"
      string (as-fixed 0.9999999 6)

  [] +> tests-writes-zero
    eq. > @
      "0.000000"
      string (as-fixed 0.0 6)

  [] +> tests-honours-custom-places
    eq. > @
      "3.14"
      string (as-fixed 3.14159 2)

  [] +> tests-writes-single-place
    eq. > @
      "2.5"
      string (as-fixed 2.5 1)
