+alias tt.as-ascii
+alias tt.as-char
+architect yegor256@gmail.com
+home https://github.com/objectionary/eo
+package tt
+version 0.0.0
+spdx SPDX-FileCopyrightText: Copyright (c) 2016-2026 Objectionary.com
+spdx SPDX-License-Identifier: MIT

# Writes the bytes `bts` as uppercase hexadecimal pairs joined by a hyphen,
# so that the two bytes `0x4A 0x65` become `4A-65`.
[bts] > as-hex
  rec-hex 0 -- > @

  # Recursively appends the hex pair of each byte, separated by a hyphen.
  [index acc] > rec-hex
    if. > @
      index.eq bts.size
      acc
      rec-hex
        (index.plus 1).as-number
        if.
          index.eq 0
          pair
          concat. (concat. acc "-".as-bytes) pair
    as-ascii (bts.slice index 1) > bval
    concat. (hex-digit (bval.div 16).floor) (hex-digit (bval.minus ((bval.div 16).floor.times 16))) > pair

  # Writes a single hexadecimal value `h` (0-15) as its uppercase ASCII byte.
  [h] > hex-digit
    if. > @
      h.lt 10
      as-char (h.plus 48)
      as-char (h.plus 55)

  # Tests that as-hex writes a single byte as one pair.
  [] +> tests-writes-single-byte
    eq. > @
      "41"
      string (as-hex "A".as-bytes)

  # Tests that as-hex joins several bytes with hyphens.
  [] +> tests-joins-bytes-with-hyphens
    eq. > @
      "4A-65-66-66"
      string (as-hex "Jeff".as-bytes)

  # Tests that as-hex writes the letter nibbles of a saturated byte.
  [] +> tests-writes-letter-nibbles
    eq. > @
      "00-00-00-00-00-00-00-FF"
      string (as-hex 255.as-i64.as-bytes)

  # Tests that as-hex writes the eight bytes of a number.
  [] +> tests-writes-number-bytes
    eq. > @
      "40-45-00-00-00-00-00-00"
      string (as-hex 42.as-bytes)

  # Tests that as-hex writes empty bytes as an empty string.
  [] +> tests-writes-empty-bytes
    eq. > @
      ""
      string (as-hex --)
