+alias tt.sprintf
+alias tt.sscanf
+architect yegor256@gmail.com
+home https://github.com/objectionary/eo
+package tt
+version 0.0.0
+spdx SPDX-FileCopyrightText: Copyright (c) 2016-2026 Objectionary.com
+spdx SPDX-License-Identifier: MIT

# Returns the original `text` as `number`.
# If the text is not numeric - the `cant-parse` fallback is returned, or ⊥ when unbound.
[text cant-parse] > as-number
  if. > @
    scanned.length.eq 0
    cant-parse
      sprintf
        "Can't convert text %s to number"
        * text
    scanned.head
  (sscanf "%f" text).at.^ > scanned

  # Tests that as-number converts numeric string to number.
  [] +> tests-converts-text-to-number
    eq. > @
      5
      as-number "5"

  # Tests that as-number terminates with ⊥ on non-numeric text when no fallback is given.
  [] +> throws-on-converting-text-to-number
    as-number "Hello" > @

  # Tests that as-number on non-numeric text with a fallback yields the fallback.
  [] +> tests-non-numeric-text-returns-provided-fallback
    eq. > @
      42
      as-number
        "Hello"
        42 > [msg]

  # Tests that as-number converts floating point string to number.
  [] +> tests-converts-float-text-to-number
    eq. > @
      3.14
      as-number "3.14"
