# Checks if `text` contains any element from `substrings`.

+alias tt.contains
+alias ss.list
+alias ss.reduced
+alias ss.mapped
+architect yegor256@gmail.com
+home https://github.com/objectionary/eo
+package tt
+version 0.0.0
+spdx SPDX-FileCopyrightText: Copyright (c) 2016-2026 Objectionary.com
+spdx SPDX-License-Identifier: MIT

[text substrings] > contains-any
  reduced > @
    mapped
      substrings
      contains txt x > [x] >>
    false
    x.or a > [a x]
  text > txt!

  [] +> tests-successful-contains-any
    contains-any "Good morning" (list (* "oo" "goo")) > @

  [] +> tests-not-contains-any
    not. > @
      contains-any "xyzw" (list (* "yx" "zyx" "wx" "abc"))

  [] +> tests-contains-any-vert
    contains-any > @
      "foo bar buzz"
      list (* "bar" " " "o")

  [] +> test-contains-any-without-substrings
    not. > @
      contains-any "text" (list *)

  [] +> tests-contains-any-for-empty-text-and-without-substrings
    not. > @
      contains-any "" (list *)
