# Checks if `text` contains all elements from `substrings`.
+alias tt.contains
+alias ss.list
+alias ss.reduced
+alias ss.mapped
+architect yegor256@gmail.com
+home https://github.com/objectionary/eo
+package tt
+version 0.0.0
+spdx SPDX-FileCopyrightText: Copyright (c) 2016-2026 Objectionary.com
+spdx SPDX-License-Identifier: MIT

[text substrings] > contains-all
  reduced > @
    mapped
      substrings
      contains txt x > [x] >>
    true
    x.and a > [a x]
  text > txt!

  [] +> tests-successful-contains-all
    contains-all "abcdefghijk" (list (* "abc" "ghi")) > @

  [] +> tests-not-contains-all
    not. > @
      contains-all "qwerty" (list (* "qer" "ty" "abc"))

  [] +> tests-contains-all-vert
    contains-all > @
      "Hello, world!"
      list (* "ell" " " "," "d!")

  [] +> test-contains-all-without-substrings
    contains-all "xyz" (list *) > @

  [] +> tests-contains-all-for-empty-text-and-without-substrings
    contains-all "" (list *) > @
