# Checks if `text` contains `substring`.

+alias tt.slice
+architect yegor256@gmail.com
+home https://github.com/objectionary/eo
+package tt
+version 0.0.0
+spdx SPDX-FileCopyrightText: Copyright (c) 2016-2026 Objectionary.com
+spdx SPDX-License-Identifier: MIT

[text substring] > contains
  and. > @
    (number tlen).gte slen
    or.
      and.
        tlen.eq slen
        txt.eq sub
      rec-contains 0
  (number tlen).minus slen > end!
  sub.size > slen!
  substring > sub!
  txt.size > tlen!
  text > txt!

  [idx] > rec-contains
    if. > @
      end.eq idx
      includes
      or.
        includes
        rec-contains (idx.plus 1).as-number
    eq. > includes
      slice txt idx slen
      sub

  [] +> tests-text-contains-substring
    contains "Hello, world!" "o, wo" > @

  [] +> tests-text-does-not-contain-substring
    not. > @
      contains "Hello, world!" "Hey"
