+alias tt.slice
+architect yegor256@gmail.com
+home https://github.com/objectionary/eo
+package tt
+version 0.0.0
+spdx SPDX-FileCopyrightText: Copyright (c) 2016-2026 Objectionary.com
+spdx SPDX-License-Identifier: MIT

# Checks that `text` ends with `substring`.
[text substring] > ends-with
  and. > @
    (number slen).lte tlen
    eq.
      slice
        txt
        (number tlen).minus slen
        slen
      sub
  text > txt!
  substring > sub!
  txt.size > tlen!
  sub.size > slen!

  # Tests specific functionality ends-with returns true when text ends with given substring.
  [] +> tests-ends-with-substring
    ends-with "Hello world!" "world!" > @

  # Tests specific functionality ends-with returns false when text does not end with substring.
  [] +> tests-does-not-end-with-substring
    not. > @
      ends-with "Hello world!" "Hello"
