# Check that all signs in `text` are letters.
# Works only for english letters.
+alias tt.regex
+architect yegor256@gmail.com
+home https://github.com/objectionary/eo
+package tt
+version 0.0.0
+spdx SPDX-FileCopyrightText: Copyright (c) 2016-2026 Objectionary.com
+spdx SPDX-License-Identifier: MIT

[text] > is-alpha
  (regex "/^[a-zA-Z]+$/").matches text > @

  [] +> tests-checks-if-simple-text-is-alpha
    is-alpha > @
      "eEo"

  [] +> tests-checks-if-text-with-number-is-not-alpha
    not. > @
      is-alpha
        "ab3d"

  [] +> tests-checks-if-text-with-dashes-is-not-alpha
    not. > @
      is-alpha
        "-w-"
