# Check that all signs in `text` are ASCII characters.

+alias tt.regex
+architect yegor256@gmail.com
+home https://github.com/objectionary/eo
+package tt
+version 0.0.0
+spdx SPDX-FileCopyrightText: Copyright (c) 2016-2026 Objectionary.com
+spdx SPDX-License-Identifier: MIT

[text] > is-ascii
  (regex "/^[\\x00-\\x7F]*$/").matches text > @

  ++> tests-checks-if-text-is-ascii
    is-ascii > @
      "H311oW"

  ++> tests-checks-if-emoji-is-not-ascii
    not. > @
      is-ascii
        "🌵"

  ++> tests-checks-if-string-of-numbers-is-ascii
    is-ascii > @
      "123"
