# Check that all signs in `text` are numbers or letters.
# Works only for english letters.

+alias tt.regex
+architect yegor256@gmail.com
+home https://github.com/objectionary/eo
+package tt
+version 0.0.0
+spdx SPDX-FileCopyrightText: Copyright (c) 2016-2026 Objectionary.com
+spdx SPDX-License-Identifier: MIT

[text] > is-alphanumeric
  (regex "/^[A-Za-z0-9]+$/").matches > @
    text

  ++> tests-checks-if-simple-text-is-alphanumeric
    is-alphanumeric > @
      "eEo"

  ++> tests-checks-if-text-with-number-is-alphanumeric
    is-alphanumeric > @
      "ab3d"

  ++> tests-checks-if-text-with-dashes-is-not-alphanumeric
    not. > @
      is-alphanumeric
        "-w-"
