+alias ss.bytes-as-array
+alias ss.list
+alias ss.reduced
+alias tt.up-cased
+architect yegor256@gmail.com
+home https://github.com/objectionary/eo
+package tt
+version 0.0.0
+spdx SPDX-FileCopyrightText: Copyright (c) 2016-2026 Objectionary.com
+spdx SPDX-License-Identifier: MIT
+unlint redundant-object

# Returns the `text` in lower case.
[text] > low-cased
  string > @
    reduced
      list
        bytes-as-array
          text.as-bytes
      --
      [accum byte] >>
        accum.concat > @
          if.
            and.
              code.lte maxcode
              code.gte mincode
            slice.
              as-bytes.
                as-i64.
                  code.plus (up-cased text).distance
              7
              1
            byte
        (up-cased text).ascii byte > code
  (up-cased text).ascii "Z" > maxcode
  (up-cased text).ascii "A" > mincode

  # Tests that low-cased converts uppercase text to lowercase.
  [] +> tests-converts-text-to-lower-case
    eq. > @
      "hello"
      low-cased "HELLO"

  # Tests that low-cased converts mixed case text to lowercase.
  [] +> tests-converts-text-with-low-letters-to-lower-case
    eq. > @
      "hello"
      low-cased "HeLlO"
