+alias tt.sprintf
+architect yegor256@gmail.com
+home https://github.com/objectionary/eo
+package tt
+version 0.0.0
+spdx SPDX-FileCopyrightText: Copyright (c) 2016-2026 Objectionary.com
+spdx SPDX-License-Identifier: MIT

# Returns `text` repeated `times` times.
# If `times` < 0, the `cant-repeat` fallback is returned, or the bottom object when unbound.
# If `times` == 0, empty text is returned.
[text times cant-repeat] > repeated
  if. > @
    0.gt amount
    cant-repeat
      sprintf
        "Can't repeat text %d times"
        * amount
    string result
  text > bts!
  times > amount!
  if. > result!
    0.eq amount
    --
    rec-repeated bts 1

  # Recursively concatenates text bytes to accumulator until index reaches amount.
  [accum index] > rec-repeated
    if. > @
      amount.eq index
      accum
      rec-repeated
        accum.concat bts
        (index.plus 1).as-number

  # Tests that repeated terminates on a negative count when no fallback is given.
  [] +> throws-on-text-repeating-less-than-zero-times
    repeated > @
      ""
      -1

  # Tests that repeated with a negative count and a fallback yields the fallback.
  [] +> tests-text-repeated-negative-times-returns-provided-fallback
    eq. > @
      "recovered"
      repeated
        "x"
        -1
        "recovered" > [msg]

  # Tests specific functionality repeated method returns empty string when times is zero.
  [] +> tests-text-repeated-zero-times-is-empty
    eq. > @
      ""
      repeated "some" 0

  # Tests specific functionality repeated method repeats text specified number of times.
  [] +> tests-text-repeated-five-times
    eq. > @
      "heyheyheyheyhey"
      repeated "hey" 5
