# Object `sprintf` allows you to format and output text depending
# on the arguments passed to it and return it as `org.eolang.string`.
#
# When arguments are processed - they're dataized and converted to objects
# depending on next flags:
# - %s - converts object to `string`
# - %d - converts object to `int`
# - %f - converts object to `float`
# - %x - converts object to `bytes`
# - %b - converts object to boolean, `true` or `false`.

+architect yegor256@gmail.com
+home https://github.com/objectionary/eo
+package tt
+rt jvm org.eolang:eo-runtime:0.0.0
+rt node eo2js-runtime:0.0.0
+version 0.0.0
+spdx SPDX-FileCopyrightText: Copyright (c) 2016-2026 Objectionary.com
+spdx SPDX-License-Identifier: MIT

[format args] > sprintf /string

  ++> tests-prints-simple-string
    eq. > @
      "Hello, Jeffrey!"
      sprintf
        "Hello, %s!"
        * "Jeffrey"

  ++> tests-prints-complex-string
    eq. > @
      "Привет 3.140000 Jeff X!"
      sprintf
        "Привет %f %s %s!"
        * 3.14 "Jeff" "X"

  ++> tests-prints-bytes-string
    eq. > @
      "40-45-00-00-00-00-00-00"
      sprintf
        "%x"
        * 42.as-bytes

  ++> tests-formats-all-objects
    eq. > @
      "string Jeff, bytes 4A-65-66-66, float 42.300000, int 14, bool false"
      sprintf
        "string %s, bytes %x, float %f, int %d, bool %b"
        * "Jeff" "Jeff".as-bytes 42.3 14 false

  ++> throws-on-sprintf-with-arguments-that-does-not-match
    sprintf > @
      "%s%s"
      * "Jeff"

  ++> tests-sprintf-does-not-fail-if-arguments-more-than-formats
    eq. > @
      "Hey"
      sprintf
        "%s"
        * "Hey" "Jeff"

  ++> throws-on-sprintf-unsupported-format
    sprintf "%o" * > @

  ++> tests-sprintf-prints-percents
    eq. > @
      "%Jeff"
      sprintf
        "%%%s"
        * "Jeff"

  ++> tests-sprintf-does-not-print-i64
    not. > @
      eq.
        sprintf
          "%d"
          * 42.as-i64
        "42"

  ++> tests-sprintf-prints-i64-as-number
    eq. > @
      "42"
      sprintf
        "%d"
        * 42.as-i64.as-number

  ++> formats-numbered-substitution
    eq. > @
      "Hello, Jeff! Bye, Jeff!"
      sprintf
        "Hello, %s! Bye, %1$s!"
        * "Jeff"

  ++> throws-on-sprintf-with-oversized-positional-index
    sprintf > @
      "%99999999999999999999$s"
      * "Jeff"

  ++> formats-numbered-substitution-with-multiple-args
    eq. > @
      "This is the first; This is the first as well; The second; and the 3"
      sprintf
        "This is the %s; This is the %1$s as well; The %s; and the %d"
        * "first" "second" 3

  ++> formats-with-ordered-numbered-substitutions
    eq. > @
      "first second second is after first"
      sprintf
        "%s %s %2$s is after %1$s"
        * "first" "second"

  ++> truncates-positive-float-towards-zero-as-decimal
    eq. > @
      "42"
      sprintf
        "%d"
        * 42.321

  ++> truncates-negative-float-towards-zero-as-decimal
    eq. > @
      "-7"
      sprintf
        "%d"
        * -7.89

  ++> truncates-rather-than-rounds-float-as-decimal
    eq. > @
      "9"
      sprintf
        "%d"
        * 9.99

  ++> throws-on-formatting-huge-number-as-decimal
    sprintf > @
      "%d"
      * 1.0e30

  ++> formats-float-always-with-six-fraction-digits
    eq. > @
      "1.250000"
      sprintf
        "%f"
        * 1.25

  ++> rounds-float-carrying-into-integer-part
    eq. > @
      "1.000000"
      sprintf
        "%f"
        * 0.9999999

  ++> formats-zero-float-with-six-fraction-digits
    eq. > @
      "0.000000"
      sprintf
        "%f"
        * 0.0
