+alias tt.as-ascii
+alias tt.is-digit
+architect yegor256@gmail.com
+home https://github.com/objectionary/eo
+package tt
+version 0.0.0
+spdx SPDX-FileCopyrightText: Copyright (c) 2016-2026 Objectionary.com
+spdx SPDX-License-Identifier: MIT

# The `sprintf` object allows you to format and output text depending
# on the arguments passed to it and return it as `org.eolang.string`.
#
# When arguments are processed - they're dataized and converted to objects
# depending on next flags:
# - %s - converts object to `string`
# - %d - converts object to `int`
# - %f - converts object to `float`
# - %x - converts object to `bytes`
# - %b - converts object to boolean, `true` or `false`.
[format args] > sprintf
  string (walk 0 0 --) > @

  # Zero-based argument index referenced by the digit character `char`, so that
  # `1` points at the first argument.
  [char] > arg-index
    (as-ascii char).minus (as-ascii "1") > @

  # Recursively walks `format` from character `index`, where `auto` points at
  # the next sequential argument and `acc` accumulates the resulting bytes.
  [index auto acc] > walk
    if. > @
      index.gte format.length
      acc
      if.
        char.eq "%"
        if.
          next.eq "%"
          walk (index.plus 2).as-number auto (concat. acc "%".as-bytes)
          if.
            is-digit next
            walk (index.plus 4).as-number auto (concat. acc (formatted (format.slice (index.plus 3) 1) (arg-index next)))
            walk (index.plus 2).as-number (auto.plus 1).as-number (concat. acc (formatted next auto))
        walk (index.plus 1).as-number auto (concat. acc char.as-bytes)
    format.slice index 1 > char
    format.slice (index.plus 1) 1 > next

  # Converts the argument at `idx` to bytes according to the `spec` character.
  [spec idx] > formatted
    if. > @
      idx.gte args.length
      error
        string
          concat.
            concat.
              "the argument index ".as-bytes
              dec idx
            " in sprintf is out of bounds".as-bytes
      switch
        *
          *
            spec.eq "s"
            (args.at idx).as-bytes
          *
            spec.eq "d"
            dec (number (args.at idx))
          *
            spec.eq "f"
            flt (number (args.at idx))
          *
            spec.eq "x"
            hex (args.at idx)
          *
            spec.eq "b"
            if. (args.at idx).as-bool "true".as-bytes "false".as-bytes
          *
            true
            error
              string
                concat.
                  concat.
                    "the format specifier ".as-bytes
                    spec.as-bytes
                  " in sprintf is unsupported".as-bytes

  # Formats `n` as a signed decimal integer, truncating towards zero.
  [n] > dec
    if. > @
      n.lt 0
      concat. "-".as-bytes (digits (n.times -1))
      digits n

  # Formats the non-negative `n` as decimal digits.
  [n] > digits
    if. > @
      n.lt 10
      one-digit n.floor
      concat. (digits q) (one-digit (n.minus (q.times 10)).floor)
    (n.div 10).floor > q

  # Converts a single decimal value `d` (0-9) to its ASCII byte.
  [d] > one-digit
    (d.plus 48).as-i64.as-bytes.slice 7 1 > @

  # Formats `n` with six decimal places, rounding to the nearest micro-unit.
  [n] > flt
    if. > @
      n.lt 0
      concat. "-".as-bytes (positive (n.times -1))
      positive n
    # Formats the non-negative `a` as integer part, dot and six fraction digits.
    [a] > positive
      concat. (concat. (dec ip) ".".as-bytes) (rec-pad (m.minus (ip.times 1000000)) 6 --) > @
      ((a.times 1000000).plus 0.5).floor > m
      (m.div 1000000).floor > ip
    # Emits exactly `count` least-significant digits of `value`, zero-padded.
    [value count acc] > rec-pad
      if. > @
        count.eq 0
        acc
        rec-pad
          (value.div 10).floor
          (count.minus 1).as-number
          concat. (one-digit (value.minus ((value.div 10).floor.times 10)).floor) acc

  # Formats the bytes `bts` as uppercase hexadecimal pairs joined by a hyphen.
  [bts] > hex
    rec-hex 0 -- > @
    # Recursively appends the hex pair of each byte, separated by a hyphen.
    [index acc] > rec-hex
      if. > @
        index.eq bts.size
        acc
        rec-hex
          (index.plus 1).as-number
          if.
            index.eq 0
            pair
            concat. (concat. acc "-".as-bytes) pair
      as-ascii (bts.slice index 1) > bval
      concat. (hex-digit (bval.div 16).floor) (hex-digit (bval.minus ((bval.div 16).floor.times 16))) > pair
    # Converts a single hexadecimal value `h` (0-15) to its uppercase ASCII byte.
    [h] > hex-digit
      if. > @
        h.lt 10
        one-digit h
        (h.plus 55).as-i64.as-bytes.slice 7 1

  # Tests that sprintf formats string with single %s placeholder.
  [] +> tests-prints-simple-string
    eq. > @
      "Hello, Jeffrey!"
      sprintf
        "Hello, %s!"
        * "Jeffrey"

  # Tests that sprintf formats string with multiple placeholders including UTF characters.
  [] +> tests-prints-complex-string
    eq. > @
      "Привет 3.140000 Jeff X!"
      sprintf
        "Привет %f %s %s!"
        * 3.14 "Jeff" "X"

  # Tests that sprintf formats bytes using %x placeholder as hexadecimal.
  [] +> tests-prints-bytes-string
    eq. > @
      "40-45-00-00-00-00-00-00"
      sprintf
        "%x"
        * 42.as-bytes

  # Tests that sprintf formats all supported data types in single string.
  [] +> tests-formats-all-objects
    eq. > @
      "string Jeff, bytes 4A-65-66-66, float 42.300000, int 14, bool false"
      sprintf
        "string %s, bytes %x, float %f, int %d, bool %b"
        * "Jeff" "Jeff".as-bytes 42.3 14 false

  # Tests that sprintf throws error when placeholders exceed provided arguments.
  [] +> throws-on-sprintf-with-arguments-that-does-not-match
    sprintf > @
      "%s%s"
      * "Jeff"

  # Tests that sprintf ignores extra arguments beyond placeholders.
  [] +> tests-sprintf-does-not-fail-if-arguments-more-than-formats
    eq. > @
      "Hey"
      sprintf
        "%s"
        * "Hey" "Jeff"

  # Tests that sprintf throws error for unsupported format specifiers.
  [] +> throws-on-sprintf-unsupported-format
    sprintf "%o" * > @

  # Tests that sprintf handles escaped percent signs in format string.
  [] +> tests-sprintf-prints-percents
    eq. > @
      "%Jeff"
      sprintf
        "%%%s"
        * "Jeff"

  # Tests that sprintf does not directly format i64 values as numbers.
  [] +> tests-sprintf-does-not-print-i64
    not. > @
      eq.
        sprintf
          "%d"
          * 42.as-i64
        "42"

  # Tests that sprintf formats i64 values when converted to number.
  [] +> tests-sprintf-prints-i64-as-number
    eq. > @
      "42"
      sprintf
        "%d"
        * 42.as-i64.as-number

  # Tests that sprintf supports numbered parameter references.
  [] +> formats-numbered-substitution
    eq. > @
      "Hello, Jeff! Bye, Jeff!"
      sprintf
        "Hello, %s! Bye, %1$s!"
        * "Jeff"

  # Tests that sprintf handles mixed numbered and sequential parameters.
  [] +> formats-numbered-substitution-with-multiple-args
    eq. > @
      "This is the first; This is the first as well; The second; and the 3"
      sprintf
        "This is the %s; This is the %1$s as well; The %s; and the %d"
        * "first" "second" 3

  # Tests that sprintf formats with reordered numbered parameter references.
  [] +> formats-with-ordered-numbered-substitutions
    eq. > @
      "first second second is after first"
      sprintf
        "%s %s %2$s is after %1$s"
        * "first" "second"

  # Tests that sprintf truncates a positive float towards zero for %d.
  [] +> truncates-positive-float-towards-zero-as-decimal
    eq. > @
      "42"
      sprintf
        "%d"
        * 42.321

  # Tests that sprintf truncates a negative float towards zero for %d.
  [] +> truncates-negative-float-towards-zero-as-decimal
    eq. > @
      "-7"
      sprintf
        "%d"
        * -7.89

  # Tests that sprintf truncates rather than rounds a float for %d.
  [] +> truncates-rather-than-rounds-float-as-decimal
    eq. > @
      "9"
      sprintf
        "%d"
        * 9.99

  # Tests that sprintf always pads a float to exactly six fraction digits.
  [] +> formats-float-always-with-six-fraction-digits
    eq. > @
      "1.250000"
      sprintf
        "%f"
        * 1.25

  # Tests that sprintf carries the rounding of a float into the integer part.
  [] +> rounds-float-carrying-into-integer-part
    eq. > @
      "1.000000"
      sprintf
        "%f"
        * 0.9999999

  # Tests that sprintf formats a zero float with six fraction digits.
  [] +> formats-zero-float-with-six-fraction-digits
    eq. > @
      "0.000000"
      sprintf
        "%f"
        * 0.0
