# Reads formatted input from a string.
# This object has two free attributes:
# 1. `format` - is a formatter string (e.g. "Hello, %s!")
# 2. `read` - is a string where data exists (e.g. "Hello, John!")
# returns a `org.eolang.tuple` of formatted values (e.g. * "John").
# Supported formatters are:
# - %d - parse as integer and convert to `number`
# - %f - parse as float and convert to `number`
# - %s - parse as string and convert to `string`.

+alias ss.list
+alias tt.sprintf
+architect yegor256@gmail.com
+home https://github.com/objectionary/eo
+package tt
+rt jvm org.eolang:eo-runtime:0.0.0
+rt node eo2js-runtime:0.0.0
+version 0.0.0
+spdx SPDX-FileCopyrightText: Copyright (c) 2016-2026 Objectionary.com
+spdx SPDX-License-Identifier: MIT

[format read] > sscanf /tuple
  [] +> tests-sscanf-with-string
    eq. > @
      "hello"
      head.
        sscanf "%s" "hello"

  [] +> tests-sscanf-with-int
    eq. > @
      33
      head.
        sscanf "%d" "33"

  [] +> tests-sscanf-with-negative-int
    eq. > @
      -42
      head.
        sscanf "%d" "-42"

  [] +> tests-sscanf-with-positive-signed-int
    eq. > @
      42
      head.
        sscanf "%d" "+42"

  [] +> tests-sscanf-with-float
    eq. > @
      0.24
      head.
        sscanf "%f" "0.24"

  [] +> throws-on-sscanf-with-wrong-format
    sscanf "%l" "error" > @

  [] +> throws-on-sscanf-with-oversized-int
    sscanf "%d" "99999999999999999999" > @

  [] +> tests-sscanf-with-string-int-float
    eq. > @
      list
        sscanf
          "%s %d %f"
          "hello 33 0.24"
      * "hello" 33 0.24

  [] +> tests-sscanf-with-string-with-ending
    eq. > @
      "hello"
      head.
        sscanf "%s!" "hello!"

  [] +> tests-sscanf-with-complex-string
    eq. > @
      "test"
      head.
        sscanf "some%sstring" "someteststring"

  [] +> tests-sscanf-with-complex-int
    eq. > @
      734987259
      head.
        sscanf "!%d!" "!734987259!"

  [] +> tests-sscanf-with-complex-float
    eq. > @
      1991.01
      head.
        sscanf "this will be=%f" "this will be=1991.01"

  [] +> tests-sscanf-with-sprintf
    eq. > @
      list
        sscanf
          "%s is about %d?"
          sprintf
            "%s is about %d?"
            * "This" 8
      * "This" 8

  [] +> tests-sscanf-complex-case
    eq. > @
      list
        sscanf
          "Im%d %s old and this is! Let's calculate %f + %f= %f"
          "Im18 years old and this is! Let's calculate 99999999.99 + 0.01= 100000000.0"
      *
        18
        "years"
        99999999.99
        0.01
        100000000.0
