# Checks that `text` starts with `substring`.
+alias tt.slice
+architect yegor256@gmail.com
+home https://github.com/objectionary/eo
+package tt
+version 0.0.0
+spdx SPDX-FileCopyrightText: Copyright (c) 2016-2026 Objectionary.com
+spdx SPDX-License-Identifier: MIT

[text substring] > starts-with
  and. > @
    (number slen).lte tlen
    (slice txt 0 slen).eq sub
  sub.size > slen!
  substring > sub!
  txt.size > tlen!
  text > txt!

  [] +> tests-starts-with-substring
    starts-with "Hello, world" "Hello" > @

  [] +> tests-does-not-start-with-substring
    not. > @
      starts-with "Hello, world" "world"
