# Returns `text` trimmed from right side.
+architect yegor256@gmail.com
+home https://github.com/objectionary/eo
+package tt
+version 0.0.0
+spdx SPDX-FileCopyrightText: Copyright (c) 2016-2026 Objectionary.com
+spdx SPDX-License-Identifier: MIT

[text] > trimmed-right
  if. > @
    0.eq len
    text
    string
      bts.slice
        0
        first-non-space-index
          (number len).plus -1
  text > bts!
  bts.size > len!

  [index] > first-non-space-index
    if. > @
      -1.eq index
      0
      if.
        char.eq 20-
        first-non-space-index (index.plus -1).as-number
        index.plus 1
    bts.slice index 1 > char!

  [] +> tests-trimmed-right-empty-text
    eq. > @
      trimmed-right ""
      ""

  [] +> tests-text-trimmed-right-one-space
    eq. > @
      trimmed-right "s "
      "s"

  [] +> tests-text-trimmed-right-many-spaces
    eq. > @
      trimmed-right "some     "
      "some"

  [] +> tests-text-trimmed-right-only-spaces
    eq. > @
      trimmed-right "     "
      ""
