# Returns `text` trimmed from left side.

+architect yegor256@gmail.com
+home https://github.com/objectionary/eo
+package tt
+version 0.0.0
+spdx SPDX-FileCopyrightText: Copyright (c) 2016-2026 Objectionary.com
+spdx SPDX-License-Identifier: MIT

[text] > trimmed-left
  if. > @
    0.eq len
    text
    string
      bts.slice
        idx
        (number len).minus idx
  text > bts!
  first-non-space-index 0 > idx!
  bts.size > len!

  [index] > first-non-space-index
    if. > @
      len.eq index
      index
      if.
        char.eq 20-
        first-non-space-index (index.plus 1).as-number
        index
    bts.slice index 1 > char!

  [] +> tests-trimmed-left-empty-text
    eq. > @
      trimmed-left ""
      ""

  [] +> tests-text-trimmed-left-one-space
    eq. > @
      trimmed-left " s"
      "s"

  [] +> tests-text-trimmed-left-many-spaces
    eq. > @
      trimmed-left "     some"
      "some"

  [] +> tests-text-trimmed-left-only-spaces
    eq. > @
      trimmed-left "     "
      ""
