# Returns `text` trimmed from both sides.

+alias tt.trimmed-left
+alias tt.trimmed-right
+architect yegor256@gmail.com
+home https://github.com/objectionary/eo
+package tt
+version 0.0.0
+spdx SPDX-FileCopyrightText: Copyright (c) 2016-2026 Objectionary.com
+spdx SPDX-License-Identifier: MIT

[text] > trimmed
  if. > @
    0.eq text.as-bytes.size
    text
    trimmed-left
      trimmed-right
        text

  [] +> tests-text-trimmed-one-space-left
    eq. > @
      trimmed " some"
      "some"

  [] +> tests-text-trimmed-one-space-right
    eq. > @
      trimmed "some "
      "some"

  [] +> tests-text-trimmed-one-space-both
    eq. > @
      trimmed " some "
      "some"

  [] +> tests-text-trimmed-many-spaces
    eq. > @
      trimmed "    some     "
      "some"

  [] +> tests-text-trimmed-empty
    eq. > @
      trimmed ""
      ""

  [] +> tests-text-trimmed-only-spaces
    eq. > @
      trimmed "        "
      ""
