# Returns the `text` in upper case.

+alias tt.as-ascii
+alias ss.bytes-as-array
+alias ss.list
+alias ss.reduced
+architect yegor256@gmail.com
+home https://github.com/objectionary/eo
+package tt
+version 0.0.0
+spdx SPDX-FileCopyrightText: Copyright (c) 2016-2026 Objectionary.com
+spdx SPDX-License-Identifier: MIT

[text] > up-cased
  string > @
    reduced
      list
        bytes-as-array
          text.as-bytes
      --
      [accum byte] >>
        accum.concat > @
          if.
            and.
              code.lte maxcode
              code.gte mincode
            slice.
              as-bytes.
                as-i64.
                  code.minus distance
              7
              1
            byte
        as-ascii byte > code
  minus. > distance
    number mincode
    as-ascii "A"
  as-ascii "z" > maxcode!
  as-ascii "a" > mincode!

  [] +> tests-converts-text-to-upper-case
    eq. > @
      "HELLO"
      up-cased "hello"

  [] +> tests-converts-text-with-upper-letters-to-upper-case
    eq. > @
      "HELLO"
      up-cased "HeLlO"
