# Reads the single character `char` as its ASCII numeric value (0-255).
# The byte of `char` is left-padded with a zero byte into a 16-bit word,
# read as an integer and then expressed as a number.

+architect yegor256@gmail.com
+home https://github.com/objectionary/eo
+package string
+version 0.0.0
+spdx SPDX-FileCopyrightText: Copyright (c) 2016-2026 Objectionary.com
+spdx SPDX-License-Identifier: MIT

[char] > as-ascii
  as-number. > @
    as-i16.
      00-.concat char.as-bytes

  eq. ++> tests-reads-code-of-uppercase-letter
    65
    as-ascii "A"

  eq. ++> tests-reads-code-of-last-uppercase-letter
    90
    as-ascii "Z"

  eq. ++> tests-reads-code-of-lowercase-letter
    97
    as-ascii "a"

  eq. ++> tests-reads-code-of-last-lowercase-letter
    122
    as-ascii "z"

  eq. ++> tests-reads-code-of-zero-digit
    48
    as-ascii "0"

  eq. ++> tests-reads-code-of-nine-digit
    57
    as-ascii "9"

  eq. ++> tests-reads-code-of-space
    32
    as-ascii
      " "

  eq. ++> tests-reads-code-of-punctuation
    33
    as-ascii "!"

  eq. ++> tests-reads-code-of-last-printable
    126
    as-ascii "~"
