# Reads the single character `char` as its ASCII numeric value (0-255).
# The byte of `char` is left-padded with a zero byte into a 16-bit word,
# read as an integer and then expressed as a number.

+architect yegor256@gmail.com
+home https://github.com/objectionary/eo
+package string
+version 0.0.0
+spdx SPDX-FileCopyrightText: Copyright (c) 2016-2026 Objectionary.com
+spdx SPDX-License-Identifier: MIT

[char] > as-ascii
  as-number. > @
    as-i16. (concat. 00- char.as-bytes)

  ++> tests-reads-code-of-uppercase-letter
    eq. 65 (string.as-ascii "A") > @

  ++> tests-reads-code-of-last-uppercase-letter
    eq. 90 (string.as-ascii "Z") > @

  ++> tests-reads-code-of-lowercase-letter
    eq. 97 (string.as-ascii "a") > @

  ++> tests-reads-code-of-last-lowercase-letter
    eq. 122 (string.as-ascii "z") > @

  ++> tests-reads-code-of-zero-digit
    eq. 48 (string.as-ascii "0") > @

  ++> tests-reads-code-of-nine-digit
    eq. 57 (string.as-ascii "9") > @

  ++> tests-reads-code-of-space
    eq. 32 (string.as-ascii " ") > @

  ++> tests-reads-code-of-punctuation
    eq. 33 (string.as-ascii "!") > @

  ++> tests-reads-code-of-last-printable
    eq. 126 (string.as-ascii "~") > @
