# Reads the single character `char` as its ASCII numeric value (0-255).
# The byte of `char` is left-padded with a zero byte into a 16-bit word,
# read as an integer and then expressed as a number.

+architect yegor256@gmail.com
+home https://github.com/objectionary/eo
+package string
+version 0.0.0
+spdx SPDX-FileCopyrightText: Copyright (c) 2016-2026 Objectionary.com
+spdx SPDX-License-Identifier: MIT

[char] > as-ascii
  as-number. > @
    as-i16.
      00-.concat char.as-bytes

  65.eq (as-ascii "A") ++> tests-reads-code-of-uppercase-letter

  90.eq (as-ascii "Z") ++> tests-reads-code-of-last-uppercase-letter

  97.eq (as-ascii "a") ++> tests-reads-code-of-lowercase-letter

  122.eq (as-ascii "z") ++> tests-reads-code-of-last-lowercase-letter

  48.eq (as-ascii "0") ++> tests-reads-code-of-zero-digit

  57.eq (as-ascii "9") ++> tests-reads-code-of-nine-digit

  ++> tests-reads-code-of-space
    32.eq > @
      as-ascii
        " "

  33.eq (as-ascii "!") ++> tests-reads-code-of-punctuation

  126.eq (as-ascii "~") ++> tests-reads-code-of-last-printable
