# Writes the ASCII `code` (0-255) as its single byte, the inverse of `as-ascii`.
# The number is read as a 64-bit integer and its least-significant byte is taken.

+architect yegor256@gmail.com
+home https://github.com/objectionary/eo
+package string
+version 0.0.0
+spdx SPDX-FileCopyrightText: Copyright (c) 2016-2026 Objectionary.com
+spdx SPDX-License-Identifier: MIT

[code] > as-char
  code.as-i64.as-bytes.slice 7 1 > @

  eq. "A" (string (string.as-char 65)) ++> tests-writes-byte-of-uppercase-letter

  eq. "Z" (string (string.as-char 90)) ++> tests-writes-byte-of-last-uppercase-letter

  eq. "z" (string (string.as-char 122)) ++> tests-writes-byte-of-lowercase-letter

  eq. "0" (string (string.as-char 48)) ++> tests-writes-byte-of-zero-digit

  eq. " " (string (string.as-char 32)) ++> tests-writes-byte-of-space

  eq. "~" (string (string.as-char 126)) ++> tests-writes-byte-of-last-printable

  ++> tests-round-trips-through-as-ascii
    eq. > @
      "!"
      string
        string.as-char (as-ascii "!")
