# Writes the ASCII `code` (0-255) as its single byte, the inverse of `as-ascii`.
# The number is read as a 64-bit integer and its least-significant byte is taken.

+architect yegor256@gmail.com
+home https://github.com/objectionary/eo
+package string
+version 0.0.0
+spdx SPDX-FileCopyrightText: Copyright (c) 2016-2026 Objectionary.com
+spdx SPDX-License-Identifier: MIT

[code] > as-char
  code.as-i64.as-bytes.slice > @
    7
    1

  ++> tests-writes-byte-of-uppercase-letter
    "A".eq > @
      string
        as-char 65

  ++> tests-writes-byte-of-last-uppercase-letter
    "Z".eq > @
      string
        as-char 90

  ++> tests-writes-byte-of-lowercase-letter
    "z".eq > @
      string
        as-char 122

  ++> tests-writes-byte-of-zero-digit
    "0".eq > @
      string
        as-char 48

  ++> tests-writes-byte-of-space
    " ".eq > @
      string
        as-char 32

  ++> tests-writes-byte-of-last-printable
    "~".eq > @
      string
        as-char 126

  eq. ++> tests-round-trips-through-as-ascii
    "!"
    string
      as-char
        as-ascii "!"
