# Writes the number `n` as signed decimal digits, truncating its fraction
# towards zero, so that `42.7` becomes `42` and `-42.7` becomes `-42`.

+architect yegor256@gmail.com
+home https://github.com/objectionary/eo
+package string
+version 0.0.0
+spdx SPDX-FileCopyrightText: Copyright (c) 2016-2026 Objectionary.com
+spdx SPDX-License-Identifier: MIT

[n] > as-decimal
  if. > @
    n.lt 0
    "-".as-bytes.concat
      digits
        n.times -1
    digits n
  [n] > digits
    if. > @
      n.lt 10
      as-char
        n.floor.plus 48
      concat.
        digits q
        as-char
          (n.minus (q.times 10)).floor.plus 48
    floor. > q
      n.div 10

  ++> tests-writes-single-digit
    "7".eq > @
      string
        as-decimal 7

  ++> tests-writes-zero
    "0".eq > @
      string
        as-decimal 0

  ++> tests-writes-multi-digit-number
    "31415".eq > @
      string
        as-decimal 31415

  ++> tests-writes-negative-number
    "-42".eq > @
      string
        as-decimal -42

  ++> tests-truncates-positive-fraction
    "42".eq > @
      string
        as-decimal 42.987

  ++> tests-truncates-negative-fraction
    "-7".eq > @
      string
        as-decimal -7.89

  ++> tests-writes-number-with-inner-zero
    "105".eq > @
      string
        as-decimal 105
