# Writes the number `n` as signed decimal digits, truncating its fraction
# towards zero, so that `42.7` becomes `42` and `-42.7` becomes `-42`.

+architect yegor256@gmail.com
+home https://github.com/objectionary/eo
+package string
+version 0.0.0
+spdx SPDX-FileCopyrightText: Copyright (c) 2016-2026 Objectionary.com
+spdx SPDX-License-Identifier: MIT

[n] > as-decimal
  if. > @
    n.lt 0
    "-".as-bytes.concat
      digits
        n.times -1
    digits n
  [n] > digits
    if. > @
      n.lt 10
      as-char
        n.floor.plus 48
      concat.
        digits
          (n.div 10).floor > q
        as-char
          (n.minus (q.times 10)).floor.plus
            48

  eq. ++> tests-truncates-negative-fraction
    "-7"
    string
      as-decimal -7.89

  eq. ++> tests-truncates-negative-fraction-below-one-to-zero-without-sign
    "0"
    string
      as-decimal -0.5

  eq. ++> tests-keeps-sign-on-negative-value-after-truncation
    "-1"
    string
      as-decimal -1.5

  eq. ++> tests-truncates-positive-fraction
    "42"
    string
      as-decimal 42.987

  eq. ++> tests-writes-multi-digit-number
    "31415"
    string
      as-decimal 31415

  eq. ++> tests-writes-negative-number
    "-42"
    string
      as-decimal -42

  eq. ++> tests-writes-number-with-inner-zero
    "105"
    string
      as-decimal 105

  eq. ++> tests-writes-single-digit
    "7"
    string
      as-decimal 7

  eq. ++> tests-writes-zero
    "0"
    string
      as-decimal 0
