# Writes the number `n` as signed decimal digits, truncating its fraction
# towards zero, so that `42.7` becomes `42` and `-42.7` becomes `-42`.

+architect yegor256@gmail.com
+home https://github.com/objectionary/eo
+package string
+version 0.0.0
+spdx SPDX-FileCopyrightText: Copyright (c) 2016-2026 Objectionary.com
+spdx SPDX-License-Identifier: MIT

[n] > as-decimal
  if. > @
    n.lt 0
    concat.
      as-bytes. "-"
      digits (n.times -1)
    digits n
  [n] > digits
    if. > @
      n.lt 10
      as-char (n.floor.plus 48)
      concat.
        digits q
        as-char
          plus.
            floor. (n.minus (q.times 10))
            48
    floor. (n.div 10) > q

  eq. "7" (string (string.as-decimal 7)) ++> tests-writes-single-digit

  eq. "0" (string (string.as-decimal 0)) ++> tests-writes-zero

  eq. "31415" (string (string.as-decimal 31415)) ++> tests-writes-multi-digit-number

  eq. "-42" (string (string.as-decimal -42)) ++> tests-writes-negative-number

  eq. "42" (string (string.as-decimal 42.987)) ++> tests-truncates-positive-fraction

  eq. "-7" (string (string.as-decimal -7.89)) ++> tests-truncates-negative-fraction

  eq. "105" (string (string.as-decimal 105)) ++> tests-writes-number-with-inner-zero
