# Writes the number `n` as fixed-point decimal with exactly `places` fraction
# digits, rounding to the nearest unit in the last place, so that `2.5` with
# four places becomes `2.5000` and `0.9999999` with six places becomes `1.000000`.

+architect yegor256@gmail.com
+home https://github.com/objectionary/eo
+package string
+version 0.0.0
+spdx SPDX-FileCopyrightText: Copyright (c) 2016-2026 Objectionary.com
+spdx SPDX-License-Identifier: MIT

[n places] > as-fixed
  if. > @
    n.lt 0
    concat.
      "-".as-bytes
      positive
        n.times -1
    positive n
  if. > [p] > pow10
    p.eq 0
    1
    times.
      pow10
        as-number.
          p.minus 1
      10
  [a] > positive
    concat. > @
      concat. (as-decimal ip) ".".as-bytes
      rec-pad (m.minus (ip.times scale)) places --
    floor. > ip
      m.div scale
    floor. > m
      plus. (a.times scale) 0.5
    pow10 places > scale
  if. > [value count acc] > rec-pad
    count.eq 0
    acc
    rec-pad
      floor.
        value.div 10
      as-number.
        count.minus 1
      concat.
        as-char
          plus.
            floor.
              value.minus
                times.
                  floor. (value.div 10)
                  10
            48
        acc

  ++> tests-pads-with-trailing-zeros
    "1.250000".eq > @
      string
        as-fixed 1.25 6

  ++> tests-writes-negative-value
    "-2.500000".eq > @
      string
        as-fixed -2.5 6

  ++> tests-rounds-to-last-place
    "0.123457".eq > @
      string
        as-fixed 0.123456789 6

  eq. ++> tests-carries-rounding-into-integer-part
    "1.000000"
    string
      as-fixed 0.9999999 6

  ++> tests-writes-zero
    "0.000000".eq > @
      string
        as-fixed 0 6

  ++> tests-honours-custom-places
    "3.14".eq > @
      string
        as-fixed 3.14159 2

  ++> tests-writes-single-place
    "2.5".eq > @
      string
        as-fixed 2.5 1
