# Writes the number `n` as fixed-point decimal with exactly `places` fraction
# digits, rounding to the nearest unit in the last place, so that `2.5` with
# four places becomes `2.5000` and `0.9999999` with six places becomes `1.000000`.

+architect yegor256@gmail.com
+home https://github.com/objectionary/eo
+package string
+version 0.0.0
+spdx SPDX-FileCopyrightText: Copyright (c) 2016-2026 Objectionary.com
+spdx SPDX-License-Identifier: MIT

[n places] > as-fixed
  if. > @
    n.lt 0
    "-".as-bytes.concat
      positive
        n.times -1
    positive n
  [a] > positive
    concat. > @
      concat.
        as-decimal
          (m.div scale).floor > ip
        ".".as-bytes
      rec-pad
        m.minus
          ip.times scale
        places
        --
    floor. > m
      plus.
        a.times scale
        0.5
    pow10 places > scale
  if. > [p] > pow10
    p.eq 0
    1
    times.
      pow10
        as-number.
          p.minus 1
      10
  if. > [value count acc] > rec-pad
    count.eq 0
    acc
    rec-pad
      floor.
        value.div 10
      as-number.
        count.minus 1
      concat.
        as-char
          plus.
            floor.
              value.minus
                (value.div 10).floor.times 10
            48
        acc

  eq. ++> tests-carries-rounding-into-integer-part
    "1.000000"
    string
      as-fixed 0.9999999 6

  eq. ++> tests-honours-custom-places
    "3.14"
    string
      as-fixed 3.14159 2

  eq. ++> tests-pads-with-trailing-zeros
    "1.250000"
    string
      as-fixed 1.25 6

  eq. ++> tests-rounds-to-last-place
    "0.123457"
    string
      as-fixed 0.123456789 6

  eq. ++> tests-rounds-negative-fraction-to-zero-without-sign
    "0.00"
    string
      as-fixed -0.0001 2

  eq. ++> tests-keeps-sign-on-negative-rounded-value
    "-0.40"
    string
      as-fixed -0.4 2

  eq. ++> tests-writes-negative-value
    "-2.500000"
    string
      as-fixed -2.5 6

  eq. ++> tests-writes-single-place
    "2.5"
    string
      as-fixed 2.5 1

  eq. ++> tests-writes-zero
    "0.000000"
    string
      as-fixed 0 6
