# Writes the bytes `bts` as uppercase hexadecimal pairs joined by a hyphen,
# so that the two bytes `0x4A 0x65` become `4A-65`.

+architect yegor256@gmail.com
+home https://github.com/objectionary/eo
+package string
+version 0.0.0
+spdx SPDX-FileCopyrightText: Copyright (c) 2016-2026 Objectionary.com
+spdx SPDX-License-Identifier: MIT

[bts] > as-hex
  rec-hex 0 -- > @
  [index acc] > rec-hex
    if. > @
      index.eq bts.size
      acc
      rec-hex
        as-number. (index.plus 1)
        if.
          index.eq 0
          pair
          concat.
            acc.concat
              as-bytes. "-"
            pair
    as-ascii (bts.slice index 1) > bval
    concat. > pair
      hex-digit
        floor. (bval.div 16)
      hex-digit
        bval.minus
          times.
            floor. (bval.div 16)
            16
  [h] > hex-digit
    if. > @
      h.lt 10
      as-char (h.plus 48)
      as-char (h.plus 55)

  ++> tests-writes-single-byte
    eq. > @
      "41"
      string
        string.as-hex
          as-bytes. "A"

  ++> tests-joins-bytes-with-hyphens
    eq. > @
      "4A-65-66-66"
      string
        string.as-hex
          as-bytes. "Jeff"

  ++> tests-writes-letter-nibbles
    eq. > @
      "00-00-00-00-00-00-00-FF"
      string
        string.as-hex
          as-bytes.
            as-i64. 255

  ++> tests-writes-number-bytes
    eq. > @
      "40-45-00-00-00-00-00-00"
      string
        string.as-hex
          as-bytes. 42

  eq. "" (string (string.as-hex --)) ++> tests-writes-empty-bytes
