# Writes the bytes `bts` as uppercase hexadecimal pairs joined by a hyphen,
# so that the two bytes `0x4A 0x65` become `4A-65`.

+architect yegor256@gmail.com
+home https://github.com/objectionary/eo
+package string
+version 0.0.0
+spdx SPDX-FileCopyrightText: Copyright (c) 2016-2026 Objectionary.com
+spdx SPDX-License-Identifier: MIT

[bts] > as-hex
  [h] > hex-digit
    if. > @
      h.lt 10
      as-char
        h.plus 48
      as-char
        h.plus 55
  [index acc] > rec-hex
    if. > @
      index.eq bts.size
      acc
      rec-hex
        as-number.
          index.plus 1
        if.
          index.eq 0
          pair
          (acc.concat "-".as-bytes).concat pair
    as-ascii > bval
      bts.slice index 1
    concat. > pair
      hex-digit
        floor.
          bval.div 16
      hex-digit
        bval.minus
          (bval.div 16).floor.times 16
  | > @
    0
    --

  ++> tests-writes-single-byte
    "41".eq > @
      string
        as-hex "A".as-bytes

  eq. ++> tests-joins-bytes-with-hyphens
    "4A-65-66-66"
    string
      as-hex "Jeff".as-bytes

  eq. ++> tests-writes-letter-nibbles
    "00-00-00-00-00-00-00-FF"
    string
      as-hex 255.as-i64.as-bytes

  eq. ++> tests-writes-number-bytes
    "40-45-00-00-00-00-00-00"
    string
      as-hex 42.as-bytes

  ++> tests-writes-empty-bytes
    "".eq > @
      string
        as-hex --
