# Returns the original `text` as `number`.
# If the text is not numeric, the `cant-parse` fallback is returned,
# or the bottom object when unbound.

+architect yegor256@gmail.com
+home https://github.com/objectionary/eo
+package string
+version 0.0.0
+spdx SPDX-FileCopyrightText: Copyright (c) 2016-2026 Objectionary.com
+spdx SPDX-License-Identifier: MIT

[text cant-parse] > as-number
  if. > @
    scanned.length.eq 0
    cant-parse
      "Can't convert text %s to number".printf
        * text
    scanned.head
  ^. > scanned
    at.
      scanf "%f" text

  5.eq (string.as-number "5") ++> tests-converts-text-to-number

  string.as-number "Hello" ++> throws-on-converting-text-to-number

  ++> tests-non-numeric-text-returns-provided-fallback
    42.eq > @
      string.as-number
        "Hello"
        42 > [msg]

  3.14.eq (string.as-number "3.14") ++> tests-converts-float-text-to-number
