# Returns the original `text` as `number`.
# If the text is not numeric, the `cant-parse` fallback is returned,
# or the bottom object when unbound.

+architect yegor256@gmail.com
+home https://github.com/objectionary/eo
+package string
+version 0.0.0
+spdx SPDX-FileCopyrightText: Copyright (c) 2016-2026 Objectionary.com
+spdx SPDX-License-Identifier: MIT

[text cant-parse] > as-number
  if. > @
    scanned.length.eq 0
    cant-parse
      "Can't convert text %s to number".printf
        * text
    scanned.head
  ^. > scanned
    at.
      scanf "%f" text

  eq. ++> tests-converts-text-to-number
    5
    as-number "5"

  as-number "Hello" --> on-converting-text-to-number

  eq. ++> tests-non-numeric-text-returns-provided-fallback
    42
    as-number
      "Hello"
      42 > [msg]

  eq. ++> tests-converts-float-text-to-number
    3.14
    as-number "3.14"
