# Returns the original `text` as `number`.
# If the text is not numeric, the `cant-parse` fallback is returned,
# or the bottom object when unbound.

+architect yegor256@gmail.com
+home https://github.com/objectionary/eo
+package string
+version 0.0.0
+spdx SPDX-FileCopyrightText: Copyright (c) 2016-2026 Objectionary.com
+spdx SPDX-License-Identifier: MIT

[text cant-parse] > as-number
  if. > @
    scanned.length.eq 0
    cant-parse
      "Can't convert text %s to number".printf
        * text
    scanned.head
  (scanf "%f" text).at.^ > scanned

  ++> tests-converts-text-to-number
    eq. > @
      5
      as-number "5"

  --> on-converting-text-to-number
    as-number "Hello" > @

  ++> tests-non-numeric-text-returns-provided-fallback
    eq. > @
      42
      as-number
        "Hello"
        42 > [msg]

  ++> tests-converts-float-text-to-number
    eq. > @
      3.14
      as-number "3.14"
