# Retrieve symbol by given index as `text`.
# If 0 > index >= ^.length, the `fallback` value is returned,
# or the bottom object when unbound.

+architect yegor256@gmail.com
+home https://github.com/objectionary/eo
+package string
+version 0.0.0
+spdx SPDX-FileCopyrightText: Copyright (c) 2016-2026 Objectionary.com
+spdx SPDX-License-Identifier: MIT

[text i fallback] > at
  if. > @
    or.
      0.gt index
      gte.
        number index
        len
    fallback
      "Given index %d is out of text bounds".printf
        * index
    slice
      text
      index
      1
  i > idx!
  if. > index!
    0.gt idx
    plus.
      number len
      idx
    idx
  text.length > len!

  ++> tests-returns-first-char
    "s".eq > @
      at "some" 0

  ++> tests-returns-third-char
    "m".eq > @
      at "some" 2

  ++> tests-returns-char-at-negative-index
    "m".eq > @
      at "some" -2

  --> on-text-at-index-more-than-length
    at > @
      "some"
      10

  ++> tests-text-at-out-of-bounds-returns-provided-fallback
    "recovered".eq > @
      at
        "some"
        10
        "recovered" > [msg]
