# Retrieve symbol by given index as `text`.
# If 0 > index >= ^.length, the `fallback` value is returned,
# or the bottom object when unbound.

+architect yegor256@gmail.com
+home https://github.com/objectionary/eo
+package string
+version 0.0.0
+spdx SPDX-FileCopyrightText: Copyright (c) 2016-2026 Objectionary.com
+spdx SPDX-License-Identifier: MIT

[text i fallback] > at
  if. > @
    or.
      0.gt index
      gte.
        number index
        len
    fallback
      "Given index %d is out of text bounds".printf
        * index
    slice
      text
      index
      1
  i > idx!
  if. > index!
    0.gt idx
    plus.
      number len
      idx
    idx
  text.length > len!

  eq. ++> tests-returns-char-at-negative-index
    "m"
    at
      "some"
      -2

  eq. ++> tests-returns-first-char
    "s"
    at
      "some"
      0

  eq. ++> tests-returns-third-char
    "m"
    at
      "some"
      2

  eq. ++> tests-text-at-out-of-bounds-returns-provided-fallback
    "recovered"
    at
      "some"
      10
      "recovered" > [msg]

  at --> on-text-at-index-more-than-length
    "some"
    10
