# Retrieve symbol by given index as `text`.
# If 0 > index >= ^.length, the `out-of-bounds` fallback is returned,
# or the bottom object when unbound.

+architect yegor256@gmail.com
+home https://github.com/objectionary/eo
+package string
+version 0.0.0
+spdx SPDX-FileCopyrightText: Copyright (c) 2016-2026 Objectionary.com
+spdx SPDX-License-Identifier: MIT

[text i out-of-bounds] > at
  if. > @
    or.
      gt. 0 index
      gte. (number index) len
    out-of-bounds
      printf.
        "Given index %d is out of text bounds"
        * index
    slice text index 1
  i > idx!
  if. > index!
    gt. 0 idx
    plus. (number len) idx
    idx
  text.length > len!

  eq. "s" (string.at "some" 0) ++> tests-returns-first-char

  eq. "m" (string.at "some" 2) ++> tests-returns-third-char

  eq. "m" (string.at "some" -2) ++> tests-returns-char-at-negative-index

  string.at "some" 10 ++> throws-on-text-at-index-more-than-length

  ++> tests-text-at-out-of-bounds-returns-provided-fallback
    eq. > @
      "recovered"
      string.at
        "some"
        10
        "recovered" > [msg]
