# Checks if `text` contains `substring`.

+architect yegor256@gmail.com
+home https://github.com/objectionary/eo
+package string
+version 0.0.0
+spdx SPDX-FileCopyrightText: Copyright (c) 2016-2026 Objectionary.com
+spdx SPDX-License-Identifier: MIT

[text substring] > contains
  and. > @
    gte. (number tlen) slen
    or.
      and. (tlen.eq slen) (txt.eq sub)
      rec-contains 0
  minus. (number tlen) slen > end!
  sub.size > slen!
  substring > sub!
  txt.size > tlen!
  text > txt!
  [idx] > rec-contains
    if. > @
      end.eq idx
      includes
      includes.or
        rec-contains
          as-number. (idx.plus 1)
    eq. (slice txt idx slen) sub > includes

  ++> tests-text-contains-substring
    string.contains "Hello, world!" "o, wo" > @

  ++> tests-text-does-not-contain-substring
    not. (string.contains "Hello, world!" "Hey") > @
