# Checks if `text` contains any element from `substrings`.

+alias reduced Q.tuple.reduced
+alias mapped Q.tuple.mapped
+architect yegor256@gmail.com
+home https://github.com/objectionary/eo
+package string
+version 0.0.0
+spdx SPDX-FileCopyrightText: Copyright (c) 2016-2026 Objectionary.com
+spdx SPDX-License-Identifier: MIT

[text substrings] > contains-any
  tuple.reduced > @
    tuple.mapped
      substrings
      contains txt x > [x] >>
    false
    x.or a > [a x]
  text > txt!

  ++> tests-successful-contains-any
    string.contains-any > @
      "Good morning"
      * "oo" "goo"

  ++> tests-not-contains-any
    not. > @
      string.contains-any
        "xyzw"
        * "yx" "zyx" "wx" "abc"

  ++> tests-contains-any-vert
    string.contains-any > @
      "foo bar buzz"
      * "bar" " " "o"

  ++> test-contains-any-without-substrings
    not. (string.contains-any "text" tuple.empty) > @

  ++> tests-contains-any-for-empty-text-and-without-substrings
    not. (string.contains-any "" tuple.empty) > @
