# Checks if `text` contains any element from `substrings`.

+alias tuple.reduced
+alias tuple.mapped
+architect yegor256@gmail.com
+home https://github.com/objectionary/eo
+package string
+version 0.0.0
+spdx SPDX-FileCopyrightText: Copyright (c) 2016-2026 Objectionary.com
+spdx SPDX-License-Identifier: MIT

[text substrings] > contains-any
  tuple.reduced > @
    tuple.mapped
      substrings
      contains txt x > [x] >>
    false
    x.or a > [a x]
  text > txt!

  ++> test-contains-any-without-substrings
    not. > @
      contains-any
        "text"
        *

  ++> tests-contains-any-for-empty-text-and-without-substrings
    not. > @
      contains-any
        ""
        *

  contains-any *1 ++> tests-contains-any-vert
    "foo bar buzz"
    "bar"
    " "
    "o"

  ++> tests-not-contains-any
    not. > @
      contains-any *1
        "xyzw"
        "yx"
        "zyx"
        "wx"
        "abc"

  contains-any *1 ++> tests-successful-contains-any
    "Good morning"
    "oo"
    "goo"
