# Checks if `text` contains `substring`.

+architect yegor256@gmail.com
+home https://github.com/objectionary/eo
+package string
+version 0.0.0
+spdx SPDX-FileCopyrightText: Copyright (c) 2016-2026 Objectionary.com
+spdx SPDX-License-Identifier: MIT

[text substring] > contains
  and. > @
    gte.
      number tlen
      slen
    or.
      and.
        tlen.eq slen
        txt.eq
          substring > sub!
      rec-contains 0
  minus. > end!
    number tlen
    slen
  [idx] > rec-contains
    if. > @
      end.eq idx
      eq. > includes
        slice
          txt
          idx
          slen
        ^.sub
      includes.or
        rec-contains
          (idx.plus 1).as-number
  sub.size > slen!
  txt.size > tlen!
  text > txt!

  contains ++> tests-text-contains-substring
    "Hello, world!"
    "o, wo"

  ++> tests-text-does-not-contain-substring
    not. > @
      contains
        "Hello, world!"
        "Hey"
