# Checks if `text` contains `substring`.

+architect yegor256@gmail.com
+home https://github.com/objectionary/eo
+package string
+version 0.0.0
+spdx SPDX-FileCopyrightText: Copyright (c) 2016-2026 Objectionary.com
+spdx SPDX-License-Identifier: MIT

[text substring] > contains
  and. > @
    (number tlen).gte slen
    or.
      and.
        tlen.eq slen
        txt.eq sub
      rec-contains 0
  minus. > end!
    number tlen
    slen
  sub.size > slen!
  substring > sub!
  txt.size > tlen!
  text > txt!
  [idx] > rec-contains
    if. > @
      end.eq idx
      includes
      includes.or
        rec-contains (idx.plus 1).as-number
    (slice txt idx slen).eq sub > includes

  contains "Hello, world!" "o, wo" ++> tests-text-contains-substring

  (contains "Hello, world!" "Hey").not ++> tests-text-does-not-contain-substring
