# Checks if `text` contains all elements from `substrings`.

+alias tuple.reduced
+alias tuple.mapped
+architect yegor256@gmail.com
+home https://github.com/objectionary/eo
+package string
+version 0.0.0
+spdx SPDX-FileCopyrightText: Copyright (c) 2016-2026 Objectionary.com
+spdx SPDX-License-Identifier: MIT

[text substrings] > contains-all
  tuple.reduced > @
    tuple.mapped
      substrings
      contains text x > [x] >>
    true
    x.and a > [a x]

  contains-all *1 ++> tests-successful-contains-all
    "abcdefghijk"
    "abc"
    "ghi"

  ++> tests-not-contains-all
    not. > @
      contains-all *1
        "qwerty"
        "qer"
        "ty"
        "abc"

  contains-all *1 ++> tests-contains-all-vert
    "Hello, world!"
    "ell"
    " "
    ","
    "d!"

  contains-all ++> test-contains-all-without-substrings
    "xyz"
    *

  contains-all ++> tests-contains-all-for-empty-text-and-without-substrings
    ""
    *
