# Checks if `text` contains all elements from `substrings`.

+alias reduced Q.tuple.reduced
+alias mapped Q.tuple.mapped
+architect yegor256@gmail.com
+home https://github.com/objectionary/eo
+package string
+version 0.0.0
+spdx SPDX-FileCopyrightText: Copyright (c) 2016-2026 Objectionary.com
+spdx SPDX-License-Identifier: MIT

[text substrings] > contains-all
  tuple.reduced > @
    tuple.mapped
      substrings
      contains text x > [x] >>
    true
    x.and a > [a x]

  ++> tests-successful-contains-all
    string.contains-all > @
      "abcdefghijk"
      * "abc" "ghi"

  ++> tests-not-contains-all
    not. > @
      string.contains-all
        "qwerty"
        * "qer" "ty" "abc"

  ++> tests-contains-all-vert
    string.contains-all > @
      "Hello, world!"
      * "ell" " " "," "d!"

  ++> test-contains-all-without-substrings
    string.contains-all "xyz" tuple.empty > @

  ++> tests-contains-all-for-empty-text-and-without-substrings
    string.contains-all "" tuple.empty > @
