# Checks that `text` ends with `substring`.

+architect yegor256@gmail.com
+home https://github.com/objectionary/eo
+package string
+version 0.0.0
+spdx SPDX-FileCopyrightText: Copyright (c) 2016-2026 Objectionary.com
+spdx SPDX-License-Identifier: MIT

[text substring] > ends-with
  and. > @
    lte.
      number slen
      tlen
    eq.
      slice
        txt
        minus. (number tlen) slen
        slen
      sub
  sub.size > slen!
  substring > sub!
  txt.size > tlen!
  text > txt!

  ends-with "Hello world!" "world!" ++> tests-ends-with-substring

  ++> tests-does-not-end-with-substring
    not. > @
      ends-with "Hello world!" "Hello"
