# Checks that `text` ends with `substring`.

+architect yegor256@gmail.com
+home https://github.com/objectionary/eo
+package string
+version 0.0.0
+spdx SPDX-FileCopyrightText: Copyright (c) 2016-2026 Objectionary.com
+spdx SPDX-License-Identifier: MIT

[text substring] > ends-with
  and. > @
    lte.
      number slen
      tlen
    eq.
      slice
        text > txt!
        minus.
          number tlen
          slen
        slen
      substring > sub!
  sub.size > slen!
  txt.size > tlen!

  ++> tests-does-not-end-with-substring
    not. > @
      ends-with
        "Hello world!"
        "Hello"

  ends-with ++> tests-ends-with-substring
    "Hello world!"
    "world!"
