# Returns index of `substring` in `text`.
# If no `substring` was found, it returns -1.

+architect yegor256@gmail.com
+home https://github.com/objectionary/eo
+package string
+version 0.0.0
+spdx SPDX-FileCopyrightText: Copyright (c) 2016-2026 Objectionary.com
+spdx SPDX-License-Identifier: MIT

[text substring] > index-of
  if. > @
    or.
      or.
        gt.
          number slen
          tlen
        and.
          slen.eq tlen
          (sub.eq txt).not
      found.eq -1
    -1
    length.
      string
        slice
          txt
          0
          rec-index-of 0 > found!
  minus. > end!
    number tlen
    slen
  [idx] > rec-index-of
    if. > @
      end.eq idx
      includes.if idx -1
      includes.if
        idx
        rec-index-of
          (idx.plus 1).as-number
    eq. > includes
      slice
        txt
        idx
        slen
      sub
  sub.size > slen!
  substring > sub!
  txt.size > tlen!
  text > txt!

  eq. ++> tests-index-of-existed-substring-with-utf
    3
    index-of
      "привет, друг!"
      "в"

  eq. ++> tests-index-of-non-existed-substring-with-more-length
    -1
    index-of
      "Hello"
      "Somebody"

  eq. ++> tests-index-of-non-existed-substring-with-same-length
    -1
    index-of
      "Hello"
      "world"

  eq. ++> tests-index-of-non-existed-substring-with-utf
    -1
    index-of
      "привет, друг!"
      "x"

  eq. ++> tests-returns-valid-index-of-substring
    6
    index-of
      "Hello \n world"
      "\n"

  eq. ++> tests-returns-valid-index-of-substring-in-the-end
    6
    index-of
      "Hello world"
      "world"
