# Returns index of `substring` in `text`.
# If no `substring` was found, it returns -1.

+architect yegor256@gmail.com
+home https://github.com/objectionary/eo
+package string
+version 0.0.0
+spdx SPDX-FileCopyrightText: Copyright (c) 2016-2026 Objectionary.com
+spdx SPDX-License-Identifier: MIT

[text substring] > index-of
  if. > @
    or.
      or.
        gt. (number slen) tlen
        and.
          slen.eq tlen
          not. (sub.eq txt)
      found.eq -1
    -1
    length.
      string (slice txt 0 found)
  minus. (number tlen) slen > end!
  rec-index-of 0 > found!
  sub.size > slen!
  substring > sub!
  txt.size > tlen!
  text > txt!
  [idx] > rec-index-of
    if. > @
      end.eq idx
      includes.if idx -1
      includes.if
        idx
        rec-index-of
          as-number. (idx.plus 1)
    eq. (slice txt idx slen) sub > includes

  ++> tests-index-of-non-existed-substring-with-more-length
    -1.eq (string.index-of "Hello" "Somebody") > @

  ++> tests-index-of-non-existed-substring-with-same-length
    -1.eq (string.index-of "Hello" "world") > @

  ++> tests-index-of-non-existed-substring-with-utf
    -1.eq (string.index-of "привет, друг!" "x") > @

  ++> tests-index-of-existed-substring-with-utf
    3.eq (string.index-of "привет, друг!" "в") > @

  ++> tests-returns-valid-index-of-substring
    6.eq (string.index-of "Hello \n world" "\n") > @

  ++> tests-returns-valid-index-of-substring-in-the-end
    6.eq (string.index-of "Hello world" "world") > @
