# Check that all signs in `text` are ASCII characters.

+architect yegor256@gmail.com
+home https://github.com/objectionary/eo
+package string
+version 0.0.0
+spdx SPDX-FileCopyrightText: Copyright (c) 2016-2026 Objectionary.com
+spdx SPDX-License-Identifier: MIT

[text] > is-ascii
  matches. (regex "/^[\\x00-\\x7F]*$/") text > @

  ++> tests-checks-if-text-is-ascii
    string.is-ascii "H311oW" > @

  ++> tests-checks-if-emoji-is-not-ascii
    not. (string.is-ascii "🌵") > @

  ++> tests-checks-if-string-of-numbers-is-ascii
    string.is-ascii "123" > @
