# Check that all signs in `text` are letters.
# Works only for english letters.

+architect yegor256@gmail.com
+home https://github.com/objectionary/eo
+package string
+version 0.0.0
+spdx SPDX-FileCopyrightText: Copyright (c) 2016-2026 Objectionary.com
+spdx SPDX-License-Identifier: MIT

[text] > is-alpha
  matches. > @
    regex "/^[a-zA-Z]+$/"
    text

  is-alpha "eEo" ++> tests-checks-if-simple-text-is-alpha

  (is-alpha "-w-").not ++> tests-checks-if-text-with-dashes-is-not-alpha

  (is-alpha "ab3d").not ++> tests-checks-if-text-with-number-is-not-alpha
