# Check that all signs in `text` are ASCII characters.

+architect yegor256@gmail.com
+home https://github.com/objectionary/eo
+package string
+version 0.0.0
+spdx SPDX-FileCopyrightText: Copyright (c) 2016-2026 Objectionary.com
+spdx SPDX-License-Identifier: MIT

[text] > is-ascii
  matches. > @
    regex "/^[\\x00-\\x7F]*$/"
    text

  is-ascii "H311oW" ++> tests-checks-if-text-is-ascii

  ++> tests-checks-if-emoji-is-not-ascii
    not. > @
      is-ascii "🌵"

  is-ascii "123" ++> tests-checks-if-string-of-numbers-is-ascii
