# Joins `items`, which is a `tuple` of strings, using current `text`
# as a delimiter.

+architect yegor256@gmail.com
+home https://github.com/objectionary/eo
+package string
+version 0.0.0
+spdx SPDX-FileCopyrightText: Copyright (c) 2016-2026 Objectionary.com
+spdx SPDX-License-Identifier: MIT

[text items] > joined
  string > @
    if. > bts!
      items.length.eq 0
      --
      with-delimiter items.head items.tail
  text > delimiter!
  if. > [acc tup] > with-delimiter
    tup.length.eq 0
    acc
    with-delimiter
      concat.
        concat.
          dataized tup.head
          delimiter
        acc
      tup.tail

  eq. ++> tests-joined-many-strings
    "hello-world-dear-friend"
    joined *1
      "-"
      "hello"
      "world"
      "dear"
      "friend"

  eq. ++> tests-joined-no-strings
    ""
    joined
      "-"
      *

  eq. ++> tests-joined-one-string
    "some"
    joined *1
      "-"
      "some"
