# Returns last index of `substring` in `text`.
# If no element was found, it returns -1.

+architect yegor256@gmail.com
+home https://github.com/objectionary/eo
+package string
+version 0.0.0
+spdx SPDX-FileCopyrightText: Copyright (c) 2016-2026 Objectionary.com
+spdx SPDX-License-Identifier: MIT

[text substring] > last-index-of
  if. > @
    or.
      or.
        (number slen).gt tlen
        (slen.eq tlen).and
          (sub.eq txt).not
      found.eq -1
    -1
    length.
      string
        slice txt 0 found
  rec-index-of > found!
    (number tlen).minus slen
  sub.size > slen!
  substring > sub!
  txt.size > tlen!
  text > txt!
  [idx] > rec-index-of
    if. > @
      0.eq idx
      includes.if idx -1
      includes.if
        idx
        rec-index-of (idx.plus -1).as-number
    (slice txt idx slen).eq sub > includes

  eq. ++> tests-finds-last-index-of-substring
    5
    last-index-of "Hey, Hey, Hey" "Hey,"

  eq. ++> tests-finds-last-index-of-the-same-string
    0
    last-index-of "Hello" "Hello"

  eq. ++> tests-last-index-of-non-existed-substring
    -1
    last-index-of "Hello, world" "somebody"

  eq. ++> tests-last-index-of-non-existed-substring-with-utf
    -1
    last-index-of "привет, друг!" "x"

  eq. ++> tests-last-index-of-existed-substring-with-utf
    3
    last-index-of "привет, друг!" "в"
