# Returns the `text` in lower case.

+alias tuple.reduced
+architect yegor256@gmail.com
+home https://github.com/objectionary/eo
+package string
+version 0.0.0
+spdx SPDX-FileCopyrightText: Copyright (c) 2016-2026 Objectionary.com
+spdx SPDX-License-Identifier: MIT
+unlint redundant-object

[text] > low-cased
  string > @
    tuple.reduced
      text.as-bytes.array
      --
      [accum byte] >>
        accum.concat > @
          if.
            (code.lte maxcode).and
              code.gte mincode
            (code.plus distance).as-i64.as-bytes.slice
              7
              1
            byte
        as-ascii byte > code
  minus. > distance
    as-ascii "a"
    as-ascii "A"
  as-ascii "Z" > maxcode
  as-ascii "A" > mincode

  "hello".eq (low-cased "HELLO") ++> tests-converts-text-to-lower-case

  eq. ++> tests-converts-text-with-low-letters-to-lower-case
    "hello"
    low-cased "HeLlO"
