# Returns a `tuple` of `strings`: `text` is split by `delimiter` with a maximum of `limit` parts.
# The last element contains the remainder of the string after splitting.
# If `limit` < 1, the `cant-split` fallback is returned, or the bottom object when unbound.

+architect yegor256@gmail.com
+home https://github.com/objectionary/eo
+package string
+version 0.0.0
+spdx SPDX-FileCopyrightText: Copyright (c) 2016-2026 Objectionary.com
+spdx SPDX-License-Identifier: MIT

[text delimiter limit cant-split] > nsplit
  if. > @
    1.gt limit
    cant-split
      "Invalid limit %d for nsplit, must be at least 1".printf
        * limit
    if.
      text.size.eq 0
      *
      if.
        1.eq limit
        * text
        rec-nsplit * 0 0 0
  delimiter.size > size!

  [accum start current count] > rec-nsplit
    if. > @
      text.size.eq current
      accum.with > appended
        string
          slice
            text
            start
            current.minus start
      if.
        or.
          size.eq 0
          (current.plus size).gt text.size
        rec-nsplit
          accum
          start
          (current.plus 1).as-number
          count
        if.
          and.
            delimiter.eq
              slice text current size
            (number count).lt
              (number limit).minus 1
          rec-nsplit
            appended
            (current.plus size).as-number
            (current.plus size).as-number
            (count.plus 1).as-number
          rec-nsplit
            accum
            start
            (current.plus 1).as-number
            count

  ++> tests-nsplit-with-limit-two
    eq. > @
      nsplit
        "Cookie: a=1; b=2"
        " "
        2
      * "Cookie:" "a=1; b=2"

  ++> tests-nsplit-with-dashes-limit-two
    eq. > @
      nsplit
        "a-b-c-d"
        "-"
        2
      * "a" "b-c-d"

  ++> tests-nsplit-with-limit-one
    eq. > @
      nsplit
        "a-b-c"
        "-"
        1
      * "a-b-c"

  ++> tests-nsplit-with-high-limit
    eq. > @
      nsplit
        "a-b-c"
        "-"
        10
      * "a" "b" "c"

  --> on-nsplit-with-limit-zero
    nsplit > @
      "text"
      "-"
      0

  --> on-nsplit-with-negative-limit
    nsplit > @
      "text"
      "-"
      -1

  ++> tests-nsplit-invalid-limit-returns-provided-fallback
    eq. > @
      "fallback"
      nsplit
        "text"
        "-"
        0
        "fallback" > [msg]

  ++> tests-nsplit-with-empty-strings
    eq. > @
      nsplit
        "-a-b-c"
        "-"
        3
      * "" "a" "b-c"

  ++> tests-nsplit-with-multi-char-delimiter
    eq. > @
      nsplit
        "a::b::c::d"
        "::"
        2
      * "a" "b::c::d"
