# Returns a `tuple` of `strings`: `text` is split by `delimiter` with a maximum of `limit` parts.
# The last element contains the remainder of the string after splitting.
# If `limit` < 1, the `cant-split` fallback is returned, or the bottom object when unbound.

+architect yegor256@gmail.com
+home https://github.com/objectionary/eo
+package string
+version 0.0.0
+spdx SPDX-FileCopyrightText: Copyright (c) 2016-2026 Objectionary.com
+spdx SPDX-License-Identifier: MIT

[text delimiter limit cant-split] > nsplit
  if. > @
    gt. 1 limit
    cant-split
      printf.
        "Invalid limit %d for nsplit, must be at least 1"
        * limit
    if.
      text.size.eq 0
      tuple.empty
      if.
        eq. 1 limit
        * text
        rec-nsplit tuple.empty 0 0 0
  delimiter.size > delimiter-size!
  [accum start current count] > rec-nsplit
    if. > @
      text.size.eq current
      appended
      if.
        or.
          delimiter-size.eq 0
          gt. (current.plus delimiter-size) text.size
        rec-nsplit
          accum
          start
          as-number. (current.plus 1)
          count
        if.
          and.
            delimiter.eq (slice text current delimiter-size)
            lt. (number count) (minus. (number limit) 1)
          rec-nsplit
            appended
            as-number. (current.plus delimiter-size)
            as-number. (current.plus delimiter-size)
            as-number. (count.plus 1)
          rec-nsplit
            accum
            start
            as-number. (current.plus 1)
            count
    accum.with > appended
      string
        slice text start (current.minus start)

  ++> tests-nsplit-with-limit-two
    eq. > @
      string.nsplit "Cookie: a=1; b=2" " " 2
      * "Cookie:" "a=1; b=2"

  ++> tests-nsplit-with-dashes-limit-two
    eq. > @
      string.nsplit "a-b-c-d" "-" 2
      * "a" "b-c-d"

  ++> tests-nsplit-with-limit-one
    eq. > @
      string.nsplit "a-b-c" "-" 1
      * "a-b-c"

  ++> tests-nsplit-with-high-limit
    eq. > @
      string.nsplit "a-b-c" "-" 10
      * "a" "b" "c"

  string.nsplit "text" "-" 0 ++> throws-on-nsplit-with-limit-zero

  string.nsplit "text" "-" -1 ++> throws-on-nsplit-with-negative-limit

  ++> tests-nsplit-invalid-limit-returns-provided-fallback
    eq. > @
      "fallback"
      string.nsplit
        "text"
        "-"
        0
        "fallback" > [msg]

  ++> tests-nsplit-with-empty-strings
    eq. > @
      string.nsplit "-a-b-c" "-" 3
      * "" "a" "b-c"

  ++> tests-nsplit-with-multi-char-delimiter
    eq. > @
      string.nsplit "a::b::c::d" "::" 2
      * "a" "b::c::d"
