# Object `printf` allows you to format and output text depending
# on the arguments passed to it and return it as `org.eolang.string`.
#
# When arguments are processed - they're dataized and converted to objects
# depending on next flags:
# - %s - converts object to `string`
# - %d - converts object to `int`
# - %f - converts object to `float`
# - %x - converts object to `bytes`
# - %b - converts object to boolean, `true` or `false`.

+architect yegor256@gmail.com
+home https://github.com/objectionary/eo
+package string
+rt jvm org.eolang:eo-runtime:0.0.0
+rt node eo2js-runtime:0.0.0
+version 0.0.0
+spdx SPDX-FileCopyrightText: Copyright (c) 2016-2026 Objectionary.com
+spdx SPDX-License-Identifier: MIT

[format args] > printf /string

  ++> tests-prints-simple-string
    "Hello, Jeffrey!".eq > @
      string.printf
        "Hello, %s!"
        * "Jeffrey"

  ++> tests-prints-complex-string
    "Привет 3.140000 Jeff X!".eq > @
      string.printf
        "Привет %f %s %s!"
        * 3.14 "Jeff" "X"

  ++> tests-prints-bytes-string
    "40-45-00-00-00-00-00-00".eq > @
      string.printf
        "%x"
        * 42.as-bytes

  ++> tests-formats-all-objects
    "string Jeff, bytes 4A-65-66-66, float 42.300000, int 14, bool false".eq > @
      string.printf
        "string %s, bytes %x, float %f, int %d, bool %b"
        * "Jeff" "Jeff".as-bytes 42.3 14 false

  ++> throws-on-printf-with-arguments-that-does-not-match
    string.printf > @
      "%s%s"
      * "Jeff"

  ++> tests-printf-does-not-fail-if-arguments-more-than-formats
    "Hey".eq > @
      string.printf
        "%s"
        * "Hey" "Jeff"

  ++> throws-on-printf-unsupported-format
    string.printf > @
      "%o"
      *

  ++> tests-printf-prints-percents
    "%Jeff".eq > @
      string.printf
        "%%%s"
        * "Jeff"

  ++> tests-printf-does-not-print-i64
    not. > @
      eq.
        string.printf
          "%d"
          * 42.as-i64
        "42"

  ++> tests-printf-prints-i64-as-number
    "42".eq > @
      string.printf
        "%d"
        *
          as-number. 42.as-i64

  ++> formats-numbered-substitution
    "Hello, Jeff! Bye, Jeff!".eq > @
      string.printf
        "Hello, %s! Bye, %1$s!"
        * "Jeff"

  ++> throws-on-printf-with-oversized-positional-index
    string.printf > @
      "%99999999999999999999$s"
      * "Jeff"

  ++> throws-on-printf-with-zero-positional-index
    string.printf > @
      "%0$s"
      * "first" "second"

  ++> formats-numbered-substitution-with-multiple-args
    "This is the first; This is the first as well; The second; and the 3".eq > @
      string.printf
        "This is the %s; This is the %1$s as well; The %s; and the %d"
        * "first" "second" 3

  ++> formats-with-ordered-numbered-substitutions
    "first second second is after first".eq > @
      string.printf
        "%s %s %2$s is after %1$s"
        * "first" "second"

  ++> truncates-positive-float-towards-zero-as-decimal
    "42".eq > @
      string.printf
        "%d"
        * 42.321

  ++> truncates-negative-float-towards-zero-as-decimal
    "-7".eq > @
      string.printf
        "%d"
        * -7.89

  ++> truncates-rather-than-rounds-float-as-decimal
    "9".eq > @
      string.printf
        "%d"
        * 9.99

  ++> throws-on-formatting-huge-number-as-decimal
    string.printf > @
      "%d"
      * 1000000000000000000000000000000

  ++> formats-float-always-with-six-fraction-digits
    "1.250000".eq > @
      string.printf
        "%f"
        * 1.25

  ++> rounds-float-carrying-into-integer-part
    "1.000000".eq > @
      string.printf
        "%f"
        * 0.9999999

  ++> formats-zero-float-with-six-fraction-digits
    "0.000000".eq > @
      string.printf
        "%f"
        * 0
