# Object `printf` allows you to format and output text depending
# on the arguments passed to it and return it as `org.eolang.string`.
#
# When arguments are processed - they're dataized and converted to objects
# depending on next flags:
# - %s - converts object to `string`
# - %d - converts object to `int`
# - %f - converts object to `float`
# - %x - converts object to `bytes`
# - %b - converts object to boolean, `true` or `false`.

+architect yegor256@gmail.com
+home https://github.com/objectionary/eo
+package string
+rt jvm org.eolang:eo-runtime:0.0.0
+rt node eo2js-runtime:0.0.0
+version 0.0.0
+spdx SPDX-FileCopyrightText: Copyright (c) 2016-2026 Objectionary.com
+spdx SPDX-License-Identifier: MIT

[format args] > printf /string

  eq. ++> tests-prints-simple-string
    "Hello, Jeffrey!"
    printf
      "Hello, %s!"
      * "Jeffrey"

  eq. ++> tests-prints-complex-string
    "Привет 3.140000 Jeff X!"
    printf
      "Привет %f %s %s!"
      * 3.14 "Jeff" "X"

  eq. ++> tests-prints-bytes-string
    "40-45-00-00-00-00-00-00"
    printf
      "%x"
      * 42.as-bytes

  eq. ++> tests-formats-all-objects
    "string Jeff, bytes 4A-65-66-66, float 42.300000, int 14, bool false"
    printf
      "string %s, bytes %x, float %f, int %d, bool %b"
      * "Jeff" "Jeff".as-bytes 42.3 14 false

  printf ++> throws-on-printf-with-arguments-that-does-not-match
    "%s%s"
    * "Jeff"

  eq. ++> tests-printf-does-not-fail-if-arguments-more-than-formats
    "Hey"
    printf
      "%s"
      * "Hey" "Jeff"

  printf ++> throws-on-printf-unsupported-format
    "%o"
    *

  eq. ++> tests-printf-prints-percents
    "%Jeff"
    printf
      "%%%s"
      * "Jeff"

  ++> tests-printf-does-not-print-i64
    not. > @
      eq.
        printf
          "%d"
          * 42.as-i64
        "42"

  eq. ++> tests-printf-prints-i64-as-number
    "42"
    printf
      "%d"
      *
        as-number. 42.as-i64

  eq. ++> formats-numbered-substitution
    "Hello, Jeff! Bye, Jeff!"
    printf
      "Hello, %s! Bye, %1$s!"
      * "Jeff"

  printf ++> throws-on-printf-with-oversized-positional-index
    "%99999999999999999999$s"
    * "Jeff"

  printf ++> throws-on-printf-with-zero-positional-index
    "%0$s"
    * "first" "second"

  eq. ++> formats-numbered-substitution-with-multiple-args
    "This is the first; This is the first as well; The second; and the 3"
    printf
      "This is the %s; This is the %1$s as well; The %s; and the %d"
      * "first" "second" 3

  eq. ++> formats-with-ordered-numbered-substitutions
    "first second second is after first"
    printf
      "%s %s %2$s is after %1$s"
      * "first" "second"

  eq. ++> truncates-positive-float-towards-zero-as-decimal
    "42"
    printf
      "%d"
      * 42.321

  eq. ++> truncates-negative-float-towards-zero-as-decimal
    "-7"
    printf
      "%d"
      * -7.89

  eq. ++> truncates-rather-than-rounds-float-as-decimal
    "9"
    printf
      "%d"
      * 9.99

  printf ++> throws-on-formatting-huge-number-as-decimal
    "%d"
    * 1000000000000000000000000000000

  eq. ++> formats-float-always-with-six-fraction-digits
    "1.250000"
    printf
      "%f"
      * 1.25

  eq. ++> rounds-float-carrying-into-integer-part
    "1.000000"
    printf
      "%f"
      * 0.9999999

  eq. ++> formats-zero-float-with-six-fraction-digits
    "0.000000"
    printf
      "%f"
      * 0
