# Regular expression in Perl format.
# Here `expression` is a string pattern.
# It starts and ends with slash (e.g. "/(your-expression)/"),
# Also it can be specified by the flag option,
# e.g.
# ```
# (`Q.string.regex "/(word)/i").compiled.matches "WORD"
# ```
# Supported flags:
# /d - Enables Unix lines mode.
# /i - Enables case-insensitive matching.
# /x - Permits whitespace and comments in pattern.
# /m - Enables multiline mode.
# /s - Enables dotall mode.
# /u - Enables Unicode-aware case folding.

+architect yegor256@gmail.com
+home https://github.com/objectionary/eo
+package string
+rt jvm org.eolang:eo-runtime:0.0.0
+rt node eo2js-runtime:0.0.0
+version 0.0.0
+spdx SPDX-FileCopyrightText: Copyright (c) 2016-2026 Objectionary.com
+spdx SPDX-License-Identifier: MIT
+unlint redundant-object

[expression] > regex
  compile > @
  [cant-compile] > compile /Q.string.regex.pattern
  [serialized] > pattern
    pattern serialized > compiled
    [txt] > matches
      exists. > @
        next. (match txt)
    [txt] > match
      matched. (matched-from-index 1 0) > next
      [position start] > matched-from-index /Q.string.regex.pattern.match.matched
      [position start from to groups] > matched
        groups.length > count
        start.gte 0 > exists
        $ > matched
        exists.if > next
          matched. (matched-from-index (position.plus 1) to)
          T "Matched block does not exist, can't get next"
        exists.if (group 0) (T "Matched block does not exist, can't get text") > text
        groups.at index > [index] > group

  ++> tests-matches-regex-against-the-pattern
    matches. > @
      compiled. (string.regex "/[a-z]+/")
      "hello"

  ++> tests-does-not-matches-regex-against-the-pattern
    not. > @
      matches.
        compiled. (string.regex "/[a-z]+/")
        "123"

  ++> tests-matched-sequence-has-right-border-indexes
    and. > @
      0.eq n.start
      and. (1.eq n.from) (6.eq n.to)
    next. > n
      match. (string.regex "/[a-z]+/") "!hello!"

  ++> tests-regex-returns-valid-matched-string-sequence
    eq. > @
      text.
        next. (match. (string.regex "/[a-z]+/") "!hello!")
      "hello"

  ++> tests-regex-returns-valid-second-matched-block
    and. > @
      and.
        and.
          and. (second.text.eq "world") (second.position.eq 2)
          second.start.eq 6
        second.from.eq 7
      second.to.eq 12
    next. > second
      next.
        match. (string.regex "/[a-z]+/") "!hello!world!"

  ++> throws-on-getting-next-on-not-matched-block
    next. > @
      next.
        match. (string.regex "/[a-z]+/") "123"

  ++> throws-on-getting-from-position-on-not-matched-block
    from. > @
      next.
        match. (string.regex "/[a-z]+/") "123"

  ++> throws-on-getting-to-position-on-not-matched-block
    to. > @
      next.
        match. (string.regex "/[a-z]+/") "123"

  ++> throws-on-getting-groups-count-on-not-matched-block
    count. > @
      next.
        match. (string.regex "/[a-z]+/") "123"

  ++> throws-on-getting-groups-on-not-matched-block
    groups. > @
      next.
        match. (string.regex "/[a-z]+/") "123"

  ++> throws-on-getting-specified-group-on-not-matched-block
    group. > @
      next.
        match. (string.regex "/[a-z]+/") "123"
      1

  ++> throws-on-getting-text-on-not-matched-block
    text. > @
      next.
        match. (string.regex "/[a-z]+/") "123"

  ++> tests-regex-matches-dotall-option
    matches. > @
      compiled.
        string.regex "/(.*)/s"
      "too \\n many \\n line \\n Feed\\n"

  ++> tests-regex-matches-with-case-insensitive-option
    matches. > @
      compiled.
        string.regex "/(string)/i"
      "StRiNg"

  ++> tests-regex-matches-with-multiline-option
    matches. > @
      compiled.
        string.regex "/(^([0-9]+).*)/m"
      "1 bottle of water on the wall. \\n1 bottle of water."

  ++> tests-regex-matches-entire-pattern
    matches. > @
      compiled. (string.regex "/[0-9]/\\d+/")
      "2/75"

  ++> tests-regex-matches-with-regex-unix-lines
    matches. > @
      compiled.
        string.regex "/(.+)/d"
      "A\\r\\nB\\rC\\nD"

  ++> tests-regex-matches-with-regex-case-insensitive-and-caps
    matches. > @
      compiled.
        string.regex "/(word)/i"
      "WORD"

  ++> tests-regex-ignores-comments-in-string
    matches. > @
      compiled.
        string.regex "/(\\d) #ignore this comment/x"
      "4"

  ++> tests-regex-matches-with-unicode-case-and-insensitive
    matches. > @
      compiled.
        string.regex "/(yildirim)/ui"
      "Yıldırım"

  ++> throws-on-missing-first-slash-in-regex
    compiled. > @
      string.regex "(.)+"

  ++> throws-on-missing-closing-slash-in-regex
    compiled. (string.regex "/pattern") > @

  ++> tests-invalid-regex-syntax-returns-provided-fallback
    "recovered".eq > @
      compile.
        string.regex "/[a-z/"
        "recovered" > [msg]

  ++> tests-missing-slash-returns-provided-fallback
    "no-slash".eq > @
      compile.
        string.regex "(.)+"
        "no-slash" > [msg]

  ++> throws-on-compiling-invalid-regex-without-fallback
    compile. (string.regex "/[a-z/") > @

  ++> tests-regex-contains-valid-groups-on-each-matched-block
    and. > @
      and.
        and.
          first.count.eq 3
          eq. (first.group 1) "hello"
        eq. (first.group 2) "1"
      and.
        and.
          second.count.eq 3
          eq. (second.group 1) "world"
        eq. (second.group 2) "2"
    next. > first
      match.
        compiled.
          string.regex "/([a-z]+)([1-9]{1})/"
        "!hello1!world2"
    first.next > second
