# Regular expression in Perl format.
# Here `expression` is a string pattern.
# It starts and ends with slash (e.g. "/(your-expression)/"),
# Also it can be specified by the flag option,
# e.g.
# ```
# (`Q.string.regex "/(word)/i").compiled.matches "WORD"
# ```
# Supported flags:
# /d - Enables Unix lines mode.
# /i - Enables case-insensitive matching.
# /x - Permits whitespace and comments in pattern.
# /m - Enables multiline mode.
# /s - Enables dotall mode.
# /u - Enables Unicode-aware case folding.

+architect yegor256@gmail.com
+home https://github.com/objectionary/eo
+package string
+rt jvm org.eolang:eo-runtime:0.0.0
+rt node eo2js-runtime:0.0.0
+version 0.0.0
+spdx SPDX-FileCopyrightText: Copyright (c) 2016-2026 Objectionary.com
+spdx SPDX-License-Identifier: MIT
+unlint redundant-object

[expression] > regex
  compile > @
  [] > compile /Q.string.regex.pattern
    ? > cant-compile /{string}
  [serialized] > pattern
    pattern serialized > compiled
    (match txt).next.exists > [txt] > matches
    [txt] > match
      matched. > next
        matched-from-index 1 0
      [position start] > matched-from-index /Q.string.regex.pattern.match.matched
      [position start from to groups] > matched
        groups.length > count
        start.gte 0 > exists
        $ > matched
        exists.if > next
          matched.
            matched-from-index
              position.plus 1
              to
          T
            "Matched block does not exist, can't get next"
        exists.if > text
          group 0
          T
            "Matched block does not exist, can't get text"
        groups.at index > [index] > group

  matches. ++> tests-matches-regex-against-the-pattern
    compiled.
      regex "/[a-z]+/"
    "hello"

  ++> tests-does-not-matches-regex-against-the-pattern
    not. > @
      (regex "/[a-z]+/").compiled.matches
        "123"

  ++> tests-matched-sequence-has-right-border-indexes
    and. > @
      0.eq n.start
      and.
        1.eq n.from
        6.eq n.to
    next. > n
      match.
        regex "/[a-z]+/"
        "!hello!"

  eq. ++> tests-regex-returns-valid-matched-string-sequence
    text.
      next.
        match.
          regex "/[a-z]+/"
          "!hello!"
    "hello"

  ++> tests-regex-returns-valid-second-matched-block
    and. > @
      and.
        and.
          (second.text.eq "world").and
            second.position.eq 2
          second.start.eq 6
        second.from.eq 7
      second.to.eq 12
    next. > second
      next.
        match.
          regex "/[a-z]+/"
          "!hello!world!"

  ((regex "/[a-z]+/").match "123").next.next --> on-getting-next-on-not-matched-block

  --> on-getting-from-position-on-not-matched-block
    from. > @
      next.
        match.
          regex "/[a-z]+/"
          "123"

  --> on-getting-to-position-on-not-matched-block
    to. > @
      next.
        match.
          regex "/[a-z]+/"
          "123"

  --> on-getting-groups-count-on-not-matched-block
    count. > @
      next.
        match.
          regex "/[a-z]+/"
          "123"

  --> on-getting-groups-on-not-matched-block
    groups. > @
      next.
        match.
          regex "/[a-z]+/"
          "123"

  group. --> on-getting-specified-group-on-not-matched-block
    next.
      match.
        regex "/[a-z]+/"
        "123"
    1

  ((regex "/[a-z]+/").match "123").next.text --> on-getting-text-on-not-matched-block

  matches. ++> tests-regex-matches-dotall-option
    compiled.
      regex "/(.*)/s"
    "too \\n many \\n line \\n Feed\\n"

  matches. ++> tests-regex-matches-with-case-insensitive-option
    compiled.
      regex "/(string)/i"
    "StRiNg"

  matches. ++> tests-regex-matches-with-multiline-option
    compiled.
      regex "/(^([0-9]+).*)/m"
    "1 bottle of water on the wall. \\n1 bottle of water."

  matches. ++> tests-regex-matches-entire-pattern
    compiled.
      regex "/[0-9]/\\d+/"
    "2/75"

  matches. ++> tests-regex-matches-with-regex-unix-lines
    compiled.
      regex "/(.+)/d"
    "A\\r\\nB\\rC\\nD"

  matches. ++> tests-regex-matches-with-regex-case-insensitive-and-caps
    compiled.
      regex "/(word)/i"
    "WORD"

  matches. ++> tests-regex-ignores-comments-in-string
    compiled.
      regex
        "/(\\d) #ignore this comment/x"
    "4"

  matches. ++> tests-regex-matches-with-unicode-case-and-insensitive
    compiled.
      regex "/(yildirim)/ui"
    "Yıldırım"

  (regex "(.)+").compiled --> on-missing-first-slash-in-regex

  (regex "/pattern").compiled --> on-missing-closing-slash-in-regex

  eq. ++> tests-invalid-regex-syntax-returns-provided-fallback
    "recovered"
    compile.
      regex "/[a-z/"
      "recovered" > [msg]

  eq. ++> tests-missing-slash-returns-provided-fallback
    "no-slash"
    compile.
      regex "(.)+"
      "no-slash" > [msg]

  (regex "/[a-z/").compile --> on-compiling-invalid-regex-without-fallback

  ++> tests-regex-contains-valid-groups-on-each-matched-block
    and. > @
      and.
        and.
          first.count.eq 3
          (first.group 1).eq "hello"
        eq.
          first.group 2
          "1"
      and.
        and.
          second.count.eq 3
          (second.group 1).eq "world"
        eq.
          second.group 2
          "2"
    next. > first
      match.
        compiled.
          regex "/([a-z]+)([1-9]{1})/"
        "!hello1!world2"
    first.next > second
