# Regular expression in Perl format.
# Here `expression` is a string pattern.
# It starts and ends with slash (e.g. "/(your-expression)/"),
# Also it can be specified by the flag option,
# e.g.
# ```
# (`Q.string.regex "/(word)/i").compiled.matches "WORD"
# ```
# Supported flags:
# /d - Enables Unix lines mode.
# /i - Enables case-insensitive matching.
# /x - Permits whitespace and comments in pattern.
# /m - Enables multiline mode.
# /s - Enables dotall mode.
# /u - Enables Unicode-aware case folding.

+architect yegor256@gmail.com
+home https://github.com/objectionary/eo
+package string
+rt jvm org.eolang:eo-runtime:0.0.0
+rt node eo2js-runtime:0.0.0
+version 0.0.0
+spdx SPDX-FileCopyrightText: Copyright (c) 2016-2026 Objectionary.com
+spdx SPDX-License-Identifier: MIT
+unlint redundant-object

[expression] > regex
  compile > @

  [] > compile /Q.string.regex.pattern
    ? > cant-compile /{string}

  [serialized] > pattern
    pattern serialized > compiled

    (match txt).next.exists > [txt] > matches

    [txt] > match
      (matched-from-index 1 0).matched > next

      [position start] > matched-from-index /Q.string.regex.pattern.match.matched

      [position start from to groups] > matched
        groups.length > count
        start.gte 0 > exists
        $ > matched
        if. > next
          exists
          matched.
            matched-from-index
              position.plus 1
              to
          T "Matched block does not exist, can't get next"
        if. > text
          exists
          group 0
          T "Matched block does not exist, can't get text"

        groups.at index > [index] > group

  ++> tests-matches-regex-against-the-pattern
    (regex "/[a-z]+/").compiled.matches "hello" > @

  ++> tests-does-not-matches-regex-against-the-pattern
    ((regex "/[a-z]+/").compiled.matches "123").not > @

  ++> tests-matched-sequence-has-right-border-indexes
    and. > @
      0.eq n.start
      and.
        1.eq n.from
        6.eq n.to
    ((regex "/[a-z]+/").match "!hello!").next > n

  ++> tests-regex-returns-valid-matched-string-sequence
    ((regex "/[a-z]+/").match "!hello!").next.text.eq "hello" > @

  ++> tests-regex-returns-valid-second-matched-block
    and. > @
      and.
        and.
          and.
            second.text.eq "world"
            second.position.eq 2
          second.start.eq 6
        second.from.eq 7
      second.to.eq 12
    ((regex "/[a-z]+/").match "!hello!world!").next.next > second

  --> on-getting-next-on-not-matched-block
    ((regex "/[a-z]+/").match "123").next.next > @

  --> on-getting-from-position-on-not-matched-block
    ((regex "/[a-z]+/").match "123").next.from > @

  --> on-getting-to-position-on-not-matched-block
    ((regex "/[a-z]+/").match "123").next.to > @

  --> on-getting-groups-count-on-not-matched-block
    ((regex "/[a-z]+/").match "123").next.count > @

  --> on-getting-groups-on-not-matched-block
    ((regex "/[a-z]+/").match "123").next.groups > @

  --> on-getting-specified-group-on-not-matched-block
    ((regex "/[a-z]+/").match "123").next.group 1 > @

  --> on-getting-text-on-not-matched-block
    ((regex "/[a-z]+/").match "123").next.text > @

  ++> tests-regex-matches-dotall-option
    regex
      "/(.*)/s"
    .compiled
    .matches > @
      "too \\n many \\n line \\n Feed\\n"

  ++> tests-regex-matches-with-case-insensitive-option
    regex
      "/(string)/i"
    .compiled
    .matches > @
      "StRiNg"

  ++> tests-regex-matches-with-multiline-option
    regex
      "/(^([0-9]+).*)/m"
    .compiled
    .matches > @
      "1 bottle of water on the wall. \\n1 bottle of water."

  ++> tests-regex-matches-entire-pattern
    regex
      "/[0-9]/\\d+/"
    .compiled
    .matches > @
      "2/75"

  ++> tests-regex-matches-with-regex-unix-lines
    regex
      "/(.+)/d"
    .compiled
    .matches > @
      "A\\r\\nB\\rC\\nD"

  ++> tests-regex-matches-with-regex-case-insensitive-and-caps
    regex
      "/(word)/i"
    .compiled
    .matches > @
      "WORD"

  ++> tests-regex-ignores-comments-in-string
    regex
      "/(\\d) #ignore this comment/x"
    .compiled
    .matches > @
      "4"

  ++> tests-regex-matches-with-unicode-case-and-insensitive
    regex
      "/(yildirim)/ui"
    .compiled
    .matches > @
      "Yıldırım"

  --> on-missing-first-slash-in-regex
    (regex "(.)+").compiled > @

  --> on-missing-closing-slash-in-regex
    (regex "/pattern").compiled > @

  ++> tests-invalid-regex-syntax-returns-provided-fallback
    eq. > @
      "recovered"
      (regex "/[a-z/").compile
        "recovered" > [msg]

  ++> tests-missing-slash-returns-provided-fallback
    eq. > @
      "no-slash"
      (regex "(.)+").compile
        "no-slash" > [msg]

  --> on-compiling-invalid-regex-without-fallback
    (regex "/[a-z/").compile > @

  ++> tests-regex-contains-valid-groups-on-each-matched-block
    and. > @
      and.
        and.
          first.count.eq 3
          (first.group 1).eq "hello"
        (first.group 2).eq "1"
      and.
        and.
          second.count.eq 3
          (second.group 1).eq "world"
        (second.group 2).eq "2"
    ((regex "/([a-z]+)([1-9]{1})/").compiled.match "!hello1!world2").next > first
    first.next > second
