# Returns `text` repeated `times` times.
# If `times` < 0 or not a whole number, the `cant-repeat` fallback is returned,
# or the bottom object when unbound.
# If `times` == 0, empty text is returned.

+architect yegor256@gmail.com
+home https://github.com/objectionary/eo
+package string
+version 0.0.0
+spdx SPDX-FileCopyrightText: Copyright (c) 2016-2026 Objectionary.com
+spdx SPDX-License-Identifier: MIT

[text times cant-repeat] > repeated
  if. > @
    or.
      0.gt times
      not.
        times.floor.eq times
    cant-repeat
      "Can't repeat text %s times".printf
        * times
    string result
  times > amount!
  text > bts!
  if. > [accum index] > rec-repeated
    amount.eq index
    accum
    rec-repeated
      accum.concat bts
      as-number.
        index.plus 1
  if. > result!
    0.eq amount
    --
    rec-repeated
      bts
      1

  eq. ++> tests-text-repeated-five-times
    "heyheyheyheyhey"
    repeated
      "hey"
      5

  eq. ++> tests-text-repeated-negative-times-returns-provided-fallback
    "recovered"
    repeated
      "x"
      -1
      "recovered" > [msg]

  eq. ++> tests-text-repeated-non-integer-times-returns-provided-fallback
    "recovered"
    repeated
      "x"
      2.5
      "recovered" > [msg]

  eq. ++> tests-text-repeated-zero-times-is-empty
    ""
    repeated
      "some"
      0

  repeated --> on-text-repeating-less-than-zero-times
    ""
    -1
