# Returns `text` repeated `times` times.
# If `times` < 0, the `cant-repeat` fallback is returned, or the bottom object when unbound.
# If `times` == 0, empty text is returned.

+architect yegor256@gmail.com
+home https://github.com/objectionary/eo
+package string
+version 0.0.0
+spdx SPDX-FileCopyrightText: Copyright (c) 2016-2026 Objectionary.com
+spdx SPDX-License-Identifier: MIT

[text times cant-repeat] > repeated
  if. > @
    0.gt amount
    cant-repeat
      "Can't repeat text %d times".printf
        * amount
    string result
  times > amount!
  text > bts!
  if. > result!
    0.eq amount
    --
    rec-repeated
      bts
      1
  if. > [accum index] > rec-repeated
    amount.eq index
    accum
    rec-repeated
      accum.concat bts
      as-number.
        index.plus 1

  repeated --> on-text-repeating-less-than-zero-times
    ""
    -1

  ++> tests-text-repeated-negative-times-returns-provided-fallback
    "recovered".eq > @
      repeated
        "x"
        -1
        "recovered" > [msg]

  eq. ++> tests-text-repeated-zero-times-is-empty
    ""
    repeated
      "some"
      0

  eq. ++> tests-text-repeated-five-times
    "heyheyheyheyhey"
    repeated
      "hey"
      5
