# Returns `text` where all regex target changed to replacement.
# Here `target` must be a `org.eolang.string.regex` object.
# The `replacement` here is a `string` that would be pasted instead of
# matched text in original one.

+architect yegor256@gmail.com
+home https://github.com/objectionary/eo
+package string
+version 0.0.0
+spdx SPDX-FileCopyrightText: Copyright (c) 2016-2026 Objectionary.com
+spdx SPDX-License-Identifier: MIT

[text target replacement] > replaced
  matched.exists.not.if reinit (rec-replaced matched "" matched.start) > @
  text > bts!
  next. > matched
    target.match reinit
  string bts > reinit
  [block accum start] > rec-replaced
    block.exists.if > @
      rec-replaced
        block.next
        concat.
          accum.concat
            reinit.slice start (block.from.minus start)
          replacement
        block.to
      string
        accum.concat
          reinit.slice start (reinit.length.minus start)

  ++> tests-does-not-replaces-if-regex-not-found
    eq. > @
      string.replaced "Hello, world" (regex "/[0-9]+/") "12345"
      "Hello, world"

  ++> tests-replaces-digits-with-string
    eq. > @
      string.replaced "Hell0, w0rld" (regex "/[0-9]+/") "o"
      "Hello, world"

  ++> tests-replaces-slashes-to-windows-separator
    eq. > @
      string.replaced "C:\\Windows/foo\\bar/hello.txt" (regex "/\\//") "\\"
      "C:\\Windows\\foo\\bar\\hello.txt"

  ++> tests-replaces-windows-path-with-slash
    eq. > @
      string.replaced "C:\\Windows\\Users\\AppLocal\\shrek" (regex "/[\\\\:]+/") "/"
      "C/Windows/Users/AppLocal/shrek"

  ++> tests-sanitizes-windows-path-with-regex
    eq. > @
      string.replaced
        "foo\\bar<:>?*\"|baz\\asdf"
        regex "/[<>:\\\"\\/\\|\\?\\*\\x00-\\x1F]/"
        ""
      "foo\\barbaz\\asdf"
