# Returns `text` where all regex target changed to replacement.
# Here `target` must be a `org.eolang.string.regex` object.
# The `replacement` here is a `string` that would be pasted instead of
# matched text in original one.

+architect yegor256@gmail.com
+home https://github.com/objectionary/eo
+package string
+version 0.0.0
+spdx SPDX-FileCopyrightText: Copyright (c) 2016-2026 Objectionary.com
+spdx SPDX-License-Identifier: MIT

[text target replacement] > replaced
  if. > @
    matched.exists.not
    reinit
    rec-replaced matched "" matched.start
  text > bts!
  (target.match reinit).next > matched
  string bts > reinit

  [block accum start] > rec-replaced
    if. > @
      block.exists
      rec-replaced
        block.next
        concat.
          concat.
            accum
            reinit.slice
              start
              block.from.minus start
          replacement
        block.to
      string
        accum.concat
          reinit.slice
            start
            reinit.length.minus start

  ++> tests-does-not-replaces-if-regex-not-found
    replaced
      "Hello, world"
      regex
        "/[0-9]+/"
      "12345"
    .eq > @
      "Hello, world"

  ++> tests-replaces-digits-with-string
    replaced
      "Hell0, w0rld"
      regex
        "/[0-9]+/"
      "o"
    .eq > @
      "Hello, world"

  ++> tests-replaces-slashes-to-windows-separator
    replaced
      "C:\\Windows/foo\\bar/hello.txt"
      regex
        "/\\//"
      "\\"
    .eq > @
      "C:\\Windows\\foo\\bar\\hello.txt"

  ++> tests-replaces-windows-path-with-slash
    replaced
      "C:\\Windows\\Users\\AppLocal\\shrek"
      regex
        "/[\\\\:]+/"
      "/"
    .eq > @
      "C/Windows/Users/AppLocal/shrek"

  ++> tests-sanitizes-windows-path-with-regex
    replaced
      "foo\\bar<:>?*\"|baz\\asdf"
      regex
        "/[<>:\\\"\\/\\|\\?\\*\\x00-\\x1F]/"
      ""
    .eq > @
      "foo\\barbaz\\asdf"
