# Returns `text` where all regex target changed to replacement.
# Here `target` must be a `org.eolang.string.regex` object.
# The `replacement` here is a `string` that would be pasted instead of
# matched text in original one.

+architect yegor256@gmail.com
+home https://github.com/objectionary/eo
+package string
+version 0.0.0
+spdx SPDX-FileCopyrightText: Copyright (c) 2016-2026 Objectionary.com
+spdx SPDX-License-Identifier: MIT

[text target replacement] > replaced
  matched.exists.not.if > @
    reinit
    rec-replaced
      matched
      ""
      matched.start
  text > bts!
  next. > matched
    target.match reinit
  string > reinit
    bts
  block.exists.if > [block accum start] > rec-replaced
    rec-replaced
      block.next
      concat.
        accum.concat
          reinit.slice
            start
            block.from.minus start
        replacement
      block.to
    string
      accum.concat
        reinit.slice
          start
          reinit.length.minus start

  eq. ++> tests-does-not-replaces-if-regex-not-found
    replaced
      "Hello, world"
      regex "/[0-9]+/"
      "12345"
    "Hello, world"

  eq. ++> tests-replaces-digits-with-string
    replaced
      "Hell0, w0rld"
      regex "/[0-9]+/"
      "o"
    "Hello, world"

  eq. ++> tests-replaces-slashes-to-windows-separator
    replaced
      "C:\\Windows/foo\\bar/hello.txt"
      regex "/\\//"
      "\\"
    "C:\\Windows\\foo\\bar\\hello.txt"

  eq. ++> tests-replaces-windows-path-with-slash
    replaced
      "C:\\Windows\\Users\\AppLocal\\shrek"
      regex "/[\\\\:]+/"
      "/"
    "C/Windows/Users/AppLocal/shrek"

  eq. ++> tests-sanitizes-windows-path-with-regex
    replaced
      "foo\\bar<:>?*\"|baz\\asdf"
      regex "/[<>:\\\"\\/\\|\\?\\*\\x00-\\x1F]/"
      ""
    "foo\\barbaz\\asdf"
