# Reads formatted input from a string.
# This object has two free attributes:
# 1. `format` - is a formatter string (e.g. "Hello, %s!")
# 2. `read` - is a string where data exists (e.g. "Hello, John!")
# returns a `org.eolang.tuple` of formatted values (e.g. * "John").
# Supported formatters are:
# - %d - parse as integer and convert to `number`
# - %f - parse as float and convert to `number`
# - %s - parse as string and convert to `string`.

+architect yegor256@gmail.com
+home https://github.com/objectionary/eo
+package string
+rt jvm org.eolang:eo-runtime:0.0.0
+rt node eo2js-runtime:0.0.0
+version 0.0.0
+spdx SPDX-FileCopyrightText: Copyright (c) 2016-2026 Objectionary.com
+spdx SPDX-License-Identifier: MIT

[format read] > scanf /Q.tuple

  eq. ++> tests-scanf-complex-case
    scanf
      "Im%d %s old and this is! Let's calculate %f + %f= %f"
      "Im18 years old and this is! Let's calculate 99999999.99 + 0.01= 100000000.0"
    *
      18
      "years"
      9.999999999E7
      0.01
      100000000

  eq. ++> tests-scanf-with-complex-float
    1991.01
    head.
      scanf
        "this will be=%f"
        "this will be=1991.01"

  eq. ++> tests-scanf-with-complex-int
    734987259
    head.
      scanf "!%d!" "!734987259!"

  eq. ++> tests-scanf-with-complex-string
    "test"
    head.
      scanf "some%sstring" "someteststring"

  eq. ++> tests-scanf-with-float
    0.24
    head.
      scanf "%f" "0.24"

  eq. ++> tests-scanf-with-int
    33
    head.
      scanf "%d" "33"

  eq. ++> tests-scanf-with-negative-int
    -42
    head.
      scanf "%d" "-42"

  eq. ++> tests-scanf-with-positive-signed-int
    42
    head.
      scanf "%d" "+42"

  eq. ++> tests-scanf-with-printf
    scanf
      "%s is about %d?"
      printf *1
        "%s is about %d?"
        "This"
        8
    *
      "This"
      8

  eq. ++> tests-scanf-with-string
    "hello"
    head.
      scanf "%s" "hello"

  eq. ++> tests-scanf-with-string-int-float
    scanf
      "%s %d %f"
      "hello 33 0.24"
    *
      "hello"
      33
      0.24

  eq. ++> tests-scanf-with-string-with-ending
    "hello"
    head.
      scanf "%s!" "hello!"

  scanf --> on-scanf-with-dangling-percent
    "hello%"
    "hello"

  scanf --> on-scanf-with-oversized-int
    "%d"
    "99999999999999999999"

  scanf --> on-scanf-with-wrong-format
    "%l"
    "error"
