# Reads formatted input from a string.
# This object has two free attributes:
# 1. `format` - is a formatter string (e.g. "Hello, %s!")
# 2. `read` - is a string where data exists (e.g. "Hello, John!")
# returns a `org.eolang.tuple` of formatted values (e.g. * "John").
# Supported formatters are:
# - %d - parse as integer and convert to `number`
# - %f - parse as float and convert to `number`
# - %s - parse as string and convert to `string`.

+architect yegor256@gmail.com
+home https://github.com/objectionary/eo
+package string
+rt jvm org.eolang:eo-runtime:0.0.0
+rt node eo2js-runtime:0.0.0
+version 0.0.0
+spdx SPDX-FileCopyrightText: Copyright (c) 2016-2026 Objectionary.com
+spdx SPDX-License-Identifier: MIT

[format read] > scanf /tuple

  ++> tests-scanf-with-string
    eq. > @
      "hello"
      head.
        scanf "%s" "hello"

  ++> tests-scanf-with-int
    eq. > @
      33
      head.
        scanf "%d" "33"

  ++> tests-scanf-with-negative-int
    eq. > @
      -42
      head.
        scanf "%d" "-42"

  ++> tests-scanf-with-positive-signed-int
    eq. > @
      42
      head.
        scanf "%d" "+42"

  ++> tests-scanf-with-float
    eq. > @
      0.24
      head.
        scanf "%f" "0.24"

  ++> throws-on-scanf-with-wrong-format
    scanf "%l" "error" > @

  ++> throws-on-scanf-with-oversized-int
    scanf "%d" "99999999999999999999" > @

  ++> tests-scanf-with-string-int-float
    eq. > @
      scanf
        "%s %d %f"
        "hello 33 0.24"
      * "hello" 33 0.24

  ++> tests-scanf-with-string-with-ending
    eq. > @
      "hello"
      head.
        scanf "%s!" "hello!"

  ++> tests-scanf-with-complex-string
    eq. > @
      "test"
      head.
        scanf "some%sstring" "someteststring"

  ++> tests-scanf-with-complex-int
    eq. > @
      734987259
      head.
        scanf "!%d!" "!734987259!"

  ++> tests-scanf-with-complex-float
    eq. > @
      1991.01
      head.
        scanf "this will be=%f" "this will be=1991.01"

  ++> tests-scanf-with-printf
    eq. > @
      scanf
        "%s is about %d?"
        printf
          "%s is about %d?"
          * "This" 8
      * "This" 8

  ++> tests-scanf-complex-case
    eq. > @
      scanf
        "Im%d %s old and this is! Let's calculate %f + %f= %f"
        "Im18 years old and this is! Let's calculate 99999999.99 + 0.01= 100000000.0"
      *
        18
        "years"
        9.999999999E7
        0.01
        1.0E8
