# Reads formatted input from a string.
# This object has two free attributes:
# 1. `format` - is a formatter string (e.g. "Hello, %s!")
# 2. `read` - is a string where data exists (e.g. "Hello, John!")
# returns a `org.eolang.tuple` of formatted values (e.g. * "John").
# Supported formatters are:
# - %d - parse as integer and convert to `number`
# - %f - parse as float and convert to `number`
# - %s - parse as string and convert to `string`.

+architect yegor256@gmail.com
+home https://github.com/objectionary/eo
+package string
+version 0.0.0
+spdx SPDX-FileCopyrightText: Copyright (c) 2016-2026 Objectionary.com
+spdx SPDX-License-Identifier: MIT

[format read] > scanf
  extracted > @
    tokens.at > pattern
      0
      T
    tokens.at > specifiers
      1
      T
  [ch] > escaped
    metachar.if > @
      chained *1 > escaped-char
        "\\"
        ch
      ch
    metachars.contains ch > metachar
    * > metachars
      "\\"
      "^"
      "$"
      "."
      "|"
      "?"
      "*"
      "+"
      "("
      ")"
      "["
      "]"
      "{"
      "}"
      "/"
  [pattern specifiers] > extracted
    convert > @
      1
      *
    [text] > as-float
      negative.if > @
        magnitude.times -1 > negated
        has-fraction.if > magnitude
          plus. > with-fraction
            fold-digits
              slice
                unsigned
                0
                index-of unsigned "." > dot
            div. > fraction
              fold-digits
                slice
                  unsigned
                  dot.plus 1
                  places
              10.power places
          fold-digits unsigned > whole
      not. > has-fraction
        dot.eq -1
      eq. > negative
        slice
          text
          0
          1
        "-"
      unsigned.length.minus > places
        dot.plus 1
      negative.or > signed-prefix
        eq.
          slice text 0 1
          "+"
      signed-prefix.if > unsigned
        slice
          text
          1
          text.length.minus 1
        text
    [text] > as-integer
      if. > @
        digits.length.gt 19
        overflow-message > overflow
        negative.if > signed
          folded.times -1 > negated
          fold-digits > folded
            signed-prefix.if > digits
              slice
                text
                1
                text.length.minus 1
              text
      eq. > negative
        slice
          text
          0
          1
        "-"
      T > overflow-message
        "The number doesn't fit into long range for the '%d' conversion"
      negative.or > signed-prefix
        eq.
          slice text 0 1
          "+"
    [group acc] > convert
      matched.exists.not.if > @
        *
        if. > next-group
          group.gt specifiers.length
          acc
          convert > next
            group.plus 1
            acc.with
              converted
                specifiers.at
                  group.minus 1
                  T
                matched.group group
    [spec text] > converted
      if. > @
        spec.eq "s"
        text
        if. > as-number-value
          spec.eq "d"
          as-integer text > as-integer-value
          as-float text > as-float-value
    [text] > fold-digits
      rec 0 0 > @
      [index acc] > rec
        if. > @
          index.eq text.length
          acc
          rec > next
            index.plus 1
            (acc.times 10).plus
              minus.
                as-ascii
                  slice text index 1
                48
    match. > found
      regex
        chained *1 > wrapped
          "/"
          pattern
          "/"
      read
    found.next > matched
  [pos accumulated found pending] > tokenize
    if. > @
      pos.gte format.length
      pending.if *1 > ended
        dangling-message > dangling
        accumulated
        found
      pending.if > continued
        if.
          ch.eq "%"
          tokenize
            pos.plus 1
            chained *1
              accumulated
              "%"
            found
            false
          if.
            ch.eq "d"
            tokenize
              pos.plus 1
              chained *1
                accumulated
                "([+-]?\\d+)"
              found.with "d"
              false
            if.
              ch.eq "f"
              tokenize
                pos.plus 1
                chained *1
                  accumulated
                  "([+-]?\\d+(?:\\.\\d+)?)"
                found.with "f"
                false
              if.
                ch.eq "s"
                tokenize
                  pos.plus 1
                  chained *1
                    accumulated
                    "(\\S+)"
                  found.with "s"
                  false
                T "Unsupported format specifier" > unsupported-message
        if.
          ch.eq "%"
          tokenize
            pos.plus 1
            accumulated
            found
            true
          tokenize
            pos.plus 1
            chained *1
              accumulated
              escaped > piece
                slice format pos 1 > ch
            found
            false
    T > dangling-message
      "The format string ends with a dangling percent and no specifier after it"
  tokenize > tokens
    0
    ""
    *
    false

  eq. ++> tests-scanf-complex-case
    scanf
      "Im%d %s old and this is! Let's calculate %f + %f= %f"
      "Im18 years old and this is! Let's calculate 99999999.99 + 0.01= 100000000.0"
    *
      18
      "years"
      9.999999999E7
      0.01
      100000000

  eq. ++> tests-scanf-with-complex-float
    1991.01
    head.
      scanf
        "this will be=%f"
        "this will be=1991.01"

  eq. ++> tests-scanf-with-complex-int
    734987259
    head.
      scanf "!%d!" "!734987259!"

  eq. ++> tests-scanf-with-complex-string
    "test"
    head.
      scanf "some%sstring" "someteststring"

  eq. ++> tests-scanf-with-float
    0.24
    head.
      scanf "%f" "0.24"

  eq. ++> tests-scanf-with-int
    33
    head.
      scanf "%d" "33"

  eq. ++> tests-scanf-with-negative-int
    -42
    head.
      scanf "%d" "-42"

  eq. ++> tests-scanf-with-positive-signed-int
    42
    head.
      scanf "%d" "+42"

  eq. ++> tests-scanf-with-printf
    scanf
      "%s is about %d?"
      printf *1
        "%s is about %d?"
        "This"
        8
    *
      "This"
      8

  eq. ++> tests-scanf-with-string
    "hello"
    head.
      scanf "%s" "hello"

  eq. ++> tests-scanf-with-string-int-float
    scanf
      "%s %d %f"
      "hello 33 0.24"
    *
      "hello"
      33
      0.24

  eq. ++> tests-scanf-with-string-with-ending
    "hello"
    head.
      scanf "%s!" "hello!"

  scanf --> on-scanf-with-dangling-percent
    "hello%"
    "hello"

  scanf --> on-scanf-with-oversized-int
    "%d"
    "99999999999999999999"

  scanf --> on-scanf-with-wrong-format
    "%l"
    "error"
