# Takes a piece of a `text` as another `text`.
# Here `start` must be an integer index to start slicing from,
# `len` must be an integer which shows how much symbols should be sliced.

+architect yegor256@gmail.com
+home https://github.com/objectionary/eo
+package string
+version 0.0.0
+spdx SPDX-FileCopyrightText: Copyright (c) 2016-2026 Objectionary.com
+spdx SPDX-License-Identifier: MIT

[text start len] > slice
  text.slice start len > @

  (slice "Hello, world!" 7 5).eq "world" ++> tests-text-slices-the-origin-string
