# Returns a `tuple` of `strings`: `text` separated by `delimiter`.

+architect yegor256@gmail.com
+home https://github.com/objectionary/eo
+package string
+version 0.0.0
+spdx SPDX-FileCopyrightText: Copyright (c) 2016-2026 Objectionary.com
+spdx SPDX-License-Identifier: MIT

[text delimiter] > split
  if. > @
    len.eq 0
    tuple.empty
    rec-split tuple.empty 0 0
  text > bts!
  delimiter > delim!
  delim.size > delim-size!
  bts.size > len!
  [accum start current] > rec-split
    if. > @
      len.eq current
      appended
      if.
        or.
          delim-size.eq 0
          gt. (current.plus delim-size) len
        rec-split
          accum
          start
          as-number. (current.plus 1)
        if.
          delim.eq (slice bts current delim-size)
          rec-split
            appended
            as-number. (current.plus delim-size)
            as-number. (current.plus delim-size)
          rec-split
            accum
            start
            as-number. (current.plus 1)
    accum.with > appended
      string
        slice bts start (current.minus start)

  ++> tests-splits-text-by-dash
    eq. > @
      string.split "a-b-c" "-"
      * "a" "b" "c"

  ++> tests-splits-text-with-empty-strings
    eq. > @
      string.split "-a-b-" "-"
      * "" "a" "b" ""

  ++> tests-splits-and-returns-strings
    eq. > @
      length.
        at. (string.split "hello world!" " ") 1
      6

  ++> tests-splits-text-by-multi-char-delimiter
    eq. > @
      string.split "a::b::c" "::"
      * "a" "b" "c"
