# Returns a `tuple` of `strings`: `text` separated by `delimiter`.

+architect yegor256@gmail.com
+home https://github.com/objectionary/eo
+package string
+version 0.0.0
+spdx SPDX-FileCopyrightText: Copyright (c) 2016-2026 Objectionary.com
+spdx SPDX-License-Identifier: MIT

[text delimiter] > split
  if. > @
    len.eq 0
    *
    rec-split
      *
      0
      0
  text > bts!
  delimiter > delim!
  delim.size > delim-size!
  bts.size > len!
  [accum start current] > rec-split
    if. > @
      len.eq current
      appended
      if.
        or.
          delim-size.eq 0
          gt. (current.plus delim-size) len
        rec-split
          accum
          start
          as-number. (current.plus 1)
        if.
          delim.eq (slice bts current delim-size)
          rec-split
            appended
            as-number. (current.plus delim-size)
            as-number. (current.plus delim-size)
          rec-split
            accum
            start
            as-number. (current.plus 1)
    accum.with > appended
      string
        slice bts start (current.minus start)

  eq. ++> tests-splits-text-by-dash
    split "a-b-c" "-"
    * "a" "b" "c"

  eq. ++> tests-splits-text-with-empty-strings
    split "-a-b-" "-"
    * "" "a" "b" ""

  eq. ++> tests-splits-and-returns-strings
    length.
      at. (split "hello world!" " ") 1
    6

  eq. ++> tests-splits-text-by-multi-char-delimiter
    split "a::b::c" "::"
    * "a" "b" "c"
