# Returns a `tuple` of `strings`: `text` separated by `delimiter`.

+architect yegor256@gmail.com
+home https://github.com/objectionary/eo
+package string
+version 0.0.0
+spdx SPDX-FileCopyrightText: Copyright (c) 2016-2026 Objectionary.com
+spdx SPDX-License-Identifier: MIT

[text delimiter] > split
  if. > @
    len.eq 0
    *
    rec-split * 0 0
  text > bts!
  delimiter > delim!
  delim.size > delimsize!
  bts.size > len!

  [accum start current] > rec-split
    if. > @
      len.eq current
      accum.with > appended
        string
          slice
            bts
            start
            current.minus start
      if.
        or.
          delimsize.eq 0
          (current.plus delimsize).gt len
        rec-split
          accum
          start
          (current.plus 1).as-number
        if.
          delim.eq
            slice bts current delimsize
          rec-split
            appended
            (current.plus delimsize).as-number
            (current.plus delimsize).as-number
          rec-split
            accum
            start
            (current.plus 1).as-number

  ++> tests-splits-text-by-dash
    eq. > @
      split "a-b-c" "-"
      * "a" "b" "c"

  ++> tests-splits-text-with-empty-strings
    eq. > @
      split "-a-b-" "-"
      * "" "a" "b" ""

  ++> tests-splits-and-returns-strings
    eq. > @
      length.
        at.
          split
            "hello world!"
            " "
          1
      6

  ++> tests-splits-text-by-multi-char-delimiter
    eq. > @
      split "a::b::c" "::"
      * "a" "b" "c"
