# Checks that `text` starts with `substring`.

+architect yegor256@gmail.com
+home https://github.com/objectionary/eo
+package string
+version 0.0.0
+spdx SPDX-FileCopyrightText: Copyright (c) 2016-2026 Objectionary.com
+spdx SPDX-License-Identifier: MIT

[text substring] > starts-with
  and. > @
    lte.
      number slen
      tlen
    eq.
      slice
        txt
        0
        slen
      sub
  sub.size > slen!
  substring > sub!
  txt.size > tlen!
  text > txt!

  ++> tests-starts-with-substring
    starts-with > @
      "Hello, world"
      "Hello"

  ++> tests-does-not-start-with-substring
    not. > @
      starts-with
        "Hello, world"
        "world"
