# Checks that `text` starts with `substring`.

+architect yegor256@gmail.com
+home https://github.com/objectionary/eo
+package string
+version 0.0.0
+spdx SPDX-FileCopyrightText: Copyright (c) 2016-2026 Objectionary.com
+spdx SPDX-License-Identifier: MIT

[text substring] > starts-with
  and. > @
    lte.
      number slen
      txt.size > tlen!
    eq.
      slice
        text > txt!
        0
        slen
      substring > sub!
  sub.size > slen!

  ++> tests-does-not-start-with-substring
    not. > @
      starts-with
        "Hello, world"
        "world"

  starts-with ++> tests-starts-with-substring
    "Hello, world"
    "Hello"
