# Returns `text` trimmed from right side.
# Removes all trailing ASCII whitespace bytes: `20-` (space), `09-`
# (horizontal tab), `0A-` (line feed), `0B-` (vertical tab), `0C-`
# (form feed), and `0D-` (carriage return). Matches the strip-set
# used by `String.strip()` in Java for the ASCII range.

+architect yegor256@gmail.com
+home https://github.com/objectionary/eo
+package string
+version 0.0.0
+spdx SPDX-FileCopyrightText: Copyright (c) 2016-2026 Objectionary.com
+spdx SPDX-License-Identifier: MIT

[text] > trimmed-right
  if. > @
    0.eq len
    text
    string
      bts.slice
        0
        first-non-ws-index
          (number len).plus -1
  text > bts!
  bts.size > len!
  [index] > first-non-ws-index
    if. > @
      -1.eq index
      0
      if.
        is-ws char
        first-non-ws-index (index.plus -1).as-number
        index.plus 1
    bts.slice index 1 > char!
  or. > [c] > is-ws
    c.eq 20-
    or.
      c.eq 09-
      or.
        c.eq 0A-
        or.
          c.eq 0B-
          (c.eq 0C-).or
            c.eq 0D-

  (trimmed-right "").eq "" ++> tests-trimmed-right-empty-text

  (trimmed-right "s ").eq "s" ++> tests-text-trimmed-right-one-space

  (trimmed-right "some     ").eq "some" ++> tests-text-trimmed-right-many-spaces

  (trimmed-right "     ").eq "" ++> tests-text-trimmed-right-only-spaces

  (trimmed-right "value\t").eq "value" ++> tests-trimmed-right-strips-tab

  (trimmed-right "value\n").eq "value" ++> tests-trimmed-right-strips-lf

  (trimmed-right "value\f").eq "value" ++> tests-trimmed-right-strips-ff

  (trimmed-right "value\r").eq "value" ++> tests-trimmed-right-strips-cr

  eq. ++> tests-trimmed-right-strips-mixed-ws
    trimmed-right "value \t\n\f\r"
    "value"
