# Returns `text` trimmed from both sides.
# Removes all leading and trailing ASCII whitespace bytes: `20-`
# (space), `09-` (horizontal tab), `0A-` (line feed), `0B-` (vertical
# tab), `0C-` (form feed), and `0D-` (carriage return). Delegates to
# `string.trimmed-left` and `string.trimmed-right`, so the strip-set matches
# `String.strip()` in Java for the ASCII range.

+architect yegor256@gmail.com
+home https://github.com/objectionary/eo
+package string
+version 0.0.0
+spdx SPDX-FileCopyrightText: Copyright (c) 2016-2026 Objectionary.com
+spdx SPDX-License-Identifier: MIT

[text] > trimmed
  if. > @
    0.eq text.as-bytes.size
    text
    trimmed-left
      trimmed-right text

  eq. ++> tests-text-trimmed-empty
    trimmed ""
    ""

  eq. ++> tests-text-trimmed-many-spaces
    trimmed "    some     "
    "some"

  eq. ++> tests-text-trimmed-one-space-both
    trimmed " some "
    "some"

  eq. ++> tests-text-trimmed-one-space-left
    trimmed " some"
    "some"

  eq. ++> tests-text-trimmed-one-space-right
    trimmed "some "
    "some"

  eq. ++> tests-text-trimmed-only-spaces
    trimmed "        "
    ""

  eq. ++> tests-trimmed-preserves-inner-content
    trimmed "no-whitespace"
    "no-whitespace"

  eq. ++> tests-trimmed-preserves-inner-whitespace
    trimmed "\t hello world \n"
    "hello world"

  eq. ++> tests-trimmed-strips-mixed-ws-both-sides
    trimmed " \t\n\f\rvalue \t\n\f\r"
    "value"
