# Returns `text` trimmed from both sides.
# Removes all leading and trailing ASCII whitespace bytes: `20-`
# (space), `09-` (horizontal tab), `0A-` (line feed), `0B-` (vertical
# tab), `0C-` (form feed), and `0D-` (carriage return). Delegates to
# `string.trimmed-left` and `string.trimmed-right`, so the strip-set matches
# `String.strip()` in Java for the ASCII range.

+architect yegor256@gmail.com
+home https://github.com/objectionary/eo
+package string
+version 0.0.0
+spdx SPDX-FileCopyrightText: Copyright (c) 2016-2026 Objectionary.com
+spdx SPDX-License-Identifier: MIT

[text] > trimmed
  if. > @
    0.eq text.as-bytes.size
    text
    trimmed-left
      trimmed-right text

  eq. (string.trimmed " some") "some" ++> tests-text-trimmed-one-space-left

  eq. (string.trimmed "some ") "some" ++> tests-text-trimmed-one-space-right

  eq. (string.trimmed " some ") "some" ++> tests-text-trimmed-one-space-both

  eq. (string.trimmed "    some     ") "some" ++> tests-text-trimmed-many-spaces

  eq. (string.trimmed "") "" ++> tests-text-trimmed-empty

  eq. (string.trimmed "        ") "" ++> tests-text-trimmed-only-spaces

  ++> tests-trimmed-strips-mixed-ws-both-sides
    eq. (string.trimmed " \t\n\f\rvalue \t\n\f\r") "value" > @

  ++> tests-trimmed-preserves-inner-content
    eq. (string.trimmed "no-whitespace") "no-whitespace" > @

  ++> tests-trimmed-preserves-inner-whitespace
    eq. (string.trimmed "\t hello world \n") "hello world" > @
