# Returns `text` trimmed from left side.
# Removes all leading ASCII whitespace bytes: `20-` (space), `09-`
# (horizontal tab), `0A-` (line feed), `0B-` (vertical tab), `0C-`
# (form feed), and `0D-` (carriage return). Matches the strip-set
# used by `String.strip()` in Java for the ASCII range.

+architect yegor256@gmail.com
+home https://github.com/objectionary/eo
+package string
+version 0.0.0
+spdx SPDX-FileCopyrightText: Copyright (c) 2016-2026 Objectionary.com
+spdx SPDX-License-Identifier: MIT

[text] > trimmed-left
  if. > @
    0.eq len
    text
    string
      bts.slice
        idx
        minus.
          number len
          idx
  text > bts!
  first-non-ws-index 0 > idx!
  bts.size > len!
  [index] > first-non-ws-index
    if. > @
      len.eq index
      index
      if.
        is-ws char
        first-non-ws-index
          (index.plus 1).as-number
        index
    bts.slice > char!
      index
      1
  or. > [c] > is-ws
    c.eq 20-
    or.
      c.eq 09-
      or.
        c.eq 0A-
        or.
          c.eq 0B-
          (c.eq 0C-).or
            c.eq 0D-

  (trimmed-left "").eq "" ++> tests-trimmed-left-empty-text

  ++> tests-text-trimmed-left-one-space
    eq. > @
      trimmed-left
        " s"
      "s"

  ++> tests-text-trimmed-left-many-spaces
    eq. > @
      trimmed-left
        "     some"
      "some"

  ++> tests-text-trimmed-left-only-spaces
    eq. > @
      trimmed-left
        "     "
      ""

  (trimmed-left "\tvalue").eq "value" ++> tests-trimmed-left-strips-tab

  (trimmed-left "\nvalue").eq "value" ++> tests-trimmed-left-strips-lf

  (trimmed-left "\fvalue").eq "value" ++> tests-trimmed-left-strips-ff

  (trimmed-left "\rvalue").eq "value" ++> tests-trimmed-left-strips-cr

  eq. ++> tests-trimmed-left-strips-mixed-ws
    trimmed-left
      " \t\n\f\rvalue"
    "value"
