# Returns `text` trimmed from left side.
# Removes all leading ASCII whitespace bytes: `20-` (space), `09-`
# (horizontal tab), `0A-` (line feed), `0B-` (vertical tab), `0C-`
# (form feed), and `0D-` (carriage return). Matches the strip-set
# used by `String.strip()` in Java for the ASCII range.

+architect yegor256@gmail.com
+home https://github.com/objectionary/eo
+package string
+version 0.0.0
+spdx SPDX-FileCopyrightText: Copyright (c) 2016-2026 Objectionary.com
+spdx SPDX-License-Identifier: MIT

[text] > trimmed-left
  if. > @
    eq. 0 len
    text
    string
      bts.slice idx (minus. (number len) idx)
  text > bts!
  first-non-ws-index 0 > idx!
  bts.size > len!
  [index] > first-non-ws-index
    if. > @
      len.eq index
      index
      if.
        is-ws char
        first-non-ws-index
          as-number. (index.plus 1)
        index
    bts.slice index 1 > char!
  [c] > is-ws
    or. > @
      c.eq 20-
      or.
        c.eq 09-
        or.
          c.eq 0A-
          or.
            c.eq 0B-
            or. (c.eq 0C-) (c.eq 0D-)

  ++> tests-trimmed-left-empty-text
    eq. (string.trimmed-left "") "" > @

  ++> tests-text-trimmed-left-one-space
    eq. (string.trimmed-left " s") "s" > @

  ++> tests-text-trimmed-left-many-spaces
    eq. (string.trimmed-left "     some") "some" > @

  ++> tests-text-trimmed-left-only-spaces
    eq. (string.trimmed-left "     ") "" > @

  ++> tests-trimmed-left-strips-tab
    eq. (string.trimmed-left "\tvalue") "value" > @

  ++> tests-trimmed-left-strips-lf
    eq. (string.trimmed-left "\nvalue") "value" > @

  ++> tests-trimmed-left-strips-ff
    eq. (string.trimmed-left "\fvalue") "value" > @

  ++> tests-trimmed-left-strips-cr
    eq. (string.trimmed-left "\rvalue") "value" > @

  ++> tests-trimmed-left-strips-mixed-ws
    eq. (string.trimmed-left " \t\n\f\rvalue") "value" > @
