# Returns `text` trimmed from right side.
# Removes all trailing ASCII whitespace bytes: `20-` (space), `09-`
# (horizontal tab), `0A-` (line feed), `0B-` (vertical tab), `0C-`
# (form feed), and `0D-` (carriage return). Matches the strip-set
# used by `String.strip()` in Java for the ASCII range.

+architect yegor256@gmail.com
+home https://github.com/objectionary/eo
+package string
+version 0.0.0
+spdx SPDX-FileCopyrightText: Copyright (c) 2016-2026 Objectionary.com
+spdx SPDX-License-Identifier: MIT

[text] > trimmed-right
  if. > @
    0.eq len
    text
    string
      bts.slice
        0
        first-non-ws-index
          plus. (number len) -1
  text > bts!
  bts.size > len!
  [index] > first-non-ws-index
    if. > @
      -1.eq index
      0
      if.
        is-ws char
        first-non-ws-index
          as-number. (index.plus -1)
        index.plus 1
    bts.slice index 1 > char!
  [c] > is-ws
    or. > @
      c.eq 20-
      or.
        c.eq 09-
        or.
          c.eq 0A-
          or.
            c.eq 0B-
            or. (c.eq 0C-) (c.eq 0D-)

  eq. (trimmed-right "") "" ++> tests-trimmed-right-empty-text

  eq. (trimmed-right "s ") "s" ++> tests-text-trimmed-right-one-space

  eq. (trimmed-right "some     ") "some" ++> tests-text-trimmed-right-many-spaces

  eq. (trimmed-right "     ") "" ++> tests-text-trimmed-right-only-spaces

  eq. (trimmed-right "value\t") "value" ++> tests-trimmed-right-strips-tab

  eq. (trimmed-right "value\n") "value" ++> tests-trimmed-right-strips-lf

  eq. (trimmed-right "value\f") "value" ++> tests-trimmed-right-strips-ff

  eq. (trimmed-right "value\r") "value" ++> tests-trimmed-right-strips-cr

  ++> tests-trimmed-right-strips-mixed-ws
    eq. (trimmed-right "value \t\n\f\r") "value" > @
