# Returns the `text` in upper case.

+alias tuple.reduced
+architect yegor256@gmail.com
+home https://github.com/objectionary/eo
+package string
+version 0.0.0
+spdx SPDX-FileCopyrightText: Copyright (c) 2016-2026 Objectionary.com
+spdx SPDX-License-Identifier: MIT
+unlint redundant-object

[text] > up-cased
  string > @
    tuple.reduced
      text.as-bytes.array
      --
      [accum byte] >>
        accum.concat > @
          if.
            (code.lte maxcode).and
              code.gte mincode
            (code.minus distance).as-i64.as-bytes.slice 7 1
            byte
        as-ascii byte > code
  minus. > distance
    number mincode
    as-ascii "A"
  as-ascii > maxcode!
    "z"
  as-ascii > mincode!
    "a"

  "HELLO".eq (up-cased "hello") ++> tests-converts-text-to-upper-case

  eq. ++> tests-converts-text-with-upper-letters-to-upper-case
    "HELLO"
    up-cased "HeLlO"
