# Returns the `text` in upper case.

+alias tuple.reduced
+architect yegor256@gmail.com
+home https://github.com/objectionary/eo
+package string
+version 0.0.0
+spdx SPDX-FileCopyrightText: Copyright (c) 2016-2026 Objectionary.com
+spdx SPDX-License-Identifier: MIT
+unlint redundant-object

[text] > up-cased
  string > @
    tuple.reduced
      text.as-bytes.array
      --
      [accum byte] >>
        accum.concat > @
          if.
            and. (code.lte maxcode) (code.gte mincode)
            slice.
              as-bytes.
                as-i64. (code.minus distance)
              7
              1
            byte
        as-ascii byte > code
  minus. > distance
    number mincode
    as-ascii "A"
  as-ascii "z" > maxcode!
  as-ascii "a" > mincode!

  "HELLO".eq (up-cased "hello") ++> tests-converts-text-to-upper-case

  ++> tests-converts-text-with-upper-letters-to-upper-case
    "HELLO".eq > @
      up-cased "HeLlO"
