# The MIT License (MIT)
#
# Copyright (c) 2016-2022 Yegor Bugayenko
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included
# in all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.

+package org.eolang.math
+package.org.eolang.math.pi
+package.org.eolang.math.nan
+rt jvm org.eolang:eo-runtime:0.0.0

# The angle in radians
[] > angle

  # Sine of $
  [] > sin /float

  # Cosine of $
  [] > cos /float

  # Tangent of $
  [] > tan
    if. > @
      ^.eq (pi.div 2)
      nan
      div.
        ^.sin
        ^.cos

  # Cotangent of $
  [] > ctan
    if. > @
      ^.eq 0
      nan
      div.
        ^.cos
        ^.sin

  # Converts this to float
  [] > as-float /float

  # Coverts this from radians to degrees
  [] > as-degrees
    div. > @
      mul.
        ^.as-float
        180
      pi
