# The MIT License (MIT)
#
# Copyright (c) 2016-2022 Yegor Bugayenko
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included
# in all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.

+package org.eolang.math
+rt jvm org.eolang:eo-runtime:0.0.0

# Not a number
[] > nan
  # Tests that $ = x
  [x] > eq
    FALSE > @

  # Tests that $ ≠ x
  [x] > neq
    TRUE > @

  # Tests that $ < x
  [x] > less
    FALSE > @

  # Tests that $ ≤ x
  [x] > leq
    FALSE > @

  # Tests that $ > x
  [x] > greater
    FALSE > @

  # Tests that $ ≥ x
  [x] > geq
    FALSE > @

  # Multiplication of $ and x
  [x] > mul
    [] > @
      "You can't manipulate with NaN" > msg

  # Sum of $ and x
  [x] > add
    [] > @
      "You can't manipulate with NaN" > msg

  # Negation of $
  [] > neg
    [] > @
      "You can't manipulate with NaN" > msg

  # Sign of $ (-1.0, 0.0, or 1.0)
  [] > signum
    [] > @
      "You can't manipulate with NaN" > msg

  # Difference between $ and x
  [x] > sub
    [] > @
      "You can't manipulate with NaN" > msg

  # x'th power of $
  [x] > pow
    [] > @
      "You can't manipulate with NaN" > msg

  # Quotient of the division of $ by x
  [x] > div
    [] > @
      "You can't manipulate with NaN" > msg

  # Absolute value of $ (i.e., with no sign)
  [] > abs
    [] > @
      "You can't manipulate with NaN" > msg

  # Converts this to bytes
  [] > as-bytes
    7F-C0-00-00 > @

  # Converts this to int
  [] > as-int
    [] > @
      "You can't convert NaN to int" > msg

  # Converts this to string
  [] > as-string
    "NaN" > @
