# The MIT License (MIT)
#
# Copyright (c) 2016-2022 Yegor Bugayenko
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included
# in all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.

+package org.eolang.math
+rt jvm org.eolang:eo-runtime:0.0.0

# Not a number
[] > nan
  1.633123E16 > @

  #[x] > eq
  #    eq. > @
  #      ^.as-bytes
  #      x.as-bytes

  # Tests that $ > x
  # [x] > greater /bool

  # Multiplication of $ and x
  [x] > mul
    [] > @
      "You can't mul to NaN" > msg

  # Sum of $ and x
  [x] > add
    [] > @
      "You can't add to NaN" > msg

  # x'th power of $
  [x] > pow
    [] > @
      "You can't get power of NaN" > msg

  # Converts this to angle
  [] > as-angle
    [] > @
      "You can't convert NaN to angle" > msg

  # Converts this to bytes
  #[] > as-bytes /bytes

  # Converts this to int
  [] > as-int
    [] > @
      "You can't convert NaN to int" > msg

  # Converts this to string
  [] > as-string
    "NaN" > @
