# Makes an `input` from bytes.
# Here `bts` is sequence of bytes or an object that can be dataized
# via `as-bytes`.
# Here's how you can read portions of bytes from the input:
# ```
# bytes-as-input > i
#   01-02-03-04-05-06-07-08-F5-F6
# seq > @
#   *
#     i                 # error
#     i.read 4 > i1     # 01-02-03-04
#     i1.read 4 > i2    # 05-06-07-08
#     i2.read 4 > i3    # F5-F6
#     i3.read 3 > i4    # --
# ```
# Here every `read` object returns input block.
# Every input block is a requested portion of bytes, so it's dataizable.
# Also every input block has object `read` which allows to get
# next input block with next potion of bytes.
# If requested amount of bytes is more than amount
# of available bytes - only available bytes are included.
# If there's no available bytes - empty bytes (`--`) are included.

+architect yegor256@gmail.com
+home https://github.com/objectionary/eo
+package io
+version 0.0.0
+spdx SPDX-FileCopyrightText: Copyright (c) 2016-2026 Objectionary.com
+spdx SPDX-License-Identifier: MIT

[bts] > bytes-as-input
  [size] > read
    @. > @
      (input-block bts --).read size
    [data buffer] > input-block
      buffer > @
      [size] > read
        (available.eq 0).if > @
          ^.^.input-block -- --
          ^.^.input-block
            as-bytes.
              data.slice next ((number available).minus (number next))
            (data.slice 0 next).as-bytes
        data.size > available!
        ((number available).gt requested).if requested available > next!
        size > requested!

  ++> tests-makes-an-input-from-bytes-and-reads
    and. > @
      and.
        (i1.eq 01-02-03-04).and
          i2.eq 05-06-07-08
        i3.eq F5-F6
      (i3.read 2).eq --
    (bytes-as-input 01-02-03-04-05-06-07-08-F5-F6).read 4 > i1
    i1.read 4 > i2
    i2.read 4 > i3
