# Copies all bytes from the provided `input` to the provided `output`
# and returns the total number of bytes copied.
#
# Example usage:
# ```
# copied > total-bytes
#   bytes.to-input 01-02-03-04-05
#   malloc-as-output memory
# ```
# After dataization, `total-bytes` equals 5, and all bytes have been
# copied from input to output.

+alias bytes.to-input
+architect yegor256@gmail.com
+home https://github.com/objectionary/eo
+package io
+version 0.0.0
+spdx SPDX-FileCopyrightText: Copyright (c) 2016-2026 Objectionary.com
+spdx SPDX-License-Identifier: MIT

[input output] > copied
  Q.input.length > @
    tee-input
      input
      output

  ++> tests-copies-all-bytes-and-returns-length
    eq. > @
      malloc.of
        5
        seq * > [m]
          copied
            bytes.to-input 01-02-03-04-05
            malloc-as-output m
          m
      01-02-03-04-05

  ++> tests-returns-correct-byte-count
    eq. > @
      malloc.of
        10
        copied > [m]
          bytes.to-input 01-02-03-04-05-06-07-08-09-10
          malloc-as-output m
      10

  ++> tests-handles-empty-input
    eq. > @
      malloc.of
        0
        seq * > [m]
          copied
            bytes.to-input --
            malloc-as-output m
          m
      --

  ++> tests-returns-zero-for-empty-input
    eq. > @
      malloc.of
        0
        [m]
          copied > @
            bytes.to-input --
            malloc-as-output m
      0

  ++> tests-handles-large-data
    20.eq > @
      malloc.of
        20
        copied > [m]
          bytes.to-input 01-02-03-04-05-06-07-08-09-0A-0B-0C-0D-0E-0F-10-11-12-13-14
          malloc-as-output m

  (copied Q.input.dead Q.output.dead).eq 0 ++> tests-handles-dead-input
