# Dead input is an input that reads from nowhere and always
# returns empty sequence of bytes (`--`).

+architect yegor256@gmail.com
+home https://github.com/objectionary/eo
+package io
+version 0.0.0
+spdx SPDX-FileCopyrightText: Copyright (c) 2016-2026 Objectionary.com
+spdx SPDX-License-Identifier: MIT

[] > dead-input
  [size] > read
    input-block > @
    [] > input-block
      -- > @
      ^.^.input-block > [size] > read

  ++> tests-reads-empty-bytes
    and. > @
      i1.eq --
      eq.
        i1.read 10
        --
    dead-input.read 10 > i1
