# Reads all bytes from the provided `input` and returns them as bytes.
#
# Example usage:
# ```
# input-as-bytes > bts
#   bytes-as-input 01-02-03-04-05
# ```
# After dataization, `bts` equals `01-02-03-04-05`.

+architect yegor256@gmail.com
+home https://github.com/objectionary/eo
+package io
+version 0.0.0
+spdx SPDX-FileCopyrightText: Copyright (c) 2016-2026 Objectionary.com
+spdx SPDX-License-Identifier: MIT

[input] > input-as-bytes
  malloc.of > @
    0
    [m] >>
      seq > @
        * (copied input (malloc-as-output m)) m

  ++> tests-bytes-to-input-and-back
    eq. > @
      io.input-as-bytes (bytes-as-input bts)
      bts
    01-02-03-04-05-06-07-08 > bts

  ++> tests-returns-empty-bytes-from-dead-input
    eq. (io.input-as-bytes dead-input) -- > @
