# Makes an output from allocated block in memory.
# Here `allocated` is `malloc.of.allocated` object.
#
# Imagine you want to read bytes from `console` and save them
# to block in memory.
# Here's how you can do it:
# ```
# malloc.of > result
#   10
#   [mem]
#     console.read 10 > input
#     malloc-as-output mem > output
#     output.write input > @
# ```
#
# First, you read 10 bytes from `console`.
# Second, you create an output from allocated block in memory.
# Third, you write read bytes to output
# After the dataization the object `result` contains read bytes.

+architect yegor256@gmail.com
+home https://github.com/objectionary/eo
+package io
+version 0.0.0
+spdx SPDX-FileCopyrightText: Copyright (c) 2016-2026 Objectionary.com
+spdx SPDX-License-Identifier: MIT

[allocated] > malloc-as-output
  [buffer] > write
    write. (output-block 0) buffer > @
    [offset] > output-block
      true > @
      [buffer] > write
        seq > @
          * (^.^.^.allocated.write offset buffer) (^.^.output-block (offset.plus buffer.size))

  ++> tests-makes-an-output-from-malloc-and-writes
    eq. > @
      malloc.of
        10
        [mem]
          seq > @
            * (write. (write. (write. (io.malloc-as-output mem) 01-02-03) 04-05-06-07) 08-09-A0) mem
      01-02-03-04-05-06-07-08-09-A0

  ++> writes-larger-data-than-provided-block
    eq. > @
      malloc.of
        2
        [mem]
          seq > @
            * (write. (io.malloc-as-output mem) 01-02-03) mem
      01-02-03
