+alias org.eolang.io.bytes-as-input
+alias org.eolang.io.dead-input
+alias org.eolang.io.dead-output
+alias org.eolang.io.input-length
+alias org.eolang.io.malloc-as-output
+alias org.eolang.io.tee-input
+architect yegor256@gmail.com
+home https://github.com/objectionary/eo
+package org.eolang.io
+version 0.0.0
+spdx SPDX-FileCopyrightText: Copyright (c) 2016-2025 Objectionary.com
+spdx SPDX-License-Identifier: MIT

# Copies all bytes from the provided `input` to the provided `output`
# and returns the total number of bytes copied.
#
# Example usage:
# ```
# copied > total-bytes
#   bytes-as-input 01-02-03-04-05
#   malloc-as-output memory
# ```
# After dataization, `total-bytes` equals 5, and all bytes have been
# copied from input to output.
[input output] > copied
  input-length > @
    tee-input
      input
      output

  # Tests that copied copies all bytes from input to output and returns the length.
  [] +> tests-copies-all-bytes-and-returns-length
    eq. > @
      malloc.of
        5
        [m]
          seq > @
            *
              copied
                bytes-as-input 01-02-03-04-05
                malloc-as-output m
              m
      01-02-03-04-05

  # Tests that copied returns the correct byte count.
  [] +> tests-returns-correct-byte-count
    eq. > @
      malloc.of
        10
        [m]
          copied > @
            bytes-as-input 01-02-03-04-05-06-07-08-09-10
            malloc-as-output m
      10

  # Tests that copied handles empty input correctly.
  [] +> tests-handles-empty-input
    eq. > @
      malloc.of
        0
        [m]
          seq > @
            *
              copied
                bytes-as-input --
                malloc-as-output m
              m
      --

  # Tests that copied returns 0 for empty input.
  [] +> tests-returns-zero-for-empty-input
    eq. > @
      malloc.of
        0
        [m]
          copied > @
            bytes-as-input --
            malloc-as-output m
      0

  # Tests that copied works with large data requiring multiple buffer reads.
  [] +> tests-handles-large-data
    eq. > @
      large-size
      malloc.of
        large-size
        [m]
          copied > @
            bytes-as-input large-bytes
            malloc-as-output m
    # Create 8192 bytes (2 * 4096 buffer size)
    01-02-03-04-05-06-07-08.times 1024 > large-bytes
    8192 > large-size

  # Tests that copied can be chained with multiple outputs.
  [] +> tests-chained-copy-to-multiple-outputs
    eq. > @
      malloc.of
        5
        [m1]
          malloc.of > @
            5
            [m2] >>
              seq > @
                *
                  copied
                    tee-input
                      bytes-as-input 01-02-03-04-05
                      malloc-as-output m2
                    malloc-as-output m1
                  m1
      01-02-03-04-05

  # Tests that copied handles dead input gracefully.
  [] +> tests-handles-dead-input
    eq. > @
      malloc.of
        0
        [m]
          copied > @
            dead-input
            malloc-as-output m
      0

  # Tests that copied handles dead output (returns count without writing).
  [] +> tests-handles-dead-output
    eq. > @
      copied
        bytes-as-input 01-02-03-04-05
        dead-output
      5