+home https://github.com/objectionary/eo
+package org.eolang.io
+version 0.0.0
+alias org.eolang.txt.concat
+alias org.eolang.txt.split
+alias org.eolang.txt.at
+alias org.eolang.txt.substring

# Formats a string
[format args] > sprintf
  [] > formatted
    format.split "%" > parts
    parts.at 0 > base
    
    [] > processor
      base > current
      
      [] > result
        seq > @
          parts.slice 1 parts.length > remaining
          remaining.each > part
            if.
              and
                (gt (part.length) 0)
                (eq (part.substring 0 1) "s")
              seq
                args.at 0 > arg
                current.write (concat current (string arg))
                if.
                  gt (part.length) 1
                  current.write (concat current (part.substring 1 part.length))
              seq
                current.write (concat current "%")
                current.write (concat current part)
          current
      
      result > @
    
    processor > @
  
  formatted > @