+alias org.eolang.txt.sprintf as txt_sprintf
+architect yegor256@gmail.com
+home https://github.com/objectionary/eo
+package org.eolang.io
+version 0.0.0
+spdx SPDX-FileCopyrightText: Copyright (c) 2016-2026 Objectionary.com
+spdx SPDX-License-Identifier: MIT

# The `sprintf` object formats a string according to a format specification.
# It takes a format string and any number of additional arguments:
# ```
# [args] > app
#   QQ.io.sprintf > @
#     "Hello, %s!"
#     "world"
# ```
# This will produce the string "Hello, world!".
# full implementation will be later
[fmt args...] > sprintf
  # Delegate to the actual implementation from txt package
  txt_sprintf fmt args... > @

  # Test: basic string formatting
  [] +> tests-basic-formatting
    eq. > @
      "Hello, Jeffrey!"
      txt_sprintf "Hello, %s!" "Jeffrey"