# Copies all bytes from the provided `input` to the provided `output`
# and returns the total number of bytes copied.
#
# Example usage:
# ```
# copied > total-bytes
#   bytes.to-input 01-02-03-04-05
#   io.malloc-as-output memory
# ```
# After dataization, `total-bytes` equals 5, and all bytes have been
# copied from input to output.

+alias bytes.to-input
+alias io.malloc-as-output
+architect yegor256@gmail.com
+home https://github.com/objectionary/eo
+package input
+version 0.0.0
+spdx SPDX-FileCopyrightText: Copyright (c) 2016-2026 Objectionary.com
+spdx SPDX-License-Identifier: MIT

[input output] > copied
  Q.input.length > @
    Q.input.tee
      input
      output

  eq. ++> tests-copies-all-bytes-and-returns-length
    malloc.of
      5
      seq * > [m]
        Q.input.copied
          bytes.to-input 01-02-03-04-05
          io.malloc-as-output m
        m
    01-02-03-04-05

  eq. ++> tests-returns-correct-byte-count
    malloc.of
      10
      Q.input.copied > [m]
        bytes.to-input 01-02-03-04-05-06-07-08-09-10
        io.malloc-as-output m
    10

  eq. ++> tests-handles-empty-input
    malloc.of
      0
      seq * > [m]
        Q.input.copied
          bytes.to-input --
          io.malloc-as-output m
        m
    --

  eq. ++> tests-returns-zero-for-empty-input
    malloc.of
      0
      Q.input.copied > [m]
        bytes.to-input --
        io.malloc-as-output m
    0

  eq. ++> tests-handles-large-data
    20
    malloc.of
      20
      Q.input.copied > [m]
        bytes.to-input 01-02-03-04-05-06-07-08-09-0A-0B-0C-0D-0E-0F-10-11-12-13-14
        io.malloc-as-output m

  eq. ++> tests-handles-dead-input
    Q.input.copied
      Q.input.dead
      Q.output.dead
    0
