# Reads all the bytes from provided `input` and returns its length.

+alias bytes.as-input
+alias io.malloc-as-output
+architect yegor256@gmail.com
+home https://github.com/objectionary/eo
+package input
+version 0.0.0
+spdx SPDX-FileCopyrightText: Copyright (c) 2016-2026 Objectionary.com
+spdx SPDX-License-Identifier: MIT

[input] > length
  [input length] > rec-read
    if. > @
      chunk.size.eq 0
      length
      rec-read
        chunk
        length.plus chunk.size
    (input.read 4096).read.^ > chunk
  | > @
    input
    0

  eq. ++> tests-reads-all-bytes-and-returns-length
    Q.input.length
      bytes.as-input 01-02-03-04-05-06-07-08-09-10
    10

  eq. ++> tests-copies-all-bytes-to-output-and-returns-length
    malloc.of
      10
      seq * > [m]
        Q.input.length
          Q.input.tee
            bytes.as-input 01-02-03-04-05-06-07-08-09-10
            io.malloc-as-output m
        m
    01-02-03-04-05-06-07-08-09-10
