# Reads all the bytes from provided `input` and returns its length.

+alias bytes.to-input
+alias io.malloc-as-output
+alias io.tee-input
+architect yegor256@gmail.com
+home https://github.com/objectionary/eo
+package input
+version 0.0.0
+spdx SPDX-FileCopyrightText: Copyright (c) 2016-2026 Objectionary.com
+spdx SPDX-License-Identifier: MIT

[input] > length
  rec-read > @
    input
    0
  [input length] > rec-read
    if. > @
      chunk.size.eq 0
      length
      rec-read
        chunk
        length.plus chunk.size
    (input.read 4096).read.^ > chunk

  eq. ++> tests-reads-all-bytes-and-returns-length
    Q.input.length
      bytes.to-input 01-02-03-04-05-06-07-08-09-10
    10

  ++> tests-copies-all-bytes-to-output-and-returns-length
    eq. > @
      malloc.of
        10
        seq * > [m]
          Q.input.length
            io.tee-input
              bytes.to-input 01-02-03-04-05-06-07-08-09-10
              io.malloc-as-output m
          m
      01-02-03-04-05-06-07-08-09-10
