# Tee input is an input that reads from provided `input`,
# writes to provided `output` and behaves as provided `input`.
# To copy bytes input to memory you can do:
# ```
# malloc.of > copied
#   5
#   [m]
#     read. > @
#       tee
#         bytes.as-input 01-02-03-04-05
#         m.to-output
#       5
# ```
# After dataization `copied` is equal to `01-02-03-04-05` which are read
# from memory.

+alias bytes.as-input
+architect yegor256@gmail.com
+home https://github.com/objectionary/eo
+package input
+version 0.0.0
+spdx SPDX-FileCopyrightText: Copyright (c) 2016-2026 Objectionary.com
+spdx SPDX-License-Identifier: MIT

[input output] > tee
  [size] > read
    read. > @
      input-block
        input
        output
        --
      size
    [input output buffer] > input-block
      buffer > @
      [size] > read
        seq * > @
          written
          input-block chunk written chunk.as-bytes
        (input.read size).read.^ > chunk
        (output.write chunk).write.^ > written

  eq. ++> tests-reads-from-bytes-and-writes-to-memory
    malloc.of
      5
      read. > [mem]
        Q.input.tee
          bytes.as-input 01-02-03-04-05
          mem.to-output
        5
    01-02-03-04-05

  eq. ++> tests-reads-from-bytes-and-writes-to-memory-by-portions
    malloc.of
      5
      seq * > [m]
        read.
          read.
            read.
              Q.input.tee
                bytes.as-input 01-02-03-04-05
                m.to-output
              2
            2
          1
        m
    01-02-03-04-05

  ++> tests-reads-from-bytes-and-writes-to-two-memory-blocks
    eq. > @
      malloc.of
        6
        [m1]
          malloc.of > @
            5
            seq * > [m2] >>
              read.
                Q.input.tee
                  Q.input.tee (bytes.as-input 01-02-03-04-05) m2.to-output
                  m1.to-output
                5
              m1.write 5 2A-
              m1
      01-02-03-04-05-2A
