+alias ss.list
+alias ss.reducedi
+architect yegor256@gmail.com
+home https://github.com/objectionary/eo
+package ss
+version 0.61.1
+spdx SPDX-FileCopyrightText: Copyright (c) 2016-2026 Objectionary.com
+spdx SPDX-License-Identifier: MIT

# Create a new list without the i-th element of `lst`.
[lst i] > withouti
  list > @
    reducedi
      lst
      *
      [accum item idx] >>
        if. > @
          i.eq idx
          accum
          accum.with item

  # Tests that removing an element by index works correctly.
  [] +> tests-list-withouti
    eq. > @
      withouti
        list
          * 1 2 3
        1
      * 1 3

  # Tests that removing an element by index works in complex scenarios.
  [] +> tests-list-withouti-complex-case
    eq. > @
      foo
        * 1 "text" "f"
      * "text" "f"
    # Helper function that removes first element from given tuple.
    [a] > foo
      withouti > @
        list a
        0

  # Tests that removing an element by index works with nested arrays.
  [] +> tests-list-withouti-nested-array
    eq. > @
      withouti
        list
          * "smthg" 27 (* 3 2 1)
        2
      * "smthg" 27
