# The MIT License (MIT)
#
# Copyright (c) 2016-2023 Objectionary.com
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included
# in all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.

+package org.eolang.examples
+alias org.eolang.examples.fibonacci
+alias org.eolang.io.stdout
+alias org.eolang.txt.sprintf
+architect yegor256@gmail.com

[args] > app
  at. > n!
    QQ.txt.sscanf
      "%d"
      args.at 0
    0
  at. > e!
    QQ.txt.sscanf
      "%d"
      args.at 1
    0
  and. > @
    stdout
      sprintf
        "%dth Fibonacci number is %d\n"
        n
        fibonacci n > f
    if.
      not.
        eq.
          e
          f
      []
        sprintf > msg
          "%d not equal to %d"
          e
          f
      TRUE
