# SPDX-FileCopyrightText: Copyright (c) 2016-2025 Objectionary.com
# SPDX-License-Identifier: MIT

+package org.eolang.examples
+alias org.eolang.examples.fibonacci
+alias org.eolang.io.stdout
+alias org.eolang.txt.sprintf
+alias org.eolang.txt.sscanf
+architect yegor256@gmail.com

# Application.
[args] > app
  number > n
    at. > nn!
      QQ.txt.sscanf
        "%d"
        args.at 0
      0
  at. > e!
    QQ.txt.sscanf
      "%d"
      args.at 1
    0
  fibonacci n > f!
  and. > @
    stdout
      sprintf
        "%dth Fibonacci number is %d\n"
        * n f
    e.eq f
