# The MIT License (MIT)
#
# Copyright (c) 2016-2024 Objectionary.com
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included
# in all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.

+package org.eolang

[] > test
  blah0 > @
  [] > blah0
    blah1 > @
    [] > blah1
      blah2 > @
      [] > blah2
        blah3 > @
        [] > blah3
          blah4 > @
          [] > blah4
            blah5 > @
            [] > blah5
              blah6 > @
              [] > blah6
                blah7 > @
                [] > blah7
                  blah8 > @
                  [] > blah8
                    blah9 > @
                    [] > blah9
                      blah10 > @
                      [] > blah10
                        blah11 > @
                        [] > blah11
                          blah12 > @
                          [] > blah12
                            blah13 > @
                            [] > blah13
                              blah14 > @
                              [] > blah14
                                blah15 > @
                                [] > blah15
                                  blah16 > @
                                  [] > blah16
                                    blah17 > @
                                    [] > blah17
                                      blah18 > @
                                      [] > blah18
                                        blah19 > @
                                        [] > blah19
                                          blah20 > @
                                          [] > blah20
                                            blah21 > @
                                            [] > blah21
                                              blah22 > @
                                              [] > blah22
                                                blah23 > @
                                                [] > blah23
                                                  blah24 > @
                                                  [] > blah24
                                                    blah25 > @
                                                    [] > blah25
                                                      blah26 > @
                                                      [] > blah26
                                                        blah27 > @
                                                        [] > blah27
                                                          blah28 > @
                                                          [] > blah28
                                                            blah29 > @
                                                            [] > blah29
                                                              blah30 > @
                                                              [] > blah30
                                                                blah31 > @
                                                                [] > blah31
                                                                  blah32 > @
                                                                  [] > blah32
                                                                    blah33 > @
                                                                    [] > blah33
                                                                      blah34 > @
                                                                      [] > blah34
                                                                        blah35 > @
                                                                        [] > blah35
                                                                          blah36 > @
                                                                          [] > blah36
                                                                            blah37 > @
                                                                            [] > blah37
                                                                              blah38 > @
                                                                              [] > blah38
                                                                                blah39 > @
                                                                                [] > blah39
                                                                                  true > @
