+alias sm.system-clock
+architect yegor256@gmail.com
+home https://github.com/objectionary/eo
+package ms
+version 0.61.2
+spdx SPDX-FileCopyrightText: Copyright (c) 2016-2026 Objectionary.com
+spdx SPDX-License-Identifier: MIT
+unlint redundant-object

# Generates a pseudo-random number.
[seed] > random
  # Get float value for current `seed`.
  # Divide `seed` to maximum possible value of the `seed` which is 1 << 53.
  div. > @
    seed.as-number
    00-20-00-00-00-00-00-00.as-i64.as-number
  # Next random.
  # Formula is based on linear congruential pseudorandom number generator, as defined by
  # D. H. Lehmer and described by Donald E. Knuth in The Art of Computer Programming, Volume 2,
  # Third edition: Seminumerical Algorithms, section 3.2.1.
  # Magic numbers are taken from Java implementation. 48 lower bits are considered.
  # `next` = (`seed` * 25214903917 + 11) & ((1 << 48) - 1).
  # Here `00-0F-FF-FF-FF-FF-FF-FF` is pre calculated `(1 << 48) - 1`.
  random > next
    as-number.
      as-i64.
        and.
          as-i64.
            plus.
              seed.times 25214903917
              11
          00-0F-FF-FF-FF-FF-FF-FF

  # Builds a `random` whose seed is derived from the wall-clock time provided by `clock`.
  # `clock` must decorate an `i64` (via `@`) holding milliseconds since the Unix epoch.
  [clock] > clocked
    random > @
      as-number.
        plus.
          as-i64.
            and.
              tbytes.left shift1
              ((one.left 53).as-i64.minus one).as-bytes
          plus.
            as-i64.
              and.
                tbytes.left shift3
                ((one.left shift1).as-i64.minus one).as-bytes
            as-i64.
              and.
                tbytes
                ((one.left shift3).as-i64.minus one).as-bytes
    clock.as-bytes > tbytes
    35 > shift1
    17 > shift3
    00-00-00-00-00-00-00-01 > one
  # New random with pseudo-random seed derived from the system clock.
  clocked system-clock > pseudo

  # Tests that random numbers generated with the same seed are different in sequence.
  [] +> tests-random-with-seed
    not. > @
      eq.
        r.next
        r.next.next
    random 51 > r

  # Tests that random generators with identical seeds produce identical sequences.
  [] +> tests-seeded-randoms-are-equal
    eq. > @
      (random 1654).next.next.next
      (random 1654).next.next.next

  # Tests that generated random numbers are within valid range [0, 1).
  [] +> tests-random-is-in-range
    and. > @
      and.
        and.
          rand.lt 1
          (rand.lt 0).not
        and.
          rand.next.lt 1
          (rand.next.lt 0).not
      and.
        rand.next.next.lt 1
        (rand.next.next.lt 0).not
    (random 123).next > rand

  # Tests that two pseudo-random numbers seeded from distinct clocks are not equal.
  [] +> tests-two-random-numbers-not-equal
    not. > @
      eq.
        random.clocked 123.as-i64
        random.clocked 456.as-i64
