+architect yegor256@gmail.com
+home https://github.com/objectionary/eo
+package ms
+version 0.61.3
+spdx SPDX-FileCopyrightText: Copyright (c) 2016-2026 Objectionary.com
+spdx SPDX-License-Identifier: MIT

# Returns a floating point number.
[num] > real
  num > @

  # Tests that real of an integer returns the integer itself.
  [] +> tests-real-of-int
    eq. > @
      real 5
      5

  # Tests that real of a float returns the float itself.
  [] +> tests-real-of-float
    eq. > @
      real 5.5
      5.5

  # Tests that real of a negative float returns the negative float itself.
  [] +> tests-real-of-negative-float
    eq. > @
      real -5.5
      -5.5
