+alias org.eolang.tt.slice
+architect yegor256@gmail.com
+home https://github.com/objectionary/eo
+package org.eolang.tt
+version 0.0.0
+spdx SPDX-FileCopyrightText: Copyright (c) 2016-2026 Objectionary.com
+spdx SPDX-License-Identifier: MIT

# Checks if `text` contains `substring`.
[text substring] > contains
  and. > @
    (number tlen).gte slen
    or.
      and.
        tlen.eq slen
        txt.eq sub
      rec-contains 0
  text > txt!
  substring > sub!
  txt.size > tlen!
  sub.size > slen!
  (number tlen).minus slen > end!

  # Recursively searches for substring presence in text from given index.
  [idx] > rec-contains
    if. > @
      end.eq idx
      includes
      or.
        includes
        rec-contains (idx.plus 1).as-number
    eq. > includes
      slice txt idx slen
      sub

  # Tests specific functionality contains returns true when text includes given substring.
  [] +> tests-text-contains-substring
    contains "Hello, world!" "o, wo" > @

  # Tests specific functionality contains returns false when text does not include substring.
  [] +> tests-text-does-not-contain-substring
    not. > @
      contains "Hello, world!" "Hey"
