+alias org.eolang.tt.contains
+alias org.eolang.ss.list
+alias org.eolang.ss.reduced
+alias org.eolang.ss.mapped
+architect yegor256@gmail.com
+home https://github.com/objectionary/eo
+package org.eolang.tt
+version 0.0.0
+spdx SPDX-FileCopyrightText: Copyright (c) 2016-2026 Objectionary.com
+spdx SPDX-License-Identifier: MIT

# Checks if `text` contains all elements from `substrings`.
[text substrings] > contains-all
  reduced > @
    mapped
      substrings
      contains text-bts x > [x] >>
    true
    x.and a > [a x]
  text > text-bts!

  # Tests that contains-all returns true when all substrings are present.
  [] +> tests-successful-contains-all
    contains-all "abcdefghijk" (list (* "abc" "ghi")) > @

  # Tests that contains-all returns false when not all substrings are present.
  [] +> tests-not-contains-all
    not. > @
      contains-all "qwerty" (list (* "qer" "ty" "abc"))

  # Tests that contains-all works with multiple substring patterns.
  [] +> tests-contains-all-vert
    contains-all > @
      "Hello, world!"
      list (* "ell" " " "," "d!")

  # Tests that contains-all returns true with empty substrings list.
  [] +> test-contains-all-without-substrings
    contains-all "xyz" (list *) > @

  # Tests that contains-all returns true for empty text and empty substrings.
  [] +> tests-contains-all-for-empty-text-and-without-substrings
    contains-all "" (list *) > @
