+alias org.eolang.tt.text
+alias org.eolang.tt.regex
+architect yegor256@gmail.com
+home https://github.com/objectionary/eo
+package org.eolang.tt
+version 0.0.0
+spdx SPDX-FileCopyrightText: Copyright (c) 2016-2025 Objectionary.com
+spdx SPDX-License-Identifier: MIT

# Check that all signs in string are ASCII characters.
[txt] > is-ascii
  (regex "/^[\\x00-\\x7F]*$/").matches txt > @

  # Tests that is-ascii returns true for text containing only ASCII characters.
  [] +> tests-checks-if-text-is-ascii
    is-ascii > @
      text
        "H311oW"

  # Tests that is-ascii returns false for text containing emoji characters.
  [] +> tests-checks-if-emoji-is-not-ascii
    not. > @
      is-ascii
        text
          "🌵"

  # Tests that is-ascii returns true for text containing only numeric digits.
  [] +> tests-checks-if-string-of-numbers-is-ascii
    is-ascii > @
      text
        "123"