+alias org.eolang.tt.text
+alias org.eolang.tt.regex
+architect yegor256@gmail.com
+home https://github.com/objectionary/eo
+package org.eolang.tt
+version 0.0.0
+spdx SPDX-FileCopyrightText: Copyright (c) 2016-2025 Objectionary.com
+spdx SPDX-License-Identifier: MIT

# Check that all signs in string are numbers or letters.
# Works only for english letters.
[origin] > is-alphanumeric
  (regex "/^[A-Za-z0-9]+$/").matches > @
    origin

  # Tests that is-alphanumeric returns true for text containing only letters.
  [] +> tests-checks-if-simple-text-is-alphanumeric
    is-alphanumeric > @
      text
        "eEo"

  # Tests that is-alphanumeric returns true for text with letters and numbers.
  [] +> tests-checks-if-text-with-number-is-alphanumeric
    is-alphanumeric > @
      text
        "ab3d"

  # Tests that is-alphanumeric returns false for text containing special characters.
  [] +> tests-checks-if-text-with-dashes-is-not-alphanumeric
    not. > @
      is-alphanumeric
        text
          "-w-"