+alias org.eolang.tt.text
+architect yegor256@gmail.com
+home https://github.com/objectionary/eo
+package org.eolang.tt
+version 0.0.0
+spdx SPDX-FileCopyrightText: Copyright (c) 2016-2025 Objectionary.com
+spdx SPDX-License-Identifier: MIT

# Takes a piece of a `text` as another `text`.
# Here `start` must be an integer index to start slicing from,
# `len` must be an integer which shows how much symbols should be sliced.
[txt start len] > slice
  text > @
    txt.slice start len

  # Tests how slice extracts substrings from a given position and length.
  [] +> tests-text-slices-the-origin-string
    eq. > @
      slice (text "Hello, world!") 7 5
      "world"