+alias org.eolang.tt.text
+alias org.eolang.tt.slice
+architect yegor256@gmail.com
+home https://github.com/objectionary/eo
+package org.eolang.tt
+version 0.0.0
+spdx SPDX-FileCopyrightText: Copyright (c) 2016-2025 Objectionary.com
+spdx SPDX-License-Identifier: MIT

# Checks that current `text` starts with given `substring`.
[txt substring] > starts-with
  and. > @
    (number substring-size).lte txt-size
    (slice txt-bts 0 substring-size).eq substring-bts
  txt > txt-bts!
  substring > substring-bts!
  txt-bts.size > txt-size!
  substring-bts.size > substring-size!

  # Tests specific functionality starts-with returns true when text begins with given substring.
  [] +> tests-starts-with-substring
    starts-with (text "Hello, world") "Hello" > @

  # Tests specific functionality starts-with returns false when text does not begin with substring.
  [] +> tests-does-not-start-with-substring
    not. > @
      starts-with (text "Hello, world") "world"