+alias org.eolang.ss.bytes-as-array
+alias org.eolang.ss.list
+alias org.eolang.tt.regex
+alias org.eolang.tt.sprintf
+alias org.eolang.tt.slice
+architect yegor256@gmail.com
+home https://github.com/objectionary/eo
+package org.eolang.tt
+version 0.0.0
+spdx SPDX-FileCopyrightText: Copyright (c) 2016-2025 Objectionary.com
+spdx SPDX-License-Identifier: MIT
+unlint redundant-object:24
+unlint redundant-object:27
+unlint redundant-object:29
+unlint redundant-object:31
+unlint redundant-object:292

# Text.
# A sequence of characters representing words, sentences, or data.
[origin] > text
  origin > @
  # Check that all signs in string are letters.
  # Works only for english letters.
  (regex "/^[a-zA-Z]+$/").matches origin > is-alpha
  # Check that all signs in string are ASCII characters.
  (regex "/^[\\x00-\\x7F]*$/").matches origin > is-ascii

  # Returns concatenation of all `other` strings.
  # Here `others` must be a `tuple` of `strings`.
  [others] > chained
    if. > @
      0.eq others.length
      ^
      text
        string
          reduced.
            list others
            origin.as-bytes
            accum.concat str.as-bytes > [accum str]

  # Tests specific functionality chained method concatenates text with multiple other strings.
  [] +> tests-chains-with-other-strings
    eq. > @
      "Hello, world!"
      chained.
        text "Hello"
        *
          ", "
          "world"
          "!"

  # Tests specific functionality chained method returns original text when no strings provided.
  [] +> tests-returns-same-text-on-chaining-with-no-strings
    eq. > @
      "Some"
      chained.
        text "Some"
        *

  # Tests that is-ascii returns true for text containing only ASCII characters.
  [] +> tests-checks-if-text-is-ascii
    is-ascii. > @
      text
        "H311oW"

  # Tests that is-ascii returns false for text containing emoji characters.
  [] +> tests-checks-if-emoji-is-not-ascii
    not. > @
      is-ascii.
        text
          "🌵"

  # Tests that is-ascii returns true for text containing only numeric digits.
  [] +> tests-checks-if-string-of-numbers-is-ascii
    is-ascii. > @
      text
        "123"

  # Tests specific functionality is-alpha returns true for text containing only letters.
  [] +> tests-checks-if-simple-text-is-alpha
    is-alpha. > @
      text
        "eEo"

  # Tests that is-alpha returns false for text containing numbers.
  [] +> tests-checks-if-text-with-number-is-not-alpha
    not. > @
      is-alpha.
        text
          "ab3d"

  # Tests that is-alpha returns false for text containing special characters.
  [] +> tests-checks-if-text-with-dashes-is-not-alpha
    not. > @
      is-alpha.
        text
          "-w-"
