# Absolute value of `num` (i.e., with no sign).

+architect yegor256@gmail.com
+home https://github.com/objectionary/eo
+package number
+version 0.0.0
+spdx SPDX-FileCopyrightText: Copyright (c) 2016-2026 Objectionary.com
+spdx SPDX-License-Identifier: MIT

[num] > abs
  if. > @
    value.gte 0
    value
    value.neg
  number num.as-bytes > value

  eq. (abs 3) 3 ++> tests-abs-int-positive

  eq. (abs -3) 3 ++> tests-abs-int-negative

  eq. (abs 0) 0 ++> tests-abs-zero

  eq. (abs 13.5) 13.5 ++> tests-abs-float-positive

  eq. (abs -17.9) 17.9 ++> tests-abs-float-negative
