# Absolute value of `num` (i.e., with no sign).

+architect yegor256@gmail.com
+home https://github.com/objectionary/eo
+package number
+version 0.0.0
+spdx SPDX-FileCopyrightText: Copyright (c) 2016-2026 Objectionary.com
+spdx SPDX-License-Identifier: MIT

[num] > abs
  if. > @
    value.gte 0
    value
    value.neg
  number num.as-bytes > value

  (abs 3).eq 3 ++> tests-abs-int-positive

  (abs -3).eq 3 ++> tests-abs-int-negative

  (abs 0).eq 0 ++> tests-abs-zero

  (abs 13.5).eq 13.5 ++> tests-abs-float-positive

  (abs -17.9).eq 17.9 ++> tests-abs-float-negative
