# Absolute value of `num` (i.e., with no sign).

+architect yegor256@gmail.com
+home https://github.com/objectionary/eo
+package number
+version 0.0.0
+spdx SPDX-FileCopyrightText: Copyright (c) 2016-2026 Objectionary.com
+spdx SPDX-License-Identifier: MIT

[num] > abs
  if. > @
    value.gte 0
    value
    value.neg
  number num.as-bytes > value

  eq. ++> tests-abs-float-negative
    abs -17.9
    17.9

  eq. ++> tests-abs-float-positive
    abs 13.5
    13.5

  eq. ++> tests-abs-int-negative
    abs -3
    3

  eq. ++> tests-abs-int-positive
    abs 3
    3

  eq. ++> tests-abs-zero
    abs 0
    0
