# Arc sine of `num` as `org.eolang.number`, the angle in radians whose sine is
# `num`. An argument above one half is folded toward zero through the identity
# asin(x) equals pi/2 minus twice asin(sqrt((1 minus x) div 2)), so the Taylor
# series always runs in its fast region, while arguments outside [-1, 1] and
# non-finite ones collapse to nan.

+architect yegor256@gmail.com
+home https://github.com/objectionary/eo
+package number
+version 0.0.0
+spdx SPDX-FileCopyrightText: Copyright (c) 2016-2026 Objectionary.com
+spdx SPDX-License-Identifier: MIT

[num] > arc-sine
  if. > @
    arg.lt 0
    base.neg
    base
  number num.as-bytes > arg
  abs arg > mag
  sqrt > root
    div.
      1.minus mag
      2
  if. > base
    mag.gt 0.5
    minus.
      pi.div 2
      2.times
        series root
    series mag
  [point] > series
    point.times > @
      poly 1
    point.times point > squared
    30 > terms
    [depth] > poly
      if. > @
        depth.gt terms
        1
        1.plus
          times.
            div.
              times.
                times.
                  minus. (depth.times 2) 1
                  minus. (depth.times 2) 1
                squared
              times.
                depth.times 2
                plus. (depth.times 2) 1
            poly (depth.plus 1)

  eq. (arc-sine 0) 0 ++> tests-arc-sine-of-zero-is-zero

  ++> tests-arc-sine-of-one-is-pi-halves
    lt. > @
      abs
        minus.
          times. (arc-sine 1) 1000
          times. (pi.div 2) 1000
      1

  lt. ++> tests-arc-sine-of-negative-one-is-minus-pi-halves
    abs
      minus.
        times. (arc-sine -1) 1000
        times.
          neg. (pi.div 2)
          1000
    1

  ++> tests-arc-sine-of-half-is-pi-sixths
    lt. > @
      abs
        minus.
          times. (arc-sine 0.5) 1000
          times. (pi.div 6) 1000
      1

  lt. ++> tests-arc-sine-of-negative-half-is-minus-pi-sixths
    abs
      minus.
        times. (arc-sine -0.5) 1000
        times.
          neg. (pi.div 6)
          1000
    1

  ++> tests-arc-sine-of-point-six
    lt. > @
      abs
        minus. (times. (arc-sine 0.6) 1000) 643.5
      1

  ++> tests-arc-sine-is-odd-function
    lt. > @
      abs
        times.
          plus.
            arc-sine 0.6
            arc-sine -0.6
          1000
      1

  ++> tests-arc-sine-above-one-is-nan
    is-nan. > @
      arc-sine 2

  ++> tests-arc-sine-below-minus-one-is-nan
    is-nan. > @
      arc-sine -2

  ++> tests-arc-sine-of-nan-is-nan
    is-nan. > @
      arc-sine nan

  ++> tests-arc-sine-of-positive-infinity-is-nan
    is-nan. > @
      arc-sine pinf

  ++> tests-arc-sine-of-negative-infinity-is-nan
    is-nan. > @
      arc-sine ninf
