# Arc sine of `num` as `org.eolang.number`, the angle in radians whose sine is
# `num`. An argument above one half is folded toward zero through the identity
# asin(x) equals pi/2 minus twice asin(sqrt((1 minus x) div 2)), so the Taylor
# series always runs in its fast region, while arguments outside [-1, 1] and
# non-finite ones collapse to nan.

+architect yegor256@gmail.com
+home https://github.com/objectionary/eo
+package number
+version 0.0.0
+spdx SPDX-FileCopyrightText: Copyright (c) 2016-2026 Objectionary.com
+spdx SPDX-License-Identifier: MIT

[num] > arc-sine
  if. > @
    arg.lt 0
    base.neg
    base
  number num.as-bytes > arg
  abs arg > mag
  sqrt > root
    div.
      1.minus mag
      2
  if. > base
    mag.gt 0.5
    minus.
      pi.div 2
      2.times
        series root
    series mag
  [point] > series
    point.times > @
      poly 1
    point.times point > squared
    30 > terms
    if. > [depth] > poly
      depth.gt terms
      1
      1.plus
        times.
          div.
            times.
              times.
                (depth.times 2).minus 1
                (depth.times 2).minus 1
              squared
            (depth.times 2).times
              (depth.times 2).plus 1
          poly
            depth.plus 1

  eq. ++> tests-arc-sine-of-zero-is-zero
    arc-sine 0
    0

  lt. ++> tests-arc-sine-of-one-is-pi-halves
    abs
      minus.
        times.
          arc-sine 1
          1000
        times.
          pi.div 2
          1000
    1

  lt. ++> tests-arc-sine-of-negative-one-is-minus-pi-halves
    abs
      minus.
        times.
          arc-sine -1
          1000
        (pi.div 2).neg.times
          1000
    1

  lt. ++> tests-arc-sine-of-half-is-pi-sixths
    abs
      minus.
        times.
          arc-sine 0.5
          1000
        times.
          pi.div 6
          1000
    1

  lt. ++> tests-arc-sine-of-negative-half-is-minus-pi-sixths
    abs
      minus.
        times.
          arc-sine -0.5
          1000
        (pi.div 6).neg.times
          1000
    1

  lt. ++> tests-arc-sine-of-point-six
    abs
      minus.
        times.
          arc-sine 0.6
          1000
        643.5
    1

  lt. ++> tests-arc-sine-is-odd-function
    abs
      times.
        plus.
          arc-sine 0.6
          arc-sine -0.6
        1000
    1

  (arc-sine 2).is-nan ++> tests-arc-sine-above-one-is-nan

  (arc-sine -2).is-nan ++> tests-arc-sine-below-minus-one-is-nan

  (arc-sine nan).is-nan ++> tests-arc-sine-of-nan-is-nan

  (arc-sine pinf).is-nan ++> tests-arc-sine-of-positive-infinity-is-nan

  (arc-sine ninf).is-nan ++> tests-arc-sine-of-negative-infinity-is-nan
