# Arc cosine of `num` as `org.eolang.number`, the angle in radians whose cosine
# is `num`, taken as pi/2 minus the arc sine of the argument, since acos(x)
# equals pi/2 minus asin(x). Arguments outside [-1, 1] and non-finite ones
# collapse to nan.

+architect yegor256@gmail.com
+home https://github.com/objectionary/eo
+package number
+version 0.0.0
+spdx SPDX-FileCopyrightText: Copyright (c) 2016-2026 Objectionary.com
+spdx SPDX-License-Identifier: MIT

[num] > arc-cosine
  minus. > @
    pi.div 2
    arc-sine num

  (arc-cosine 2).is-nan ++> tests-arc-cosine-above-one-is-nan

  (arc-cosine -2).is-nan ++> tests-arc-cosine-below-minus-one-is-nan

  (arc-cosine nan).is-nan ++> tests-arc-cosine-of-nan-is-nan

  (arc-cosine ninf).is-nan ++> tests-arc-cosine-of-negative-infinity-is-nan

  eq. ++> tests-arc-cosine-of-negative-one-is-pi
    arc-cosine -1
    pi

  lt. ++> tests-arc-cosine-of-negative-point-six
    abs
      minus.
        times.
          arc-cosine -0.6
          1000
        2214.297
    1

  eq. ++> tests-arc-cosine-of-one-is-zero
    arc-cosine 1
    0

  lt. ++> tests-arc-cosine-of-point-six
    abs
      minus.
        times.
          arc-cosine 0.6
          1000
        927.295
    1

  (arc-cosine pinf).is-nan ++> tests-arc-cosine-of-positive-infinity-is-nan

  eq. ++> tests-arc-cosine-of-zero-is-pi-halves
    arc-cosine 0
    pi.div 2
