# Arc cosine of `num` as `org.eolang.number`, the angle in radians whose cosine
# is `num`, taken as pi/2 minus the arc sine of the argument, since acos(x)
# equals pi/2 minus asin(x). Arguments outside [-1, 1] and non-finite ones
# collapse to nan.

+architect yegor256@gmail.com
+home https://github.com/objectionary/eo
+package number
+version 0.0.0
+spdx SPDX-FileCopyrightText: Copyright (c) 2016-2026 Objectionary.com
+spdx SPDX-License-Identifier: MIT

[num] > arc-cosine
  minus. > @
    pi.div 2
    arc-sine num

  ++> tests-arc-cosine-of-one-is-zero
    eq. (number.arc-cosine 1) 0 > @

  ++> tests-arc-cosine-of-zero-is-pi-halves
    eq. > @
      number.arc-cosine 0
      pi.div 2

  ++> tests-arc-cosine-of-negative-one-is-pi
    eq. (number.arc-cosine -1) pi > @

  ++> tests-arc-cosine-of-point-six
    lt. > @
      abs
        minus. (times. (number.arc-cosine 0.6) 1000) 927.295
      1

  ++> tests-arc-cosine-of-negative-point-six
    lt. > @
      abs
        minus. (times. (number.arc-cosine -0.6) 1000) 2214.297
      1

  ++> tests-arc-cosine-above-one-is-nan
    is-nan. (number.arc-cosine 2) > @

  ++> tests-arc-cosine-below-minus-one-is-nan
    is-nan. (number.arc-cosine -2) > @

  ++> tests-arc-cosine-of-nan-is-nan
    is-nan. (number.arc-cosine nan) > @

  ++> tests-arc-cosine-of-positive-infinity-is-nan
    is-nan. (number.arc-cosine pinf) > @

  ++> tests-arc-cosine-of-negative-infinity-is-nan
    is-nan. (number.arc-cosine ninf) > @
