# Cosine of `num` radians as `org.eolang.number`, taken from the sine of the
# argument advanced by a quarter turn, since cos(x) equals sin(x + pi/2).

+architect yegor256@gmail.com
+home https://github.com/objectionary/eo
+package number
+version 0.0.0
+spdx SPDX-FileCopyrightText: Copyright (c) 2016-2026 Objectionary.com
+spdx SPDX-License-Identifier: MIT

[num] > cosine
  sine > @
    num.plus
      pi.div 2

  lt. ++> tests-cosine-of-zero-is-one
    abs
      minus.
        times. (cosine 0) 1000
        1000
    1

  lt. ++> tests-cosine-of-pi-halves-is-zero
    abs
      times.
        cosine
          pi.div 2
        1000
    1

  lt. ++> tests-cosine-of-pi-is-minus-one
    abs
      minus.
        times. (cosine pi) 1000
        -1000
    1

  lt. ++> tests-cosine-of-pi-thirds-is-half
    abs
      minus.
        times. (cosine (pi.div 3)) 1000
        500
    1

  lt. ++> tests-cosine-is-even-function
    abs
      times.
        minus.
          cosine (pi.div 3)
          cosine
            neg. (pi.div 3)
        1000
    1

  lt. ++> tests-cosine-reduces-large-angle
    abs
      minus.
        times.
          cosine
            plus. (pi.times 10) (pi.div 3)
          1000
        500
    1

  lt. ++> tests-cosine-of-seventeen-radians
    abs
      minus.
        times. (cosine 17) 1000
        -275
    1

  ++> tests-cosine-of-nan-is-nan
    is-nan. > @
      cosine nan

  ++> tests-cosine-of-positive-infinity-is-nan
    is-nan. > @
      cosine pinf

  ++> tests-cosine-of-negative-infinity-is-nan
    is-nan. > @
      cosine ninf
