# Degrees of `num` radians as `org.eolang.number`, the same angle expressed in
# degrees rather than radians, found by scaling the argument by 180 over pi.

+architect yegor256@gmail.com
+home https://github.com/objectionary/eo
+package number
+version 0.0.0
+spdx SPDX-FileCopyrightText: Copyright (c) 2016-2026 Objectionary.com
+spdx SPDX-License-Identifier: MIT

[num] > degrees
  div. > @
    value.times 180
    pi
  number > value
    num.as-bytes

  ++> tests-degrees-of-zero-is-zero
    eq. > @
      degrees 0
      0

  ++> tests-degrees-of-pi-is-half-turn
    lt. > @
      abs
        minus.
          degrees pi
          180
      1.0E-4

  lt. ++> tests-degrees-of-pi-halves-is-quarter-turn
    abs
      minus.
        degrees
          pi.div 2
        90
    1.0E-4

  lt. ++> tests-degrees-of-two-pi-is-full-turn
    abs
      minus.
        degrees
          pi.times 2
        360
    1.0E-4

  lt. ++> tests-degrees-of-negative-pi-is-minus-half-turn
    abs
      minus.
        degrees pi.neg
        -180
    1.0E-4

  (degrees nan).is-nan ++> tests-degrees-of-nan-is-nan
