# Degrees of `num` radians as `org.eolang.number`, the same angle expressed in
# degrees rather than radians, found by scaling the argument by 180 over pi.

+architect yegor256@gmail.com
+home https://github.com/objectionary/eo
+package number
+version 0.0.0
+spdx SPDX-FileCopyrightText: Copyright (c) 2016-2026 Objectionary.com
+spdx SPDX-License-Identifier: MIT

[num] > degrees
  div. (value.times 180) pi > @
  number num.as-bytes > value

  eq. (number.degrees 0) 0 ++> tests-degrees-of-zero-is-zero

  ++> tests-degrees-of-pi-is-half-turn
    lt. > @
      abs
        minus. (number.degrees pi) 180
      1.0E-4

  ++> tests-degrees-of-pi-halves-is-quarter-turn
    lt. > @
      abs
        minus. (number.degrees (pi.div 2)) 90
      1.0E-4

  ++> tests-degrees-of-two-pi-is-full-turn
    lt. > @
      abs
        minus. (number.degrees (pi.times 2)) 360
      1.0E-4

  ++> tests-degrees-of-negative-pi-is-minus-half-turn
    lt. > @
      abs
        minus. (number.degrees pi.neg) -180
      1.0E-4

  ++> tests-degrees-of-nan-is-nan
    is-nan. > @
      number.degrees nan
