# Returns Euler's number raised to the power of a `num`.

+architect yegor256@gmail.com
+home https://github.com/objectionary/eo
+package number
+version 0.0.0
+spdx SPDX-FileCopyrightText: Copyright (c) 2016-2026 Objectionary.com
+spdx SPDX-License-Identifier: MIT

[num] > exp
  power e num > @

  lt. (abs (e.minus (number.exp 1))) 1.0E-8 ++> tests-exp-check-n0

  ++> tests-exp-check-n1
    lt. > @
      abs
        minus. (1.div e) (number.exp -1)
      1.0E-8

  ++> tests-exp-check-n2
    lt. > @
      abs
        minus. (power e 5) (number.exp 5)
      1.0E-7

  ++> tests-exp-check-n3
    lt. > @
      abs
        minus. (power e -10) (number.exp -10)
      1.0E-12

  ++> tests-exp-check-nan
    is-nan. (number.exp nan) > @

  eq. (number.exp pinf) pinf ++> tests-exp-check-infinity-n1

  eq. (number.exp ninf) 0 ++> tests-exp-check-infinity-n2
