# Returns Euler's number raised to the power of a `num`.

+architect yegor256@gmail.com
+home https://github.com/objectionary/eo
+package number
+version 0.0.0
+spdx SPDX-FileCopyrightText: Copyright (c) 2016-2026 Objectionary.com
+spdx SPDX-License-Identifier: MIT

[num] > exp
  power > @
    e
    num

  eq. ++> tests-exp-check-infinity-n1
    exp pinf
    pinf

  eq. ++> tests-exp-check-infinity-n2
    exp ninf
    0

  lt. ++> tests-exp-check-n0
    abs
      e.minus
        exp 1
    1.0E-8

  lt. ++> tests-exp-check-n1
    abs
      minus.
        1.div e
        exp -1
    1.0E-8

  lt. ++> tests-exp-check-n2
    abs
      minus.
        power e 5
        exp 5
    1.0E-7

  lt. ++> tests-exp-check-n3
    abs
      minus.
        power e -10
        exp -10
    1.0E-12

  (exp nan).is-nan ++> tests-exp-check-nan
