# Largest integer not greater than `n`. Non-finite numbers and magnitudes
# beyond the range of exact integers are returned unchanged.

+architect yegor256@gmail.com
+home https://github.com/objectionary/eo
+package number
+version 0.0.0
+spdx SPDX-FileCopyrightText: Copyright (c) 2016-2026 Objectionary.com
+spdx SPDX-License-Identifier: MIT

[n] > floor
  if. > @
    n.is-finite.not.or (or. (n.gte 4503599627370496) (n.lte -4503599627370496))
    n
    if. (trunc.gt n) (trunc.minus 1) trunc
  n.as-i64.as-number > trunc

  ++> tests-floor-positive-fraction
    eq. > @
      floor. 3.7
      3

  ++> tests-floor-negative-fraction
    eq. > @
      floor. -3.7
      -4

  ++> tests-floor-negative-small-fraction
    eq. > @
      floor. -0.1
      -1

  ++> tests-floor-of-integer
    eq. > @
      floor. 42
      42

  ++> tests-floor-of-negative-integer
    eq. > @
      floor. -5
      -5

  ++> tests-floor-of-large-positive-integer
    eq. > @
      floor. 100000000000000000000
      100000000000000000000

  ++> tests-floor-of-large-negative-integer
    eq. > @
      floor. -100000000000000000000
      -100000000000000000000

  ++> tests-floor-of-zero
    eq. > @
      floor. 0
      0

  ++> tests-positive-infinity-floor-is-equal-to-self
    pinf.floor.eq pinf > @

  ++> tests-negative-infinity-floor-is-equal-to-self
    ninf.floor.eq ninf > @
