# Largest integer not greater than `n`. Non-finite numbers and magnitudes
# beyond the range of exact integers are returned unchanged.

+architect yegor256@gmail.com
+home https://github.com/objectionary/eo
+package number
+version 0.0.0
+spdx SPDX-FileCopyrightText: Copyright (c) 2016-2026 Objectionary.com
+spdx SPDX-License-Identifier: MIT

[n] > floor
  if. > @
    n.is-finite.not.or
      or. (n.gte 4503599627370496) (n.lte -4503599627370496)
    n
    if. (trunc.gt n) (trunc.minus 1) trunc
  n.as-i64.as-number > trunc

  ++> tests-floor-of-large-positive-integer

  ++> tests-floor-of-large-negative-integer

  pinf.floor.eq pinf ++> tests-positive-infinity-floor-is-equal-to-self

  ninf.floor.eq ninf ++> tests-negative-infinity-floor-is-equal-to-self
