# Largest integer not greater than `n`. Non-finite numbers and magnitudes
# beyond the range of exact integers are returned unchanged.

+architect yegor256@gmail.com
+home https://github.com/objectionary/eo
+package number
+version 0.0.0
+spdx SPDX-FileCopyrightText: Copyright (c) 2016-2026 Objectionary.com
+spdx SPDX-License-Identifier: MIT

[n] > floor
  if. > @
    n.is-finite.not.or
      or.
        n.gte 4503599627370496
        n.lte -4503599627370496
    n
    if.
      trunc.gt n
      trunc.minus 1
      n.as-i64.as-number > trunc

  -3.7.floor.eq -4 ++> tests-floor-negative-fraction

  -0.1.floor.eq -1 ++> tests-floor-negative-small-fraction

  42.floor.eq 42 ++> tests-floor-of-integer

  -1.0e20.floor.eq -1.0e20 ++> tests-floor-of-large-negative-integer

  1.0e20.floor.eq 1.0e20 ++> tests-floor-of-large-positive-integer

  -5.floor.eq -5 ++> tests-floor-of-negative-integer

  0.floor.eq 0 ++> tests-floor-of-zero

  3.7.floor.eq 3 ++> tests-floor-positive-fraction

  ninf.floor.eq ninf ++> tests-negative-infinity-floor-is-equal-to-self

  pinf.floor.eq pinf ++> tests-positive-infinity-floor-is-equal-to-self
