# TRUE when `n` is greater than or equal to `x`.

+architect yegor256@gmail.com
+home https://github.com/objectionary/eo
+package number
+version 0.0.0
+spdx SPDX-FileCopyrightText: Copyright (c) 2016-2026 Objectionary.com
+spdx SPDX-License-Identifier: MIT

[n x] > gte
  or. > @
    n.gt value
    n.eq value
  x > value!

  (-1000.gte -1100).eq true ++> tests-int-gte-true

  (113.gte 113).eq true ++> tests-int-gte-equal

  (0.gte 10).not.eq true ++> tests-int-gte-false

  (pinf.gte pinf).eq true ++> tests-positive-infinity-gte-positive-infinity

  (pinf.gte ninf).eq true ++> tests-positive-infinity-gte-negative-infinity

  (pinf.gte nan).eq false ++> tests-positive-infinity-not-gte-nan

  (pinf.gte 42).eq true ++> tests-positive-infinity-gte-int

  (pinf.gte 42.5).eq true ++> tests-positive-infinity-gte-float

  (ninf.gte ninf).eq true ++> tests-negative-infinity-gte-negative-infinity

  (ninf.gte pinf).eq false ++> tests-negative-infinity-not-gte-positive-infinity

  (ninf.gte nan).eq false ++> tests-negative-infinity-not-gte-nan

  (ninf.gte 42).eq false ++> tests-negative-infinity-not-gte-int

  (ninf.gte 42.5).eq false ++> tests-negative-infinity-not-gte-float

  (nan.gte 42).eq false ++> tests-nan-not-gte-number

  (nan.gte nan).eq false ++> tests-nan-not-gte-nan
