# TRUE when `n` is greater than or equal to `x`.

+architect yegor256@gmail.com
+home https://github.com/objectionary/eo
+package number
+version 0.0.0
+spdx SPDX-FileCopyrightText: Copyright (c) 2016-2026 Objectionary.com
+spdx SPDX-License-Identifier: MIT

[n x] > gte
  or. > @
    n.gt value
    n.eq value
  x > value!

  ++> tests-int-gte-true
    eq. > @
      -1000.gte -1100
      true

  ++> tests-int-gte-equal
    eq. > @
      113.gte 113
      true

  (0.gte 10).not.eq true ++> tests-int-gte-false

  ++> tests-positive-infinity-gte-positive-infinity
    eq. > @
      pinf.gte pinf
      true

  ++> tests-positive-infinity-gte-negative-infinity
    eq. > @
      pinf.gte ninf
      true

  ++> tests-positive-infinity-not-gte-nan
    eq. > @
      pinf.gte nan
      false

  ++> tests-positive-infinity-gte-int
    eq. > @
      pinf.gte 42
      true

  ++> tests-positive-infinity-gte-float
    eq. > @
      pinf.gte 42.5
      true

  ++> tests-negative-infinity-gte-negative-infinity
    eq. > @
      ninf.gte ninf
      true

  ++> tests-negative-infinity-not-gte-positive-infinity
    eq. > @
      ninf.gte pinf
      false

  ++> tests-negative-infinity-not-gte-nan
    eq. > @
      ninf.gte nan
      false

  ++> tests-negative-infinity-not-gte-int
    eq. > @
      ninf.gte 42
      false

  ++> tests-negative-infinity-not-gte-float
    eq. > @
      ninf.gte 42.5
      false

  ++> tests-nan-not-gte-number
    eq. > @
      nan.gte 42
      false

  ++> tests-nan-not-gte-nan
    eq. > @
      nan.gte nan
      false
