# Calculates the integral from `a` to `b`.
# Here `func` is the integration function, `a` is the lower limit,
# `b` is the upper limit, `n` is the number of partitions of the integration interval.

+architect yegor256@gmail.com
+home https://github.com/objectionary/eo
+package number
+version 0.0.0
+spdx SPDX-FileCopyrightText: Copyright (c) 2016-2026 Objectionary.com
+spdx SPDX-License-Identifier: MIT

[fun a b n] > integral
  as-number. > @
    malloc.of
      8
      [sum] >>
        malloc.for > @
          a
          [left] >>
            seq > @
              *
                while
                  if. > [i] >>
                    lt. (left.as-number.plus step) right
                    seq
                      *
                        ^.^.sum.put
                          ^.^.sum.as-number.plus
                            ^.^.^.subsection left.as-number (left.as-number.plus step)
                        left.put (left.as-number.plus step)
                        true
                    false
                  true > [i]
                sum
            ^.^.b > right
            as-number. (div. (right.minus left) ^.^.n) > step
  [a b] > subsection
    times. > @
      div. (b.minus a) 6
      plus.
        fun a
        plus.
          4.times
            fun (0.5.times (a.plus b))
          fun b

  ++> tests-calculates-lineal-integral
    close-to > @
      as-number.
        integral
          x > [x]
          1
          10
          15
      49.5
      1.0E-7
    [value operand err] > close-to
      lte. > @
        minus. (abs (value.minus operand)) err
        0
      if. (value.gte 0) value value.neg > [value] > abs

  ++> tests-calculates-quadratic-integral
    close-to > @
      as-number.
        integral
          x.times x > [x]
          1
          10
          100
      333
      1.0E-7
    [value operand err] > close-to
      lte. > @
        minus. (abs (value.minus operand)) err
        0
      if. (value.gte 0) value value.neg > [value] > abs

  ++> tests-calculates-cube-integral
    close-to > @
      as-number.
        integral
          times. (x.times x) x > [x]
          1
          10
          100
      2499.75
      1.0E-7
    [value operand err] > close-to
      lte. > @
        minus. (abs (value.minus operand)) err
        0
      if. (value.gte 0) value value.neg > [value] > abs
