# TRUE when `n` is finite and equal to its own floor.

+architect yegor256@gmail.com
+home https://github.com/objectionary/eo
+package number
+version 0.0.0
+spdx SPDX-FileCopyrightText: Copyright (c) 2016-2026 Objectionary.com
+spdx SPDX-License-Identifier: MIT

[n] > is-integer
  n.is-finite.and > @
    n.eq n.floor

  32.5.is-integer.not ++> float-number-is-not-integer

  32.is-integer ++> int-number-is-integer

  nan.is-integer.not ++> nan-is-not-integer

  ninf.is-integer.not ++> tests-negative-infinity-is-not-integer

  pinf.is-integer.not ++> tests-positive-infinity-is-not-integer
