# TRUE when `n` is the not-a-number value, FALSE otherwise.

+architect yegor256@gmail.com
+home https://github.com/objectionary/eo
+package number
+version 0.0.0
+spdx SPDX-FileCopyrightText: Copyright (c) 2016-2026 Objectionary.com
+spdx SPDX-License-Identifier: MIT

[n] > is-nan
  n.as-bytes.eq 7F-F8-00-00-00-00-00-00 > @

  ++> tests-simple-number-is-not-nan
    42.5.is-nan.not > @

  ++> tests-number-with-nan-bytes-is-nan
    (number nan.as-bytes).is-nan > @

  ++> tests-positive-infinity-is-not-nan
    pinf.is-nan.not > @

  ++> tests-negative-infinity-is-not-nan
    ninf.is-nan.not > @

  ++> tests-nan-times-number-is-nan
    eq. > @
      (nan.times 42).as-bytes
      nan.as-bytes

  ++> tests-nan-times-nan-is-nan
    eq. > @
      (nan.times nan).as-bytes
      nan.as-bytes

  ++> tests-nan-div-number-is-nan
    eq. > @
      (nan.div 42).as-bytes
      nan.as-bytes

  ++> tests-nan-div-nan-is-nan
    eq. > @
      (nan.div nan).as-bytes
      nan.as-bytes

  ++> tests-nan-plus-number-is-nan
    eq. > @
      (nan.plus 42).as-bytes
      nan.as-bytes

  ++> tests-nan-plus-nan-is-nan
    eq. > @
      (nan.plus nan).as-bytes
      nan.as-bytes

  ++> tests-nan-neg-is-nan
    eq. > @
      nan.@.as-bytes
      nan.as-bytes

  ++> tests-nan-minus-number-is-nan
    eq. > @
      (nan.minus 42).as-bytes
      nan.as-bytes

  ++> tests-nan-minus-nan-is-nan
    eq. > @
      (nan.minus nan).as-bytes
      nan.as-bytes

  ++> tests-nan-floor-is-nan
    eq. > @
      nan.floor.as-bytes
      nan.as-bytes

  nan.is-nan > [] +> nan-is-nan
