# TRUE when `n` is the not-a-number value, FALSE otherwise.

+architect yegor256@gmail.com
+home https://github.com/objectionary/eo
+package number
+version 0.0.0
+spdx SPDX-FileCopyrightText: Copyright (c) 2016-2026 Objectionary.com
+spdx SPDX-License-Identifier: MIT

[n] > is-nan
  n.as-bytes.eq > @
    7F-F8-00-00-00-00-00-00

  42.5.is-nan.not ++> tests-simple-number-is-not-nan

  (number nan.as-bytes).is-nan ++> tests-number-with-nan-bytes-is-nan

  pinf.is-nan.not ++> tests-positive-infinity-is-not-nan

  ninf.is-nan.not ++> tests-negative-infinity-is-not-nan

  (nan.times 42).as-bytes.eq nan.as-bytes ++> tests-nan-times-number-is-nan

  (nan.times nan).as-bytes.eq nan.as-bytes ++> tests-nan-times-nan-is-nan

  (nan.div 42).as-bytes.eq nan.as-bytes ++> tests-nan-div-number-is-nan

  (nan.div nan).as-bytes.eq nan.as-bytes ++> tests-nan-div-nan-is-nan

  (nan.plus 42).as-bytes.eq nan.as-bytes ++> tests-nan-plus-number-is-nan

  (nan.plus nan).as-bytes.eq nan.as-bytes ++> tests-nan-plus-nan-is-nan

  nan.@.as-bytes.eq nan.as-bytes ++> tests-nan-neg-is-nan

  (nan.minus 42).as-bytes.eq nan.as-bytes ++> tests-nan-minus-number-is-nan

  (nan.minus nan).as-bytes.eq nan.as-bytes ++> tests-nan-minus-nan-is-nan

  nan.floor.as-bytes.eq nan.as-bytes ++> tests-nan-floor-is-nan

  nan.is-nan ++> nan-is-nan
