# TRUE when `n` is the not-a-number value, FALSE otherwise.

+architect yegor256@gmail.com
+home https://github.com/objectionary/eo
+package number
+version 0.0.0
+spdx SPDX-FileCopyrightText: Copyright (c) 2016-2026 Objectionary.com
+spdx SPDX-License-Identifier: MIT

[n] > is-nan
  n.as-bytes.eq 7F-F8-00-00-00-00-00-00 > @

  ++> tests-simple-number-is-not-nan
    not. 42.5.is-nan > @

  ++> tests-number-with-nan-bytes-is-nan
    is-nan. > @
      number nan.as-bytes

  pinf.is-nan.not ++> tests-positive-infinity-is-not-nan

  ninf.is-nan.not ++> tests-negative-infinity-is-not-nan

  eq. ++> tests-nan-times-number-is-nan
    as-bytes.
      nan.times 42
    nan.as-bytes

  eq. ++> tests-nan-times-nan-is-nan
    as-bytes.
      nan.times nan
    nan.as-bytes

  eq. ++> tests-nan-div-number-is-nan
    as-bytes.
      nan.div 42
    nan.as-bytes

  eq. ++> tests-nan-div-nan-is-nan
    as-bytes.
      nan.div nan
    nan.as-bytes

  eq. ++> tests-nan-plus-number-is-nan
    as-bytes.
      nan.plus 42
    nan.as-bytes

  eq. ++> tests-nan-plus-nan-is-nan
    as-bytes.
      nan.plus nan
    nan.as-bytes

  nan.@.as-bytes.eq nan.as-bytes ++> tests-nan-neg-is-nan

  eq. ++> tests-nan-minus-number-is-nan
    as-bytes.
      nan.minus 42
    nan.as-bytes

  eq. ++> tests-nan-minus-nan-is-nan
    as-bytes.
      nan.minus nan
    nan.as-bytes

  nan.floor.as-bytes.eq nan.as-bytes ++> tests-nan-floor-is-nan

  nan.is-nan ++> nan-is-nan
