# Natural logarithm of `num` with base `e` as `org.eolang.number`. The argument
# is folded into [1/e, e] by peeling whole factors of `e` and counting them,
# then the remainder is summed with the area-hyperbolic-tangent series. The
# limiting cases follow the usual conventions: zero is negative infinity, a
# negative number and negative infinity are nan, and positive infinity stays.

+architect yegor256@gmail.com
+home https://github.com/objectionary/eo
+package number
+version 0.0.0
+spdx SPDX-FileCopyrightText: Copyright (c) 2016-2026 Objectionary.com
+spdx SPDX-License-Identifier: MIT

[num] > ln
  n.is-nan.if > @
    nan
    if.
      n.lt 0
      nan
      if.
        n.eq 0
        ninf
        n.is-finite.if (lnp n) pinf
  number num.as-bytes > n
  [p] > lnp
    if. > @
      p.gte e
      plus.
        lnp
          p.div e
        1
      if.
        p.lt
          1.div e
        minus.
          lnp (p.times e)
          1
        series p
    [m] > series
      2.times > @
        t.times
          horner 0
      div. > t
        m.minus 1
        m.plus 1
      t.times t > squared
      40 > terms
      if. > [k] > horner
        k.gt terms
        0
        plus.
          1.div
            plus. (k.times 2) 1
          squared.times
            horner (k.plus 1)

  ++> tests-ln-of-negative-float-is-nan
    is-nan. > @
      ln -2.2

  eq. (ln 0) ninf ++> tests-ln-of-zero-is-negative-infinity

  eq. (ln 1) 0 ++> tests-ln-of-one-is-zero

  eq. (ln e) 1 ++> tests-ln-of-e-one-is-one

  ++> tests-ln-of-negative-int-is-nan
    is-nan. > @
      ln -42

  ++> tests-ln-of-twenty
    lt. > @
      abs
        minus. (ln 20) 2.995732273553991
      1.0E-11

  ++> tests-ln-fraction
    lt. > @
      abs
        minus. (ln 0.5) -0.6931471805599453
      1.0E-11

  eq. (ln pinf) pinf ++> tests-ln-positive-infinity

  ++> tests-ln-negative-infinity
    is-nan. > @
      ln ninf

  ++> tests-ln-nan
    is-nan. > @
      ln nan

  ++> tests-ln-monotonic
    lt. > @
      ln 2
      ln 3
