# Natural logarithm of `num` with base `e` as `org.eolang.number`. The argument
# is folded into [1/e, e] by peeling whole factors of `e` and counting them,
# then the remainder is summed with the area-hyperbolic-tangent series. The
# limiting cases follow the usual conventions: zero is negative infinity, a
# negative number and negative infinity are nan, and positive infinity stays.

+architect yegor256@gmail.com
+home https://github.com/objectionary/eo
+package number
+version 0.0.0
+spdx SPDX-FileCopyrightText: Copyright (c) 2016-2026 Objectionary.com
+spdx SPDX-License-Identifier: MIT

[num] > ln
  n.is-nan.if > @
    nan
    if.
      n.lt 0
      nan
      if.
        n.eq 0
        ninf
        n.is-finite.if
          lnp n
          pinf
  [p] > lnp
    if. > @
      p.gte e
      plus.
        lnp
          p.div e
        1
      if.
        p.lt
          1.div e
        minus.
          lnp
            p.times e
          1
        series p
    [m] > series
      2.times > @
        t.times
          horner 0
      if. > [k] > horner
        k.gt terms
        0
        plus.
          1.div
            (k.times 2).plus 1
          squared.times
            horner
              k.plus 1
      t.times t > squared
      div. > t
        m.minus 1
        m.plus 1
      40 > terms
  number num.as-bytes > n

  lt. ++> tests-ln-fraction
    abs
      minus.
        ln 0.5
        -0.6931471805599453
    1.0E-11

  lt. ++> tests-ln-monotonic
    ln 2
    ln 3

  (ln nan).is-nan ++> tests-ln-nan

  (ln ninf).is-nan ++> tests-ln-negative-infinity

  eq. ++> tests-ln-of-e-one-is-one
    ln e
    1

  (ln -2.2).is-nan ++> tests-ln-of-negative-float-is-nan

  (ln -42).is-nan ++> tests-ln-of-negative-int-is-nan

  eq. ++> tests-ln-of-one-is-zero
    ln 1
    0

  lt. ++> tests-ln-of-twenty
    abs
      minus.
        ln 20
        2.995732273553991
    1.0E-11

  eq. ++> tests-ln-of-zero-is-negative-infinity
    ln 0
    ninf

  eq. ++> tests-ln-positive-infinity
    ln pinf
    pinf
