# TRUE when `n` is strictly less than `x`.

+architect yegor256@gmail.com
+home https://github.com/objectionary/eo
+package number
+version 0.0.0
+spdx SPDX-FileCopyrightText: Copyright (c) 2016-2026 Objectionary.com
+spdx SPDX-License-Identifier: MIT

[n x] > lt
  0.gt > @
    n.minus
      number value
  x > value!

  10.lt 50 ++> tests-int-less-true

  (10.lt 10).not.eq true ++> tests-int-less-equal

  (10.lt -5).not.eq true ++> tests-int-less-false

  (pinf.lt pinf).eq false ++> tests-positive-infinity-lt-positive-infinity

  (pinf.lt ninf).eq false ++> tests-positive-infinity-not-lt-negative-infinity

  (pinf.lt nan).eq false ++> tests-positive-infinity-not-lt-nan

  (pinf.lt 42).eq false ++> tests-positive-infinity-not-lt-int

  (pinf.lt 42.5).eq false ++> tests-positive-infinity-not-lt-float

  (ninf.lt ninf).eq false ++> tests-negative-infinity-lt-negative-infinity

  (ninf.lt pinf).eq true ++> tests-negative-infinity-lt-positive-infinity

  (ninf.lt nan).eq false ++> tests-negative-infinity-not-lt-nan

  ninf.lt 42 ++> tests-negative-infinity-lt-int

  ninf.lt 42.5 ++> tests-negative-infinity-lt-float

  (nan.lt 42).eq false ++> tests-nan-not-lt-number

  (nan.lt nan).eq false ++> tests-nan-not-lt-nan
