# TRUE when `n` is strictly less than `x`.

+architect yegor256@gmail.com
+home https://github.com/objectionary/eo
+package number
+version 0.0.0
+spdx SPDX-FileCopyrightText: Copyright (c) 2016-2026 Objectionary.com
+spdx SPDX-License-Identifier: MIT

[n x] > lt
  0.gt > @
    n.minus
      number value
  x > value!

  10.lt 50 ++> tests-int-less-true

  eq. ++> tests-int-less-equal
    not.
      10.lt 10
    true

  eq. ++> tests-int-less-false
    not.
      10.lt -5
    true

  eq. ++> tests-positive-infinity-lt-positive-infinity
    pinf.lt pinf
    false

  eq. ++> tests-positive-infinity-not-lt-negative-infinity
    pinf.lt ninf
    false

  eq. ++> tests-positive-infinity-not-lt-nan
    pinf.lt nan
    false

  eq. ++> tests-positive-infinity-not-lt-int
    pinf.lt 42
    false

  eq. ++> tests-positive-infinity-not-lt-float
    pinf.lt 42.5
    false

  eq. ++> tests-negative-infinity-lt-negative-infinity
    ninf.lt ninf
    false

  eq. ++> tests-negative-infinity-lt-positive-infinity
    ninf.lt pinf
    true

  eq. ++> tests-negative-infinity-not-lt-nan
    ninf.lt nan
    false

  ninf.lt 42 ++> tests-negative-infinity-lt-int

  ninf.lt 42.5 ++> tests-negative-infinity-lt-float

  eq. ++> tests-nan-not-lt-number
    nan.lt 42
    false

  eq. ++> tests-nan-not-lt-nan
    nan.lt nan
    false
