# TRUE when `n` is less than or equal to `x`.

+architect yegor256@gmail.com
+home https://github.com/objectionary/eo
+package number
+version 0.0.0
+spdx SPDX-FileCopyrightText: Copyright (c) 2016-2026 Objectionary.com
+spdx SPDX-License-Identifier: MIT

[n x] > lte
  or. > @
    n.lt value
    n.eq value
  x > value!

  eq. ++> tests-int-leq-true
    -200.lte -100
    true

  eq. ++> tests-int-leq-equal
    50.lte 50
    true

  eq. ++> tests-int-leq-false
    not.
      0.lte -10
    true

  eq. ++> tests-positive-infinity-lte-positive-infinity
    pinf.lte pinf
    true

  eq. ++> tests-positive-infinity-not-lte-negative-infinity
    pinf.lte ninf
    false

  eq. ++> tests-positive-infinity-not-lte-nan
    pinf.lte nan
    false

  eq. ++> tests-positive-infinity-not-lte-int
    pinf.lte 42
    false

  eq. ++> tests-positive-infinity-not-lte-float
    pinf.lte 42.5
    false

  eq. ++> tests-negative-infinity-lte-negative-infinity
    ninf.lte ninf
    true

  eq. ++> tests-negative-infinity-lte-positive-infinity
    ninf.lte pinf
    true

  eq. ++> tests-negative-infinity-not-lte-nan
    ninf.lte nan
    false

  eq. ++> tests-negative-infinity-lte-int
    ninf.lte 42
    true

  eq. ++> tests-negative-infinity-lte-float
    ninf.lte 42.5
    true

  eq. ++> tests-nan-not-lte-number
    nan.lte 42
    false

  eq. ++> tests-nan-not-lte-nan
    nan.lte nan
    false
