# TRUE when `n` is less than or equal to `x`.

+architect yegor256@gmail.com
+home https://github.com/objectionary/eo
+package number
+version 0.0.0
+spdx SPDX-FileCopyrightText: Copyright (c) 2016-2026 Objectionary.com
+spdx SPDX-License-Identifier: MIT

[n x] > lte
  or. > @
    n.lt value
    n.eq value
  x > value!

  (-200.lte -100).eq true ++> tests-int-leq-true

  (50.lte 50).eq true ++> tests-int-leq-equal

  (0.lte -10).not.eq true ++> tests-int-leq-false

  (pinf.lte pinf).eq true ++> tests-positive-infinity-lte-positive-infinity

  (pinf.lte ninf).eq false ++> tests-positive-infinity-not-lte-negative-infinity

  (pinf.lte nan).eq false ++> tests-positive-infinity-not-lte-nan

  (pinf.lte 42).eq false ++> tests-positive-infinity-not-lte-int

  (pinf.lte 42.5).eq false ++> tests-positive-infinity-not-lte-float

  (ninf.lte ninf).eq true ++> tests-negative-infinity-lte-negative-infinity

  (ninf.lte pinf).eq true ++> tests-negative-infinity-lte-positive-infinity

  (ninf.lte nan).eq false ++> tests-negative-infinity-not-lte-nan

  (ninf.lte 42).eq true ++> tests-negative-infinity-lte-int

  (ninf.lte 42.5).eq true ++> tests-negative-infinity-lte-float

  (nan.lte 42).eq false ++> tests-nan-not-lte-number

  (nan.lte nan).eq false ++> tests-nan-not-lte-nan
