# Minimum `number` in `sequence`, which must be a `tuple` or any `tuple`
# decorator of `number` objects. An empty sequence has no minimum, so `cant-min`
# is dataized with an explanatory message and stands in as the result.

+alias tuple.list
+alias tuple.reduced
+architect yegor256@gmail.com
+home https://github.com/objectionary/eo
+package number
+version 0.0.0
+spdx SPDX-FileCopyrightText: Copyright (c) 2016-2026 Objectionary.com
+spdx SPDX-License-Identifier: MIT

[sequence cant-min] > minimum
  if. > @
    lst.is-empty
    cant-min "cannot get the minimum number from an empty sequence"
    reduced
      lst
      pinf
      [min item]
        if. > @
          min.gt item.as-number
          item
          min
  list sequence > lst

  (minimum *) > [] +> throws-on-taking-minimum-from-empty-sequence

  ++> tests-minimum-of-empty-returns-provided-fallback
    eq. > @
      "recovered"
      minimum
        *
        "recovered" > [msg]

  ++> tests-minimum-of-one-item-array
    eq. > @
      minimum (* 42)
      42

  ++> tests-minimum-of-array-is-first
    eq. > @
      minimum (* -2 25 12)
      -2

  ++> tests-minimum-of-array-is-in-the-center
    eq. > @
      minimum (* 12 -2 25)
      -2

  ++> tests-minimum-of-array-is-last
    eq. > @
      minimum (* 12 25 -2)
      -2
