# Calculate MOD.
# An operation that finds the remainder after dividing `x` by `y`. When `y`
# is zero, the result is the caller-supplied `cant-mod` fallback, or the
# bottom object when none was provided, which terminates on use.

+architect yegor256@gmail.com
+home https://github.com/objectionary/eo
+package number
+version 0.0.0
+spdx SPDX-FileCopyrightText: Copyright (c) 2016-2026 Objectionary.com
+spdx SPDX-License-Identifier: MIT

[x y cant-mod] > mod
  if. > @
    divisor.eq 0
    cant-mod "cannot calculate mod by zero"
    if.
      dividend.gt 0
      abs-mod
      abs-mod.neg
  number x.as-bytes > dividend
  number y.as-bytes > divisor

  [] > abs-mod
    minus. > @
      absx
      absy.times
        floor.
          absx.div absy
    abs dividend > absx
    abs divisor > absy

  ++> tests-mod-n1-n2
    eq. > @
      mod 1 2
      1

  ++> tests-mod-n0-n5
    eq. > @
      mod 0 5
      0

  ++> tests-mod-n0-n15-neg
    eq. > @
      mod 0 -15
      0

  ++> tests-mod-n1-neg-n7
    eq. > @
      mod -1 7
      -1

  ++> tests-mod-n16-n200-neg
    eq. > @
      mod 16 -200
      16

  ++> tests-div-mod-compatibility
    eq. > @
      plus.
        mod dividend divisor
        times.
          divisor
          (dividend.div divisor).as-i64.as-number
      dividend
    -13 > dividend
    5 > divisor

  ++> tests-mod-dividend-less-than-divisor
    eq. > @
      mod -1 5
      -1

  ++> tests-mod-dividend-by-one
    eq. > @
      mod 133 1
      0

  --> on-mod-by-zero
    mod 5 0 > @

  ++> tests-mod-by-zero-returns-provided-fallback
    eq. > @
      "recovered"
      mod
        5
        0
        "recovered" > [msg]
