# Calculate MOD.
# An operation that finds the remainder after dividing `x` by `y`. When `y`
# is zero, the result is the caller-supplied `cant-mod` fallback, or the
# bottom object when none was provided, which terminates on use.

+architect yegor256@gmail.com
+home https://github.com/objectionary/eo
+package number
+version 0.0.0
+spdx SPDX-FileCopyrightText: Copyright (c) 2016-2026 Objectionary.com
+spdx SPDX-License-Identifier: MIT

[x y cant-mod] > mod
  if. > @
    divisor.eq 0
    cant-mod "cannot calculate mod by zero"
    if. (dividend.gt 0) abs-mod abs-mod.neg
  number x.as-bytes > dividend
  number y.as-bytes > divisor
  [] > abs-mod
    absx.minus > @
      absy.times
        floor. (absx.div absy)
    abs dividend > absx
    abs divisor > absy

  ++> tests-mod-n1-n2
    eq. (number.mod 1 2) 1 > @

  ++> tests-mod-n0-n5
    eq. (number.mod 0 5) 0 > @

  ++> tests-mod-n0-n15-neg
    eq. (number.mod 0 -15) 0 > @

  ++> tests-mod-n1-neg-n7
    eq. (number.mod -1 7) -1 > @

  ++> tests-mod-n16-n200-neg
    eq. (number.mod 16 -200) 16 > @

  ++> tests-div-mod-compatibility
    eq. > @
      plus.
        number.mod dividend divisor
        divisor.times
          as-number.
            as-i64. (dividend.div divisor)
      dividend
    -13 > dividend
    5 > divisor

  ++> tests-mod-dividend-less-than-divisor
    eq. (number.mod -1 5) -1 > @

  ++> tests-mod-dividend-by-one
    eq. (number.mod 133 1) 0 > @

  ++> throws-on-mod-by-zero
    number.mod 5 0 > @

  ++> tests-mod-by-zero-returns-provided-fallback
    eq. > @
      "recovered"
      number.mod
        5
        0
        "recovered" > [msg]
