# Calculate MOD.
# An operation that finds the remainder after dividing `x` by `y`. When `y`
# is zero, the result is the caller-supplied `cant-mod` fallback, or the
# bottom object when none was provided, which terminates on use.

+architect yegor256@gmail.com
+home https://github.com/objectionary/eo
+package number
+version 0.0.0
+spdx SPDX-FileCopyrightText: Copyright (c) 2016-2026 Objectionary.com
+spdx SPDX-License-Identifier: MIT

[x y cant-mod] > mod
  if. > @
    divisor.eq 0
    cant-mod
      "cannot calculate mod by zero"
    if.
      dividend.gt 0
      abs-mod
      abs-mod.neg
  [] > abs-mod
    absx.minus > @
      absy.times
        floor.
          absx.div
            abs divisor > absy
    abs dividend > absx
  number x.as-bytes > dividend
  number y.as-bytes > divisor

  ++> tests-div-mod-compatibility
    eq. > @
      plus.
        mod dividend divisor
        divisor.times
          (dividend.div divisor).as-i64.as-number
      dividend
    -13 > dividend
    5 > divisor

  eq. ++> tests-mod-by-zero-returns-provided-fallback
    "recovered"
    mod
      5
      0
      "recovered" > [msg]

  eq. ++> tests-mod-dividend-by-one
    mod
      133
      1
    0

  eq. ++> tests-mod-dividend-less-than-divisor
    mod
      -1
      5
    -1

  eq. ++> tests-mod-n0-n15-neg
    mod
      0
      -15
    0

  eq. ++> tests-mod-n0-n5
    mod
      0
      5
    0

  eq. ++> tests-mod-n1-n2
    mod
      1
      2
    1

  eq. ++> tests-mod-n1-neg-n7
    mod
      -1
      7
    -1

  eq. ++> tests-mod-n16-n200-neg
    mod
      16
      -200
    16

  mod --> on-mod-by-zero
    5
    0
