# Raises `num` to the power of `x` as `org.eolang.number`. A zero exponent gives
# one, an integer exponent is expanded by exponentiation-by-squaring so integer
# results stay exact, and a fractional exponent of a positive base is taken as
# e raised to `x` times the natural logarithm of the base. Zeros, infinities and
# nan follow the same IEEE rules that Math.pow obeys.

+architect yegor256@gmail.com
+home https://github.com/objectionary/eo
+package number
+version 0.0.0
+spdx SPDX-FileCopyrightText: Copyright (c) 2016-2026 Objectionary.com
+spdx SPDX-License-Identifier: MIT

[num x] > power
  if. > @
    expo.eq 0
    1
    base.is-nan.if
      nan
      expo.is-nan.if
        nan
        expo.is-finite.if
          base.is-finite.if
            (base.eq 0).if
              (expo.gt 0).if 0 pinf
              expo.is-integer.if
                (expo.lt 0).if
                  1.div
                    ipow base (abs expo)
                  ipow base (abs expo)
                (base.gt 0).if
                  expon
                    expo.times (ln base)
                  nan
            (base.gt 0).if
              (expo.gt 0).if pinf 0
              (expo.gt 0).if
                odd.if ninf pinf
                odd.if 0.neg 0
          (expo.gt 0).if
            if.
              (abs base).gt 1
              pinf
              if.
                (abs base).eq 1
                nan
                0
            if.
              (abs base).gt 1
              0
              if.
                (abs base).eq 1
                nan
                pinf
  number > base
    num.as-bytes
  number > expo
    x.as-bytes
  expo.is-integer.and > odd
    (expo.div 2).is-integer.not
  [b n] > ipow
    if. > @
      n.eq 0
      1
      (n.div 2).is-integer.if
        half.times half
        b.times
          ipow
            b
            n.minus 1
    ipow > half
      b
      n.div 2
  [y] > expon
    whole.times > @
      fraction 1
    floor. > k
      y.plus 0.5
    y.minus k > r
    20 > eterms
    if. > whole
      k.lt 0
      1.div
        ipow
          e
          abs k
      ipow
        e
        abs k
    if. > [j] > fraction
      j.gt eterms
      1
      1.plus
        times.
          r.div j
          fraction
            j.plus 1

  ++> tests-power-of-two-to-four
    eq. > @
      power 2 4
      16

  ++> tests-power-of-zero-exponent
    eq. > @
      power 2 0
      1

  ++> tests-power-large-negative-exponent
    eq. > @
      power 984782 -12341
      0

  ++> tests-power-of-three-squared
    eq. > @
      power 3 2
      9

  ++> tests-power-of-zero-base
    eq. > @
      power 0 145
      0

  ++> tests-power-zero-to-negative-odd
    eq. > @
      power 0 -567
      pinf

  (power nan nan).is-nan ++> tests-power-nan-to-nan-is-nan

  (power nan 42).is-nan ++> tests-power-nan-to-any-is-nan

  (power 52 nan).is-nan ++> tests-power-any-to-nan-is-nan

  ++> tests-power-int-to-zero-is-one
    eq. > @
      power 42 0
      1

  ++> tests-power-float-to-zero-is-one
    eq. > @
      power 42.5 0
      1

  ++> tests-power-zero-to-negative-is-positive-infinity
    eq. > @
      power 0 -52
      pinf

  eq. ++> tests-power-zero-to-negative-infinity-is-positive-infinity
    power
      0
      ninf
    pinf

  ++> tests-power-positive-int-to-negative-infinity-is-zero
    eq. > @
      power 42 ninf
      0

  eq. ++> tests-power-positive-float-to-negative-infinity-is-zero
    power
      42.5
      ninf
    0

  eq. ++> tests-power-negative-int-to-negative-infinity-is-zero
    power
      -42
      ninf
    0

  eq. ++> tests-power-negative-float-to-negative-infinity-is-zero
    power
      -42.5
      ninf
    0

  eq. ++> tests-power-positive-infinity-to-negative-infinity-is-zero
    power
      pinf
      ninf
    0

  eq. ++> tests-power-negative-infinity-to-negative-infinity-is-zero
    power
      ninf
      ninf
    0

  eq. ++> tests-power-positive-infinity-to-negative-int-is-zero
    power
      pinf
      -42
    0

  eq. ++> tests-power-positive-infinity-to-negative-float-is-zero
    power
      pinf
      -42.2
    0

  ++> tests-power-two-to-minus-one
    eq. > @
      power 2 -1
      0.5

  ++> tests-power-two-to-minus-two
    eq. > @
      power 2 -2
      0.25

  ++> tests-power-two-to-minus-three
    eq. > @
      power 2 -3
      0.125

  ++> tests-power-four-to-minus-three
    eq. > @
      power 4 -3
      0.015625

  ++> tests-power-zero-to-positive-int-is-zero
    eq. > @
      power 0 4
      0

  ++> tests-power-zero-to-positive-float-is-zero
    eq. > @
      power 0 4.2
      0

  ++> tests-power-zero-to-positive-infinity-is-zero
    eq. > @
      power 0 pinf
      0

  eq. ++> tests-power-negative-int-to-positive-infinity-is-positive-infinity
    power
      -10
      pinf
    pinf

  eq. ++> tests-power-negative-float-to-positive-infinity-is-positive-infinity
    power
      -4.2
      pinf
    pinf

  eq. ++> tests-power-positive-int-to-positive-infinity-is-positive-infinity
    power
      42
      pinf
    pinf

  eq. ++> tests-power-positive-float-to-positive-infinity-is-positive-infinity
    power
      42.5
      pinf
    pinf

  eq. ++> tests-power-positive-infinity-to-positive-int-is-positive-infinity
    power
      pinf
      42
    pinf

  eq. ++> tests-power-positive-infinity-to-positive-float-is-positive-infinity
    power
      pinf
      10.8
    pinf

  eq. ++> tests-power-positive-infinity-to-positive-infinity-is-positive-infinity
    power
      pinf
      pinf
    pinf

  eq. ++> tests-power-negative-infinity-to-positive-float-is-positive-infinity
    power
      ninf
      9.9
    pinf

  eq. ++> tests-power-negative-infinity-to-even-int-is-positive-infinity
    power
      ninf
      10
    pinf

  eq. ++> tests-power-negative-infinity-to-odd-int-is-negative-infinity
    power
      ninf
      9
    ninf

  ++> tests-power-positive-int-to-positive-int
    eq. > @
      power 2 3
      8

  ++> tests-power-positive-float-to-positive-int
    eq. > @
      power 3.5 4
      150.0625

  ++> tests-power-four-to-five
    eq. > @
      power 4 5
      1024

  ++> tests-power-square-root-of-nine
    lt. > @
      abs
        minus.
          power 9 0.5
          3
      1.0E-9

  lt. ++> tests-power-square-root-of-two
    abs
      minus.
        power 2 0.5
        1.4142135623730951
    1.0E-9

  lt. ++> tests-power-cube-root-of-twenty-seven
    abs
      minus.
        power
          27
          1.div 3
        3
    1.0E-9

  (power -4 0.5).is-nan ++> tests-power-fractional-of-negative-is-nan

  (2.power 4).eq 16 ++> tests-power-as-method-on-number

  (3.power 2).eq 9 ++> tests-power-as-method-with-receiver-bound

  ++> tests-power-via-number-namespace
    eq. > @
      power 2 4
      16
