# Radians of `num` degrees as `org.eolang.number`, the same angle expressed in
# radians rather than degrees, found by scaling the argument by pi over 180.

+architect yegor256@gmail.com
+home https://github.com/objectionary/eo
+package number
+version 0.0.0
+spdx SPDX-FileCopyrightText: Copyright (c) 2016-2026 Objectionary.com
+spdx SPDX-License-Identifier: MIT

[num] > radians
  div. > @
    value.times pi
    180.0
  number num.as-bytes > value

  ++> tests-radians-of-zero-is-zero
    eq. > @
      radians 0
      0

  ++> tests-radians-of-half-turn-is-pi
    lt. > @
      abs
        minus.
          radians 180
          pi
      0.0001

  ++> tests-radians-of-quarter-turn-is-pi-halves
    lt. > @
      abs
        minus.
          radians 90
          pi.div 2
      0.0001

  ++> tests-radians-of-full-turn-is-two-pi
    lt. > @
      abs
        minus.
          radians 360
          pi.times 2
      0.0001

  ++> tests-radians-of-negative-half-turn-is-minus-pi
    lt. > @
      abs
        minus.
          radians -180
          pi.neg
      0.0001

  ++> tests-radians-of-nan-is-nan
    is-nan. > @
      radians nan
