# Radians of `num` degrees as `org.eolang.number`, the same angle expressed in
# radians rather than degrees, found by scaling the argument by pi over 180.

+architect yegor256@gmail.com
+home https://github.com/objectionary/eo
+package number
+version 0.0.0
+spdx SPDX-FileCopyrightText: Copyright (c) 2016-2026 Objectionary.com
+spdx SPDX-License-Identifier: MIT

[num] > radians
  div. (value.times pi) 180 > @
  number num.as-bytes > value

  ++> tests-radians-of-zero-is-zero
    eq. (number.radians 0) 0 > @

  ++> tests-radians-of-half-turn-is-pi
    lt. (abs (minus. (number.radians 180) pi)) 1.0E-4 > @

  ++> tests-radians-of-quarter-turn-is-pi-halves
    lt. (abs (minus. (number.radians 90) (pi.div 2))) 1.0E-4 > @

  ++> tests-radians-of-full-turn-is-two-pi
    lt. (abs (minus. (number.radians 360) (pi.times 2))) 1.0E-4 > @

  ++> tests-radians-of-negative-half-turn-is-minus-pi
    lt. (abs (minus. (number.radians -180) pi.neg)) 1.0E-4 > @

  ++> tests-radians-of-nan-is-nan
    is-nan. (number.radians nan) > @
