# Generates a pseudo-random number.

+architect yegor256@gmail.com
+home https://github.com/objectionary/eo
+package number
+version 0.0.0
+spdx SPDX-FileCopyrightText: Copyright (c) 2016-2026 Objectionary.com
+spdx SPDX-License-Identifier: MIT
+unlint redundant-object

[seed] > random
  seed.as-number.div > @
    00-20-00-00-00-00-00-00.as-i64.as-number
  random > next
    as-number.
      as-i64.
        and.
          as-bytes.
            plus.
              plus.
                as-i64.
                  left.
                    and.
                      as-bytes.
                        ((seed.as-i64.div 67108864.as-i64).as-bytes.and 00-00-00-00-03-FF-FF-FF).as-i64.times
                          25214903917.as-i64
                      00-00-00-00-03-FF-FF-FF
                    26
                as-i64.
                  (seed.as-i64.as-bytes.and 00-00-00-00-03-FF-FF-FF).as-i64.times
                    25214903917.as-i64
              11.as-i64
          00-0F-FF-FF-FF-FF-FF-FF
  [clock] > clocked
    random > @
      as-number.
        plus.
          as-i64.
            (tbytes.left shift1).and
              as-bytes.
                (one.left 53).as-i64.minus one
          plus.
            as-i64.
              (tbytes.left shift3).and
                as-bytes.
                  (one.left shift1).as-i64.minus one
            as-i64.
              tbytes.and ((one.left shift3).as-i64.minus one).as-bytes
    00-00-00-00-00-00-00-01 > one
    35 > shift1
    17 > shift3
    clock.as-bytes > tbytes
  clocked > pseudo
    clock

  ++> tests-random-with-seed
    not. > @
      r.next.eq r.next.next
    random 51 > r

  eq. ++> tests-seeded-randoms-are-equal
    (random 1654).next.next.next
    (random 1654).next.next.next

  ++> tests-random-is-in-range
    and. > @
      and.
        and.
          rand.lt 1
          (rand.lt 0).not
        and.
          rand.next.lt 1
          (rand.next.lt 0).not
      and.
        rand.next.next.lt 1
        not.
          rand.next.next.lt 0
    next. > rand
      random 123

  ++> tests-two-random-numbers-not-equal
    not. > @
      eq.
        random.clocked 123.as-i64
        random.clocked 456.as-i64
