# Generates a pseudo-random number.

+architect yegor256@gmail.com
+home https://github.com/objectionary/eo
+package number
+version 0.0.0
+spdx SPDX-FileCopyrightText: Copyright (c) 2016-2026 Objectionary.com
+spdx SPDX-License-Identifier: MIT
+unlint redundant-object

[seed] > random
  seed.as-number.div > @
    as-number.
      as-i64. 00-20-00-00-00-00-00-00
  number.random > next
    as-number.
      as-i64.
        and.
          as-bytes.
            plus.
              plus.
                as-i64.
                  left.
                    and.
                      as-bytes.
                        times.
                          as-i64.
                            and.
                              as-bytes.
                                seed.as-i64.div
                                  as-i64. 67108864
                              00-00-00-00-03-FF-FF-FF
                          as-i64. 25214903917
                      00-00-00-00-03-FF-FF-FF
                    26
                as-i64.
                  times.
                    as-i64. (seed.as-i64.as-bytes.and 00-00-00-00-03-FF-FF-FF)
                    as-i64. 25214903917
              as-i64. 11
          00-0F-FF-FF-FF-FF-FF-FF
  [clock] > clocked
    number.random > @
      as-number.
        plus.
          as-i64.
            and.
              tbytes.left shift1
              as-bytes.
                minus.
                  as-i64. (one.left 53)
                  one
          plus.
            as-i64.
              and.
                tbytes.left shift3
                as-bytes.
                  minus.
                    as-i64. (one.left shift1)
                    one
            as-i64.
              tbytes.and
                as-bytes.
                  minus.
                    as-i64. (one.left shift3)
                    one
    00-00-00-00-00-00-00-01 > one
    35 > shift1
    17 > shift3
    clock.as-bytes > tbytes
  clocked clock > pseudo

  ++> tests-random-with-seed
    not. (r.next.eq r.next.next) > @
    number.random 51 > r

  ++> tests-seeded-randoms-are-equal
    eq. > @
      next.
        next.
          next. (number.random 1654)
      next.
        next.
          next. (number.random 1654)

  ++> tests-random-is-in-range
    and. > @
      and.
        and.
          rand.lt 1
          not. (rand.lt 0)
        and.
          rand.next.lt 1
          not. (rand.next.lt 0)
      and.
        rand.next.next.lt 1
        not. (rand.next.next.lt 0)
    next. (number.random 123) > rand

  ++> tests-two-random-numbers-not-equal
    not. > @
      eq.
        number.random.clocked
          as-i64. 123
        number.random.clocked
          as-i64. 456
