# Sine of `num` radians as `org.eolang.number`.
# The argument is reduced into the [-pi, pi] range and the Taylor series
# is summed through Horner's scheme, so the result stays accurate for
# angles of any magnitude, while non-finite arguments collapse to nan.

+architect yegor256@gmail.com
+home https://github.com/objectionary/eo
+package number
+version 0.0.0
+spdx SPDX-FileCopyrightText: Copyright (c) 2016-2026 Objectionary.com
+spdx SPDX-License-Identifier: MIT

[num] > sine
  reduced.times > @
    factor 1
  number num.as-bytes > arg
  pi.times 2 > tau
  arg.minus > reduced
    times.
      floor.
        plus. (arg.div tau) 0.5
      tau
  reduced.times reduced > squared
  15 > terms
  if. > [depth] > factor
    depth.gt terms
    1
    1.minus
      times.
        squared.div
          times.
            depth.times 2
            plus. (depth.times 2) 1
        factor
          depth.plus 1

  eq. (sine 0) 0 ++> tests-sine-of-zero-is-zero

  lt. ++> tests-sine-of-pi-halves-is-one
    abs
      minus.
        times.
          sine (pi.div 2)
          1000
        1000
    1

  lt. ++> tests-sine-of-pi-sixths-is-half
    abs
      minus.
        times.
          sine (pi.div 6)
          1000
        500
    1

  ++> tests-sine-of-pi-is-zero
    lt. > @
      abs
        times. (sine pi) 1000
      1

  lt. ++> tests-sine-of-negative-pi-halves-is-minus-one
    abs
      minus.
        times.
          sine
            neg. (pi.div 2)
          1000
        -1000
    1

  lt. ++> tests-sine-of-three-pi-halves-is-minus-one
    abs
      minus.
        times.
          sine
            div. (pi.times 3) 2
          1000
        -1000
    1

  lt. ++> tests-sine-is-odd-function
    abs
      times.
        plus.
          sine (pi.div 3)
          sine
            neg. (pi.div 3)
        1000
    1

  ++> tests-sine-of-two-pi-is-zero
    lt. > @
      abs
        times.
          sine (pi.times 2)
          1000
      1

  lt. ++> tests-sine-reduces-large-angle
    abs
      minus.
        times.
          sine
            plus.
              pi.times 10
              pi.div 6
          1000
        500
    1

  lt. ++> tests-sine-of-seventeen-radians
    abs
      minus.
        times. (sine 17) 1000
        -961
    1

  ++> tests-sine-of-nan-is-nan
    is-nan. > @
      sine nan

  ++> tests-sine-of-positive-infinity-is-nan
    is-nan. > @
      sine pinf

  ++> tests-sine-of-negative-infinity-is-nan
    is-nan. > @
      sine ninf
