# Sine of `num` radians as `org.eolang.number`.
# The argument is reduced into the [-pi, pi] range and the Taylor series
# is summed through Horner's scheme, so the result stays accurate for
# angles of any magnitude, while non-finite arguments collapse to nan.

+architect yegor256@gmail.com
+home https://github.com/objectionary/eo
+package number
+version 0.0.0
+spdx SPDX-FileCopyrightText: Copyright (c) 2016-2026 Objectionary.com
+spdx SPDX-License-Identifier: MIT

[num] > sine
  reduced.times > @
    factor 1
  number num.as-bytes > arg
  pi.times 2 > tau
  arg.minus > reduced
    times.
      floor.
        plus. (arg.div tau) 0.5
      tau
  reduced.times reduced > squared
  15 > terms
  [depth] > factor
    if. > @
      depth.gt terms
      1
      minus.
        1
        times.
          squared.div
            times. (depth.times 2) (plus. (depth.times 2) 1)
          factor (depth.plus 1)

  ++> tests-sine-of-zero-is-zero
    eq. (number.sine 0) 0 > @

  ++> tests-sine-of-pi-halves-is-one
    lt. > @
      abs
        minus. (times. (number.sine (pi.div 2)) 1000) 1000
      1

  ++> tests-sine-of-pi-sixths-is-half
    lt. > @
      abs
        minus. (times. (number.sine (pi.div 6)) 1000) 500
      1

  ++> tests-sine-of-pi-is-zero
    lt. > @
      abs
        times. (number.sine pi) 1000
      1

  ++> tests-sine-of-negative-pi-halves-is-minus-one
    lt. > @
      abs
        minus.
          times.
            number.sine
              neg. (pi.div 2)
            1000
          -1000
      1

  ++> tests-sine-of-three-pi-halves-is-minus-one
    lt. > @
      abs
        minus. (times. (number.sine (div. (pi.times 3) 2)) 1000) -1000
      1

  ++> tests-sine-is-odd-function
    lt. > @
      abs
        times.
          plus.
            number.sine (pi.div 3)
            number.sine
              neg. (pi.div 3)
          1000
      1

  ++> tests-sine-of-two-pi-is-zero
    lt. > @
      abs
        times. (number.sine (pi.times 2)) 1000
      1

  ++> tests-sine-reduces-large-angle
    lt. > @
      abs
        minus.
          times. (number.sine (plus. (pi.times 10) (pi.div 6))) 1000
          500
      1

  ++> tests-sine-of-seventeen-radians
    lt. > @
      abs
        minus. (times. (number.sine 17) 1000) -961
      1

  ++> tests-sine-of-nan-is-nan
    is-nan. (number.sine nan) > @

  ++> tests-sine-of-positive-infinity-is-nan
    is-nan. (number.sine pinf) > @

  ++> tests-sine-of-negative-infinity-is-nan
    is-nan. (number.sine ninf) > @
