# Sine of `num` radians as `org.eolang.number`.
# The argument is reduced into the [-pi, pi] range and the Taylor series
# is summed through Horner's scheme, so the result stays accurate for
# angles of any magnitude, while non-finite arguments collapse to nan.

+architect yegor256@gmail.com
+home https://github.com/objectionary/eo
+package number
+version 0.0.0
+spdx SPDX-FileCopyrightText: Copyright (c) 2016-2026 Objectionary.com
+spdx SPDX-License-Identifier: MIT

[num] > sine
  reduced.times > @
    factor 1
  number num.as-bytes > arg
  pi.times 2 > tau
  arg.minus > reduced
    ((arg.div tau).plus 0.5).floor.times tau
  reduced.times reduced > squared
  15 > terms
  if. > [depth] > factor
    depth.gt terms
    1
    1.minus
      times.
        squared.div
          (depth.times 2).times
            (depth.times 2).plus 1
        factor
          depth.plus 1

  (sine 0).eq 0 ++> tests-sine-of-zero-is-zero

  lt. ++> tests-sine-of-pi-halves-is-one
    abs
      minus.
        (sine (pi.div 2)).times 1000
        1000
    1

  lt. ++> tests-sine-of-pi-sixths-is-half
    abs
      minus.
        (sine (pi.div 6)).times 1000
        500
    1

  ++> tests-sine-of-pi-is-zero
    lt. > @
      abs
        (sine pi).times 1000
      1

  lt. ++> tests-sine-of-negative-pi-halves-is-minus-one
    abs
      minus.
        (sine (pi.div 2).neg).times 1000
        -1000
    1

  lt. ++> tests-sine-of-three-pi-halves-is-minus-one
    abs
      minus.
        times.
          sine
            (pi.times 3).div 2
          1000
        -1000
    1

  lt. ++> tests-sine-is-odd-function
    abs
      times.
        plus.
          sine (pi.div 3)
          sine (pi.div 3).neg
        1000
    1

  ++> tests-sine-of-two-pi-is-zero
    lt. > @
      abs
        (sine (pi.times 2)).times 1000
      1

  lt. ++> tests-sine-reduces-large-angle
    abs
      minus.
        times.
          sine
            (pi.times 10).plus
              pi.div 6
          1000
        500
    1

  lt. ++> tests-sine-of-seventeen-radians
    abs
      minus.
        (sine 17).times 1000
        -961
    1

  (sine nan).is-nan ++> tests-sine-of-nan-is-nan

  (sine pinf).is-nan ++> tests-sine-of-positive-infinity-is-nan

  (sine ninf).is-nan ++> tests-sine-of-negative-infinity-is-nan
