# Positive square root of `num` as `org.eolang.number`, taken as `num` raised to
# the one-half power. A negative argument, negative infinity included, is nan.

+architect yegor256@gmail.com
+home https://github.com/objectionary/eo
+package number
+version 0.0.0
+spdx SPDX-FileCopyrightText: Copyright (c) 2016-2026 Objectionary.com
+spdx SPDX-License-Identifier: MIT

[num] > sqrt
  if. > @
    lt. (number num.as-bytes) 0
    nan
    power num 0.5

  eq. (sqrt 0) 0 ++> tests-sqrt-zero

  eq. (sqrt 1) 1 ++> tests-sqrt-one

  ++> tests-sqrt-four
    lt. > @
      abs
        minus. (sqrt 4) 2
      1.0E-9

  ++> tests-sqrt-two
    lt. > @
      abs
        minus. (sqrt 2) 1.4142135623730951
      1.0E-9

  ++> tests-sqrt-point-five
    lt. > @
      abs
        minus. (sqrt 0.25) 0.5
      1.0E-9

  ++> tests-sqrt-check-zero-input
    lt. > @
      abs
        0.minus (sqrt 0)
      1.0E-11

  ++> tests-sqrt-check-negative-input
    is-nan. > @
      sqrt -0.1

  ++> tests-sqrt-check-float-input
    lt. > @
      abs
        2.minus (sqrt 4)
      1.0E-11

  ++> tests-sqrt-check-nan-input
    is-nan. > @
      sqrt nan

  eq. (sqrt pinf) pinf ++> tests-sqrt-check-infinity-n1

  ++> tests-sqrt-check-infinity-n2
    is-nan. > @
      sqrt ninf
