# Positive square root of `num` as `org.eolang.number`, taken as `num` raised to
# the one-half power. A negative argument, negative infinity included, is nan.

+architect yegor256@gmail.com
+home https://github.com/objectionary/eo
+package number
+version 0.0.0
+spdx SPDX-FileCopyrightText: Copyright (c) 2016-2026 Objectionary.com
+spdx SPDX-License-Identifier: MIT

[num] > sqrt
  if. > @
    (number num.as-bytes).lt 0
    nan
    power num 0.5

  ++> tests-sqrt-zero
    eq. > @
      sqrt 0.0
      0.0

  ++> tests-sqrt-one
    eq. > @
      sqrt 1.0
      1.0

  ++> tests-sqrt-four
    lt. > @
      abs
        minus.
          sqrt 4.0
          2.0
      0.000000001

  ++> tests-sqrt-two
    lt. > @
      abs
        minus.
          sqrt 2.0
          1.4142135623730951
      0.000000001

  ++> tests-sqrt-point-five
    lt. > @
      abs
        minus.
          sqrt 0.25
          0.5
      0.000000001

  ++> tests-sqrt-check-zero-input
    lt. > @
      abs
        minus.
          0
          sqrt 0
      0.00000000001

  ++> tests-sqrt-check-negative-input
    is-nan. > @
      sqrt -0.1

  ++> tests-sqrt-check-float-input
    lt. > @
      abs
        minus.
          2
          sqrt 4
      0.00000000001

  ++> tests-sqrt-check-nan-input
    is-nan. > @
      sqrt nan

  ++> tests-sqrt-check-infinity-n1
    eq. > @
      sqrt pinf
      pinf

  ++> tests-sqrt-check-infinity-n2
    is-nan. > @
      sqrt ninf
