# Positive square root of `num` as `org.eolang.number`, taken as `num` raised to
# the one-half power. A negative argument, negative infinity included, is nan.

+architect yegor256@gmail.com
+home https://github.com/objectionary/eo
+package number
+version 0.0.0
+spdx SPDX-FileCopyrightText: Copyright (c) 2016-2026 Objectionary.com
+spdx SPDX-License-Identifier: MIT

[num] > sqrt
  if. > @
    lt.
      number num.as-bytes
      0
    nan
    power
      num
      0.5

  (sqrt 0).eq 0 ++> tests-sqrt-zero

  (sqrt 1).eq 1 ++> tests-sqrt-one

  ++> tests-sqrt-four
    lt. > @
      abs
        minus.
          sqrt 4
          2
      1.0E-9

  ++> tests-sqrt-two
    lt. > @
      abs
        minus.
          sqrt 2
          1.4142135623730951
      1.0E-9

  ++> tests-sqrt-point-five
    lt. > @
      abs
        minus.
          sqrt 0.25
          0.5
      1.0E-9

  ++> tests-sqrt-check-zero-input
    lt. > @
      abs
        0.minus
          sqrt 0
      1.0E-11

  (sqrt -0.1).is-nan ++> tests-sqrt-check-negative-input

  ++> tests-sqrt-check-float-input
    lt. > @
      abs
        2.minus
          sqrt 4
      1.0E-11

  (sqrt nan).is-nan ++> tests-sqrt-check-nan-input

  (sqrt pinf).eq pinf ++> tests-sqrt-check-infinity-n1

  (sqrt ninf).is-nan ++> tests-sqrt-check-infinity-n2
