# For each collection element dataize the object.
# Here "func" must be an abstract object with one free attribute:
# the element of the collection. The result of `func` must be dataizable.

+alias ss.eachi
+alias ss.list
+architect yegor256@gmail.com
+home https://github.com/objectionary/eo
+package ss
+version 0.0.0
+spdx SPDX-FileCopyrightText: Copyright (c) 2016-2026 Objectionary.com
+spdx SPDX-License-Identifier: MIT

[lst func] > each
  eachi > @
    lst
    func item > [item index] >>

  [] +> tests-iterates-with-each
    eq. > @
      malloc.for
        0
        [m]
          each > @
            list
              * 1 2 3
            ^.m.put (^.m.as-number.plus i) > [i] >>
      6
