+alias ss.filteredi
+alias ss.list
+architect yegor256@gmail.com
+home https://github.com/objectionary/eo
+package ss
+version 0.0.0
+spdx SPDX-FileCopyrightText: Copyright (c) 2016-2026 Objectionary.com
+spdx SPDX-License-Identifier: MIT

# Filter `lst` without index with the function `func`.
# Here `func` must be an abstract object
# with one attribute for the element.
# The result of dataization the `func`
# should be boolean, that is `true` or `false`.
[lst func] > filtered
  filteredi > @
    lst
    func item > [item index] >>

  # Tests that filtering without index using greater-than comparison works correctly.
  [] +> tests-simple-filtered
    eq. > @
      filtered
        list
          * 3 1 4 2 5
        v.gt 2 > [v]
      * 3 4 5

  # Tests that filtering boolean values without index works correctly.
  [] +> tests-filtered-with-bools
    eq. > @
      filtered
        list
          * true false true
        v.not > [v]
      * false
