+architect yegor256@gmail.com
+home https://github.com/objectionary/eo
+package ss
+version 0.0.0
+spdx SPDX-FileCopyrightText: Copyright (c) 2016-2026 Objectionary.com
+spdx SPDX-License-Identifier: MIT

# Hash code - the pseudo-unique float numeric
# representation of an object.
#
# Here `input` must be an object that can be converted to bytes
# via `as-bytes` object.
[input] > hash-code-of
  rec-hash-code 0 0 > @
  input.as-bytes > bts!
  bts.size > size!

  # Recursively computes hash code using polynomial rolling hash formula.
  [acc index] > rec-hash-code
    if. > @
      index.eq size
      acc.as-number
      rec-hash-code
        plus.
          31.as-i64.times acc
          as-i64.
            concat.
              00-00-00-00-00-00-00
              bts.slice index 1
        (index.plus 1).as-number

  # Tests that hash code of boolean values is a number.
  [] +> tests-hash-code-of-bools-is-number
    and. > @
      (hash-code-of true).as-bytes.size.eq 8
      (hash-code-of false).as-bytes.size.eq 8

  # Tests that hash code of integer is an integer.
  [] +> tests-hash-code-of-int-is-int
    eq. > @
      1
      div.
        number hash
        number hash
    hash-code-of 42 > hash!

  # Tests that hash codes of the same big integers are equal.
  [] +> tests-hash-codes-of-the-same-nums-are-equal
    eq. > @
      hash-code-of num
      hash-code-of num
    123456789012345678 > num

  # Tests that hash codes of the same integers are equal.
  [] +> tests-hash-codes-of-the-same-ints-are-equal
    eq. > @
      hash-code-of 42
      hash-code-of 42

  # Tests that hash codes of different integers are not equal.
  [] +> tests-hash-codes-of-different-ints-are-not-equal
    not. > @
      eq.
        hash-code-of 42
        hash-code-of 24

  # Tests that hash codes of different sign integers are not equal.
  [] +> tests-hash-codes-of-different-sign-ints-are-not-equal
    not. > @
      eq.
        hash-code-of 42
        hash-code-of -42

  # Tests that hash code of string is an integer.
  [] +> tests-hash-code-of-string-is-int
    eq. > @
      1
      div.
        number strhash
        number strhash
    hash-code-of "hello" > strhash!

  # Tests that hash codes of the same strings are equal.
  [] +> tests-hash-codes-of-the-same-strings-are-equal
    eq. > @
      hash-code-of "Hello"
      hash-code-of "Hello"

  # Tests that hash codes of same length strings are not equal.
  [] +> tests-hash-codes-of-same-length-strings-are-not-equal
    not. > @
      eq.
        hash-code-of "one"
        hash-code-of "two"

  # Tests that hash codes of different strings are not equal.
  [] +> tests-hash-codes-of-different-strings-are-not-equal
    not. > @
      eq.
        hash-code-of "hello"
        hash-code-of "bye!!!"

  # Tests that hash code of abstract object is an integer.
  [] +> tests-hash-code-of-abstract-object-is-int
    eq. > @
      1
      div.
        number objhash
        number objhash
    # Simple wrapper object that returns its argument for testing.
    [x] > obj
      x > @
    hash-code-of (obj 42) > objhash!

  # Tests that hash codes of the same abstract objects are equal.
  [] +> tests-hash-codes-of-the-same-abstract-objects-are-equal
    eq. > @
      hash-code-of val
      hash-code-of val
    # Simple wrapper object that returns its argument for testing.
    [x] > obj
      x > @
    obj 42 > val

  # Tests that hash codes of different abstract objects are not equal.
  [] +> tests-hash-codes-of-different-abstract-objects-are-not-equal
    not. > @
      eq.
        hash-code-of (obj 42)
        hash-code-of (obj "42")
    # Simple wrapper object that returns its argument for testing.
    [x] > obj
      x > @

  # Tests that hash code of float is an integer.
  [] +> tests-hash-code-of-float-is-int
    eq. > @
      1
      div.
        number flthash
        number flthash
    hash-code-of 42.42 > flthash!

  # Tests that hash codes of the same floats are equal.
  [] +> tests-hash-codes-of-the-same-floats-are-equal
    eq. > @
      hash-code-of emergency
      hash-code-of emergency
    0.911 > emergency

  # Tests that hash codes of the same big floats are equal.
  [] +> tests-hash-codes-of-the-same-bigvals-are-equal
    eq. > @
      hash-code-of bigval
      hash-code-of bigval
    42.42e42 > bigval!

  # Tests that hash codes of different floats are not equal.
  [] +> tests-hash-codes-of-different-floats-are-not-equal
    not. > @
      eq.
        hash-code-of 3.14
        hash-code-of 2.72

  # Tests that hash codes of different sign floats are not equal.
  [] +> tests-hash-codes-of-different-sign-floats-are-not-equal
    not. > @
      eq.
        hash-code-of 3.22
        hash-code-of -3.22
