# Returns index of the first occurrence of `wanted` in `lst`.
# If `lst` has no such element, returns -1.

+alias ss.list
+architect yegor256@gmail.com
+home https://github.com/objectionary/eo
+package ss
+version 0.0.0
+spdx SPDX-FileCopyrightText: Copyright (c) 2016-2026 Objectionary.com
+spdx SPDX-License-Identifier: MIT

[lst wanted] > index-of
  number > @
    recidx lst

  [tup] > recidx
    if. > @
      tup.length.eq 0
      -1
      if.
        tup.head.eq wanted
        lst.length.minus tup.length
        recidx tup.tail

  ++> tests-returns-index-of
    eq. > @
      1
      index-of
        list
          * 1 2 3
        2

  ++> tests-returns-first-index-of-element
    eq. > @
      0
      index-of
        list
          * -1 2 -1
        -1

  ++> tests-does-not-find-index-of
    eq. > @
      -1
      index-of
        list
          * "qwerty" 2 3
        7

  ++> tests-finds-index-of-string
    eq. > @
      1
      index-of
        list
          * "asdfgh" "qwerty" 3
        "qwerty"

  ++> tests-finds-first-index-of-non-symmetric-match
    eq. > @
      1
      index-of
        list
          * 10 20 30 40 50
        20

  ++> tests-finds-first-of-repeated-non-symmetric-match
    eq. > @
      1
      index-of
        list
          * 10 20 30 40 20
        20
