# Returns index of the last occurrence of `wanted` in `lst`.
# If `lst` has no such element, returns -1.

+alias ss.list
+architect yegor256@gmail.com
+home https://github.com/objectionary/eo
+package ss
+version 0.0.0
+spdx SPDX-FileCopyrightText: Copyright (c) 2016-2026 Objectionary.com
+spdx SPDX-License-Identifier: MIT

[lst wanted] > last-index-of
  reclast lst > @

  [tup] > reclast
    if. > @
      tup.length.eq 0
      -1
      if.
        next.eq -1
        if.
          tup.head.eq wanted
          lst.length.minus tup.length
          -1
        next
    reclast tup.tail > next!

  ++> tests-finds-last-index-of
    eq. > @
      1
      last-index-of
        list
          * "qwerty" 2 3
        2

  ++> tests-finds-last-index-of-repeated
    eq. > @
      2
      last-index-of
        list
          * 24 42 24
        24

  ++> tests-last-index-of-not-found
    eq. > @
      -1
      last-index-of
        list
          * 1 2 3
        0

  ++> tests-last-index-of-empty
    eq. > @
      -1
      last-index-of
        list *
        "abc"

  ++> tests-last-index-of-unicode
    eq. > @
      3
      last-index-of
        list
          * "Hi" "Привет" "Hola" "Привет" "こんにちわ"
        "Привет"

  ++> tests-finds-last-index-of-non-symmetric-single-match
    eq. > @
      1
      last-index-of
        list
          * 10 20 30 40 50
        20

  ++> tests-finds-last-of-repeated-non-symmetric-match
    eq. > @
      4
      last-index-of
        list
          * 10 20 30 40 20
        20
