# List implements basic operations on collections like reducing, mapping, filtering, etc.
# Decorates and extends `tuple` to provide functional programming operations.
#
# Usage examples:
# ```
# list (* 1 2 3)           # Create list from tuple
# list.is-empty            # Check if empty
# list.map [x] (x.plus 1)  # Map operation
# list.filter [x] (x.gt 0) # Filter elements
# ```
# .

+alias ss.back
+alias ss.front
+alias ss.list
+alias ss.reducedi
+alias ss.withouti
+architect yegor256@gmail.com
+home https://github.com/objectionary/eo
+package ss
+version 0.0.0
+spdx SPDX-FileCopyrightText: Copyright (c) 2016-2026 Objectionary.com
+spdx SPDX-License-Identifier: MIT
+unlint redundant-object

[origin] > list
  origin > @
  0.eq origin.length > is-empty
  origin > sorted

  [x] > with
    list > @
      origin.with x

  [index item] > withi
    concat. > @
      with.
        front
          ^
          index
        item
      back
        ^
        origin.length.minus index

  [other] > eq
    and. > @
      eq.
        origin.length
        other.length
      receq origin other

    [first second] > receq
      if. > @
        first.length.eq 0
        true
        and.
          first.head.eq second.head
          receq first.tail second.tail

  [passed] > concat
    reducedi > @
      list passed
      ^
      accum.with item > [accum item index]

  ++> tests-list-should-not-be-empty
    not. > @
      is-empty.
        list
          * 1 2

  (list *).is-empty > [] +> list-should-be-empty

  ++> tests-list-should-not-be-empty-with-three-objects
    (list xs).is-empty.not > @
    * > xs
      [x]
      [y]
      [z]

  ++> tests-list-should-not-be-empty-with-one-anon-object
    (list xs).is-empty.not > @
    * > xs
      [f]

  ++> tests-list-simple-with
    eq. > @
      with.
        list
          * 1 2
        3
      * 1 2 3

  ++> tests-simple-insert
    eq. > @
      withi.
        list
          * 1 2 3 4 5
        3
        "hello"
      * 1 2 3 "hello" 4 5

  ++> tests-insert-with-zero-index
    eq. > @
      withi.
        list
          * 1 2 3 4 5
        0
        "hello"
      * "hello" 1 2 3 4 5

  ++> tests-complex-objects-list-comparison
    list
      *
        list (* 0 1)
        list (* 4 0)
        list (* 7 3)
    .eq > @
      *
        * 0 1
        * 4 0
        * 7 3

  [] +> tests-equality-test
    eq. > @
      list
        * 1 2 3
      * 1 2 3

  ++> tests-not-equality-test
    not. > @
      eq.
        list
          * 1 2 3
        * 3 2 1

  ++> tests-concatenates-lists
    and. > @
      eq.
        1
        list3.at 0
      eq.
        list3
        * 1 2 3
    withouti > list3
      concat.
        list (* 0 1)
        list (* 2 3)
      0

  ++> tests-concatenates-with-tuple
    eq. > @
      concat.
        list
          * 0 1
        * 2 4
      * 0 1 2 4

