+alias ss.eachi
+alias ss.list
+alias ss.reduced
+alias ss.reducedi
+alias ss.withouti
+architect yegor256@gmail.com
+home https://github.com/objectionary/eo
+package ss
+version 0.0.0
+spdx SPDX-FileCopyrightText: Copyright (c) 2016-2026 Objectionary.com
+spdx SPDX-License-Identifier: MIT
+unlint redundant-object

# List implements basic operations on collections like reducing, mapping, filtering, etc.
# Decorates and extends `tuple` to provide functional programming operations.
#
# Usage examples:
# ```
# list (* 1 2 3)           # Create list from tuple
# list.is-empty            # Check if empty
# list.map [x] (x.plus 1)  # Map operation
# list.filter [x] (x.gt 0) # Filter elements
# ```
# .
[origin] > list
  origin > @
  # Checks if the list contains no elements.
  0.eq origin.length > is-empty
  # Returns a new list sorted via `.lt` method.
  # @todo #3251:30min The object does not work. After moving `list` object
  #  to eo-runtime this is the only method which does not work because it's quite
  #  hard to implement properly, especially after big changes in EO semantic.
  #  We need to get it done and write some tests for it.
  origin > sorted

  # Create a new list with this element added to the end of it.
  [x] > with
    list > @
      origin.with x

  # Create a new list with an element inserted by the provided index.
  [index item] > withi
    concat. > @
      with.
        front index
        item
      back
        origin.length.minus index

  # For each collection element dataize the object
  # Here "func" must be an abstract object with
  # one free attribute, the element of the collection.
  [func] > each
    eachi > @
      ^
      func item > [item index] >>

  # Create a new list without the `element` which is `.eq` to given one.
  [element] > without
    list > @
      reduced
        ^
        *
        [accum item] >>
          if. > @
            element.eq item
            accum
            accum.with item

  # Checks if all elements of the current list are `.eq`
  # to the all elements of given collection.
  [other] > eq
    and. > @
      eq.
        origin.length
        other.length
      receq origin other

    # Recursively compares elements of two tuples for equality.
    [first second] > receq
      if. > @
        first.length.eq 0
        true
        and.
          first.head.eq second.head
          receq first.tail second.tail

  # Concatenates current list with given one.
  [passed] > concat
    reducedi > @
      list passed
      ^
      accum.with item > [accum item index]

  # Get the first `index` elements from the start of the list.
  [index] > front
    if. > @
      idx.eq 0
      list *
      if.
        0.gt idx
        back (number idx).neg
        if.
          (number idx).gte origin.length
          ^
          list
            rechead origin
    index > idx!

    # Recursively removes tail elements until tuple reaches target length.
    [tup] > rechead
      if. > @
        tup.length.eq idx
        tup
        rechead tup.tail

  # Get the last `index` elements from the end of the list.
  [index] > back
    if. > @
      0.gt start
      ^
      list
        reducedi
          ^
          *
          [accum item idx] >>
            if. > @
              idx.gte start
              accum.with item
              accum
    index > idx!
    origin.length.minus idx > start!

  # Get a sublist from `start` index to `end` index (not inclusive).
  [start end] > slice
    if. > @
      (number s).gte e
      list *
      list
        reducedi
          ^
          *
          [accum item idx] >>
            if. > @
              and.
                idx.gte s
                idx.lt e
              accum.with item
              accum
    if. > s!
      start.gte 0
      if.
        start.gte origin.length
        origin.length
        start
      if.
        origin.length.neg.lte start
        start.plus origin.length
        0
    if. > e!
      end.gte 0
      if.
        end.gte origin.length
        origin.length
        end
      if.
        origin.length.neg.lte end
        end.plus origin.length
        0

  # Create a new list without the first `shift` elements.
  [shift] > shifted
    slice. > @
      ^
      shift
      origin.length

  # Tests that a list with elements is not empty.
  [] +> tests-list-should-not-be-empty
    not. > @
      is-empty.
        list
          * 1 2

  # Tests that an empty list is empty.
  (list *).is-empty > [] +> list-should-be-empty

  # Tests that a list with three anonymous objects is not empty.
  [] +> tests-list-should-not-be-empty-with-three-objects
    (list xs).is-empty.not > @
    * > xs
      [x]
      [y]
      [z]

  # Tests that a list with one anonymous object is not empty.
  [] +> tests-list-should-not-be-empty-with-one-anon-object
    (list xs).is-empty.not > @
    * > xs
      [f]

  # Tests that adding an element to the end of a list works correctly.
  [] +> tests-list-simple-with
    eq. > @
      with.
        list
          * 1 2
        3
      * 1 2 3

  # Tests that inserting an element at a specific index works correctly.
  [] +> tests-simple-insert
    eq. > @
      withi.
        list
          * 1 2 3 4 5
        3
        "hello"
      * 1 2 3 "hello" 4 5

  # Tests that inserting an element at index zero prepends it to the list.
  [] +> tests-insert-with-zero-index
    eq. > @
      withi.
        list
          * 1 2 3 4 5
        0
        "hello"
      * "hello" 1 2 3 4 5

  # Tests that comparing complex nested lists works correctly.
  [] +> tests-complex-objects-list-comparison
    list
      *
        list (* 0 1)
        list (* 4 0)
        list (* 7 3)
    .eq > @
      *
        * 0 1
        * 4 0
        * 7 3

  # Tests that iterating over elements without index access works correctly.
  [] +> tests-iterates-with-each
    eq. > @
      malloc.for
        0
        [m]
          list
            * 1 2 3
          .each > @
            ^.m.put (^.m.as-number.plus i) > [i] >>
      6

  # Tests that removing all occurrences of a value works correctly.
  [] +> tests-list-without
    eq. > @
      without.
        list
          * 1 2 1 2 1 5
        2
      * 1 1 1 5

  # Tests that list equality comparison works correctly for equal lists.
  [] +> tests-equality-test
    eq. > @
      list
        * 1 2 3
      * 1 2 3

  # Tests that list equality comparison works correctly for unequal lists.
  [] +> tests-not-equality-test
    not. > @
      eq.
        list
          * 1 2 3
        * 3 2 1

  # Tests that concatenating two lists works correctly.
  [] +> tests-concatenates-lists
    and. > @
      eq.
        1
        list3.at 0
      eq.
        list3
        * 1 2 3
    withouti > list3
      concat.
        list (* 0 1)
        list (* 2 3)
      0

  # Tests that concatenating a list with a tuple works correctly.
  [] +> tests-concatenates-with-tuple
    eq. > @
      concat.
        list
          * 0 1
        * 2 4
      * 0 1 2 4

  # Tests that getting the first element from a list works correctly.
  [] +> tests-simple-front
    eq. > @
      front.
        list
          * 1 2 3 4 5
        1
      * 1

  # Tests that getting front with zero index returns an empty list.
  [] +> tests-list-front-with-zero-index
    is-empty. > @
      front.
        list
          * 1 2 3
        0

  # Tests that getting front with length index returns the entire list.
  [] +> tests-list-front-with-length-index
    eq. > @
      front.
        list
          * 1 2 3
        3
      * 1 2 3

  # Tests that getting front elements works correctly with complex data types.
  [] +> tests-complex-front
    eq. > @
      front.
        list
          * "foo" 2.2 00-01 "bar"
        2
      * "foo" 2.2

  # Tests that getting front with negative index returns elements from the end.
  [] +> tests-front-with-negative
    eq. > @
      front.
        list
          * 1 2 3
        -1
      * 3

  # Tests that getting front with negative index works with complex data types.
  [] +> tests-complex-front-with-negative
    eq. > @
      front.
        list
          * "foo" 2.2 00-01 "bar"
        -3
      * 2.2 00-01 "bar"

  # Tests that getting the last elements from a list works correctly.
  [] +> tests-simple-back
    eq. > @
      back.
        list
          * 1 2 3 4 5
        2
      * 4 5

  # Tests that getting back with zero index returns an empty list.
  [] +> tests-zero-index-in-back
    is-empty. > @
      back.
        list
          * 1 2 3 4 5
        0

  # Tests that getting back with large index returns the entire list.
  [] +> tests-large-index-in-back
    eq. > @
      back.
        list
          * 1 2 3 4 5
        10
      * 1 2 3 4 5

  # Tests that slice works correctly.
  [] +> tests-simple-slice
    eq. > @
      slice.
        list
          * 1 2 3 4 5
        1
        5
      * 2 3 4 5

  # Tests that slice with negative start index works correctly.
  [] +> tests-slice-with-negative-start
    eq. > @
      slice.
        list
          * 8 76 -3 0 3 8 -12
        -4
        6
      * 0 3 8

  # Tests that slice with negative end index works correctly.
  [] +> tests-slice-with-negative-end
    eq. > @
      slice.
        list
          * "a" 2 3.0 "xyz" 82.42 7
        0
        -1
      * "a" 2 3.0 "xyz" 82.42

  # Tests that slice with both negative start and end indices works correctly.
  [] +> tests-slice-with-negative-start-and-end
    eq. > @
      slice.
        list
          * 8 23 0 0 "foo"
        -4
        -1
      * 23 0 0

  # Tests that slice with end greater than length works correctly.
  [] +> tests-slice-with-end-gt-length
    eq. > @
      slice.
        list
          * "foo" "bar" "buzz"
        1
        10
      * "bar" "buzz"

  # Tests that slice with start less than negative length works correctly.
  [] +> tests-slice-with-start-lt-negative-length
    eq. > @
      slice.
        list
          * 9 99 999 9999
        -10
        3
      * 9 99 999

  # Tests that slice with end less than negative length returns an empty list.
  [] +> tests-slice-with-end-lt-negative-length
    eq. > @
      slice.
        list
          * "A" "b" "C" "d" "E"
        2
        -9
      list *

  # Tests that slice with start greater than or equal end (both positive) returns an empty list.
  [] +> tests-slice-with-start-gte-end-both-positive
    eq. > @
      slice.
        list
          * 3 "-5" 0 "foo"
        2
        0
      list *

  # Tests that slice with start greater than or equal end (both negative) returns an empty list.
  [] +> tests-slice-with-start-gte-end-both-negative
    eq. > @
      slice.
        list
          * 3 92 -423 0 22 943 -22
        -3
        -5
      list *

  # Tests that slice with negative start greater than or equal end returns an empty list.
  [] +> tests-slice-with-negative-start-gte-end
    eq. > @
      slice.
        list
          * "f" 1 "b" 2 "b" 3
        -1
        3
      list *

  # Tests that slice with start greater than or equal negative end returns an empty list.
  [] +> tests-slice-with-start-gte-negative-end
    eq. > @
      slice.
        list
          * 8 -2 33-53 -1 33 "Y"
        4
        -5
      list *

  # Tests that shifted will work if the shift parameter is less than the list length.
  [] +> tests-shifted-with-shift-less-than-length
    eq. > @
      shifted.
        list
          * 8 2 3 4 5
        2
      * 3 4 5

  # Tests that shifted will work if the shift parameter is greater than the list length.
  [] +> tests-shifted-with-shift-greater-than-length
    eq. > @
      shifted.
        list
          * 8 2 3 4 5
        6
      *
