# List implements basic operations on collections like reducing, mapping, filtering, etc.
# Decorates and extends `tuple` to provide functional programming operations.
#
# Usage examples:
# ```
# list (* 1 2 3)           # Create list from tuple
# list.is-empty            # Check if empty
# list.map [x] (x.plus 1)  # Map operation
# list.filter [x] (x.gt 0) # Filter elements
# ```
# .

+alias ss.back
+alias ss.front
+alias ss.list
+alias ss.reducedi
+alias ss.withouti
+architect yegor256@gmail.com
+home https://github.com/objectionary/eo
+package ss
+version 0.0.0
+spdx SPDX-FileCopyrightText: Copyright (c) 2016-2026 Objectionary.com
+spdx SPDX-License-Identifier: MIT
+unlint redundant-object

[origin] > list
  origin > @
  0.eq origin.length > is-empty
  origin > sorted

  [x] > with
    list > @
      origin.with x

  [index item] > withi
    concat. > @
      with.
        front
          ^
          index
        item
      back
        ^
        origin.length.minus index

  [passed] > concat
    reducedi > @
      list passed
      ^
      accum.with item > [accum item index]

  [start end] > slice
    if. > @
      (number s).gte e
      list *
      list
        reducedi
          ^
          *
          [accum item idx] >>
            if. > @
              and.
                idx.gte s
                idx.lt e
              accum.with item
              accum
    if. > e!
      end.gte 0
      if.
        end.gte origin.length
        origin.length
        end
      if.
        origin.length.neg.lte end
        end.plus origin.length
        0
    if. > s!
      start.gte 0
      if.
        start.gte origin.length
        origin.length
        start
      if.
        origin.length.neg.lte start
        start.plus origin.length
        0

  [shift] > shifted
    slice. > @
      ^
      shift
      origin.length

  ++> tests-list-should-not-be-empty
    not. > @
      is-empty.
        list
          * 1 2

  (list *).is-empty > [] +> list-should-be-empty

  ++> tests-list-should-not-be-empty-with-three-objects
    (list xs).is-empty.not > @
    * > xs
      [x]
      [y]
      [z]

  ++> tests-list-should-not-be-empty-with-one-anon-object
    (list xs).is-empty.not > @
    * > xs
      [f]

  ++> tests-list-simple-with
    eq. > @
      with.
        list
          * 1 2
        3
      * 1 2 3

  ++> tests-simple-insert
    eq. > @
      withi.
        list
          * 1 2 3 4 5
        3
        "hello"
      * 1 2 3 "hello" 4 5

  ++> tests-insert-with-zero-index
    eq. > @
      withi.
        list
          * 1 2 3 4 5
        0
        "hello"
      * "hello" 1 2 3 4 5

  ++> tests-complex-objects-list-comparison
    list
      *
        list (* 0 1)
        list (* 4 0)
        list (* 7 3)
    .eq > @
      *
        * 0 1
        * 4 0
        * 7 3

  ++> tests-equality-test
    eq. > @
      list
        * 1 2 3
      * 1 2 3

  ++> tests-not-equality-test
    not. > @
      eq.
        list
          * 1 2 3
        * 3 2 1

  ++> tests-concatenates-lists
    and. > @
      eq.
        1
        list3.at 0
      eq.
        list3
        * 1 2 3
    withouti > list3
      concat.
        list (* 0 1)
        list (* 2 3)
      0

  ++> tests-concatenates-with-tuple
    eq. > @
      concat.
        list
          * 0 1
        * 2 4
      * 0 1 2 4

  [] +> tests-simple-slice
    eq. > @
      slice.
        list
          * 1 2 3 4 5
        1
        5
      * 2 3 4 5

  ++> tests-slice-with-negative-start
    eq. > @
      slice.
        list
          * 8 76 -3 0 3 8 -12
        -4
        6
      * 0 3 8

  ++> tests-slice-with-negative-end
    eq. > @
      slice.
        list
          * "a" 2 3.0 "xyz" 82.42 7
        0
        -1
      * "a" 2 3.0 "xyz" 82.42

  ++> tests-slice-with-negative-start-and-end
    eq. > @
      slice.
        list
          * 8 23 0 0 "foo"
        -4
        -1
      * 23 0 0

  ++> tests-slice-with-end-gt-length
    eq. > @
      slice.
        list
          * "foo" "bar" "buzz"
        1
        10
      * "bar" "buzz"

  ++> tests-slice-with-start-lt-negative-length
    eq. > @
      slice.
        list
          * 9 99 999 9999
        -10
        3
      * 9 99 999

  ++> tests-slice-with-end-lt-negative-length
    eq. > @
      slice.
        list
          * "A" "b" "C" "d" "E"
        2
        -9
      list *

  ++> tests-slice-with-start-gte-end-both-positive
    eq. > @
      slice.
        list
          * 3 "-5" 0 "foo"
        2
        0
      list *

  ++> tests-slice-with-start-gte-end-both-negative
    eq. > @
      slice.
        list
          * 3 92 -423 0 22 943 -22
        -3
        -5
      list *

  ++> tests-slice-with-negative-start-gte-end
    eq. > @
      slice.
        list
          * "f" 1 "b" 2 "b" 3
        -1
        3
      list *

  ++> tests-slice-with-start-gte-negative-end
    eq. > @
      slice.
        list
          * 8 -2 33-53 -1 33 "Y"
        4
        -5
      list *

  ++> tests-shifted-with-shift-less-than-length
    eq. > @
      shifted.
        list
          * 8 2 3 4 5
        2
      * 3 4 5

  ++> tests-shifted-with-shift-greater-than-length
    eq. > @
      shifted.
        list
          * 8 2 3 4 5
        6
      *
