+architect yegor256@gmail.com
+home https://github.com/objectionary/eo
+package org.eolang.structs
+version 0.56.2
+spdx SPDX-FileCopyrightText Copyright (c) 2016-2025 Objectionary.com
+spdx SPDX-License-Identifier: MIT

# Represents sequence of bytes as array.
# Here `bts` is `bytes` objects, the return value is `tuple` where
# each element is one `byte`.
[bts] > bytes-as-array
  slice-byte * 0 > @
  bts > dataized-bts!
  dataized-bts.size > bytes-size!

  [tup index] > slice-byte
    if. > @
      index.lt bytes-size
      slice-byte
        tup.with (bts.slice index 1)
        (index.plus 1).as-number
      tup
