+spdx SPDX-FileCopyrightText Copyright (c) 2016-2025 Objectionary.com
+spdx SPDX-License-Identifier: MIT
+architect yegor256@gmail.com
+home https://github.com/objectionary/eo
+package org.eolang.structs
+version 0.52.0

# Hash code - the pseudo-unique float numeric
# representation of an object.
#
# Here `input` must be an object that can be converted to bytes
# via `as-bytes` object.
[input] > hash-code-of
  input.as-bytes > input-as-bytes!
  input-as-bytes.size > size!
  31.as-i64 > magic-number
  rec-hash-code 0 0 > @

  [acc index] > rec-hash-code
    if. > @
      index.eq size
      acc.as-number
      rec-hash-code
        plus.
          magic-number.times acc
          as-i64.
            concat.
              00-00-00-00-00-00-00
              input-as-bytes.slice index 1
        (index.plus 1).as-number
