+alias org.eolang.structs.list
+alias org.eolang.structs.map
+architect yegor256@gmail.com
+home https://github.com/objectionary/eo
+package org.eolang.structs
+version 0.56.2
+spdx SPDX-FileCopyrightText Copyright (c) 2016-2025 Objectionary.com
+spdx SPDX-License-Identifier: MIT

# Set - is an unordered `list` of unique objects.
[lst] > set
  this. > @
    initialized
      map
        list
          lst
        .mapped
          map.entry item true > [item]
        .origin

  # Initialized set with rebuilt unique sequence.
  [mp] > initialized
    mp.keys > @
    $ > this
    mp.size > size

    # Append new `item` to set. It must be possible to get
    # hash code of `item` so `item` must be dataizable.
    [item] > with
      this. > @
        set.initialized
          mp.with item true

    # Remove `item` from `set`. If `item` is not present,
    # the set wont be changed.
    [item] > without
      this. > @
        set.initialized
          mp.without item

    # Check if given `item` exists in set.
    mp.has item > [item] > has
