# The MIT License (MIT)
#
#  2016-2022 Objectionary.com
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included
# in all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.

+alias org.eolang.collections.list
+alias org.eolang.txt.text
+architect yegor256@gmail.com
+home https://github.com/objectionary/eo
+package org.eolang.txt
+rt jvm org.eolang:eo-runtime:0.27.2
+version 0.27.2

# Regular expression in Perl format.
# Free attribute "r" is a string represenation of regex object.
# It starts and ends with slash (e.g. "/(your-pattern)/s"),
# Also it can be specified by the flag option,
# e.g. (QQ.txt.regex "/(word)/i").compile.matches "WORD".
# other flags:
# /d - Enables Unix lines mode.
# /i - Enables case-insensitive matching.
# /x - Permits whitespace and comments in pattern.
# /m - Enables multiline mode.
# /s - Enables dotall mode.
# /u - Enables Unicode-aware case folding.
#
[r] > regex

  [] > compile /regex

  # Match the text and return the array of matched blocks.
  # Each matched block consists of
  #  - start position in which match was found
  #  - matched string
  #  - array of identified matched groups
  [txt] > match /array

  # Matches
  [txt] > matches
    not. > @
      is-empty.
        list (^.match txt)

  # A string with all encounters of pattern in txt
  # replaced with rpl
  [txt rpl] > replaced

    # Perform partial replace operation for
    # pt - next unhandled index in text
    # acc - replaced text so far
    # pa - next unhandled index in replaced text
    # m - matched segments array
    [pt acc pa m] > replacei

      [] > nextpt
        plus. > @!
          mitem.at 0
          length.
            mitem.at 1

      [] > mitem
        m.at 0 > @!

      [] > part
        joined. > @!
          (text "")
          *
            slice.
              acc
              0
              pa
            slice.
              txt
              pt
              minus.
                mitem.at 0
                pt
            rpl

      [] > nextacc
        joined. > @!
          (text "")
          *
            part
            slice.
              txt
              nextpt
              minus.
                txt.length
                nextpt

      if. > @
        not.
          is-empty.
            list m
        ^.replacei
          nextpt
          nextacc
          part.length
          without.
            list m
            0
        acc

    replacei > @
      0
      txt
      0
      (match txt)
