# Boolean value, parameterized by its choice `if`.
# `if` is a two-argument object that returns either its first argument
# (for TRUE) or its second one (for FALSE). Both the byte representation
# and every other operation are derived from this single choice, so no
# conditional primitive is needed and `true`/`false` are simply two
# applications of `bool`.

+architect yegor256@gmail.com
+home https://github.com/objectionary/eo
+version 0.0.0
+spdx SPDX-FileCopyrightText: Copyright (c) 2016-2026 Objectionary.com
+spdx SPDX-License-Identifier: MIT
+unlint redundant-object
+unlint decorated-formation
+unlint mandatory-package

[if] > bool
  if > @
    01-
    00-
  if > [x] > and
    01-.eq x
    false
  if > not
    false
    true
  if > [x] > or
    true
    01-.eq x

  ++> tests-app-that-calls-func
    output.eq 2 > @
    [] > app
      f * > @
        1
        2
        3
      [args] > f
        2 > @
        1 > a
    app > output

  and. ++> tests-compares-bool-to-bytes
    true.eq 01-
    false.eq 00-

  and. ++> tests-compares-bool-to-bytes-reverse
    01-.as-bytes.eq true
    00-.as-bytes.eq false

  and. ++> tests-compares-bool-to-string
    true.eq "\u0001"
    false.eq "\u0000"

  true.eq true ++> tests-compares-two-bools

  (true.eq 42).not ++> tests-compares-two-different-bool-types

  ++> tests-compiles-correctly-with-long-duplicate-names
    true > @
    [] > long-object-name
      [] > long-object-name
        [] > long-object-name
          [] > long-object-name
            [] > long-object-name
              42 > x

  ++> tests-extract-attribute-from-decoratee
    a.foo.eq 43 > @
    return > [] > a
      42.plus 1
    [foo] > return

  eq. ++> tests-forks-on-false-condition
    if.
      5.eq 8
      123
      42
    42

  eq. ++> tests-forks-on-true-condition
    if.
      5.eq 5
      123
      42
    123

  eq. ++> tests-if-result-answers-left-method-of-chosen-branch
    left.
      false.if 00-00-00-00-00-00-00-09 00-00-00-00-00-00-00-05
      1
    00-00-00-00-00-00-00-0A

  eq. ++> tests-if-result-answers-right-method-of-chosen-branch
    right.
      true.if 00-00-00-00-00-00-00-05 00-00-00-00-00-00-00-09
      1
    00-00-00-00-00-00-00-02

  ++> tests-nesting-blah-test
    eq. > @
      blah0 0
      39
    [x] > blah0
      blah1 > @
        x.plus 1
      [x] > blah1
        blah2 > @
          x.plus 1
        [x] > blah2
          blah3 > @
            x.plus 1
          [x] > blah3
            blah4 > @
              x.plus 1
            [x] > blah4
              blah5 > @
                x.plus 1
              [x] > blah5
                blah6 > @
                  x.plus 1
                [x] > blah6
                  blah7 > @
                    x.plus 1
                  [x] > blah7
                    blah8 (x.plus 1) > @
                    [x] > blah8
                      blah9 (x.plus 1) > @
                      [x] > blah9
                        blah10 (x.plus 1) > @
                        [x] > blah10
                          blah11 (x.plus 1) > @
                          [x] > blah11
                            blah12 (x.plus 1) > @
                            [x] > blah12
                              blah13 (x.plus 1) > @
                              [x] > blah13
                                blah14 (x.plus 1) > @
                                [x] > blah14
                                  blah15 (x.plus 1) > @
                                  [x] > blah15
                                    blah16 (x.plus 1) > @
                                    [x] > blah16
                                      blah17 (x.plus 1) > @
                                      [x] > blah17
                                        blah18 (x.plus 1) > @
                                        [x] > blah18
                                          blah19 (x.plus 1) > @
                                          [x] > blah19
                                            blah20 (x.plus 1) > @
                                            [x] > blah20
                                              blah21 (x.plus 1) > @
                                              [x] > blah21
                                                blah22 (x.plus 1) > @
                                                [x] > blah22
                                                  blah23 (x.plus 1) > @
                                                  [x] > blah23
                                                    blah24 (x.plus 1) > @
                                                    [x] > blah24
                                                      blah25 (x.plus 1) > @
                                                      [x] > blah25
                                                        blah26 (x.plus 1) > @
                                                        [x] > blah26
                                                          blah27 (x.plus 1) > @
                                                          [x] > blah27
                                                            blah28 (x.plus 1) > @
                                                            [x] > blah28
                                                              blah29 (x.plus 1) > @
                                                              [x] > blah29
                                                                blah30 (x.plus 1) > @
                                                                [x] > blah30
                                                                  blah31 (x.plus 1) > @
                                                                  [x] > blah31
                                                                    blah32 (x.plus 1) > @
                                                                    [x] > blah32
                                                                      blah33 (x.plus 1) > @
                                                                      [x] > blah33
                                                                        blah34 (x.plus 1) > @
                                                                        [x] > blah34
                                                                          blah35 (x.plus 1) > @
                                                                          [x] > blah35
                                                                            blah36 (x.plus 1) > @
                                                                            [x] > blah36
                                                                              blah37 (x.plus 1) > @
                                                                              [x] > blah37
                                                                                blah38 (x.plus 1) > @
                                                                                [x] > blah38
                                                                                  blah39 (x.plus 1) > @
                                                                                  x > [x] > blah39

  ++> tests-takes-parent-object
    eq. > @
      a 42
      42
    [x] > a
      take > @
      x > [] > take

  ++> tests-takes-parent-through-attribute
    [] > @
      [] > @
        x.eq 42 > [] > @
    42 > x

  (true.and false).not ++> tests-true-and-false-is-false

  true.as-bool ++> tests-true-as-bool

  true.not.eq false ++> tests-true-not-is-false

  --> when-applies-to-closed-object
    closed true > @
    x > [x] > a
    a false > closed
