# Buffer allows to sequentially build strings using `.with` object.

+architect yegor256@gmail.com
+home https://github.com/objectionary/eo
+version 0.0.0
+spdx SPDX-FileCopyrightText: Copyright (c) 2016-2026 Objectionary.com
+spdx SPDX-License-Identifier: MIT
+unlint mandatory-package

[buf] > buffer
  buf > @
  [str] > with
    buffer > @
      string
        buf.as-bytes.concat str.as-bytes

  ++> tests-buffer-decorates-string
    (buffer "Hello").eq "Hello" > @

  ++> tests-buffer-builds-simple-string
    eq. > @
      ((buffer "Hello").with ", ").with "Jeff"
      "Hello, Jeff"

  ++> tests-buffer-decorates-string-after-building
    eq. > @
      ((buffer "Hi, ").with "Mark").length
      8
