# Buffer allows to sequentially build strings using `.with` object.

+architect yegor256@gmail.com
+home https://github.com/objectionary/eo
+version 0.0.0
+spdx SPDX-FileCopyrightText: Copyright (c) 2016-2026 Objectionary.com
+spdx SPDX-License-Identifier: MIT
+unlint mandatory-package

[buf] > buffer
  buf > @
  buffer (string (buf.as-bytes.concat str.as-bytes)) > [str] > with

  eq. (buffer "Hello") "Hello" ++> tests-buffer-decorates-string

  ++> tests-buffer-builds-simple-string
    eq. > @
      with. (with. (buffer "Hello") ", ") "Jeff"
      "Hello, Jeff"

  ++> tests-buffer-decorates-string-after-building
    eq. > @
      length.
        with. (buffer "Hi, ") "Mark"
      8
