# Buffer allows to sequentially build strings using `.with` object.

+architect yegor256@gmail.com
+home https://github.com/objectionary/eo
+version 0.0.0
+spdx SPDX-FileCopyrightText: Copyright (c) 2016-2026 Objectionary.com
+spdx SPDX-License-Identifier: MIT
+unlint mandatory-package

[buf] > buffer
  buf > @
  [str] > with
    buffer > @
      string
        buf.as-bytes.concat str.as-bytes

  eq. (buffer "Hello") "Hello" ++> tests-buffer-decorates-string

  eq. ++> tests-buffer-builds-simple-string
    with.
      with. (buffer "Hello") ", "
      "Jeff"
    "Hello, Jeff"

  eq. ++> tests-buffer-decorates-string-after-building
    length.
      with. (buffer "Hi, ") "Mark"
    8
