# Object `bytes` encapsulates a chain of bytes, providing the bitwise and
# structural atoms every data object relies on. Objects like `number`, `string`,
# and the integer types (`i16`, `i32`, `i64`) use `bytes` as their internal
# representation, while conversions and derived operations live in the
# `bytes` package (e.g. `bytes.as-number`, `bytes.xor`).
#
# Usage examples:
# ```
# bytes 01-02-03       # Creates a 3-byte sequence
# FF-FF.and 00-FF      # Bitwise AND operation
# 01-02.as-number      # Convert 8-byte sequence to number
# ```
# .

+architect yegor256@gmail.com
+home https://github.com/objectionary/eo
+rt jvm org.eolang:eo-runtime:0.0.0
+rt node eo2js-runtime:0.0.0
+version 0.0.0
+spdx SPDX-FileCopyrightText: Copyright (c) 2016-2026 Objectionary.com
+spdx SPDX-License-Identifier: MIT
+unlint redundant-object
+unlint mandatory-package

[@] > bytes
  [b] > and /Q.bytes
  [b] > concat /Q.bytes
  [b] > eq /Q.bool
  [] > not /Q.bytes
  [b] > or /Q.bytes
  [x] > right /Q.bytes
  [] > size /Q.number
  [start len] > slice /Q.bytes
    ? > cant-slice /{Q.string}

  eq. ++> tests-and-neg-bytes-as-number-with-leading-zeroes
    as-number.
      00-00-00-00-8E-EA-4C-B1.and FF-FF-FF-FF-00-00-00-00
    0

  eq. ++> tests-and-neg-bytes-as-number-without-leading-zeroes
    as-number.
      00-00-00-00-FF-FF-FF-FF.and FF-FF-FF-FF-00-00-00-00
    0

  ++> tests-and-with-one-neg-one-plus
    not. > @
      eq.
        -7.as-bytes.and 7.as-bytes
        -2.as-bytes

  ++> tests-and-with-two-neg
    not. > @
      eq.
        -6.as-bytes.and -4.as-bytes
        7.as-bytes

  ++> tests-and-with-two-plus
    not. > @
      eq.
        5.as-bytes.and 10.as-bytes
        -1.as-bytes

  ++> tests-and-with-zero
    not. > @
      eq.
        0.as-bytes.and 32.as-bytes
        -1.as-bytes

  eq. ++> tests-bitwise-works
    as-number.
      1.as-bytes.and 1.as-bytes
    1

  eq. ++> tests-bitwise-works-negative
    as-number.
      FF-FF-FF-FF-FF-FF-FF-81.as-bytes.or 00-00-00-00-00-00-00-7F.as-bytes
    FF-FF-FF-FF-FF-FF-FF-FF

  eq. ++> tests-concat-bools-as-bytes
    true.as-bytes.concat false.as-bytes
    01-00

  eq. ++> tests-concat-empty
    --.concat --
    --

  eq. ++> tests-concat-empty-with
    --.concat 05-5E-78
    05-5E-78

  eq. ++> tests-concat-strings
    string
      "hello ".as-bytes.concat "world".as-bytes
    "hello world"

  eq. ++> tests-concat-with-empty
    05-5E-78.concat --
    05-5E-78

  ++> tests-concatenation-of-bytes
    eq. > @
      a.concat b
      02-EF-D4-05-5E-78-3A-12-33-C1-B5-5E-71-55
    02-EF-D4-05-5E-78-3A > a
    12-33-C1-B5-5E-71-55 > b

  ++> tests-conjunction-of-bytes
    eq. > @
      a.and b
      02-23-C0-05-5E-70-10
    02-EF-D4-05-5E-78-3A > a
    12-33-C1-B5-5E-71-55 > b

  F1-20-5F-EC-B5-90-32.size.eq 7 ++> tests-counts-size-of-bytes

  (-1.as-bytes.eq -1.as-bytes.not).not ++> tests-not-with-neg

  (53.as-bytes.eq 53.as-bytes.not).not ++> tests-not-with-plus

  (0.as-bytes.eq 0.as-bytes.not).not ++> tests-not-with-zero

  eq. ++> tests-or-neg-bytes-as-number-with-zero
    as-number.
      -4294967296.as-bytes.or 0.as-bytes
    -4294967296

  eq. ++> tests-or-neg-bytes-with-leading-zeroes
    00-00-00-00-8E-EA-4C-B1.or FF-FF-FF-FF-00-00-00-00
    FF-FF-FF-FF-8E-EA-4C-B1

  eq. ++> tests-or-neg-bytes-with-one
    FF-FF-FF-FF-00-00-00-00.or 00-00-00-00-00-00-00-01
    FF-FF-FF-FF-00-00-00-01

  eq. ++> tests-or-neg-bytes-without-leading-zeroes
    00-00-00-00-FF-FF-FF-FF.or FF-FF-FF-FF-00-00-00-00
    FF-FF-FF-FF-FF-FF-FF-FF

  ++> tests-or-with-one-neg-one-plus
    not. > @
      eq.
        -7.as-bytes.or 23.as-bytes
        0.as-bytes

  ++> tests-or-with-two-neg
    not. > @
      eq.
        -27.as-bytes.or -13.as-bytes
        8.as-bytes

  ++> tests-or-with-two-plus
    not. > @
      eq.
        5.as-bytes.or 14.as-bytes
        -16.as-bytes

  ++> tests-or-with-zero
    not. > @
      eq.
        -11.as-bytes.or 0.as-bytes
        10.as-bytes

  eq. ++> tests-out-of-bounds-slice-returns-provided-fallback
    "recovered"
    20-1F-EE-B5-90.slice
      3
      10
      "recovered" > [msg]

  ++> tests-right-with-even-neg
    not. > @
      eq.
        -38.as-bytes.right 1
        18.as-bytes

  eq. ++> tests-right-with-even-plus
    eq.
      36.as-bytes.right 2
      -10.as-bytes
    false

  ++> tests-right-with-minus-one
    not. > @
      eq.
        -1.as-bytes.right 4
        0.as-bytes

  ++> tests-right-with-odd-neg
    not. > @
      eq.
        -37.as-bytes.right 3
        4.as-bytes

  ++> tests-right-with-odd-plus
    not. > @
      eq.
        37.as-bytes.right 3
        -5.as-bytes

  ++> tests-right-with-zero
    not. > @
      eq.
        0.as-bytes.right 2
        -1.as-bytes

  eq. ++> tests-size-of-part-is-correct
    size.
      20-1F-EE-B5-90-EE-BB.slice 2 3
    3

  eq. ++> tests-slice-with-overflowing-start-plus-len-returns-fallback
    "recovered"
    20-1F-EE-B5-90.slice
      2000000000
      2000000000
      "recovered" > [msg]

  eq. ++> tests-takes-part-of-bytes
    20-1F-EE-B5-90.slice
      1
      3
    1F-EE-B5

  "你好, друг!".eq "你好, друг!" ++> tests-turns-bytes-into-a-string

  CA-FE-BE-BE.size.eq 4 ++> tests-written-in-several-lines

  20-1F.and CA-FE-BE --> on-and-with-different-lengths

  20-1F.or CA-FE-BE --> on-or-with-different-lengths

  slice. --> on-out-of-bounds-slice
    20-1F-EE-B5-90
    3
    10
