# Object `bytes` encapsulates a chain of bytes, providing bitwise operations,
# numeric conversions, and byte manipulation methods. Objects like `number`, `string`,
# and integer types (`i16`, `i32`, `i64`) use `bytes` as their internal representation.
#
# Usage examples:
# ```
# bytes 01-02-03       # Creates a 3-byte sequence
# FF-FF.and 00-FF      # Bitwise AND operation
# as-bytes.as-number   # Convert 8-byte sequence to number
# ```
# .

+alias tt.sprintf
+architect yegor256@gmail.com
+home https://github.com/objectionary/eo
+rt jvm org.eolang:eo-runtime:0.0.0
+rt node eo2js-runtime:0.0.0
+version 0.0.0
+spdx SPDX-FileCopyrightText: Copyright (c) 2016-2026 Objectionary.com
+spdx SPDX-License-Identifier: MIT
+unlint redundant-object
+unlint mandatory-package

[data] > bytes
  data > @
  eq 01- > as-bool
  bytes data > as-bytes

  [cant-convert] > as-number
    if. > @
      eq nan.as-bytes
      nan
      if.
        eq pinf.as-bytes
        pinf
        if.
          eq ninf.as-bytes
          ninf
          if.
            size.eq 8
            number as-bytes
            cant-convert
              sprintf
                "Can't convert non 8 length bytes to a number, bytes are %x"
                * as-bytes

  [cant-convert] > as-i64
    if. > @
      size.eq 8
      i64 as-bytes
      cant-convert
        sprintf
          "Can't convert non 8 length bytes to i64, bytes are %x"
          * as-bytes

  [cant-convert] > as-i32
    if. > @
      size.eq 4
      i32 as-bytes
      cant-convert
        sprintf
          "Can't convert non 4 length bytes to i32, bytes are %x"
          * as-bytes

  [cant-convert] > as-i16
    if. > @
      size.eq 2
      i16 as-bytes
      cant-convert
        sprintf
          "Can't convert non 2 length bytes to i16, bytes are %x"
          * as-bytes

  [b] > eq /bool

  [] > size /number

  [start len] > slice /bytes
    ? > cant-slice /{string}

  [b] > and /bytes

  [b] > or /bytes

  [b] > xor
    or. > @
      and.
        ^
        b.not
      and.
        ^.not
        b

  [] > not /bytes

  right x.neg > [x] > left

  [x] > right /bytes

  [b] > concat /bytes

  ++> tests-takes-part-of-bytes
    eq. > @
      slice.
        20-1F-EE-B5-90
        1
        3
      1F-EE-B5

  ++> tests-size-of-part-is-correct
    eq. > @
      size.
        slice.
          20-1F-EE-B5-90-EE-BB
          2
          3
      3

  ++> tests-counts-size-of-bytes
    eq. > @
      size.
        F1-20-5F-EC-B5-90-32
      7

  ++> tests-turns-bytes-into-a-string
    eq. > @
      string
        E4-BD-A0-E5-A5-BD-2C-20-D0-B4-D1-80-D1-83-D0-B3-21
      "你好, друг!"

  ++> tests-left-zero
    not. > @
      eq.
        0.as-bytes.left 1
        -1.as-bytes

  ++> tests-left-with-zero
    not. > @
      eq.
        2.as-bytes.left 0
        -3.as-bytes

  ++> tests-left-with-odd-neg
    not. > @
      eq.
        -17.as-bytes.left 1
        33.as-bytes

  ++> tests-left-with-minus-one
    eq. > @
      eq.
        -1.as-bytes.left 3
        7.as-bytes
      false

  ++> tests-left-with-even-neg
    eq. > @
      FF-FF-FF-FF-FF-FF-FF-EE.left 2
      00-00-00-00-00-00-00-47.not

  ++> tests-left-with-even-plus
    not. > @
      eq.
        4.as-bytes.left 3
        -33.as-bytes

  ++> tests-left-with-odd-plus
    not. > @
      eq.
        5.as-bytes.left 3
        -41.as-bytes

  ++> tests-right-with-zero
    not. > @
      eq.
        0.as-bytes.right 2
        -1.as-bytes

  ++> tests-right-with-odd-neg
    not. > @
      eq.
        -37.as-bytes.right 3
        4.as-bytes

  ++> tests-right-with-minus-one
    not. > @
      eq.
        -1.as-bytes.right 4
        0.as-bytes

  ++> tests-right-with-even-neg
    not. > @
      eq.
        -38.as-bytes.right 1
        18.as-bytes

  ++> tests-right-with-even-plus
    eq. > @
      eq.
        36.as-bytes.right 2
        -10.as-bytes
      false

  ++> tests-right-with-odd-plus
    not. > @
      eq.
        37.as-bytes.right 3
        -5.as-bytes

  ++> tests-and-with-zero
    not. > @
      eq.
        and.
          0.as-bytes
          32.as-bytes
        -1.as-bytes

  ++> tests-and-with-two-neg
    not. > @
      eq.
        -6.as-bytes.and -4.as-bytes
        7.as-bytes

  ++> tests-and-with-two-plus
    not. > @
      eq.
        and.
          5.as-bytes
          10.as-bytes
        -1.as-bytes

  ++> tests-and-with-one-neg-one-plus
    not. > @
      eq.
        -7.as-bytes.and 7.as-bytes
        -2.as-bytes

  ++> tests-or-with-zero
    not. > @
      eq.
        -11.as-bytes.or 0.as-bytes
        10.as-bytes

  ++> tests-or-with-two-neg
    not. > @
      eq.
        -27.as-bytes.or -13.as-bytes
        8.as-bytes

  ++> tests-or-with-two-plus
    not. > @
      eq.
        5.as-bytes.or 14.as-bytes
        -16.as-bytes

  ++> tests-or-with-one-neg-one-plus
    not. > @
      eq.
        -7.as-bytes.or 23.as-bytes
        0.as-bytes

  ++> tests-xor-with-zero
    not. > @
      eq.
        0.as-bytes.xor 29.as-bytes
        -30.as-bytes

  ++> tests-xor-with-two-neg
    not. > @
      eq.
        -1.as-bytes.xor -123.as-bytes
        -123.as-bytes

  ++> tests-xor-with-two-plus
    not. > @
      eq.
        53.as-bytes.xor 24.as-bytes
        -46.as-bytes

  ++> tests-xor-with-one-neg-one-plus
    not. > @
      eq.
        -36.as-bytes.xor 43.as-bytes
        8.as-bytes

  ++> tests-not-with-zero
    not. > @
      eq.
        0.as-bytes
        0.as-bytes.not

  ++> tests-not-with-neg
    not. > @
      eq.
        -1.as-bytes
        -1.as-bytes.not

  ++> tests-not-with-plus
    not. > @
      eq.
        53.as-bytes
        53.as-bytes.not

  ++> tests-conjunction-of-bytes
    eq. > @
      a.and b
      02-23-C0-05-5E-70-10
    02-EF-D4-05-5E-78-3A > a
    12-33-C1-B5-5E-71-55 > b

  ++> tests-written-in-several-lines
    eq. > @
      size.
        CA-FE-
        BE-BE
      4

  ++> tests-bitwise-works
    eq. > @
      as-number.
        and.
          1.as-bytes
          1.as-bytes
      1

  ++> tests-convertible-to-bool
    not. > @
      eq.
        01-.as-bool
        00-.as-bool

  ++> tests-bitwise-works-negative
    eq. > @
      as-number.
        or.
          FF-FF-FF-FF-FF-FF-FF-81.as-bytes
          00-00-00-00-00-00-00-7F.as-bytes
      FF-FF-FF-FF-FF-FF-FF-FF

  ++> tests-concatenation-of-bytes
    eq. > @
      a.concat b
      02-EF-D4-05-5E-78-3A-12-33-C1-B5-5E-71-55
    02-EF-D4-05-5E-78-3A > a
    12-33-C1-B5-5E-71-55 > b

  ++> tests-concat-bools-as-bytes
    eq. > @
      concat.
        true.as-bytes
        false.as-bytes
      01-00

  ++> tests-concat-with-empty
    eq. > @
      concat.
        05-5E-78
        --
      05-5E-78

  ++> tests-concat-empty-with
    eq. > @
      concat.
        --
        05-5E-78
      05-5E-78

  ++> tests-concat-empty
    eq. > @
      concat.
        --
        --
      --

  ++> tests-concat-strings
    eq. > @
      string
        concat.
          "hello ".as-bytes
          "world".as-bytes
      "hello world"

  ++> tests-xor-works
    eq. > @
      00-00-00-00-8E-EA-4C-B1.xor 00-00-00-00-FF-FF-FF-FF
      00-00-00-00-71-15-B3-4E

  ++> tests-one-xor-one-as-number
    eq. > @
      (1.as-bytes.xor 1.as-bytes).as-number
      0

  ++> tests-or-neg-bytes-with-leading-zeroes
    eq. > @
      00-00-00-00-8E-EA-4C-B1.or FF-FF-FF-FF-00-00-00-00
      FF-FF-FF-FF-8E-EA-4C-B1

  ++> tests-and-neg-bytes-as-number-with-leading-zeroes
    eq. > @
      (00-00-00-00-8E-EA-4C-B1.and FF-FF-FF-FF-00-00-00-00).as-number
      0

  ++> tests-xor-neg-bytes-with-leading-zeroes
    eq. > @
      00-00-00-00-8E-EA-4C-B1.xor FF-FF-FF-FF-00-00-00-00
      FF-FF-FF-FF-8E-EA-4C-B1

  ++> tests-or-neg-bytes-without-leading-zeroes
    eq. > @
      00-00-00-00-FF-FF-FF-FF.or FF-FF-FF-FF-00-00-00-00
      FF-FF-FF-FF-FF-FF-FF-FF

  ++> tests-and-neg-bytes-as-number-without-leading-zeroes
    eq. > @
      (00-00-00-00-FF-FF-FF-FF.and FF-FF-FF-FF-00-00-00-00).as-number
      0

  ++> tests-xor-neg-bytes-as-number-without-leading-zeroes
    eq. > @
      (00-00-00-00-FF-FF-FF-FF.xor FF-FF-FF-FF-00-00-00-00).as-number
      FF-FF-FF-FF-FF-FF-FF-FF

  ++> tests-or-neg-bytes-as-number-with-zero
    eq. > @
      (-4294967296.as-bytes.or 0.as-bytes).as-number
      -4294967296

  ++> tests-or-neg-bytes-with-one
    eq. > @
      FF-FF-FF-FF-00-00-00-00.or 00-00-00-00-00-00-00-01
      FF-FF-FF-FF-00-00-00-01

  ++> throws-on-bytes-of-wrong-size-as-number
    01-01-01-01.as-number > @

  ++> tests-wrong-size-as-number-returns-provided-fallback
    eq. > @
      "recovered"
      01-01-01-01.as-number
        "recovered" > [msg]

  ++> throws-on-bytes-of-wrong-size-as-i64
    01-01-01-01.as-i64 > @

  ++> tests-wrong-size-as-i64-returns-provided-fallback
    eq. > @
      "recovered"
      01-01-01-01.as-i64
        "recovered" > [msg]

  ++> throws-on-out-of-bounds-slice
    20-1F-EE-B5-90.slice 3 10 > @

  ++> tests-out-of-bounds-slice-returns-provided-fallback
    eq. > @
      "recovered"
      20-1F-EE-B5-90.slice
        3
        10
        "recovered" > [msg]

  ++> tests-slice-with-overflowing-start-plus-len-returns-fallback
    eq. > @
      "recovered"
      20-1F-EE-B5-90.slice
        2000000000
        2000000000
        "recovered" > [msg]

  ++> tests-bytes-converts-to-i64
    eq. > @
      00-00-00-00-00-00-00-2A.as-i64
      42.as-i64

  ++> tests-bytes-converts-to-i64-and-back
    eq. > @
      00-00-00-00-00-00-00-33.as-i64.as-bytes
      00-00-00-00-00-00-00-33

  ++> tests-bytes-as-i64-as-bytes-not-eq-to-number-as-bytes
    not. > @
      eq.
        00-00-00-00-00-00-00-2A.as-i64.as-bytes
        42.as-bytes
