# Object `bytes` encapsulates a chain of bytes, providing the bitwise and
# structural atoms every data object relies on. Objects like `number`, `string`,
# and the integer types (`i16`, `i32`, `i64`) use `bytes` as their internal
# representation, while conversions and derived operations live in the
# `bytes` package (e.g. `bytes.as-number`, `bytes.xor`).
#
# Usage examples:
# ```
# bytes 01-02-03       # Creates a 3-byte sequence
# FF-FF.and 00-FF      # Bitwise AND operation
# 01-02.as-number      # Convert 8-byte sequence to number
# ```
# .

+architect yegor256@gmail.com
+home https://github.com/objectionary/eo
+rt jvm org.eolang:eo-runtime:0.0.0
+rt node eo2js-runtime:0.0.0
+version 0.0.0
+spdx SPDX-FileCopyrightText: Copyright (c) 2016-2026 Objectionary.com
+spdx SPDX-License-Identifier: MIT
+unlint redundant-object
+unlint mandatory-package

[@] > bytes
  [b] > eq /bool

  [] > size /number

  [start len] > slice /bytes
    ? > cantslice /{string}

  [b] > and /bytes

  [b] > or /bytes

  [] > not /bytes

  [x] > right /bytes

  [b] > concat /bytes

  ++> tests-takes-part-of-bytes
    eq. > @
      slice.
        20-1F-EE-B5-90
        1
        3
      1F-EE-B5

  ++> tests-size-of-part-is-correct
    eq. > @
      size.
        slice.
          20-1F-EE-B5-90-EE-BB
          2
          3
      3

  ++> tests-counts-size-of-bytes
    eq. > @
      size.
        F1-20-5F-EC-B5-90-32
      7

  ++> tests-turns-bytes-into-a-string
    eq. > @
      string
        E4-BD-A0-E5-A5-BD-2C-20-D0-B4-D1-80-D1-83-D0-B3-21
      "你好, друг!"

  ++> tests-right-with-zero
    not. > @
      eq.
        0.as-bytes.right 2
        -1.as-bytes

  ++> tests-right-with-odd-neg
    not. > @
      eq.
        -37.as-bytes.right 3
        4.as-bytes

  ++> tests-right-with-minus-one
    not. > @
      eq.
        -1.as-bytes.right 4
        0.as-bytes

  ++> tests-right-with-even-neg
    not. > @
      eq.
        -38.as-bytes.right 1
        18.as-bytes

  ++> tests-right-with-even-plus
    eq. > @
      eq.
        36.as-bytes.right 2
        -10.as-bytes
      false

  ++> tests-right-with-odd-plus
    not. > @
      eq.
        37.as-bytes.right 3
        -5.as-bytes

  ++> tests-and-with-zero
    not. > @
      eq.
        and.
          0.as-bytes
          32.as-bytes
        -1.as-bytes

  ++> tests-and-with-two-neg
    not. > @
      eq.
        -6.as-bytes.and -4.as-bytes
        7.as-bytes

  ++> tests-and-with-two-plus
    not. > @
      eq.
        and.
          5.as-bytes
          10.as-bytes
        -1.as-bytes

  ++> tests-and-with-one-neg-one-plus
    not. > @
      eq.
        -7.as-bytes.and 7.as-bytes
        -2.as-bytes

  ++> tests-or-with-zero
    not. > @
      eq.
        -11.as-bytes.or 0.as-bytes
        10.as-bytes

  ++> tests-or-with-two-neg
    not. > @
      eq.
        -27.as-bytes.or -13.as-bytes
        8.as-bytes

  ++> tests-or-with-two-plus
    not. > @
      eq.
        5.as-bytes.or 14.as-bytes
        -16.as-bytes

  ++> tests-or-with-one-neg-one-plus
    not. > @
      eq.
        -7.as-bytes.or 23.as-bytes
        0.as-bytes

  ++> tests-not-with-zero
    not. > @
      eq.
        0.as-bytes
        0.as-bytes.not

  ++> tests-not-with-neg
    not. > @
      eq.
        -1.as-bytes
        -1.as-bytes.not

  ++> tests-not-with-plus
    not. > @
      eq.
        53.as-bytes
        53.as-bytes.not

  ++> tests-conjunction-of-bytes
    eq. > @
      a.and b
      02-23-C0-05-5E-70-10
    02-EF-D4-05-5E-78-3A > a
    12-33-C1-B5-5E-71-55 > b

  ++> tests-written-in-several-lines
    eq. > @
      size.
        CA-FE-
        BE-BE
      4

  ++> tests-bitwise-works
    eq. > @
      as-number.
        and.
          1.as-bytes
          1.as-bytes
      1

  ++> tests-bitwise-works-negative
    eq. > @
      as-number.
        or.
          FF-FF-FF-FF-FF-FF-FF-81.as-bytes
          00-00-00-00-00-00-00-7F.as-bytes
      FF-FF-FF-FF-FF-FF-FF-FF

  ++> tests-concatenation-of-bytes
    eq. > @
      a.concat b
      02-EF-D4-05-5E-78-3A-12-33-C1-B5-5E-71-55
    02-EF-D4-05-5E-78-3A > a
    12-33-C1-B5-5E-71-55 > b

  ++> tests-concat-bools-as-bytes
    eq. > @
      concat.
        true.as-bytes
        false.as-bytes
      01-00

  ++> tests-concat-with-empty
    eq. > @
      concat.
        05-5E-78
        --
      05-5E-78

  ++> tests-concat-empty-with
    eq. > @
      concat.
        --
        05-5E-78
      05-5E-78

  ++> tests-concat-empty
    eq. > @
      concat.
        --
        --
      --

  ++> tests-concat-strings
    eq. > @
      string
        concat.
          "hello ".as-bytes
          "world".as-bytes
      "hello world"

  ++> tests-or-neg-bytes-with-leading-zeroes
    eq. > @
      00-00-00-00-8E-EA-4C-B1.or FF-FF-FF-FF-00-00-00-00
      FF-FF-FF-FF-8E-EA-4C-B1

  ++> tests-and-neg-bytes-as-number-with-leading-zeroes
    eq. > @
      (00-00-00-00-8E-EA-4C-B1.and FF-FF-FF-FF-00-00-00-00).as-number
      0

  ++> tests-or-neg-bytes-without-leading-zeroes
    eq. > @
      00-00-00-00-FF-FF-FF-FF.or FF-FF-FF-FF-00-00-00-00
      FF-FF-FF-FF-FF-FF-FF-FF

  ++> tests-and-neg-bytes-as-number-without-leading-zeroes
    eq. > @
      (00-00-00-00-FF-FF-FF-FF.and FF-FF-FF-FF-00-00-00-00).as-number
      0

  ++> tests-or-neg-bytes-as-number-with-zero
    eq. > @
      (-4294967296.as-bytes.or 0.as-bytes).as-number
      -4294967296

  ++> tests-or-neg-bytes-with-one
    eq. > @
      FF-FF-FF-FF-00-00-00-00.or 00-00-00-00-00-00-00-01
      FF-FF-FF-FF-00-00-00-01

  --> on-out-of-bounds-slice
    20-1F-EE-B5-90.slice 3 10 > @

  ++> tests-out-of-bounds-slice-returns-provided-fallback
    eq. > @
      "recovered"
      20-1F-EE-B5-90.slice
        3
        10
        "recovered" > [msg]

  ++> tests-slice-with-overflowing-start-plus-len-returns-fallback
    eq. > @
      "recovered"
      20-1F-EE-B5-90.slice
        2000000000
        2000000000
        "recovered" > [msg]
