# Object `bytes` encapsulates a chain of bytes, providing the bitwise and
# structural atoms every data object relies on. Objects like `number`, `string`,
# and the integer types (`i16`, `i32`, `i64`) use `bytes` as their internal
# representation, while conversions and derived operations live in the
# `bytes` package (e.g. `bytes.as-number`, `bytes.xor`).
#
# Usage examples:
# ```
# bytes 01-02-03       # Creates a 3-byte sequence
# FF-FF.and 00-FF      # Bitwise AND operation
# 01-02.as-number      # Convert 8-byte sequence to number
# ```
# .

+architect yegor256@gmail.com
+home https://github.com/objectionary/eo
+rt jvm org.eolang:eo-runtime:0.0.0
+rt node eo2js-runtime:0.0.0
+version 0.0.0
+spdx SPDX-FileCopyrightText: Copyright (c) 2016-2026 Objectionary.com
+spdx SPDX-License-Identifier: MIT
+unlint redundant-object
+unlint mandatory-package

[φ] > bytes
  [b] > eq /bool
  [] > size /number
  [start len cant-slice] > slice /bytes
  [b] > and /bytes
  [b] > or /bytes
  [] > not /bytes
  [x] > right /bytes
  [b] > concat /bytes

  ++> tests-takes-part-of-bytes
    eq. (slice. 20-1F-EE-B5-90 1 3) 1F-EE-B5 > @

  ++> tests-size-of-part-is-correct
    eq. > @
      size. (slice. 20-1F-EE-B5-90-EE-BB 2 3)
      3

  ++> tests-counts-size-of-bytes
    eq. > @
      size. F1-20-5F-EC-B5-90-32
      7

  ++> tests-turns-bytes-into-a-string
    eq. "你好, друг!" "你好, друг!" > @

  ++> tests-right-with-zero
    not. > @
      eq.
        right.
          as-bytes. 0
          2
        as-bytes. -1

  ++> tests-right-with-odd-neg
    not. > @
      eq.
        right.
          as-bytes. -37
          3
        as-bytes. 4

  ++> tests-right-with-minus-one
    not. > @
      eq.
        right.
          as-bytes. -1
          4
        as-bytes. 0

  ++> tests-right-with-even-neg
    not. > @
      eq.
        right.
          as-bytes. -38
          1
        as-bytes. 18

  ++> tests-right-with-even-plus
    eq. > @
      eq.
        right.
          as-bytes. 36
          2
        as-bytes. -10
      false

  ++> tests-right-with-odd-plus
    not. > @
      eq.
        right.
          as-bytes. 37
          3
        as-bytes. -5

  ++> tests-and-with-zero
    not. > @
      eq.
        and.
          as-bytes. 0
          as-bytes. 32
        as-bytes. -1

  ++> tests-and-with-two-neg
    not. > @
      eq.
        and.
          as-bytes. -6
          as-bytes. -4
        as-bytes. 7

  ++> tests-and-with-two-plus
    not. > @
      eq.
        and.
          as-bytes. 5
          as-bytes. 10
        as-bytes. -1

  ++> tests-and-with-one-neg-one-plus
    not. > @
      eq.
        and.
          as-bytes. -7
          as-bytes. 7
        as-bytes. -2

  ++> tests-or-with-zero
    not. > @
      eq.
        or.
          as-bytes. -11
          as-bytes. 0
        as-bytes. 10

  ++> tests-or-with-two-neg
    not. > @
      eq.
        or.
          as-bytes. -27
          as-bytes. -13
        as-bytes. 8

  ++> tests-or-with-two-plus
    not. > @
      eq.
        or.
          as-bytes. 5
          as-bytes. 14
        as-bytes. -16

  ++> tests-or-with-one-neg-one-plus
    not. > @
      eq.
        or.
          as-bytes. -7
          as-bytes. 23
        as-bytes. 0

  ++> tests-not-with-zero
    not. > @
      eq.
        as-bytes. 0
        not.
          as-bytes. 0

  ++> tests-not-with-neg
    not. > @
      eq.
        as-bytes. -1
        not.
          as-bytes. -1

  ++> tests-not-with-plus
    not. > @
      eq.
        as-bytes. 53
        not.
          as-bytes. 53

  ++> tests-conjunction-of-bytes
    eq. (a.and b) 02-23-C0-05-5E-70-10 > @
    02-EF-D4-05-5E-78-3A > a
    12-33-C1-B5-5E-71-55 > b

  ++> tests-written-in-several-lines
    eq. > @
      size. CA-FE-BE-BE
      4

  ++> tests-bitwise-works
    eq. > @
      as-number.
        and.
          as-bytes. 1
          as-bytes. 1
      1

  ++> tests-bitwise-works-negative
    eq. > @
      as-number.
        or.
          as-bytes. FF-FF-FF-FF-FF-FF-FF-81
          as-bytes. 00-00-00-00-00-00-00-7F
      FF-FF-FF-FF-FF-FF-FF-FF

  ++> tests-concatenation-of-bytes
    eq. (a.concat b) 02-EF-D4-05-5E-78-3A-12-33-C1-B5-5E-71-55 > @
    02-EF-D4-05-5E-78-3A > a
    12-33-C1-B5-5E-71-55 > b

  ++> tests-concat-bools-as-bytes
    eq. (true.as-bytes.concat false.as-bytes) 01-00 > @

  ++> tests-concat-with-empty
    eq. (concat. 05-5E-78 --) 05-5E-78 > @

  ++> tests-concat-empty-with
    eq. (concat. -- 05-5E-78) 05-5E-78 > @

  ++> tests-concat-empty
    eq. (concat. -- --) -- > @

  ++> tests-concat-strings
    eq. > @
      string
        concat.
          as-bytes. "hello "
          as-bytes. "world"
      "hello world"

  ++> tests-or-neg-bytes-with-leading-zeroes
    eq. > @
      or. 00-00-00-00-8E-EA-4C-B1 FF-FF-FF-FF-00-00-00-00
      FF-FF-FF-FF-8E-EA-4C-B1

  ++> tests-and-neg-bytes-as-number-with-leading-zeroes
    eq. > @
      as-number. (and. 00-00-00-00-8E-EA-4C-B1 FF-FF-FF-FF-00-00-00-00)
      0

  ++> tests-or-neg-bytes-without-leading-zeroes
    eq. > @
      or. 00-00-00-00-FF-FF-FF-FF FF-FF-FF-FF-00-00-00-00
      FF-FF-FF-FF-FF-FF-FF-FF

  ++> tests-and-neg-bytes-as-number-without-leading-zeroes
    eq. > @
      as-number. (and. 00-00-00-00-FF-FF-FF-FF FF-FF-FF-FF-00-00-00-00)
      0

  ++> tests-or-neg-bytes-as-number-with-zero
    eq. > @
      as-number.
        or.
          as-bytes. -4294967296
          as-bytes. 0
      -4294967296

  ++> tests-or-neg-bytes-with-one
    eq. > @
      or. FF-FF-FF-FF-00-00-00-00 00-00-00-00-00-00-00-01
      FF-FF-FF-FF-00-00-00-01

  ++> throws-on-out-of-bounds-slice
    slice. 20-1F-EE-B5-90 3 10 > @

  ++> tests-out-of-bounds-slice-returns-provided-fallback
    eq. > @
      "recovered"
      slice.
        20-1F-EE-B5-90
        3
        10
        "recovered" > [msg]

  ++> tests-slice-with-overflowing-start-plus-len-returns-fallback
    eq. > @
      "recovered"
      slice.
        20-1F-EE-B5-90
        2000000000
        2000000000
        "recovered" > [msg]
