# A `chunk` is a handle to a block of data allocated in heap memory.
# It is created by `malloc.of` (and, indirectly, by `malloc.empty` and
# `malloc.for`) and passed into the user scope, where it provides the API
# to read and write the data of the block:
#
# ```
# malloc.of
#   8                       # allocate 8 bytes length block in memory
#   [c]
#     seq * > @
#       c.write 2 "Hello"   # write object "Hello" with offset 2
#       c.read 3 4          # read 4 bytes from offset 3 -> "ello"
#       c.put 42            # write object 42 with offset 0
#       c.get               # get all the data from the memory block -> 42
#       c.size              # get size of the block
#       c.id                # get identifier of the block
#       c.@                 # the same as c.get
# ```

+architect yegor256@gmail.com
+home https://github.com/objectionary/eo
+rt jvm org.eolang:eo-runtime:0.0.0
+rt node eo2js-runtime:0.0.0
+version 0.0.0
+spdx SPDX-FileCopyrightText: Copyright (c) 2016-2026 Objectionary.com
+spdx SPDX-License-Identifier: MIT
+unlint mandatory-package

[id] > chunk
  get > @
  write > [source target length] > copy
    target
    read
      source
      length
  read > get
    0
    size
  if. > [object] > put
    object.size.gt size
    T
      "Can't put %d bytes into a chunk sized %d bytes; call .resized first to grow it".printf
        * object.size size
    seq *
      write 0 object
      get
  [offset length] > read /Q.bytes
    ? > cant-read /{Q.string}
  [size] > resized /Q.chunk
  [] > size /Q.number
  [offset data] > write /Q.bool
