# Wall-clock time source backed by the operating system.
# Reads the underlying syscall: `gettimeofday` on POSIX, `_ftime32_s` on Windows.
# Decorates an `i64` holding the current time in milliseconds since the Unix epoch.

+architect yegor256@gmail.com
+home https://github.com/objectionary/eo
+version 0.0.0
+spdx SPDX-FileCopyrightText: Copyright (c) 2016-2026 Objectionary.com
+spdx SPDX-License-Identifier: MIT

[] > clock
  as-i64. > @
    os.is-windows.if
      plus.
        timeb.time.times 1000
        timeb.millitm
      plus.
        timeval.seconds.times 1000
        as-number.
          timeval.micros.as-i64.div 1000.as-i64
  output. > timeb
    win32
      "_ftime32_s"
      *
  output. > timeval
    posix
      "gettimeofday"
      *

  clock.gt 0 ++> tests-reads-positive-millis
