# Wall-clock time source backed by the operating system.
# Reads the underlying syscall: `gettimeofday` on POSIX, `_ftime32_s` on Windows.
# Decorates an `i64` holding the current time in milliseconds since the Unix epoch.

+alias sm.os
+alias sm.posix
+alias sm.win32
+architect yegor256@gmail.com
+home https://github.com/objectionary/eo
+version 0.0.0
+spdx SPDX-FileCopyrightText: Copyright (c) 2016-2026 Objectionary.com
+spdx SPDX-License-Identifier: MIT

[] > clock
  as-i64. > @
    sm.os.is-windows.if
      plus. (timeb.time.times 1000) timeb.millitm
      plus. (timeval.tv-sec.times 1000)
  output. > timeb
    sm.win32 "_ftime32_s" tuple.empty
  output. > timeval
    sm.posix "gettimeofday" tuple.empty

  clock.gt 0 ++> tests-reads-positive-millis
