# Wall-clock time source backed by the operating system.
# Reads the underlying syscall: `gettimeofday` on POSIX, `_ftime32_s` on Windows.
# Decorates an `i64` holding the current time in milliseconds since the Unix epoch.

+alias os Q.sm.os
+alias posix Q.sm.posix
+alias win32 Q.sm.win32
+architect yegor256@gmail.com
+home https://github.com/objectionary/eo
+version 0.0.0
+spdx SPDX-FileCopyrightText: Copyright (c) 2016-2026 Objectionary.com
+spdx SPDX-License-Identifier: MIT

[] > clock
  as-i64. > @
    sm.os.is-windows.if
      plus. (timeb.time.times 1000) timeb.millitm
      plus.
        timeval.tv-sec.times 1000
        as-number.
          timeval.tv-usec.as-i64.div
            as-i64. 1000
  output. > timeb
    sm.win32 "_ftime32_s" tuple.empty
  output. > timeval
    sm.posix "gettimeofday" tuple.empty

  ++> tests-reads-positive-millis
    clock.gt 0 > @
