# Directory in the file system.
# Apparently every directory is a file.

+alias sm.os
+alias sm.posix
+alias sm.win32
+architect yegor256@gmail.com
+home https://github.com/objectionary/eo
+rt jvm org.eolang:eo-runtime:0.0.0
+rt node eo2js-runtime:0.0.0
+version 0.0.0
+spdx SPDX-FileCopyrightText: Copyright (c) 2016-2026 Objectionary.com
+spdx SPDX-License-Identifier: MIT
+unlint redundant-object

[file] > directory
  file > @
  true > is-directory
  [] > made
    ^.exists.if > @
      ^
      seq
        *
          made. (directory (Q.file ^.as-path.dirname))
          if.
            outcome.eq 0
            ^
            T
              "Cant make the directory '%s': %s".printf
                * ^.path created.output
    called. > created
      sm.os.is-windows.if
        sm.win32
          "_mkdir"
          * ^.path
        sm.posix
          "mkdir"
          * ^.path sm.posix.mkdir-mode
    created.code > outcome
  [glob] > walk /tuple
  [] > deleted
    ^.exists.if > @
      seq
        *
          rec-delete
            ^.
              at. (walk "**")
          ^
      ^
    [tup] > rec-delete
      if. > @
        tup.length.eq 0
        true
        seq
          * tup.head.deleted (rec-delete tup.tail)
  [] > tmpfile
    ^.exists.if > @
      Q.file touch.as-bytes
      T
        "Directory %s does not exist, can't create temporary file".printf
          * file
    [] > touch /string
  [mode scope] > open
    T > @
      "The file %s is a directory, can't open for I/O operations".printf
        * file

  ++> tests-makes-new-directory
    d.exists.and d.is-directory > @
    made. > d
      as-dir. (mktemp.tmpfile.deleted.as-path.resolved "foo-new")

  ++> tests-deletes-empty-directory
    not. > @
      exists.
        deleted.
          made.
            as-dir. (mktemp.tmpfile.deleted.as-path.resolved "bar-empty")

  ++> throws-on-opening-directory
    mktemp.open > @
      "w"
      true > [d]

  ++> tests-deletes-directory-with-files-recursively
    and. > @
      and.
        and. (first.exists.and second.exists) d.deleted.exists.not
        first.exists.not
      second.exists.not
    made. (directory mktemp.tmpfile.deleted) > d
    d.tmpfile > first
    d.tmpfile > second

  ++> tests-deletes-directory-with-file-and-dir
    and. > @
      and.
        and. (and. (inner.is-directory.and inner.exists) f.exists) d.deleted.exists.not
        inner.exists.not
      f.exists.not
    made. (directory mktemp.tmpfile.deleted) > d
    d.tmpfile > f
    made. (directory d.tmpfile.deleted) > inner

  ++> tests-walks-recursively
    seq > @
      *
        made.
          as-dir. (d.resolved "foo/bar")
        touched.
          as-file. (d.resolved "foo/bar/test.txt")
        made.
          as-dir. (d.resolved "x/y/z")
        touched.
          as-file. (d.resolved "x/y/z/a.txt")
        eq.
          length. (d.as-dir.walk "**/*.txt")
          2
    as-path. > d
      made. (directory mktemp.tmpfile.deleted)

  ++> throws-on-walking-absent-directory
    walk. (directory mktemp.tmpfile.deleted) "**" > @
