# Directory in the file system.
# Apparently every directory is a file.

+architect yegor256@gmail.com
+home https://github.com/objectionary/eo
+rt jvm org.eolang:eo-runtime:0.0.0
+rt node eo2js-runtime:0.0.0
+version 0.0.0
+spdx SPDX-FileCopyrightText: Copyright (c) 2016-2026 Objectionary.com
+spdx SPDX-License-Identifier: MIT
+unlint redundant-object

[file] > directory
  file > @
  [] > deleted
    ^.exists.if > @
      seq *
        r
          (walk "**").at.^
        ^
      ^
    if. > [tup] >> r
      tup.length.eq 0
      true
      seq *
        tup.head.deleted
        r tup.tail
  true > is-directory
  [] > made
    ^.exists.if > @
      ^
      seq *
        made.
          directory
            Q.file ^.as-path.dirname
        if.
          created.code.eq 0
          ^
          T
            "Cant make the directory '%s': %s".printf
              * ^.path created.output
    called. > created
      os.is-windows.if
        win32 *1
          "_mkdir"
          ^.path
        posix *1
          "mkdir"
          ^.path
          posix.permissions
  T > [mode scope] > open
    "The file %s is a directory, can't open for I/O operations".printf
      * file
  [] > tmpfile
    ^.exists.if > @
      Q.file touch.as-bytes
      T
        "Directory %s does not exist, can't create temporary file".printf
          * file
    [] > touch
      if. > @
        descriptor.eq -1
        if.
          descriptor2.eq -1
          T
            "Can't create a temp file '%s'".printf
              * candidate2
          seq
            * closed2 candidate2
        seq *
          closed
          candidate
      string.joined *1 > candidate
        path.separator
        dir
        name
      string.joined *1 > candidate2
        path.separator
        dir
        name2
      code. > closed
        os.is-windows.if
          win32 *1
            "_close"
            descriptor
          posix *1
            "close"
            descriptor
      code. > closed2
        os.is-windows.if
          win32 *1
            "_close"
            descriptor2
          posix *1
            "close"
            descriptor2
      opened.as-number > descriptor!
      opened2.as-number > descriptor2!
      ^.^.path > dir
      "%d-%d-%d-%f".printf > name!
        *
          clock.as-number
          pid
          0
          random
      "%d-%d-%d-%f".printf > name2!
        *
          clock.as-number
          pid
          1
          random2
      code. > opened
        os.is-windows.if
          win32 *1
            "_open"
            candidate
            (win32.rdonly.plus win32.creat).plus win32.exclusive
            win32.mode
          posix *1
            "open"
            candidate
            (posix.rdonly.plus posix.creat).plus posix.exclusive
            posix.mode
      code. > opened2
        os.is-windows.if
          win32 *1
            "_open"
            candidate2
            (win32.rdonly.plus win32.creat).plus win32.exclusive
            win32.mode
          posix *1
            "open"
            candidate2
            (posix.rdonly.plus posix.creat).plus posix.exclusive
            posix.mode
      code. > pid!
        os.is-windows.if
          win32
            "_getpid"
            *
          posix
            "getpid"
            *
      number.random clock > random
      number.random > random2
        clock.plus 1
  [glob] > walk /Q.tuple

  ++> tests-deletes-directory-with-file-and-dir
    and. > @
      and.
        and.
          (inner.is-directory.and inner.exists).and f.exists
          d.deleted.exists.not
        inner.exists.not
      f.exists.not
    made. > d
      directory mktemp.tmpfile.deleted
    d.tmpfile > f
    made. > inner
      directory d.tmpfile.deleted

  ++> tests-deletes-directory-with-files-recursively
    and. > @
      and.
        and.
          first.exists.and second.exists
          d.deleted.exists.not
        first.exists.not
      second.exists.not
    made. > d
      directory mktemp.tmpfile.deleted
    d.tmpfile > first
    d.tmpfile > second

  ++> tests-deletes-empty-directory
    not. > @
      (mktemp.tmpfile.deleted.as-path.resolved "bar-empty").as-dir.made.deleted.exists

  ++> tests-makes-new-directory
    d.exists.and d.is-directory > @
    (mktemp.tmpfile.deleted.as-path.resolved "foo-new").as-dir.made > d

  ++> tests-tmpfile-touch-creates-empty-file
    seq * > @
      size
      temp.deleted
      size.eq 0
    temp.size > size
    mktemp.tmpfile > temp

  ++> tests-tmpfile-touch-creates-unique-paths
    seq * > @
      first.exists.and second.exists
      first.deleted
      second.deleted
      valid
    mktemp.tmpfile > first
    mktemp.tmpfile > second
    not. > valid!
      first.path.eq second.path

  ++> tests-tmpfile-touch-deletes-created-file
    seq * > @
      existed
      deleted
      and.
        existed.and
          deleted.path.eq temp.path
        deleted.exists.not
    temp.deleted > deleted
    temp.exists > existed
    mktemp.tmpfile > temp

  ++> tests-walks-recursively
    seq * > @
      (d.resolved "foo/bar").as-dir.made
      (d.resolved "foo/bar/test.txt").as-file.touched
      (d.resolved "x/y/z").as-dir.made
      (d.resolved "x/y/z/a.txt").as-file.touched
      (d.as-dir.walk "**/*.txt").length.eq
        2
    (directory mktemp.tmpfile.deleted).made.as-path > d

  mktemp.open --> on-opening-directory
    "w"
    true > [d]

  --> on-tmpfile-touching-absent-directory
    (mktemp.tmpfile.deleted.as-path.resolved "child").@.tmpfile > @

  walk. --> on-walking-absent-directory
    directory mktemp.tmpfile.deleted
    "**"
