# Directory in the file system.
# Apparently every directory is a file.

+architect yegor256@gmail.com
+home https://github.com/objectionary/eo
+rt jvm org.eolang:eo-runtime:0.0.0
+rt node eo2js-runtime:0.0.0
+version 0.0.0
+spdx SPDX-FileCopyrightText: Copyright (c) 2016-2026 Objectionary.com
+spdx SPDX-License-Identifier: MIT
+unlint redundant-object

[file] > directory
  file > @
  true > is-directory
  [] > made
    ^.exists.if > @
      ^
      seq *
        made.
          directory
            Q.file ^.as-path.dirname
        if.
          outcome.eq 0
          ^
          T
            "Cant make the directory '%s': %s".printf
              * ^.path created.output
    called. > created
      os.is-windows.if
        win32 *1
          "_mkdir"
          ^.path
        posix *1
          "mkdir"
          ^.path
          posix.permissions
    created.code > outcome
  [glob] > walk /Q.tuple
  [] > deleted
    ^.exists.if > @
      seq *
        rec-delete
          (walk "**").at.^
        ^
      ^
    if. > [tup] > rec-delete
      tup.length.eq 0
      true
      seq *
        tup.head.deleted
        rec-delete tup.tail
  [] > tmpfile
    ^.exists.if > @
      Q.file touch.as-bytes
      T
        "Directory %s does not exist, can't create temporary file".printf
          * file
    [] > touch /Q.string
  T > [mode scope] > open
    "The file %s is a directory, can't open for I/O operations".printf
      * file

  ++> tests-makes-new-directory
    d.exists.and d.is-directory > @
    (mktemp.tmpfile.deleted.as-path.resolved "foo-new").as-dir.made > d

  ++> tests-deletes-empty-directory
    not. > @
      (mktemp.tmpfile.deleted.as-path.resolved "bar-empty").as-dir.made.deleted.exists

  mktemp.open --> on-opening-directory
    "w"
    true > [d]

  ++> tests-deletes-directory-with-files-recursively
    and. > @
      and.
        and.
          first.exists.and second.exists
          d.deleted.exists.not
        first.exists.not
      second.exists.not
    made. > d
      directory mktemp.tmpfile.deleted
    d.tmpfile > first
    d.tmpfile > second

  ++> tests-deletes-directory-with-file-and-dir
    and. > @
      and.
        and.
          (inner.is-directory.and inner.exists).and f.exists
          d.deleted.exists.not
        inner.exists.not
      f.exists.not
    made. > d
      directory mktemp.tmpfile.deleted
    d.tmpfile > f
    made. > inner
      directory d.tmpfile.deleted

  ++> tests-walks-recursively
    seq * > @
      (d.resolved "foo/bar").as-dir.made
      (d.resolved "foo/bar/test.txt").as-file.touched
      (d.resolved "x/y/z").as-dir.made
      (d.resolved "x/y/z/a.txt").as-file.touched
      (d.as-dir.walk "**/*.txt").length.eq
        2
    (directory mktemp.tmpfile.deleted).made.as-path > d

  walk. --> on-walking-absent-directory
    directory mktemp.tmpfile.deleted
    "**"
