# Represents a file in the filesystem for reading and writing.

+alias string.contains
+alias string.joined
+alias sm.os
+alias sm.posix
+alias sm.win32
+architect yegor256@gmail.com
+home https://github.com/objectionary/eo
+version 0.0.0
+spdx SPDX-FileCopyrightText: Copyright (c) 2016-2026 Objectionary.com
+spdx SPDX-License-Identifier: MIT
+unlint redundant-object

[path] > file
  path > @
  @. > as-path
    Q.path path
  [cant-check] > is-directory
    if. > @
      info.code.eq 0
      eq.
        floor.
          info.output.st-mode.div 4096
        4
      cant-check
    called. > info
      sm.os.is-windows.if
        sm.win32
          "_stat64"
          * path
        sm.posix
          "stat"
          * path
  eq. > [] > exists
    code.
      sm.os.is-windows.if
        sm.win32
          "_access"
          * path 0
        sm.posix
          "access"
          * path 0
    0
  [] > touched
    exists.if > @
      ^
      if.
        descriptor.eq -1
        T
          "Cant touch the file '%s': %s".printf
            * path created.output
        seq
          * closed ^
    called. > created
      sm.os.is-windows.if
        sm.win32
          "_creat"
          * path sm.win32.create-mode
        sm.posix
          "creat"
          * path sm.posix.create-mode
    created.code > descriptor
    code. > closed
      sm.os.is-windows.if
        sm.win32
          "_close"
          * descriptor
        sm.posix
          "close"
          * descriptor
  [] > deleted
    exists.if > @
      if.
        outcome.eq 0
        ^
        T
          "Cant delete the file '%s': %s".printf
            * path removed.output
      ^
    called. > removed
      sm.os.is-windows.if
        sm.win32
          windows-name
          * path
        sm.posix
          posix-name
          * path
    removed.code > outcome
    is-directory.if "_rmdir" "_unlink" > windows-name
    is-directory.if "rmdir" "unlink" > posix-name
  [cant-measure] > size
    if. (info.code.eq 0) info.output.st-size cant-measure > @
    called. > info
      sm.os.is-windows.if
        sm.win32
          "_stat64"
          * path
        sm.posix
          "stat"
          * path
  [target] > moved
    if. > @
      outcome.eq 0
      file target
      T
        "Cant move the file '%s' to '%s': %s".printf
          * path target renamed.output
    called. > renamed
      sm.os.is-windows.if
        sm.win32
          "rename"
          * path target
        sm.posix
          "rename"
          * path target
    renamed.code > outcome
  [mode scope cant-open] > open
    known.not.if > @
      T "Wrong access mod. Only next modes are available: 'r', 'w', 'a', 'r+', 'w+', 'a+'"
      if.
        existing.and exists.not
        cant-open
          "File must exist for given access mod: '%s'".printf
            * access
        seq
          * open-file ^
    mode > access!
    not. > writable
      as-bool.
        access.eq "r"
    and. > readable
      not.
        as-bool.
          access.eq "w"
      not.
        as-bool.
          access.eq "a"
    or. > existing
      as-bool.
        access.eq "r"
      as-bool.
        access.eq "r+"
    or. > truncate
      as-bool.
        access.eq "w"
      as-bool.
        access.eq "w+"
    or. > appending
      as-bool.
        access.eq "a"
      as-bool.
        access.eq "a+"
    or. > known
      existing.or truncate
      appending
    [] > open-file
      sm.os.is-windows.if > @
        open-through
          []
            sm.win32 > @
            sm.win32 "_open" > open
            sm.win32 "_close" > close
            sm.win32 "_read" > read
            sm.win32 "_write" > write
        open-through
          []
            sm.posix > @
            sm.posix "open" > open
            sm.posix "close" > close
            sm.posix "read" > read
            sm.posix "write" > write
      [syscall] > open-through
        if. > @
          descriptor.eq -1
          ^.^.cant-open
            "Couldn't open file '%s': %s".printf
              * ^.^.^.path opened.output
          seq *
            ^.^.scope (stream descriptor)
            code.
              syscall.close
                * descriptor
            true
        called. > opened
          syscall.open
            * ^.^.^.path flags syscall.create-mode
        opened.code > descriptor
        plus. > flags
          plus. (direction.plus create-bit) truncate-bit
          append-bit
        if. > direction
          ^.^.readable.and ^.^.writable
          syscall.o-rdwr
          ^.^.writable.if syscall.o-wronly syscall.o-rdonly
        ^.^.existing.not.if syscall.o-creat 0 > create-bit
        ^.^.truncate.if syscall.o-trunc 0 > truncate-bit
        ^.^.appending.if syscall.o-append 0 > append-bit
        [descriptor] > stream
          [size] > read
            read. (input-block --) size > @
            [buffer] > input-block
              buffer > @
              [size] > read
                ^.^.^.^.^.^.readable.not.if > @
                  T
                    "Can't read from file with provided access mode '%s'".printf
                      * ^.^.^.^.^.^.access
                  seq
                    * chunk (^.^.input-block chunk)
                output. > chunk!
                  ^.^.^.^.syscall.read
                    * ^.^.^.descriptor size
          [buffer] > write
            output-block.write buffer > @
            [] > output-block
              true > @
              ^.^.^.^.^.^.writable.not.if > [buffer] > write
                T
                  "Can't write to file with provided access mode '%s'".printf
                    * ^.^.^.^.^.^.access
                seq *
                  code.
                    ^.^.^.^.syscall.write
                      * ^.^.^.descriptor buffer buffer.size
                  ^.^.output-block

  ++> tests-check-if-current-directory-is-directory
    is-directory. > @
      file "."

  ++> tests-check-if-absent-file-does-not-exist
    not. > @
      exists.
        file "absent.txt"

  ++> tests-returns-self-after-deleting
    temp.deleted.path.eq temp.path > @
    mktemp.tmpfile > temp

  ++> tests-returns-self-after-touching
    temp.deleted.touched.path.eq temp.path > @
    mktemp.tmpfile > temp

  ++> tests-checks-file-does-not-exist-after-deleting
    mktemp.tmpfile.deleted.exists.not > @

  mktemp.tmpfile.deleted.touched.exists ++> tests-touches-a-file

  ++> tests-measures-empty-file-after-touching
    mktemp.tmpfile.deleted.touched.size.eq 0 > @

  mktemp.tmpfile.deleted.size --> on-sizing-absent-file

  mktemp.tmpfile.deleted.is-directory --> on-checking-directory-of-absent-file

  ++> tests-sizing-absent-file-returns-fallback
    -1.eq > @
      mktemp.tmpfile.deleted.size -1

  ++> tests-checking-absent-file-returns-fallback
    mktemp.tmpfile.deleted.is-directory true > @

  ++> tests-does-not-fail-on-double-touching
    mktemp.tmpfile.deleted.touched.touched.exists > @

  mktemp.tmpfile.deleted.deleted.exists.not ++> tests-does-not-fail-on-double-deleting

  --> an-error-on-touching-temp-file-in-absent-dir
    tmpfile. > @
      @.
        mktemp.as-path.resolved "foo"

  ++> tests-resolves-and-touches
    resolved.as-dir.made.tmpfile.exists.and > @
      string.contains
        resolved
        string.joined
          Q.path.separator
          * "foo" "bar"
    mktemp.as-path.resolved "foo/bar" > resolved

  ++> tests-moves-a-file
    and. > @
      exists.
        temp.moved
          "%s.dest".printf
            * temp.path
      temp.exists.not
    mktemp.tmpfile > temp

  --> on-opening-with-wrong-mode
    seq * > @
      mktemp.tmpfile.open
        "x"
        true > [f]
      true

  --> on-reading-from-not-existed-file
    mktemp.tmpfile.deleted.open > @
      "r"
      f > [f]

  --> on-reading-or-writing-from-not-existed-file
    mktemp.tmpfile.deleted.open > @
      "r+"
      f > [f]

  ++> tests-recovers-from-opening-missing-file-through-fallback
    "recovered".eq > @
      mktemp.tmpfile.deleted.open
        "r"
        f > [f]
        "recovered" > [reason]

  ++> tests-touches-absent-file-on-opening-for-writing
    exists. > @
      mktemp.tmpfile.deleted.open
        "w"
        true > [f]

  ++> tests-touches-absent-file-on-opening-for-appending
    exists. > @
      mktemp.tmpfile.deleted.open
        "a"
        true > [f]

  ++> tests-touches-absent-file-on-opening-for-writing-or-reading
    exists. > @
      mktemp.tmpfile.deleted.open
        "w+"
        true > [f]

  ++> tests-touches-absent-file-on-opening-for-reading-or-appending
    exists. > @
      mktemp.tmpfile.deleted.open
        "a+"
        true > [f]

  ++> tests-writes-data-to-file
    eq. > @
      size.
        mktemp.tmpfile.open
          "w"
          f.write "Hello, world" > [f]
      12

  ++> tests-appending-data-to-file
    eq. > @
      size.
        open.
          mktemp.tmpfile.open
            "w"
            f.write "Hello, world" > [f]
          "a"
          f.write "!" > [f]
      13

  ++> tests-truncates-file-opened-for-writing
    eq. > @
      size.
        open.
          mktemp.tmpfile.open
            "w"
            f.write "Hello, world" > [f]
          "w"
          true > [f]
      0

  ++> tests-truncates-file-opened-for-writing-or-reading
    eq. > @
      size.
        open.
          mktemp.tmpfile.open
            "w"
            f.write "Hello, world" > [f]
          "w+"
          true > [f]
      0

  ++> tests-does-not-truncate-file-opened-for-appending
    eq. > @
      size.
        open.
          mktemp.tmpfile.open
            "w"
            f.write "Hello, world" > [f]
          "a"
          true > [f]
      12

  ++> tests-does-not-truncate-file-opened-for-reading-or-appending
    eq. > @
      size.
        open.
          mktemp.tmpfile.open
            "w"
            f.write "Hello, world" > [f]
          "a+"
          true > [f]
      12

  ++> tests-does-not-truncate-file-opened-for-reading
    eq. > @
      size.
        open.
          mktemp.tmpfile.open
            "w"
            f.write "Hello, world" > [f]
          "r"
          true > [f]
      12

  --> on-writing-with-wrong-mode
    mktemp.tmpfile.open > @
      "r"
      f.write "Hello" > [f]

  ++> tests-reads-from-file
    eq. > @
      malloc.of
        12
        [m]
          seq * > @
            open.
              mktemp.tmpfile.open
                "w"
                f.write "Hello, world" > [f]
              "r"
              m.put (f.read 12) > [f] >>
            m
      "Hello, world"

  --> on-reading-negative-size-from-file
    mktemp.tmpfile.open > @
      "r"
      f.read -5 > [f]

  --> on-reading-from-file-with-wrong-mode
    mktemp.tmpfile.open > @
      "w"
      f.read 12 > [f]

  ++> tests-reads-from-file-from-different-instances
    seq * > @
      temp.open
        "w"
        f.write "Shrek is love" > [f]
      "Shrek is love".eq
        malloc.of
          13
          [m] >>
            seq * > @
              open.
                file src
                "r"
                m.put (f.read 13) > [f] >>
              m
    temp.path > src
    mktemp.tmpfile > temp

  ++> tests-writes-to-file-from-different-instances
    seq * > @
      temp.open
        "w"
        f.write "Shrek is love" > [f]
      open.
        file src
        "a"
        f.write "!" > [f]
      eq.
        malloc.of
          14
          [m] >>
            seq * > @
              open.
                file src
                "r"
                m.put (f.read 14) > [f] >>
              m
        "Shrek is love!"
    temp.path > src
    mktemp.tmpfile > temp

  ++> tests-reads-from-file-sequentially
    eq. > @
      malloc.of
        5
        [m]
          seq * > @
            open.
              mktemp.tmpfile.open
                "w"
                f.write "Hello, world" > [f]
              "r"
              m.put (read. (f.read 7) 5) > [f] >>
            m
      "world"

  ++> tests-writes-to-file-sequentially
    eq. > @
      size.
        mktemp.tmpfile.open
          "a+"
          write. (f.write "Hello, world") "!" > [f]
      13
