# Represents a file in the filesystem for reading and writing.

+alias string.contains
+alias string.joined
+architect yegor256@gmail.com
+home https://github.com/objectionary/eo
+version 0.0.0
+spdx SPDX-FileCopyrightText: Copyright (c) 2016-2026 Objectionary.com
+spdx SPDX-License-Identifier: MIT
+unlint redundant-object

[path] > file
  path > @
  @. > as-path
    Q.path path
  [] > deleted
    exists.if > @
      if.
        outcome.eq 0
        ^
        T
          "Cant delete the file '%s': %s".printf
            * path removed.output
      ^
    removed.code > outcome
    called. > removed
      os.is-windows.if
        win32 *1
          win
          path
        posix *1
          unix
          path
    is-directory.if > unix
      "rmdir"
      "unlink"
    is-directory.if > win
      "_rmdir"
      "_unlink"
  eq. > [] > exists
    code.
      os.is-windows.if
        win32 *1
          "_access"
          path
          0
        posix *1
          "access"
          path
          0
    0
  [cant-check] > is-directory
    if. > @
      info.code.eq 0
      (info.output.mode.div 4096).floor.eq
        4
      cant-check
    called. > info
      os.is-windows.if
        win32 *1
          "_stat64"
          path
        posix *1
          "stat"
          path
  [target] > moved
    if. > @
      outcome.eq 0
      file target
      T
        "Cant move the file '%s' to '%s': %s".printf
          * path target renamed.output
    renamed.code > outcome
    called. > renamed
      os.is-windows.if
        win32 *1
          "rename"
          path
          target
        posix *1
          "rename"
          path
          target
  [mode scope cant-open] > open
    known.not.if > @
      T
        "Wrong access mod. Only next modes are available: 'r', 'w', 'a', 'r+', 'w+', 'a+'"
      if.
        existing.and exists.not
        cant-open
          "File must exist for given access mod: '%s'".printf
            * access
        seq *
          open-file
          ^
    mode > access!
    (access.eq "a").as-bool.or > appending
      as-bool.
        access.eq "a+"
    (access.eq "r").as-bool.or > existing
      as-bool.
        access.eq "r+"
    or. > known
      existing.or truncate
      appending
    [] > open-file
      os.is-windows.if > @
        open-through
          []
            win32 > @
            win32 "_close" > close
            win32 "_open" > open
            win32 "_read" > read
            win32 "_write" > write
        open-through
          []
            posix > @
            posix "close" > close
            posix "open" > open
            posix "read" > read
            posix "write" > write
      [syscall] > open-through
        if. > @
          descriptor.eq -1
          cant-open
            "Couldn't open file '%s': %s".printf
              * path opened.output
          seq *
            scope
              stream descriptor
            code.
              syscall.close
                * descriptor
            true
        appending.if syscall.append 0 > append
        existing.not.if syscall.creat 0 > creat
        opened.code > descriptor
        if. > direction
          readable.and writable
          syscall.rdwr
          writable.if syscall.wronly syscall.rdonly
        plus. > flags
          (direction.plus creat).plus trunc
          append
        called. > opened
          syscall.open
            * path flags syscall.mode
        [descriptor] > stream
          [size] > read
            (input-block --).read size > @
            [buffer] > input-block
              buffer > @
              [size] > read
                readable.not.if > @
                  T
                    "Can't read from file with provided access mode '%s'".printf
                      * access
                  seq *
                    chunk
                    input-block chunk
                output. > chunk!
                  syscall.read
                    * descriptor size
          [buffer] > write
            output-block.write buffer > @
            [] > output-block
              true > @
              writable.not.if > [buffer] > write
                T
                  "Can't write to file with provided access mode '%s'".printf
                    * access
                seq *
                  code.
                    syscall.write
                      * descriptor buffer buffer.size
                  output-block
        truncate.if syscall.trunc 0 > trunc
    (access.eq "w").as-bool.not.and > readable
      (access.eq "a").as-bool.not
    (access.eq "w").as-bool.or > truncate
      as-bool.
        access.eq "w+"
    (access.eq "r").as-bool.not > writable
  [cant-measure] > size
    if. > @
      info.code.eq 0
      info.output.size
      cant-measure
    called. > info
      os.is-windows.if
        win32 *1
          "_stat64"
          path
        posix *1
          "stat"
          path
  [] > touched
    exists.if > @
      ^
      if.
        descriptor.eq -1
        T
          "Cant touch the file '%s': %s".printf
            * path created.output
        seq *
          closed
          ^
    code. > closed
      os.is-windows.if
        win32 *1
          "_close"
          descriptor
        posix *1
          "close"
          descriptor
    called. > created
      os.is-windows.if
        win32 *1
          "_creat"
          path
          win32.mode
        posix *1
          "creat"
          path
          posix.mode
    created.code > descriptor

  eq. ++> tests-appending-data-to-file
    size.
      open.
        mktemp.tmpfile.open
          "w"
          f.write "Hello, world" > [f]
        "a"
        f.write "!" > [f]
    13

  (file "absent.txt").exists.not ++> tests-check-if-absent-file-does-not-exist

  (file ".").is-directory ++> tests-check-if-current-directory-is-directory

  mktemp.tmpfile.deleted.is-directory ++> tests-checking-absent-file-returns-fallback
    true

  mktemp.tmpfile.deleted.exists.not ++> tests-checks-file-does-not-exist-after-deleting

  mktemp.tmpfile.deleted.deleted.exists.not ++> tests-does-not-fail-on-double-deleting

  mktemp.tmpfile.deleted.touched.touched.exists ++> tests-does-not-fail-on-double-touching

  eq. ++> tests-does-not-truncate-file-opened-for-appending
    size.
      open.
        mktemp.tmpfile.open
          "w"
          f.write "Hello, world" > [f]
        "a"
        true > [f]
    12

  eq. ++> tests-does-not-truncate-file-opened-for-reading
    size.
      open.
        mktemp.tmpfile.open
          "w"
          f.write "Hello, world" > [f]
        "r"
        true > [f]
    12

  eq. ++> tests-does-not-truncate-file-opened-for-reading-or-appending
    size.
      open.
        mktemp.tmpfile.open
          "w"
          f.write "Hello, world" > [f]
        "a+"
        true > [f]
    12

  mktemp.tmpfile.deleted.touched.size.eq ++> tests-measures-empty-file-after-touching
    0

  ++> tests-moves-a-file
    and. > @
      exists.
        temp.moved
          "%s.dest".printf
            * temp.path
      temp.exists.not
    mktemp.tmpfile > temp

  ++> tests-reads-from-file
    eq. > @
      malloc.of
        12
        [m]
          seq * > @
            open.
              mktemp.tmpfile.open
                "w"
                f.write "Hello, world" > [f]
              "r"
              m.put > [f] >>
                f.read 12
            m
      "Hello, world"

  ++> tests-reads-from-file-from-different-instances
    seq * > @
      temp.open
        "w"
        f.write > [f]
          "Shrek is love"
      "Shrek is love".eq
        malloc.of
          13
          [m] >>
            seq * > @
              (file src).open
                "r"
                m.put > [f] >>
                  f.read 13
              m
    temp.path > src
    mktemp.tmpfile > temp

  ++> tests-reads-from-file-sequentially
    eq. > @
      malloc.of
        5
        [m]
          seq * > @
            open.
              mktemp.tmpfile.open
                "w"
                f.write "Hello, world" > [f]
              "r"
              m.put > [f] >>
                (f.read 7).read 5
            m
      "world"

  eq. ++> tests-recovers-from-opening-missing-file-through-fallback
    "recovered"
    mktemp.tmpfile.deleted.open
      "r"
      f > [f]
      "recovered" > [reason]

  ++> tests-resolves-and-touches
    resolved.as-dir.made.tmpfile.exists.and > @
      string.contains
        resolved
        string.joined *1
          Q.path.separator
          "foo"
          "bar"
    mktemp.as-path.resolved "foo/bar" > resolved

  ++> tests-returns-self-after-deleting
    temp.deleted.path.eq temp.path > @
    mktemp.tmpfile > temp

  ++> tests-returns-self-after-touching
    temp.deleted.touched.path.eq temp.path > @
    mktemp.tmpfile > temp

  eq. ++> tests-sizing-absent-file-returns-fallback
    -1
    mktemp.tmpfile.deleted.size -1

  mktemp.tmpfile.deleted.touched.exists ++> tests-touches-a-file

  ++> tests-touches-absent-file-on-opening-for-appending
    exists. > @
      mktemp.tmpfile.deleted.open
        "a"
        true > [f]

  ++> tests-touches-absent-file-on-opening-for-reading-or-appending
    exists. > @
      mktemp.tmpfile.deleted.open
        "a+"
        true > [f]

  ++> tests-touches-absent-file-on-opening-for-writing
    exists. > @
      mktemp.tmpfile.deleted.open
        "w"
        true > [f]

  ++> tests-touches-absent-file-on-opening-for-writing-or-reading
    exists. > @
      mktemp.tmpfile.deleted.open
        "w+"
        true > [f]

  eq. ++> tests-truncates-file-opened-for-writing
    size.
      open.
        mktemp.tmpfile.open
          "w"
          f.write "Hello, world" > [f]
        "w"
        true > [f]
    0

  eq. ++> tests-truncates-file-opened-for-writing-or-reading
    size.
      open.
        mktemp.tmpfile.open
          "w"
          f.write "Hello, world" > [f]
        "w+"
        true > [f]
    0

  eq. ++> tests-writes-data-to-file
    size.
      mktemp.tmpfile.open
        "w"
        f.write > [f]
          "Hello, world"
    12

  ++> tests-writes-to-file-from-different-instances
    seq * > @
      temp.open
        "w"
        f.write > [f]
          "Shrek is love"
      open.
        file src
        "a"
        f.write "!" > [f]
      eq.
        malloc.of
          14
          [m] >>
            seq * > @
              (file src).open
                "r"
                m.put > [f] >>
                  f.read 14
              m
        "Shrek is love!"
    temp.path > src
    mktemp.tmpfile > temp

  eq. ++> tests-writes-to-file-sequentially
    size.
      mktemp.tmpfile.open
        "a+"
        write. > [f]
          f.write "Hello, world"
          "!"
    13

  --> an-error-on-touching-temp-file-in-absent-dir
    (mktemp.as-path.resolved "foo").@.tmpfile > @

  mktemp.tmpfile.deleted.is-directory --> on-checking-directory-of-absent-file

  seq * --> on-opening-with-wrong-mode
    mktemp.tmpfile.open
      "x"
      true > [f]
    true

  mktemp.tmpfile.open --> on-reading-from-file-with-wrong-mode
    "w"
    f.read 12 > [f]

  mktemp.tmpfile.deleted.open --> on-reading-from-not-existed-file
    "r"
    f > [f]

  mktemp.tmpfile.open --> on-reading-negative-size-from-file
    "r"
    f.read -5 > [f]

  mktemp.tmpfile.deleted.open --> on-reading-or-writing-from-not-existed-file
    "r+"
    f > [f]

  mktemp.tmpfile.deleted.size --> on-sizing-absent-file

  mktemp.tmpfile.open --> on-writing-with-wrong-mode
    "r"
    f.write "Hello" > [f]
