# Represents a file in the filesystem for reading and writing.

+alias string.contains
+alias string.joined
+alias sm.os
+alias sm.posix
+alias sm.win32
+architect yegor256@gmail.com
+home https://github.com/objectionary/eo
+version 0.0.0
+spdx SPDX-FileCopyrightText: Copyright (c) 2016-2026 Objectionary.com
+spdx SPDX-License-Identifier: MIT
+unlint redundant-object

[path] > file
  path > @
  @. > as-path
    Q.path path
  [cant-check] > is-directory
    if. > @
      info.code.eq 0
      (info.output.mode.div 4096).floor.eq
        4
      cant-check
    called. > info
      sm.os.is-windows.if
        sm.win32 *1
          "_stat64"
          path
        sm.posix *1
          "stat"
          path
  eq. > [] > exists
    code.
      sm.os.is-windows.if
        sm.win32 *1
          "_access"
          path
          0
        sm.posix *1
          "access"
          path
          0
    0
  [] > touched
    exists.if > @
      ^
      if.
        descriptor.eq -1
        T
          "Cant touch the file '%s': %s".printf
            * path created.output
        seq *
          closed
          ^
    called. > created
      sm.os.is-windows.if
        sm.win32 *1
          "_creat"
          path
          sm.win32.mode
        sm.posix *1
          "creat"
          path
          sm.posix.mode
    created.code > descriptor
    code. > closed
      sm.os.is-windows.if
        sm.win32 *1
          "_close"
          descriptor
        sm.posix *1
          "close"
          descriptor
  [] > deleted
    exists.if > @
      if.
        outcome.eq 0
        ^
        T
          "Cant delete the file '%s': %s".printf
            * path removed.output
      ^
    called. > removed
      sm.os.is-windows.if
        sm.win32 *1
          win
          path
        sm.posix *1
          unix
          path
    removed.code > outcome
    is-directory.if > win
      "_rmdir"
      "_unlink"
    is-directory.if > unix
      "rmdir"
      "unlink"
  [cant-measure] > size
    if. > @
      info.code.eq 0
      info.output.size
      cant-measure
    called. > info
      sm.os.is-windows.if
        sm.win32 *1
          "_stat64"
          path
        sm.posix *1
          "stat"
          path
  [target] > moved
    if. > @
      outcome.eq 0
      file target
      T
        "Cant move the file '%s' to '%s': %s".printf
          * path target renamed.output
    called. > renamed
      sm.os.is-windows.if
        sm.win32 *1
          "rename"
          path
          target
        sm.posix *1
          "rename"
          path
          target
    renamed.code > outcome
  [mode scope cant-open] > open
    known.not.if > @
      T
        "Wrong access mod. Only next modes are available: 'r', 'w', 'a', 'r+', 'w+', 'a+'"
      if.
        existing.and exists.not
        cant-open
          "File must exist for given access mod: '%s'".printf
            * access
        seq *
          open-file
          ^
    mode > access!
    (access.eq "r").as-bool.not > writable
    (access.eq "w").as-bool.not.and > readable
      (access.eq "a").as-bool.not
    (access.eq "r").as-bool.or > existing
      as-bool.
        access.eq "r+"
    (access.eq "w").as-bool.or > truncate
      as-bool.
        access.eq "w+"
    (access.eq "a").as-bool.or > appending
      as-bool.
        access.eq "a+"
    or. > known
      existing.or truncate
      appending
    [] > open-file
      sm.os.is-windows.if > @
        open-through
          []
            sm.win32 > @
            sm.win32 "_open" > open
            sm.win32 "_close" > close
            sm.win32 "_read" > read
            sm.win32 "_write" > write
        open-through
          []
            sm.posix > @
            sm.posix "open" > open
            sm.posix "close" > close
            sm.posix "read" > read
            sm.posix "write" > write
      [syscall] > open-through
        if. > @
          descriptor.eq -1
          ^.^.cant-open
            "Couldn't open file '%s': %s".printf
              * ^.^.^.path opened.output
          seq *
            ^.^.scope
              stream descriptor
            code.
              syscall.close
                * descriptor
            true
        called. > opened
          syscall.open
            * ^.^.^.path flags syscall.mode
        opened.code > descriptor
        plus. > flags
          (direction.plus creat).plus trunc
          append
        if. > direction
          ^.^.readable.and ^.^.writable
          syscall.rdwr
          ^.^.writable.if syscall.wronly syscall.rdonly
        ^.^.existing.not.if syscall.creat 0 > creat
        ^.^.truncate.if syscall.trunc 0 > trunc
        ^.^.appending.if syscall.append 0 > append
        [descriptor] > stream
          [size] > read
            (input-block --).read size > @
            [buffer] > input-block
              buffer > @
              [size] > read
                ^.^.^.^.^.^.readable.not.if > @
                  T
                    "Can't read from file with provided access mode '%s'".printf
                      * ^.^.^.^.^.^.access
                  seq *
                    chunk
                    ^.^.input-block chunk
                output. > chunk!
                  ^.^.^.^.syscall.read
                    * ^.^.^.descriptor size
          [buffer] > write
            output-block.write buffer > @
            [] > output-block
              true > @
              ^.^.^.^.^.^.writable.not.if > [buffer] > write
                T
                  "Can't write to file with provided access mode '%s'".printf
                    * ^.^.^.^.^.^.access
                seq *
                  code.
                    ^.^.^.^.syscall.write
                      * ^.^.^.descriptor buffer buffer.size
                  ^.^.output-block

  (file ".").is-directory ++> tests-check-if-current-directory-is-directory

  (file "absent.txt").exists.not ++> tests-check-if-absent-file-does-not-exist

  ++> tests-returns-self-after-deleting
    temp.deleted.path.eq temp.path > @
    mktemp.tmpfile > temp

  ++> tests-returns-self-after-touching
    temp.deleted.touched.path.eq temp.path > @
    mktemp.tmpfile > temp

  ++> tests-checks-file-does-not-exist-after-deleting
    mktemp.tmpfile.deleted.exists.not > @

  mktemp.tmpfile.deleted.touched.exists ++> tests-touches-a-file

  mktemp.tmpfile.deleted.touched.size.eq ++> tests-measures-empty-file-after-touching
    0

  mktemp.tmpfile.deleted.size --> on-sizing-absent-file

  mktemp.tmpfile.deleted.is-directory --> on-checking-directory-of-absent-file

  eq. ++> tests-sizing-absent-file-returns-fallback
    -1
    mktemp.tmpfile.deleted.size -1

  mktemp.tmpfile.deleted.is-directory ++> tests-checking-absent-file-returns-fallback
    true

  ++> tests-does-not-fail-on-double-touching
    mktemp.tmpfile.deleted.touched.touched.exists > @

  ++> tests-does-not-fail-on-double-deleting
    mktemp.tmpfile.deleted.deleted.exists.not > @

  --> an-error-on-touching-temp-file-in-absent-dir
    (mktemp.as-path.resolved "foo").@.tmpfile > @

  ++> tests-resolves-and-touches
    resolved.as-dir.made.tmpfile.exists.and > @
      string.contains
        resolved
        string.joined *1
          Q.path.separator
          "foo"
          "bar"
    mktemp.as-path.resolved "foo/bar" > resolved

  ++> tests-moves-a-file
    and. > @
      exists.
        temp.moved
          "%s.dest".printf
            * temp.path
      temp.exists.not
    mktemp.tmpfile > temp

  --> on-opening-with-wrong-mode
    seq * > @
      mktemp.tmpfile.open
        "x"
        true > [f]
      true

  --> on-reading-from-not-existed-file
    mktemp.tmpfile.deleted.open > @
      "r"
      f > [f]

  --> on-reading-or-writing-from-not-existed-file
    mktemp.tmpfile.deleted.open > @
      "r+"
      f > [f]

  ++> tests-recovers-from-opening-missing-file-through-fallback
    "recovered".eq > @
      mktemp.tmpfile.deleted.open
        "r"
        f > [f]
        "recovered" > [reason]

  ++> tests-touches-absent-file-on-opening-for-writing
    exists. > @
      mktemp.tmpfile.deleted.open
        "w"
        true > [f]

  ++> tests-touches-absent-file-on-opening-for-appending
    exists. > @
      mktemp.tmpfile.deleted.open
        "a"
        true > [f]

  ++> tests-touches-absent-file-on-opening-for-writing-or-reading
    exists. > @
      mktemp.tmpfile.deleted.open
        "w+"
        true > [f]

  ++> tests-touches-absent-file-on-opening-for-reading-or-appending
    exists. > @
      mktemp.tmpfile.deleted.open
        "a+"
        true > [f]

  ++> tests-writes-data-to-file
    eq. > @
      size.
        mktemp.tmpfile.open
          "w"
          f.write "Hello, world" > [f]
      12

  ++> tests-appending-data-to-file
    eq. > @
      size.
        open.
          mktemp.tmpfile.open
            "w"
            f.write "Hello, world" > [f]
          "a"
          f.write "!" > [f]
      13

  ++> tests-truncates-file-opened-for-writing
    eq. > @
      size.
        open.
          mktemp.tmpfile.open
            "w"
            f.write "Hello, world" > [f]
          "w"
          true > [f]
      0

  ++> tests-truncates-file-opened-for-writing-or-reading
    eq. > @
      size.
        open.
          mktemp.tmpfile.open
            "w"
            f.write "Hello, world" > [f]
          "w+"
          true > [f]
      0

  ++> tests-does-not-truncate-file-opened-for-appending
    eq. > @
      size.
        open.
          mktemp.tmpfile.open
            "w"
            f.write "Hello, world" > [f]
          "a"
          true > [f]
      12

  ++> tests-does-not-truncate-file-opened-for-reading-or-appending
    eq. > @
      size.
        open.
          mktemp.tmpfile.open
            "w"
            f.write "Hello, world" > [f]
          "a+"
          true > [f]
      12

  ++> tests-does-not-truncate-file-opened-for-reading
    eq. > @
      size.
        open.
          mktemp.tmpfile.open
            "w"
            f.write "Hello, world" > [f]
          "r"
          true > [f]
      12

  --> on-writing-with-wrong-mode
    mktemp.tmpfile.open > @
      "r"
      f.write "Hello" > [f]

  ++> tests-reads-from-file
    eq. > @
      malloc.of
        12
        [m]
          seq * > @
            open.
              mktemp.tmpfile.open
                "w"
                f.write "Hello, world" > [f]
              "r"
              m.put (f.read 12) > [f] >>
            m
      "Hello, world"

  --> on-reading-negative-size-from-file
    mktemp.tmpfile.open > @
      "r"
      f.read -5 > [f]

  --> on-reading-from-file-with-wrong-mode
    mktemp.tmpfile.open > @
      "w"
      f.read 12 > [f]

  ++> tests-reads-from-file-from-different-instances
    seq * > @
      temp.open
        "w"
        f.write "Shrek is love" > [f]
      "Shrek is love".eq
        malloc.of
          13
          [m] >>
            seq * > @
              (file src).open
                "r"
                m.put (f.read 13) > [f] >>
              m
    temp.path > src
    mktemp.tmpfile > temp

  ++> tests-writes-to-file-from-different-instances
    seq * > @
      temp.open
        "w"
        f.write "Shrek is love" > [f]
      open.
        file src
        "a"
        f.write "!" > [f]
      eq.
        malloc.of
          14
          [m] >>
            seq * > @
              (file src).open
                "r"
                m.put (f.read 14) > [f] >>
              m
        "Shrek is love!"
    temp.path > src
    mktemp.tmpfile > temp

  ++> tests-reads-from-file-sequentially
    eq. > @
      malloc.of
        5
        [m]
          seq * > @
            open.
              mktemp.tmpfile.open
                "w"
                f.write "Hello, world" > [f]
              "r"
              [f] >>
                m.put > @
                  (f.read 7).read 5
            m
      "world"

  ++> tests-writes-to-file-sequentially
    eq. > @
      size.
        mktemp.tmpfile.open
          "a+"
          (f.write "Hello, world").write "!" > [f]
      13
