# Represents a file in the filesystem for reading and writing.

+alias string.contains
+alias string.joined
+alias sm.os
+alias sm.posix
+alias sm.win32
+architect yegor256@gmail.com
+home https://github.com/objectionary/eo
+version 0.0.0
+spdx SPDX-FileCopyrightText: Copyright (c) 2016-2026 Objectionary.com
+spdx SPDX-License-Identifier: MIT
+unlint redundant-object

[path] > file
  path > @
  (Q.path path).@ > as-path

  [cant-check] > is-directory
    if. > @
      info.code.eq 0
      (info.output.mode.div 4096).floor.eq 4
      cant-check
    called. > info
      if.
        os.is-windows
        win32 "_stat64" (* path)
        posix "stat" (* path)

  [] > exists
    eq. > @
      code.
        if.
          os.is-windows
          win32 "_access" (* path 0)
          posix "access" (* path 0)
      0

  [] > touched
    if. > @
      exists
      ^
      if.
        descriptor.eq -1
        T
          "Cant touch the file '%s': %s".printf
            * path created.output
        seq *
          closed
          ^
    called. > created
      if.
        os.is-windows
        win32 "_creat" (* path win32.mode)
        posix "creat" (* path posix.mode)
    created.code > descriptor
    code. > closed
      if.
        os.is-windows
        win32 "_close" (* descriptor)
        posix "close" (* descriptor)

  [] > deleted
    if. > @
      exists
      if.
        outcome.eq 0
        ^
        T
          "Cant delete the file '%s': %s".printf
            * path removed.output
      ^
    called. > removed
      if.
        os.is-windows
        win32 win (* path)
        posix unix (* path)
    removed.code > outcome
    if. > win
      is-directory
      "_rmdir"
      "_unlink"
    if. > unix
      is-directory
      "rmdir"
      "unlink"

  [cant-measure] > size
    if. > @
      info.code.eq 0
      info.output.size
      cant-measure
    called. > info
      if.
        os.is-windows
        win32 "_stat64" (* path)
        posix "stat" (* path)

  [target] > moved
    if. > @
      outcome.eq 0
      file target
      T
        "Cant move the file '%s' to '%s': %s".printf
          * path target renamed.output
    called. > renamed
      if.
        os.is-windows
        win32 "rename" (* path target)
        posix "rename" (* path target)
    renamed.code > outcome

  [mode scope cant-open] > open
    if. > @
      known.not
      T "Wrong access mod. Only next modes are available: 'r', 'w', 'a', 'r+', 'w+', 'a+'"
      if.
        existing.and exists.not
        cant-open
          "File must exist for given access mod: '%s'".printf
            * access
        seq *
          open-file
          ^
    mode > access!
    (access.eq "r").as-bool.not > writable
    and. > readable
      (access.eq "w").as-bool.not
      (access.eq "a").as-bool.not
    or. > existing
      (access.eq "r").as-bool
      (access.eq "r+").as-bool
    or. > truncate
      (access.eq "w").as-bool
      (access.eq "w+").as-bool
    or. > appending
      (access.eq "a").as-bool
      (access.eq "a+").as-bool
    or. > known
      or.
        existing
        truncate
      appending

    [] > open-file
      if. > @
        os.is-windows
        open-through
          []
            win32 > @
            win32 "_open" > open
            win32 "_close" > close
            win32 "_read" > read
            win32 "_write" > write
        open-through
          []
            posix > @
            posix "open" > open
            posix "close" > close
            posix "read" > read
            posix "write" > write

      [syscall] > open-through
        if. > @
          descriptor.eq -1
          cant-open
            "Couldn't open file '%s': %s".printf
              * path opened.output
          seq *
            scope
              stream descriptor
            code.
              syscall.close (* descriptor)
            true
        called. > opened
          syscall.open (* path flags syscall.mode)
        opened.code > descriptor
        plus. > flags
          plus.
            plus.
              direction
              creat
            trunc
          append
        if. > direction
          readable.and writable
          syscall.rdwr
          if.
            writable
            syscall.wronly
            syscall.rdonly
        if. > creat
          existing.not
          syscall.creat
          0
        if. > trunc
          truncate
          syscall.trunc
          0
        if. > append
          appending
          syscall.append
          0

        [descriptor] > stream
          [size] > read
            (input-block --).read size > @

            [buffer] > input-block
              buffer > @
              [size] > read
                if. > @
                  readable.not
                  T
                    "Can't read from file with provided access mode '%s'".printf
                      * access
                  seq *
                    chunk
                    input-block chunk
                (syscall.read (* descriptor size)).output > chunk!

          [buffer] > write
            output-block.write buffer > @

            [] > output-block
              true > @
              [buffer] > write
                if. > @
                  writable.not
                  T
                    "Can't write to file with provided access mode '%s'".printf
                      * access
                  seq *
                    code.
                      syscall.write (* descriptor buffer buffer.size)
                    output-block

  ++> tests-check-if-current-directory-is-directory
    (file ".").is-directory > @

  ++> tests-check-if-absent-file-does-not-exist
    (file "absent.txt").exists.not > @

  ++> tests-returns-self-after-deleting
    temp.deleted.path.eq temp.path > @
    mktemp.tmpfile > temp

  ++> tests-returns-self-after-touching
    temp.deleted.touched.path.eq temp.path > @
    mktemp.tmpfile > temp

  ++> tests-checks-file-does-not-exist-after-deleting
    mktemp.tmpfile.deleted.exists.not > @

  ++> tests-touches-a-file
    mktemp.tmpfile.deleted.touched.exists > @

  ++> tests-measures-empty-file-after-touching
    mktemp.tmpfile.deleted.touched.size.eq 0 > @

  --> on-sizing-absent-file
    mktemp.tmpfile.deleted.size > @

  --> on-checking-directory-of-absent-file
    mktemp.tmpfile.deleted.is-directory > @

  ++> tests-sizing-absent-file-returns-fallback
    eq. > @
      -1
      mktemp.tmpfile.deleted.size -1

  ++> tests-checking-absent-file-returns-fallback
    mktemp.tmpfile.deleted.is-directory true > @

  ++> tests-does-not-fail-on-double-touching
    mktemp.tmpfile.deleted.touched.touched.exists > @

  ++> tests-does-not-fail-on-double-deleting
    mktemp.tmpfile.deleted.deleted.exists.not > @

  --> an-error-on-touching-temp-file-in-absent-dir
    (mktemp.as-path.resolved "foo").@.tmpfile > @

  ++> tests-resolves-and-touches
    and. > @
      resolved.as-dir.made.tmpfile.exists
      contains
        resolved
        joined
          Q.path.separator
          * "foo" "bar"
    mktemp.as-path.resolved "foo/bar" > resolved

  ++> tests-moves-a-file
    and. > @
      (temp.moved ("%s.dest".printf (* temp.path))).exists
      temp.exists.not
    mktemp.tmpfile > temp

  --> on-opening-with-wrong-mode
    seq > @
      *
        mktemp
        .tmpfile
        .open
          "x"
          true > [f]
        true

  --> on-reading-from-not-existed-file
    mktemp
    .tmpfile
    .deleted
    .open > @
      "r"
      f > [f]

  --> on-reading-or-writing-from-not-existed-file
    mktemp
    .tmpfile
    .deleted
    .open > @
      "r+"
      f > [f]

  ++> tests-recovers-from-opening-missing-file-through-fallback
    eq. > @
      "recovered"
      mktemp
      .tmpfile
      .deleted
      .open
        "r"
        f > [f]
        "recovered" > [reason]

  ++> tests-touches-absent-file-on-opening-for-writing
    mktemp
    .tmpfile
    .deleted
    .open
      "w"
      true > [f]
    .exists > @

  ++> tests-touches-absent-file-on-opening-for-appending
    mktemp
    .tmpfile
    .deleted
    .open
      "a"
      true > [f]
    .exists > @

  ++> tests-touches-absent-file-on-opening-for-writing-or-reading
    mktemp
    .tmpfile
    .deleted
    .open
      "w+"
      true > [f]
    .exists > @

  ++> tests-touches-absent-file-on-opening-for-reading-or-appending
    mktemp
    .tmpfile
    .deleted
    .open
      "a+"
      true > [f]
    .exists > @

  ++> tests-writes-data-to-file
    mktemp
    .tmpfile
    .open
      "w"
      f.write "Hello, world" > [f]
    .size
    .eq 12 > @

  ++> tests-appending-data-to-file
    mktemp
    .tmpfile
    .open
      "w"
      f.write "Hello, world" > [f]
    .open
      "a"
      f.write "!" > [f]
    .size
    .eq 13 > @

  ++> tests-truncates-file-opened-for-writing
    mktemp
    .tmpfile
    .open
      "w"
      f.write "Hello, world" > [f]
    .open
      "w"
      true > [f]
    .size
    .eq 0 > @

  ++> tests-truncates-file-opened-for-writing-or-reading
    mktemp
    .tmpfile
    .open
      "w"
      f.write "Hello, world" > [f]
    .open
      "w+"
      true > [f]
    .size
    .eq 0 > @

  ++> tests-does-not-truncate-file-opened-for-appending
    mktemp
    .tmpfile
    .open
      "w"
      f.write "Hello, world" > [f]
    .open
      "a"
      true > [f]
    .size
    .eq 12 > @

  ++> tests-does-not-truncate-file-opened-for-reading-or-appending
    mktemp
    .tmpfile
    .open
      "w"
      f.write "Hello, world" > [f]
    .open
      "a+"
      true > [f]
    .size
    .eq 12 > @

  ++> tests-does-not-truncate-file-opened-for-reading
    mktemp
    .tmpfile
    .open
      "w"
      f.write "Hello, world" > [f]
    .open
      "r"
      true > [f]
    .size
    .eq 12 > @

  --> on-writing-with-wrong-mode
    mktemp
    .tmpfile
    .open > @
      "r"
      f.write "Hello" > [f]

  ++> tests-reads-from-file
    malloc
    .of
      12
      [m]
        seq > @
          *
            mktemp
            .tmpfile
            .open
              "w"
              f.write "Hello, world" > [f]
            .open
              "r"
              [f] >>
                m.put > @
                  f.read 12
            m
    .eq "Hello, world" > @

  --> on-reading-negative-size-from-file
    mktemp
    .tmpfile
    .open > @
      "r"
      f.read -5 > [f]

  --> on-reading-from-file-with-wrong-mode
    mktemp
    .tmpfile
    .open > @
      "w"
      f.read 12 > [f]

  ++> tests-reads-from-file-from-different-instances
    seq * > @
      temp.open
        "w"
        f.write "Shrek is love" > [f]
      eq.
        "Shrek is love"
        malloc.of
          13
          [m] >>
            seq * > @
              file
                ^.src
              .open
                "r"
                [f] >>
                  ^.m.put > @
                    f.read 13
              m
    temp.path > src
    mktemp.tmpfile > temp

  ++> tests-writes-to-file-from-different-instances
    seq > @
      *
        temp
        .open
          "w"
          f.write "Shrek is love" > [f]
        file
          src
        .open
          "a"
          f.write "!" > [f]
        malloc
        .of
          14
          [m] >>
            seq > @
              *
                file
                  ^.src
                .open
                  "r"
                  [f] >>
                    ^.m.put > @
                      f.read 14
                m
        .eq "Shrek is love!"
    temp.path > src
    mktemp.tmpfile > temp

  ++> tests-reads-from-file-sequentially
    malloc
    .of
      5
      [m]
        seq > @
          *
            mktemp
            .tmpfile
            .open
              "w"
              f.write "Hello, world" > [f]
            .open
              "r"
              [f] >>
                m.put > @
                  (f.read 7).read 5
            m
    .eq "world" > @

  ++> tests-writes-to-file-sequentially
    mktemp
    .tmpfile
    .open
      "a+"
      [f]
        (f.write "Hello, world").write "!" > @
    .size
    .eq 13 > @
