# Get environment variable as `string`.
# If the return `string` is empty - the variable does not exist.
#
# See https://man7.org/linux/man-pages/man3/getenv.3.html.

+alias sm.os
+alias sm.posix
+alias sm.win32
+architect yegor256@gmail.com
+home https://github.com/objectionary/eo
+version 0.0.0
+spdx SPDX-FileCopyrightText: Copyright (c) 2016-2026 Objectionary.com
+spdx SPDX-License-Identifier: MIT
+unlint unit-test-missing

[name] > getenv
  output. > @
    sm.os.is-windows.if
      sm.win32 *1
        "getenv"
        name
      sm.posix *1
        "getenv"
        name
