+alias tt.sprintf
+architect yegor256@gmail.com
+home https://github.com/objectionary/eo
+rt jvm org.eolang:eo-runtime:0.0.0
+rt node eo2js-runtime:0.0.0
+version 0.0.0
+spdx SPDX-FileCopyrightText: Copyright (c) 2016-2026 Objectionary.com
+spdx SPDX-License-Identifier: MIT
+unlint redundant-object
+unlint mandatory-package

# Signed 16-bit integer.
# Here `as-bytes` must be a `bytes` object.
[as-bytes] > i16
  as-bytes > @
  as-i32.as-i64 > as-i64
  as-i64.as-number > as-number
  times -1.as-i64.as-i32.as-i16 > neg

  # Convert this `org.eolang.i16` to `org.eolang.i32` and return it.
  # The object is an atom because it's not possible to check what
  # bytes should be added from left so the number is valid.
  # The different bytes should be added if number is positive and negative.
  [] > as-i32 /i32

  # Returns `org.eolang.true` if `$` < `x`.
  # Here `x` must be an `org.eolang.i16` object.
  as-i32.lt x.as-i16.as-i32 > [x] > lt

  # Returns `org.eolang.true` if `$` <= `x`.
  # Here `x` must be an `org.eolang.i16` object.
  as-i32.lte x.as-i16.as-i32 > [x] > lte

  # Returns `org.eolang.true` if `$` > `x`.
  # Here `x` must be an `org.eolang.i16` object.
  as-i32.gt x.as-i16.as-i32 > [x] > gt

  # Returns `org.eolang.true` if `$` >= `x`.
  # Here `x` must be an `org.eolang.i16` object.
  as-i32.gte x.as-i16.as-i32 > [x] > gte

  # Multiplication of `$` and `x`.
  # Here `x` must be an `org.eolang.i16` object.
  # Two's-complement wrap: the result is the low 16 bits of the true
  # 32-bit product, whatever the high half looks like.
  [x] > times
    i16 right > @
    (as-i32.times x.as-i16.as-i32).as-bytes.slice 2 2 > right

  # Sum of `$` and `x`.
  # Here `x` must be an `org.eolang.i16` object.
  [x] > plus
    if. > @
      or.
        left.eq 00-00
        left.eq FF-FF
      i16 right
      plus.
        i16 left
        i16 right
    (as-i32.plus x.as-i16.as-i32).as-bytes > bts
    bts.slice 0 2 > left
    bts.slice 2 2 > right

  # Subtraction between `$` and `x`.
  # Here `x` must be an `org.eolang.i16` object.
  plus x.as-i16.neg > [x] > minus

  # Quotient of the division of `$` by `x`.
  # Here `x` must be an `org.eolang.i16` object.
  # When `x` is zero, the caller-supplied `cant-divide` fallback is returned,
  # or the bottom object when none was provided, which terminates on use.
  [x cant-divide] > div
    if. > @
      xval.eq zero
      cant-divide
        sprintf
          "Can't divide %d by i16 zero"
          * as-i32.as-i64.as-number
      if.
        or.
          left.eq zero
          left.eq FF-FF
        i16 right
        plus.
          i16 left
          i16 right
    (as-i32.div xval.as-i32).as-bytes > bts
    bts.slice 0 2 > left
    bts.slice 2 2 > right
    x.as-i16 > xval
    00-00 > zero

  # Tests that i16 number has correct byte representation.
  [] +> tests-i16-has-valid-bytes
    eq. > @
      42.as-i64.as-i32.as-i16.as-bytes
      00-2A

  # Tests that negative i16 number has correct byte representation.
  [] +> tests-negative-i16-has-valid-bytes
    eq. > @
      -200.as-i64.as-i32.as-i16.as-bytes
      FF-38

  # Tests that i16 less-than comparison returns true for smaller values.
  [] +> tests-i16-less-true
    lt. > @
      10.as-i64.as-i32.as-i16
      50.as-i64.as-i32.as-i16

  # Tests that i16 less-than comparison returns false for equal values.
  [] +> tests-i16-less-equal
    not. > @
      lt.
        10.as-i64.as-i32.as-i16
        10.as-i64.as-i32.as-i16

  # Tests that i16 less-than comparison returns false for larger values.
  [] +> tests-i16-less-false
    not. > @
      lt.
        10.as-i64.as-i32.as-i16
        -5.as-i64.as-i32.as-i16

  # Tests that i16 greater-than comparison returns true for larger values.
  [] +> tests-i16-greater-true
    gt. > @
      -200.as-i64.as-i32.as-i16
      -1000.as-i64.as-i32.as-i16

  # Tests that i16 greater-than comparison returns false for smaller values.
  [] +> tests-i16-greater-false
    not. > @
      gt.
        0.as-i64.as-i32.as-i16
        100.as-i64.as-i32.as-i16

  # Tests that i16 greater-than comparison returns false for equal values.
  [] +> tests-i16-greater-equal
    not. > @
      gt.
        0.as-i64.as-i32.as-i16
        0.as-i64.as-i32.as-i16

  # Tests that i16 less-than-or-equal comparison returns true for smaller values.
  [] +> tests-i16-lte-true
    lte. > @
      -200.as-i64.as-i32.as-i16
      -100.as-i64.as-i32.as-i16

  # Tests that i16 less-than-or-equal comparison returns true for equal values.
  [] +> tests-i16-lte-equal
    lte. > @
      50.as-i64.as-i32.as-i16
      50.as-i64.as-i32.as-i16

  # Tests that i16 less-than-or-equal comparison returns false for larger values.
  [] +> tests-i16-lte-false
    not. > @
      lte.
        0.as-i64.as-i32.as-i16
        -10.as-i64.as-i32.as-i16

  # Tests that i16 greater-than-or-equal comparison returns true for larger values.
  [] +> tests-i16-gte-true
    gte. > @
      -1000.as-i64.as-i32.as-i16
      -1100.as-i64.as-i32.as-i16

  # Tests that i16 greater-than-or-equal comparison returns true for equal values.
  [] +> tests-i16-gte-equal
    gte. > @
      113.as-i64.as-i32.as-i16
      113.as-i64.as-i32.as-i16

  # Tests that i16 greater-than-or-equal comparison returns false for smaller values.
  [] +> tests-i16-gte-false
    not. > @
      gte.
        0.as-i64.as-i32.as-i16
        10.as-i64.as-i32.as-i16

  # Tests that i16 zero equals another i16 zero.
  [] +> tests-i16-zero-eq-to-i16-zero
    eq. > @
      0.as-i64.as-i32.as-i16
      0.as-i64.as-i32.as-i16

  # Tests that i16 equality comparison returns true for identical values.
  [] +> tests-i16-eq-true
    eq. > @
      123.as-i64.as-i32.as-i16
      123.as-i64.as-i32.as-i16

  # Tests that i16 equality comparison returns false for different values.
  [] +> tests-i16-eq-false
    not. > @
      eq.
        123.as-i64.as-i32.as-i16
        42.as-i64.as-i32.as-i16

  # Tests that i16 addition works correctly.
  [] +> tests-i16-one-plus-i16-one
    eq. > @
      1.as-i64.as-i32.as-i16.plus 1.as-i64.as-i32.as-i16
      2.as-i64.as-i32.as-i16

  # Tests that i16 addition handles overflow correctly.
  [] +> tests-i16-plus-with-overflow
    eq. > @
      32767.as-i64.as-i32.as-i16.plus 1.as-i64.as-i32.as-i16
      -32768.as-i64.as-i32.as-i16

  # Tests that i16 subtraction works correctly.
  [] +> tests-i16-one-minus-i16-one
    eq. > @
      1.as-i64.as-i32.as-i16.minus 1.as-i64.as-i32.as-i16
      0.as-i64.as-i32.as-i16

  # Tests that i16 subtraction handles overflow correctly.
  [] +> tests-i16-minus-with-overflow
    eq. > @
      -32768.as-i64.as-i32.as-i16.minus 1.as-i64.as-i32.as-i16
      32767.as-i64.as-i32.as-i16

  # Tests that i16 division by zero with no fallback yields the bottom object
  # that terminates when used.
  2.as-i64.as-i32.as-i16.div 0.as-i64.as-i32.as-i16 > [] +> throws-on-division-i16-by-i16-zero

  # Tests that i16 division by zero with a provided fallback yields the fallback.
  [] +> tests-i16-div-by-zero-returns-provided-fallback
    eq. > @
      "recovered"
      2.as-i64.as-i32.as-i16.div
        0.as-i64.as-i32.as-i16
        "recovered" > [msg]

  # Tests that i16 division by one returns the original value.
  [] +> tests-i16-div-by-i16-one
    eq. > @
      dividend.div 1.as-i64.as-i32.as-i16
      dividend
    -235.as-i64.as-i32.as-i16 > dividend

  # Tests that i16 division with remainder works correctly.
  [] +> tests-i16-div-with-remainder
    eq. > @
      13.as-i64.as-i32.as-i16.div -5.as-i64.as-i32.as-i16
      -2.as-i64.as-i32.as-i16

  # Tests that i16 division result can be less than one.
  [] +> tests-i16-div-less-than-i16-one
    lt. > @
      1.as-i64.as-i32.as-i16.div 5.as-i64.as-i32.as-i16
      1.as-i64.as-i32.as-i16

  # Tests that i16 multiplication by zero equals zero.
  [] +> tests-i16-multiply-by-zero
    eq. > @
      1000.as-i64.as-i32.as-i16.times 0.as-i64.as-i32.as-i16
      0.as-i64.as-i32.as-i16

  # Tests that i16 multiplication handles overflow correctly.
  [] +> tests-i16-times-with-overflow
    eq. > @
      32767.as-i64.as-i32.as-i16.times 2.as-i64.as-i32.as-i16
      -2.as-i64.as-i32.as-i16

  # Tests that i16 multiplication wraps modulo 2^16 when the true
  # product's high 2 bytes are neither all-zero nor all-FF. Here
  # 256 * 256 = 2^16, whose i32 encoding is 00-01-00-00; the correct
  # two's-complement wrap discards the high half and yields 0.
  [] +> tests-i16-times-wraps-modulo-2-pow-16
    eq. > @
      256.as-i64.as-i32.as-i16.times 256.as-i64.as-i32.as-i16
      0.as-i64.as-i32.as-i16

  # Tests that i16 multiplication of two mid-range positive values
  # wraps to the low 16 bits: 300 * 300 = 90000 = 0x0001_5F90 as i32,
  # which as i16 is 24464.
  [] +> tests-i16-times-wraps-large-positive-product
    eq. > @
      300.as-i64.as-i32.as-i16.times 300.as-i64.as-i32.as-i16
      24464.as-i64.as-i32.as-i16
