# Signed 16-bit integer.
# Here `as-bytes` must be a `bytes` object.

+architect yegor256@gmail.com
+home https://github.com/objectionary/eo
+version 0.0.0
+spdx SPDX-FileCopyrightText: Copyright (c) 2016-2026 Objectionary.com
+spdx SPDX-License-Identifier: MIT
+unlint redundant-object
+unlint mandatory-package

[as-bytes] > i16
  as-bytes > @
  as-i32.as-i64 > as-i64
  as-i64.as-number > as-number
  times > neg
    as-i16.
      as-i32. -1.as-i64
  [] > as-i32
    i32 (prefix.concat as-bytes) > @
    if. (eq. (as-bytes.and 80-00) 00-00) 00-00 FF-FF > prefix
  as-i32.lt x.as-i16.as-i32 > [x] > lt
  as-i32.lte x.as-i16.as-i32 > [x] > lte
  as-i32.gt x.as-i16.as-i32 > [x] > gt
  as-i32.gte x.as-i16.as-i32 > [x] > gte
  [x] > times
    i16 right > @
    slice. > right
      as-bytes. (as-i32.times x.as-i16.as-i32)
      2
      2
  [x] > plus
    if. > @
      or. (left.eq 00-00) (left.eq FF-FF)
      i16 right
      plus. (i16 left) (i16 right)
    as-bytes. (as-i32.plus x.as-i16.as-i32) > bts
    bts.slice 0 2 > left
    bts.slice 2 2 > right
  plus x.as-i16.neg > [x] > minus
  [x cant-divide] > div
    if. > @
      xval.eq zero
      cant-divide
        "Can't divide %d by i16 zero".printf
          * as-i32.as-i64.as-number
      if.
        or. (left.eq zero) (left.eq FF-FF)
        i16 right
        plus. (i16 left) (i16 right)
    as-bytes. (as-i32.div xval.as-i32) > bts
    bts.slice 0 2 > left
    bts.slice 2 2 > right
    x.as-i16 > xval
    00-00 > zero

  ++> tests-i16-has-valid-bytes
    eq. > @
      as-bytes.
        as-i16.
          as-i32. 42.as-i64
      00-2A

  ++> tests-negative-i16-has-valid-bytes
    eq. > @
      as-bytes.
        as-i16.
          as-i32. -200.as-i64
      FF-38

  ++> tests-i16-as-i32-widens-positive-with-zero-prefix
    eq. > @
      as-bytes.
        as-i32.
          as-i16.
            as-i32. 42.as-i64
      00-00-00-2A

  ++> tests-i16-as-i32-widens-negative-with-sign-extension
    eq. > @
      as-bytes.
        as-i32.
          as-i16.
            as-i32. -200.as-i64
      FF-FF-FF-38

  ++> tests-i16-less-true
    lt. > @
      as-i16.
        as-i32. 10.as-i64
      as-i16.
        as-i32. 50.as-i64

  ++> tests-i16-less-equal
    not. > @
      lt.
        as-i16.
          as-i32. 10.as-i64
        as-i16.
          as-i32. 10.as-i64

  ++> tests-i16-less-false
    not. > @
      lt.
        as-i16.
          as-i32. 10.as-i64
        as-i16.
          as-i32. -5.as-i64

  ++> tests-i16-greater-true
    gt. > @
      as-i16.
        as-i32. -200.as-i64
      as-i16.
        as-i32. -1000.as-i64

  ++> tests-i16-greater-false
    not. > @
      gt.
        as-i16.
          as-i32. 0.as-i64
        as-i16.
          as-i32. 100.as-i64

  ++> tests-i16-greater-equal
    not. > @
      gt.
        as-i16.
          as-i32. 0.as-i64
        as-i16.
          as-i32. 0.as-i64

  ++> tests-i16-lte-true
    lte. > @
      as-i16.
        as-i32. -200.as-i64
      as-i16.
        as-i32. -100.as-i64

  ++> tests-i16-lte-equal
    lte. > @
      as-i16.
        as-i32. 50.as-i64
      as-i16.
        as-i32. 50.as-i64

  ++> tests-i16-lte-false
    not. > @
      lte.
        as-i16.
          as-i32. 0.as-i64
        as-i16.
          as-i32. -10.as-i64

  ++> tests-i16-gte-true
    gte. > @
      as-i16.
        as-i32. -1000.as-i64
      as-i16.
        as-i32. -1100.as-i64

  ++> tests-i16-gte-equal
    gte. > @
      as-i16.
        as-i32. 113.as-i64
      as-i16.
        as-i32. 113.as-i64

  ++> tests-i16-gte-false
    not. > @
      gte.
        as-i16.
          as-i32. 0.as-i64
        as-i16.
          as-i32. 10.as-i64

  ++> tests-i16-zero-eq-to-i16-zero
    eq. > @
      as-i16.
        as-i32. 0.as-i64
      as-i16.
        as-i32. 0.as-i64

  ++> tests-i16-eq-true
    eq. > @
      as-i16.
        as-i32. 123.as-i64
      as-i16.
        as-i32. 123.as-i64

  ++> tests-i16-eq-false
    not. > @
      eq.
        as-i16.
          as-i32. 123.as-i64
        as-i16.
          as-i32. 42.as-i64

  ++> tests-i16-one-plus-i16-one
    eq. > @
      plus.
        as-i16.
          as-i32. 1.as-i64
        as-i16.
          as-i32. 1.as-i64
      as-i16.
        as-i32. 2.as-i64

  ++> tests-i16-plus-with-overflow
    eq. > @
      plus.
        as-i16.
          as-i32. 32767.as-i64
        as-i16.
          as-i32. 1.as-i64
      as-i16.
        as-i32. -32768.as-i64

  ++> tests-i16-one-minus-i16-one
    eq. > @
      minus.
        as-i16.
          as-i32. 1.as-i64
        as-i16.
          as-i32. 1.as-i64
      as-i16.
        as-i32. 0.as-i64

  ++> tests-i16-minus-with-overflow
    eq. > @
      minus.
        as-i16.
          as-i32. -32768.as-i64
        as-i16.
          as-i32. 1.as-i64
      as-i16.
        as-i32. 32767.as-i64

  ++> throws-on-division-i16-by-i16-zero
    div. > @
      as-i16.
        as-i32. 2.as-i64
      as-i16.
        as-i32. 0.as-i64

  ++> tests-i16-div-by-zero-returns-provided-fallback
    "recovered".eq > @
      div.
        as-i16.
          as-i32. 2.as-i64
        as-i16.
          as-i32. 0.as-i64
        "recovered" > [msg]

  ++> tests-i16-div-by-i16-one
    eq. > @
      dividend.div
        as-i16.
          as-i32. 1.as-i64
      dividend
    as-i16. > dividend
      as-i32. -235.as-i64

  ++> tests-i16-div-with-remainder
    eq. > @
      div.
        as-i16.
          as-i32. 13.as-i64
        as-i16.
          as-i32. -5.as-i64
      as-i16.
        as-i32. -2.as-i64

  ++> tests-i16-div-less-than-i16-one
    lt. > @
      div.
        as-i16.
          as-i32. 1.as-i64
        as-i16.
          as-i32. 5.as-i64
      as-i16.
        as-i32. 1.as-i64

  ++> tests-i16-multiply-by-zero
    eq. > @
      times.
        as-i16.
          as-i32. 1000.as-i64
        as-i16.
          as-i32. 0.as-i64
      as-i16.
        as-i32. 0.as-i64

  ++> tests-i16-times-with-overflow
    eq. > @
      times.
        as-i16.
          as-i32. 32767.as-i64
        as-i16.
          as-i32. 2.as-i64
      as-i16.
        as-i32. -2.as-i64

  ++> tests-i16-times-wraps-modulo-2-pow-16
    eq. > @
      times.
        as-i16.
          as-i32. 256.as-i64
        as-i16.
          as-i32. 256.as-i64
      as-i16.
        as-i32. 0.as-i64

  ++> tests-i16-times-wraps-large-positive-product
    eq. > @
      times.
        as-i16.
          as-i32. 300.as-i64
        as-i16.
          as-i32. 300.as-i64
      as-i16.
        as-i32. 24464.as-i64
