# Signed 16-bit integer.
# Here `as-bytes` must be a `bytes` object.

+architect yegor256@gmail.com
+home https://github.com/objectionary/eo
+version 0.0.0
+spdx SPDX-FileCopyrightText: Copyright (c) 2016-2026 Objectionary.com
+spdx SPDX-License-Identifier: MIT
+unlint redundant-object
+unlint mandatory-package

[as-bytes] > i16
  as-bytes > @
  as-i32.as-i64 > as-i64
  as-i64.as-number > as-number
  times -1.as-i64.as-i32.as-i16 > neg

  [] > as-i32
    i32 (prefix.concat as-bytes) > @
    if. > prefix
      (as-bytes.and 80-00).eq 00-00
      00-00
      FF-FF

  as-i32.lt x.as-i16.as-i32 > [x] > lt

  as-i32.lte x.as-i16.as-i32 > [x] > lte

  as-i32.gt x.as-i16.as-i32 > [x] > gt

  as-i32.gte x.as-i16.as-i32 > [x] > gte

  [x] > times
    i16 right > @
    (as-i32.times x.as-i16.as-i32).as-bytes.slice 2 2 > right

  [x] > plus
    if. > @
      or.
        left.eq 00-00
        left.eq FF-FF
      i16 right
      plus.
        i16 left
        i16 right
    (as-i32.plus x.as-i16.as-i32).as-bytes > bts
    bts.slice 0 2 > left
    bts.slice 2 2 > right

  plus x.as-i16.neg > [x] > minus

  [x cant-divide] > div
    if. > @
      xval.eq zero
      cant-divide
        "Can't divide %d by i16 zero".printf
          * as-i32.as-i64.as-number
      if.
        or.
          left.eq zero
          left.eq FF-FF
        i16 right
        plus.
          i16 left
          i16 right
    (as-i32.div xval.as-i32).as-bytes > bts
    bts.slice 0 2 > left
    bts.slice 2 2 > right
    x.as-i16 > xval
    00-00 > zero

  ++> tests-i16-has-valid-bytes
    eq. > @
      42.as-i64.as-i32.as-i16.as-bytes
      00-2A

  ++> tests-negative-i16-has-valid-bytes
    eq. > @
      -200.as-i64.as-i32.as-i16.as-bytes
      FF-38

  ++> tests-i16-as-i32-widens-positive-with-zero-prefix
    eq. > @
      42.as-i64.as-i32.as-i16.as-i32.as-bytes
      00-00-00-2A

  ++> tests-i16-as-i32-widens-negative-with-sign-extension
    eq. > @
      -200.as-i64.as-i32.as-i16.as-i32.as-bytes
      FF-FF-FF-38

  ++> tests-i16-less-true
    lt. > @
      10.as-i64.as-i32.as-i16
      50.as-i64.as-i32.as-i16

  ++> tests-i16-less-equal
    not. > @
      lt.
        10.as-i64.as-i32.as-i16
        10.as-i64.as-i32.as-i16

  ++> tests-i16-less-false
    not. > @
      lt.
        10.as-i64.as-i32.as-i16
        -5.as-i64.as-i32.as-i16

  ++> tests-i16-greater-true
    gt. > @
      -200.as-i64.as-i32.as-i16
      -1000.as-i64.as-i32.as-i16

  ++> tests-i16-greater-false
    not. > @
      gt.
        0.as-i64.as-i32.as-i16
        100.as-i64.as-i32.as-i16

  ++> tests-i16-greater-equal
    not. > @
      gt.
        0.as-i64.as-i32.as-i16
        0.as-i64.as-i32.as-i16

  ++> tests-i16-lte-true
    lte. > @
      -200.as-i64.as-i32.as-i16
      -100.as-i64.as-i32.as-i16

  ++> tests-i16-lte-equal
    lte. > @
      50.as-i64.as-i32.as-i16
      50.as-i64.as-i32.as-i16

  ++> tests-i16-lte-false
    not. > @
      lte.
        0.as-i64.as-i32.as-i16
        -10.as-i64.as-i32.as-i16

  ++> tests-i16-gte-true
    gte. > @
      -1000.as-i64.as-i32.as-i16
      -1100.as-i64.as-i32.as-i16

  ++> tests-i16-gte-equal
    gte. > @
      113.as-i64.as-i32.as-i16
      113.as-i64.as-i32.as-i16

  ++> tests-i16-gte-false
    not. > @
      gte.
        0.as-i64.as-i32.as-i16
        10.as-i64.as-i32.as-i16

  ++> tests-i16-zero-eq-to-i16-zero
    eq. > @
      0.as-i64.as-i32.as-i16
      0.as-i64.as-i32.as-i16

  ++> tests-i16-eq-true
    eq. > @
      123.as-i64.as-i32.as-i16
      123.as-i64.as-i32.as-i16

  ++> tests-i16-eq-false
    not. > @
      eq.
        123.as-i64.as-i32.as-i16
        42.as-i64.as-i32.as-i16

  ++> tests-i16-one-plus-i16-one
    eq. > @
      1.as-i64.as-i32.as-i16.plus 1.as-i64.as-i32.as-i16
      2.as-i64.as-i32.as-i16

  ++> tests-i16-plus-with-overflow
    eq. > @
      32767.as-i64.as-i32.as-i16.plus 1.as-i64.as-i32.as-i16
      -32768.as-i64.as-i32.as-i16

  ++> tests-i16-one-minus-i16-one
    eq. > @
      1.as-i64.as-i32.as-i16.minus 1.as-i64.as-i32.as-i16
      0.as-i64.as-i32.as-i16

  ++> tests-i16-minus-with-overflow
    eq. > @
      -32768.as-i64.as-i32.as-i16.minus 1.as-i64.as-i32.as-i16
      32767.as-i64.as-i32.as-i16

  2.as-i64.as-i32.as-i16.div 0.as-i64.as-i32.as-i16 > [] -> on-division-i16-by-i16-zero

  ++> tests-i16-div-by-zero-returns-provided-fallback
    eq. > @
      "recovered"
      2.as-i64.as-i32.as-i16.div
        0.as-i64.as-i32.as-i16
        "recovered" > [msg]

  ++> tests-i16-div-by-i16-one
    eq. > @
      dividend.div 1.as-i64.as-i32.as-i16
      dividend
    -235.as-i64.as-i32.as-i16 > dividend

  ++> tests-i16-div-with-remainder
    eq. > @
      13.as-i64.as-i32.as-i16.div -5.as-i64.as-i32.as-i16
      -2.as-i64.as-i32.as-i16

  ++> tests-i16-div-less-than-i16-one
    lt. > @
      1.as-i64.as-i32.as-i16.div 5.as-i64.as-i32.as-i16
      1.as-i64.as-i32.as-i16

  ++> tests-i16-multiply-by-zero
    eq. > @
      1000.as-i64.as-i32.as-i16.times 0.as-i64.as-i32.as-i16
      0.as-i64.as-i32.as-i16

  ++> tests-i16-times-with-overflow
    eq. > @
      32767.as-i64.as-i32.as-i16.times 2.as-i64.as-i32.as-i16
      -2.as-i64.as-i32.as-i16

  ++> tests-i16-times-wraps-modulo-2-pow-16
    eq. > @
      256.as-i64.as-i32.as-i16.times 256.as-i64.as-i32.as-i16
      0.as-i64.as-i32.as-i16

  ++> tests-i16-times-wraps-large-positive-product
    eq. > @
      300.as-i64.as-i32.as-i16.times 300.as-i64.as-i32.as-i16
      24464.as-i64.as-i32.as-i16
