# Signed 32-bit integer.
# Here `as-bytes` must be a `bytes` object.

+architect yegor256@gmail.com
+home https://github.com/objectionary/eo
+version 0.0.0
+spdx SPDX-FileCopyrightText: Copyright (c) 2016-2026 Objectionary.com
+spdx SPDX-License-Identifier: MIT
+unlint redundant-object
+unlint mandatory-package

[as-bytes] > i32
  as-bytes > @
  as-i64.as-number > as-number
  times > neg
  [] > as-i64
    i64 (prefix.concat as-bytes) > @
    if. (eq. (as-bytes.and 80-00-00-00) 00-00-00-00) 00-00-00-00 FF-FF-FF-FF > prefix
  [cant-convert] > as-i16
    if. > @
      ^.eq left.as-i32
      left
      cant-convert
        "Can't convert i32 number %d to i16 because it's out of i16 bounds".printf
          * as-i64.as-number
    i16 (as-bytes.slice 2 2) > left
  as-i64.lt x.as-i32.as-i64 > [x] > lt
  as-i64.lte x.as-i32.as-i64 > [x] > lte
  as-i64.gt x.as-i32.as-i64 > [x] > gt
  as-i64.gte x.as-i32.as-i64 > [x] > gte
  [x] > times
    i32 right > @
    slice. > right
      as-bytes. (as-i64.times x.as-i32.as-i64)
      4
      4
  [x] > plus
    if. > @
      or. (left.eq 00-00-00-00) (left.eq FF-FF-FF-FF)
      i32 right
      plus. (i32 left) (i32 right)
    as-bytes. (as-i64.plus x.as-i32.as-i64) > bts
    bts.slice 0 4 > left
    bts.slice 4 4 > right
  plus x.as-i32.neg > [x] > minus
  [x cant-divide] > div
    if. > @
      xval.eq zero
      cant-divide
        "Can't divide %d by i32 zero".printf
          * as-i64.as-number
      if.
        or. (left.eq zero) (left.eq FF-FF-FF-FF)
        i32 right
        plus. (i32 left) (i32 right)
    as-bytes. (as-i64.div xval.as-i64) > bts
    bts.slice 0 4 > left
    bts.slice 4 4 > right
    x.as-i32 > xval
    00-00-00-00 > zero

  ++> tests-i32-has-valid-bytes
    eq. > @
      as-bytes.
        []
      00-00-00-2A

  ++> tests-negative-i32-has-valid-bytes
    eq. > @
      as-bytes.
        []
      FF-FF-FF-38

  ++> tests-i32-as-i64-widens-positive-with-zero-prefix
    eq. > @
      as-bytes.
        as-i64.
          []
      00-00-00-00-00-00-00-2A

  ++> tests-i32-as-i64-widens-negative-with-sign-extension
    eq. > @
      as-bytes.
        as-i64.
          []
      FF-FF-FF-FF-FF-FF-FF-38

  ++> tests-i32-to-i16-and-back
    eq. > @
      as-i32.
        as-i16.
          []

  ++> tests-negative-i32-to-i16-and-back
    eq. > @
      as-i32.
        as-i16.
          []

  ++> throws-on-converting-i16-max-plus-one-to-i16
    as-i16. > @
      []

  ++> throws-on-converting-i16-min-minus-one-to-i16
    as-i16. > @
      []

  ++> tests-i32-less-true
    lt. > @
      []

  ++> tests-i32-less-equal
    not. > @
      lt.
        []

  ++> tests-i32-less-false
    not. > @
      lt.
        []

  ++> tests-i32-greater-true
    gt. > @
      []

  ++> tests-i32-greater-false
    not. > @
      gt.
        []

  ++> tests-i32-greater-equal
    not. > @
      gt.
        []

  ++> tests-i32-lte-true
    lte. > @
      []

  ++> tests-i32-lte-equal
    lte. > @
      []

  ++> tests-i32-lte-false
    not. > @
      lte.
        []

  ++> tests-i32-gte-true
    gte. > @
      []

  ++> tests-i32-gte-equal
    gte. > @
      []

  ++> tests-i32-gte-false
    not. > @
      gte.
        []

  ++> tests-i32-zero-eq-to-i32-zero
    eq. > @
      []

  ++> tests-i32-eq-true
    eq. > @
      []

  ++> tests-i32-eq-false
    not. > @
      eq.
        []

  ++> tests-i32-one-plus-i32-one
    eq. > @
      plus.
        []

  ++> tests-i32-plus-with-overflow
    eq. > @
      plus.
        []

  ++> tests-i32-one-minus-i32-one
    eq. > @
      minus.
        []

  ++> tests-i32-minus-with-overflow
    eq. > @
      minus.
        []

  ++> throws-on-division-i32-by-i32-zero
    div. > @
      []

  ++> tests-i32-div-by-zero-returns-provided-fallback
    "recovered".eq > @
      div.
        "recovered" > [msg]

  ++> throws-on-converting-to-i16-if-out-of-bounds
    as-i16. > @
      []

  ++> tests-out-of-bounds-i32-as-i16-returns-provided-fallback
    "recovered".eq > @
      as-i16.
        "recovered" > [msg]

  dividend.div.eq dividend ++> tests-i32-div-by-i32-one

  ++> tests-i32-div-with-remainder
    eq. > @
      div.
        []

  ++> tests-i32-div-less-than-i32-one
    lt. > @
      div.
        []

  ++> tests-i32-multiply-by-zero
    eq. > @
      times.
        []

  ++> tests-i32-times-with-overflow
    eq. > @
      times.
        []

  ++> tests-i32-times-wraps-modulo-2-pow-32
    eq. > @
      times.
        []

  ++> tests-i32-times-wraps-large-positive-product
    eq. > @
      times.
        []
