+alias tt.sprintf
+architect yegor256@gmail.com
+home https://github.com/objectionary/eo
+rt jvm org.eolang:eo-runtime:0.0.0
+rt node eo2js-runtime:0.0.0
+version 0.0.0
+spdx SPDX-FileCopyrightText: Copyright (c) 2016-2026 Objectionary.com
+spdx SPDX-License-Identifier: MIT
+unlint redundant-object
+unlint mandatory-package

# Signed 32-bit integer.
# Here `as-bytes` must be a `bytes` object.
[as-bytes] > i32
  as-bytes > @
  as-i64.as-number > as-number
  times -1.as-i64.as-i32 > neg

  # Convert this `org.eolang.i32` to `org.eolang.i64` and return it.
  # The object is an atom because it's not possible to check what
  # bytes should be added from left so the number is valid.
  # The different bytes should be added if number is positive and negative.
  [] > as-i64 /i64

  # Convert this `org.eolang.i32` to `org.eolang.i16`.
  # The `org.eolang.error` is returned if the `org.eolang.i32` number is more than
  # max `org.eolang.i16` value `32767` or less than min `org.eolang.i16` value `-32768`.
  # The conversion is validated by converting `left` back up to `org.eolang.i32` and
  # comparing it against the original value, so the check is exact for both signs
  # instead of relying on the upper two bytes alone.
  [cant-convert] > as-i16
    if. > @
      ^.eq left.as-i32
      left
      cant-convert
        sprintf
          "Can't convert i32 number %d to i16 because it's out of i16 bounds"
          * as-i64.as-number
    i16 (as-bytes.slice 2 2) > left

  # Returns `org.eolang.true` if `$` < `x`.
  # Here `x` must be an `org.eolang.i32` object.
  as-i64.lt x.as-i32.as-i64 > [x] > lt

  # Returns `org.eolang.true` if `$` <= `x`.
  # Here `x` must be an `org.eolang.i32` object.
  as-i64.lte x.as-i32.as-i64 > [x] > lte

  # Returns `org.eolang.true` if `$` > `x`.
  # Here `x` must be an `org.eolang.i32` object.
  as-i64.gt x.as-i32.as-i64 > [x] > gt

  # Returns `org.eolang.true` if `$` >= `x`.
  # Here `x` must be an `org.eolang.i32` object.
  as-i64.gte x.as-i32.as-i64 > [x] > gte

  # Multiplication of `$` and `x`.
  # Here `x` must be an `org.eolang.i32` object.
  # Two's-complement wrap: the result is the low 32 bits of the true
  # 64-bit product, whatever the high half looks like.
  [x] > times
    i32 right > @
    (as-i64.times x.as-i32.as-i64).as-bytes.slice 4 4 > right

  # Sum of `$` and `x`.
  # Here `x` must be an `org.eolang.i32` object.
  [x] > plus
    if. > @
      or.
        left.eq 00-00-00-00
        left.eq FF-FF-FF-FF
      i32 right
      plus.
        i32 left
        i32 right
    (as-i64.plus x.as-i32.as-i64).as-bytes > bts
    bts.slice 0 4 > left
    bts.slice 4 4 > right

  # Subtraction between `$` and `x`.
  # Here `x` must be an `org.eolang.i32` object.
  plus x.as-i32.neg > [x] > minus

  # Quotient of the division of `$` by `x`.
  # Here `x` must be an `org.eolang.i32` object.
  # When `x` is zero, the caller-supplied `cant-divide` fallback is returned,
  # or the bottom object when none was provided, which terminates on use.
  [x cant-divide] > div
    if. > @
      xval.eq zero
      cant-divide
        sprintf
          "Can't divide %d by i32 zero"
          * as-i64.as-number
      if.
        or.
          left.eq zero
          left.eq FF-FF-FF-FF
        i32 right
        plus.
          i32 left
          i32 right
    (as-i64.div xval.as-i64).as-bytes > bts
    bts.slice 0 4 > left
    bts.slice 4 4 > right
    x.as-i32 > xval
    00-00-00-00 > zero

  # Tests that i32 number has correct byte representation.
  [] +> tests-i32-has-valid-bytes
    eq. > @
      42.as-i64.as-i32.as-bytes
      00-00-00-2A

  # Tests that negative i32 number has correct byte representation.
  [] +> tests-negative-i32-has-valid-bytes
    eq. > @
      -200.as-i64.as-i32.as-bytes
      FF-FF-FF-38

  # Tests that converting i32 to i16 and back preserves the value.
  [] +> tests-i32-to-i16-and-back
    eq. > @
      123.as-i64.as-i32
      123.as-i64.as-i32.as-i16.as-i32

  # Tests that converting negative i32 to i16 and back preserves the value.
  [] +> tests-negative-i32-to-i16-and-back
    eq. > @
      -123.as-i64.as-i32
      -123.as-i64.as-i32.as-i16.as-i32

  # Tests that converting an i32 just above the i16 upper bound throws an error,
  # even though its upper two bytes happen to be 00-00.
  [] +> throws-on-converting-i16-max-plus-one-to-i16
    32768.as-i64.as-i32.as-i16 > @

  # Tests that converting an i32 just below the i16 lower bound throws an error,
  # even though its upper two bytes happen to be FF-FF.
  [] +> throws-on-converting-i16-min-minus-one-to-i16
    -32769.as-i64.as-i32.as-i16 > @

  # Tests that i32 less-than comparison returns true for smaller values.
  [] +> tests-i32-less-true
    lt. > @
      10.as-i64.as-i32
      50.as-i64.as-i32

  # Tests that i32 less-than comparison returns false for equal values.
  [] +> tests-i32-less-equal
    not. > @
      lt.
        10.as-i64.as-i32
        10.as-i64.as-i32

  # Tests that i32 less-than comparison returns false for larger values.
  [] +> tests-i32-less-false
    not. > @
      lt.
        10.as-i64.as-i32
        -5.as-i64.as-i32

  # Tests that i32 greater-than comparison returns true for larger values.
  [] +> tests-i32-greater-true
    gt. > @
      -200.as-i64.as-i32
      -1000.as-i64.as-i32

  # Tests that i32 greater-than comparison returns false for smaller values.
  [] +> tests-i32-greater-false
    not. > @
      gt.
        0.as-i64.as-i32
        100.as-i64.as-i32

  # Tests that i32 greater-than comparison returns false for equal values.
  [] +> tests-i32-greater-equal
    not. > @
      gt.
        0.as-i64.as-i32
        0.as-i64.as-i32

  # Tests that i32 less-than-or-equal comparison returns true for smaller values.
  [] +> tests-i32-lte-true
    lte. > @
      -200.as-i64.as-i32
      -100.as-i64.as-i32

  # Tests that i32 less-than-or-equal comparison returns true for equal values.
  [] +> tests-i32-lte-equal
    lte. > @
      50.as-i64.as-i32
      50.as-i64.as-i32

  # Tests that i32 less-than-or-equal comparison returns false for larger values.
  [] +> tests-i32-lte-false
    not. > @
      lte.
        0.as-i64.as-i32
        -10.as-i64.as-i32

  # Tests that i32 greater-than-or-equal comparison returns true for larger values.
  [] +> tests-i32-gte-true
    gte. > @
      -1000.as-i64.as-i32
      -1100.as-i64.as-i32

  # Tests that i32 greater-than-or-equal comparison returns true for equal values.
  [] +> tests-i32-gte-equal
    gte. > @
      113.as-i64.as-i32
      113.as-i64.as-i32

  # Tests that i32 greater-than-or-equal comparison returns false for smaller values.
  [] +> tests-i32-gte-false
    not. > @
      gte.
        0.as-i64.as-i32
        10.as-i64.as-i32

  # Tests that i32 zero equals another i32 zero.
  [] +> tests-i32-zero-eq-to-i32-zero
    eq. > @
      0.as-i64.as-i32
      0.as-i64.as-i32

  # Tests that i32 equality comparison returns true for identical values.
  [] +> tests-i32-eq-true
    eq. > @
      123.as-i64.as-i32
      123.as-i64.as-i32

  # Tests that i32 equality comparison returns false for different values.
  [] +> tests-i32-eq-false
    not. > @
      eq.
        123.as-i64.as-i32
        42.as-i64.as-i32

  # Tests that i32 addition works correctly.
  [] +> tests-i32-one-plus-i32-one
    eq. > @
      1.as-i64.as-i32.plus 1.as-i64.as-i32
      2.as-i64.as-i32

  # Tests that i32 addition handles overflow correctly.
  [] +> tests-i32-plus-with-overflow
    eq. > @
      2147483647.as-i64.as-i32.plus 1.as-i64.as-i32
      -2147483648.as-i64.as-i32

  # Tests that i32 subtraction works correctly.
  [] +> tests-i32-one-minus-i32-one
    eq. > @
      1.as-i64.as-i32.minus 1.as-i64.as-i32
      0.as-i64.as-i32

  # Tests that i32 subtraction handles overflow correctly.
  [] +> tests-i32-minus-with-overflow
    eq. > @
      -2147483648.as-i64.as-i32.minus 1.as-i64.as-i32
      2147483647.as-i64.as-i32

  # Tests that i32 division by zero with no fallback yields the bottom object
  # that terminates when used.
  2.as-i64.as-i32.div 0.as-i64.as-i32 > [] +> throws-on-division-i32-by-i32-zero

  # Tests that i32 division by zero with a provided fallback yields the fallback.
  [] +> tests-i32-div-by-zero-returns-provided-fallback
    eq. > @
      "recovered"
      2.as-i64.as-i32.div
        0.as-i64.as-i32
        "recovered" > [msg]

  # Tests that converting i32 to i16 out of bounds with no fallback yields the
  # bottom object that terminates when used.
  247483647.as-i64.as-i32.as-i16 > [] +> throws-on-converting-to-i16-if-out-of-bounds

  # Tests that an out-of-bounds i32-to-i16 conversion with a fallback yields it.
  [] +> tests-out-of-bounds-i32-as-i16-returns-provided-fallback
    eq. > @
      "recovered"
      247483647.as-i64.as-i32.as-i16
        "recovered" > [msg]

  # Tests that i32 division by one returns the original value.
  [] +> tests-i32-div-by-i32-one
    eq. > @
      dividend.div 1.as-i64.as-i32
      dividend
    -235.as-i64.as-i32 > dividend

  # Tests that i32 division with remainder works correctly.
  [] +> tests-i32-div-with-remainder
    eq. > @
      13.as-i64.as-i32.div -5.as-i64.as-i32
      -2.as-i64.as-i32

  # Tests that i32 division result can be less than one.
  [] +> tests-i32-div-less-than-i32-one
    lt. > @
      1.as-i64.as-i32.div 5.as-i64.as-i32
      1.as-i64.as-i32

  # Tests that i32 multiplication by zero equals zero.
  [] +> tests-i32-multiply-by-zero
    eq. > @
      1000.as-i64.as-i32.times 0.as-i64.as-i32
      0.as-i64.as-i32

  # Tests that i32 multiplication handles overflow correctly.
  [] +> tests-i32-times-with-overflow
    eq. > @
      2147483647.as-i64.as-i32.times 2.as-i64.as-i32
      -2.as-i64.as-i32

  # Tests that i32 multiplication wraps modulo 2^32 when the true
  # product's high 4 bytes are neither all-zero nor all-FF. Here
  # 65536 * 65536 = 2^32, whose i64 encoding is 00-00-00-01-00-00-00-00;
  # the correct two's-complement wrap discards the high half and yields 0.
  [] +> tests-i32-times-wraps-modulo-2-pow-32
    eq. > @
      65536.as-i64.as-i32.times 65536.as-i64.as-i32
      0.as-i64.as-i32

  # Tests that i32 multiplication of two mid-range positive values
  # wraps to the low 32 bits: 100000 * 100000 = 10_000_000_000
  # = 0x2_540B_E400 (as i64), which as i32 is 1_410_065_408.
  [] +> tests-i32-times-wraps-large-positive-product
    eq. > @
      100000.as-i64.as-i32.times 100000.as-i64.as-i32
      1410065408.as-i64.as-i32
