# Signed 32-bit integer.
# Here `as-bytes` must be a `bytes` object.

+architect yegor256@gmail.com
+home https://github.com/objectionary/eo
+version 0.0.0
+spdx SPDX-FileCopyrightText: Copyright (c) 2016-2026 Objectionary.com
+spdx SPDX-License-Identifier: MIT
+unlint redundant-object
+unlint mandatory-package

[as-bytes] > i32
  as-bytes > @
  as-i64.as-number > as-number
  times > neg
    as-i32. -1.as-i64
  [] > as-i64
    i64 > @
      prefix.concat as-bytes
    if. > prefix
      eq. (as-bytes.and 80-00-00-00) 00-00-00-00
      00-00-00-00
      FF-FF-FF-FF
  [cant-convert] > as-i16
    if. > @
      ^.eq left.as-i32
      left
      cant-convert
        "Can't convert i32 number %d to i16 because it's out of i16 bounds".printf
          * as-i64.as-number
    i16 > left
      as-bytes.slice 2 2
  as-i64.lt x.as-i32.as-i64 > [x] > lt
  as-i64.lte x.as-i32.as-i64 > [x] > lte
  as-i64.gt x.as-i32.as-i64 > [x] > gt
  as-i64.gte x.as-i32.as-i64 > [x] > gte
  [x] > times
    i32 right > @
    slice. > right
      as-bytes. (as-i64.times x.as-i32.as-i64)
      4
      4
  [x] > plus
    if. > @
      or.
        left.eq 00-00-00-00
        left.eq FF-FF-FF-FF
      i32 right
      plus.
        i32 left
        i32 right
    as-bytes. > bts
      as-i64.plus x.as-i32.as-i64
    bts.slice 0 4 > left
    bts.slice 4 4 > right
  plus x.as-i32.neg > [x] > minus
  [x cant-divide] > div
    if. > @
      xval.eq zero
      cant-divide
        "Can't divide %d by i32 zero".printf
          * as-i64.as-number
      if.
        or.
          left.eq zero
          left.eq FF-FF-FF-FF
        i32 right
        plus.
          i32 left
          i32 right
    as-bytes. > bts
      as-i64.div xval.as-i64
    bts.slice 0 4 > left
    bts.slice 4 4 > right
    x.as-i32 > xval
    00-00-00-00 > zero

  ++> tests-i32-has-valid-bytes
    eq. > @
      as-bytes.
        as-i32. 42.as-i64
      00-00-00-2A

  ++> tests-negative-i32-has-valid-bytes
    eq. > @
      as-bytes.
        as-i32. -200.as-i64
      FF-FF-FF-38

  ++> tests-i32-as-i64-widens-positive-with-zero-prefix
    eq. > @
      as-bytes.
        as-i64.
          as-i32. 42.as-i64
      00-00-00-00-00-00-00-2A

  ++> tests-i32-as-i64-widens-negative-with-sign-extension
    eq. > @
      as-bytes.
        as-i64.
          as-i32. -200.as-i64
      FF-FF-FF-FF-FF-FF-FF-38

  ++> tests-i32-to-i16-and-back
    eq. > @
      as-i32. 123.as-i64
      as-i32.
        as-i16.
          as-i32. 123.as-i64

  ++> tests-negative-i32-to-i16-and-back
    eq. > @
      as-i32. -123.as-i64
      as-i32.
        as-i16.
          as-i32. -123.as-i64

  ++> throws-on-converting-i16-max-plus-one-to-i16
    as-i16. > @
      as-i32. 32768.as-i64

  ++> throws-on-converting-i16-min-minus-one-to-i16
    as-i16. > @
      as-i32. -32769.as-i64

  ++> tests-i32-less-true
    lt. > @
      as-i32. 10.as-i64
      as-i32. 50.as-i64

  ++> tests-i32-less-equal
    not. > @
      lt.
        as-i32. 10.as-i64
        as-i32. 10.as-i64

  ++> tests-i32-less-false
    not. > @
      lt.
        as-i32. 10.as-i64
        as-i32. -5.as-i64

  ++> tests-i32-greater-true
    gt. > @
      as-i32. -200.as-i64
      as-i32. -1000.as-i64

  ++> tests-i32-greater-false
    not. > @
      gt.
        as-i32. 0.as-i64
        as-i32. 100.as-i64

  ++> tests-i32-greater-equal
    not. > @
      gt.
        as-i32. 0.as-i64
        as-i32. 0.as-i64

  ++> tests-i32-lte-true
    lte. > @
      as-i32. -200.as-i64
      as-i32. -100.as-i64

  ++> tests-i32-lte-equal
    lte. > @
      as-i32. 50.as-i64
      as-i32. 50.as-i64

  ++> tests-i32-lte-false
    not. > @
      lte.
        as-i32. 0.as-i64
        as-i32. -10.as-i64

  ++> tests-i32-gte-true
    gte. > @
      as-i32. -1000.as-i64
      as-i32. -1100.as-i64

  ++> tests-i32-gte-equal
    gte. > @
      as-i32. 113.as-i64
      as-i32. 113.as-i64

  ++> tests-i32-gte-false
    not. > @
      gte.
        as-i32. 0.as-i64
        as-i32. 10.as-i64

  ++> tests-i32-zero-eq-to-i32-zero
    eq. > @
      as-i32. 0.as-i64
      as-i32. 0.as-i64

  ++> tests-i32-eq-true
    eq. > @
      as-i32. 123.as-i64
      as-i32. 123.as-i64

  ++> tests-i32-eq-false
    not. > @
      eq.
        as-i32. 123.as-i64
        as-i32. 42.as-i64

  ++> tests-i32-one-plus-i32-one
    eq. > @
      plus.
        as-i32. 1.as-i64
        as-i32. 1.as-i64
      as-i32. 2.as-i64

  ++> tests-i32-plus-with-overflow
    eq. > @
      plus.
        as-i32. 2147483647.as-i64
        as-i32. 1.as-i64
      as-i32. -2147483648.as-i64

  ++> tests-i32-one-minus-i32-one
    eq. > @
      minus.
        as-i32. 1.as-i64
        as-i32. 1.as-i64
      as-i32. 0.as-i64

  ++> tests-i32-minus-with-overflow
    eq. > @
      minus.
        as-i32. -2147483648.as-i64
        as-i32. 1.as-i64
      as-i32. 2147483647.as-i64

  ++> throws-on-division-i32-by-i32-zero
    div. > @
      as-i32. 2.as-i64
      as-i32. 0.as-i64

  ++> tests-i32-div-by-zero-returns-provided-fallback
    "recovered".eq > @
      div.
        as-i32. 2.as-i64
        as-i32. 0.as-i64
        "recovered" > [msg]

  ++> throws-on-converting-to-i16-if-out-of-bounds
    as-i16. > @
      as-i32. 247483647.as-i64

  ++> tests-out-of-bounds-i32-as-i16-returns-provided-fallback
    "recovered".eq > @
      as-i16.
        as-i32. 247483647.as-i64
        "recovered" > [msg]

  ++> tests-i32-div-by-i32-one
    eq. > @
      dividend.div
        as-i32. 1.as-i64
      dividend
    as-i32. -235.as-i64 > dividend

  ++> tests-i32-div-with-remainder
    eq. > @
      div.
        as-i32. 13.as-i64
        as-i32. -5.as-i64
      as-i32. -2.as-i64

  ++> tests-i32-div-less-than-i32-one
    lt. > @
      div.
        as-i32. 1.as-i64
        as-i32. 5.as-i64
      as-i32. 1.as-i64

  ++> tests-i32-multiply-by-zero
    eq. > @
      times.
        as-i32. 1000.as-i64
        as-i32. 0.as-i64
      as-i32. 0.as-i64

  ++> tests-i32-times-with-overflow
    eq. > @
      times.
        as-i32. 2147483647.as-i64
        as-i32. 2.as-i64
      as-i32. -2.as-i64

  ++> tests-i32-times-wraps-modulo-2-pow-32
    eq. > @
      times.
        as-i32. 65536.as-i64
        as-i32. 65536.as-i64
      as-i32. 0.as-i64

  ++> tests-i32-times-wraps-large-positive-product
    eq. > @
      times.
        as-i32. 100000.as-i64
        as-i32. 100000.as-i64
      as-i32. 1410065408.as-i64
