# Signed 64-bit integer.
# Here `as-bytes` must be a `bytes` object.

+architect yegor256@gmail.com
+home https://github.com/objectionary/eo
+version 0.0.0
+spdx SPDX-FileCopyrightText: Copyright (c) 2016-2026 Objectionary.com
+spdx SPDX-License-Identifier: MIT
+unlint redundant-object
+unlint mandatory-package

[as-bytes] > i64
  as-bytes > @
  as-i32.as-i16 > as-i16
  [cant-convert] > as-i32
    if. > @
      ^.eq left.as-i64
      left
      cant-convert
        "Can't convert i64 number %d to i32 because it's out of i32 bounds".printf
          * as-number
    i32 > left
      as-bytes.slice 4 4
  [] > as-number
    if. > @
      as-bytes.eq 00-00-00-00-00-00-00-00
      0
      number
        sign.or
          exponent-bits.or mantissa
    rounded.eq 00-20-00-00-00-00-00-00 > carried
    carried.if > exponent-bits
      as-bytes.
        plus.
          i64 40-00-00-00-00-00-00-00
          i64 highest-bits
      as-bytes.
        plus.
          i64 3F-F0-00-00-00-00-00-00
          i64 highest-bits
    eq. > guard
      and.
        magnitude.right
          highest.minus 53
        00-00-00-00-00-00-00-01
      00-00-00-00-00-00-00-01
    top-bit 63 > highest
    top-bit-bytes > highest-bits!
      63
      03-F0-00-00-00-00-00-00
    magnitude.right > kept!
      highest.minus 52
    if. > magnitude!
      sign.eq 80-00-00-00-00-00-00-00
      as-bytes.
        plus.
          i64 as-bytes.not
          i64 00-00-00-00-00-00-00-01
      as-bytes
    if. > mantissa
      highest.lte 52
      and.
        magnitude.left
          52.minus highest
        00-0F-FF-FF-FF-FF-FF-FF
      rounded.and 00-0F-FF-FF-FF-FF-FF-FF
    eq. > odd
      kept.and 00-00-00-00-00-00-00-01
      00-00-00-00-00-00-00-01
    guard.and > round-up
      sticky.or odd
    round-up.if > rounded!
      as-bytes.
        plus.
          i64 kept
          i64 00-00-00-00-00-00-00-01
      kept
    as-bytes.and 80-00-00-00-00-00-00-00 > sign!
    not. > sticky
      eq.
        magnitude.left
          117.minus highest
        00-00-00-00-00-00-00-00
    if. > [k] > top-bit
      eq.
        magnitude.right k
        00-00-00-00-00-00-00-00
      top-bit
        k.minus 1
      k
    [k kb] > top-bit-bytes
      if. > @
        eq.
          magnitude.right k
          00-00-00-00-00-00-00-00
        top-bit-bytes
          k.minus 1
          next-kb
        kb
      as-bytes. > next-kb!
        plus.
          i64 kb
          i64 FF-F0-00-00-00-00-00-00
  [x cant-divide] > div
    if. > @
      x.as-bytes.eq 00-00-00-00-00-00-00-00
      cant-divide
        "i64 cannot be divided by zero"
      result
    00-00-00-00-00-00-00-01.left i > [i] > bit
    magnitude x.as-bytes > bottom
    as-bytes. > bottom-negated
      plus.
        i64 bottom.not
        i64 00-00-00-00-00-00-00-01
    [idx rem quot] > looped
      if. > @
        idx.lt 0
        quot
        unsigned-gte.if
          looped
            idx.minus 1
            next-rem
            next-quot
          looped
            idx.minus 1
            shifted
            quot
      shifted-sign.and divisor-sign > both-negative!
      both-negative.or mixed-signs-with-nonneg-trial > carry-out!
      bottom-negated.and 80-00-00-00-00-00-00-00 > divisor-sign!
      signs-differ.and trial-nonnegative > mixed-signs-with-nonneg-trial!
      quot.or > next-quot!
        bit idx
      as-bytes. > next-rem!
        plus.
          i64 shifted
          i64 bottom-negated
      or. > shifted!
        rem.left 1
        and.
          top.right idx
          00-00-00-00-00-00-00-01
      shifted.and 80-00-00-00-00-00-00-00 > shifted-sign!
      shifted-sign.xor divisor-sign > signs-differ!
      next-rem.xor 80-00-00-00-00-00-00-00 > trial-nonnegative!
      carry-out.eq 80-00-00-00-00-00-00-00 > unsigned-gte
    if. > [b] > magnitude
      eq.
        b.and 80-00-00-00-00-00-00-00
        80-00-00-00-00-00-00-00
      as-bytes.
        plus.
          i64 b.not
          i64 00-00-00-00-00-00-00-01
      b
    eq. > negative
      and.
        as-bytes.xor x.as-bytes
        80-00-00-00-00-00-00-00
      80-00-00-00-00-00-00-00
    looped > quotient
      63
      00-00-00-00-00-00-00-00
      00-00-00-00-00-00-00-00
    negative.if > result
      as-bytes.
        plus.
          i64 quotient.not
          i64 00-00-00-00-00-00-00-01
      i64 quotient
    magnitude as-bytes > top
  [x] > gt
    differ.if > @
      positive
      greater.and
        not.
          difference.as-bytes.eq zero
    not. > differ
      sign.eq
        x.as-bytes.and mask
    minus x > difference
    eq. > greater
      difference.as-bytes.and mask
      zero
    80-00-00-00-00-00-00-00 > mask
    sign.eq zero > positive
    as-bytes.and mask > sign
    00-00-00-00-00-00-00-00 > zero
  [x] > gte
    or. > @
      gt value
      ^.eq value
    x > value!
  gt. > [x] > lt
    i64 x.as-bytes
    ^
  [x] > lte
    or. > @
      lt value
      ^.eq value
    x > value!
  [x] > minus
    plus > @
      neg.
        i64 value
    x > value!
  times -1.as-i64 > neg
  [x] > plus
    carried > @
      as-bytes
      x.as-bytes
    if. > [a b] > carried
      b.eq 00-00-00-00-00-00-00-00
      i64 a
      carried
        a.xor b
        left.
          a.and b
          1
  [x] > times
    if. > [acc a b] > looped
      b.eq 00-00-00-00-00-00-00-00
      i64 acc
      looped
        if.
          (b.and 00-00-00-00-00-00-00-01).eq 00-00-00-00-00-00-00-01
          as-bytes.
            (i64 acc).plus
              i64 a
          acc
        a.left 1
        b.right 1
    | > @
      00-00-00-00-00-00-00-00
      as-bytes
      x.as-bytes

  ++> tests-i64-as-bytes-is-not-equal-to-number-bytes
    not. > @
      eq.
        i64 234.as-bytes
        234.as-i64.as-bytes

  eq. ++> tests-i64-as-number-of-exact-power-of-two
    4611686018427387904.as-i64.as-number
    4611686018427387904

  eq. ++> tests-i64-as-number-of-i64-max-rounds-up
    as-number.
      i64 7F-FF-FF-FF-FF-FF-FF-FF
    9.223372036854776e18

  eq. ++> tests-i64-as-number-of-i64-min
    as-number.
      i64 80-00-00-00-00-00-00-00
    -9.223372036854776e18

  -3.as-i64.as-number.eq -3 ++> tests-i64-as-number-of-small-negative

  3.as-i64.as-number.eq 3 ++> tests-i64-as-number-of-small-positive

  eq. ++> tests-i64-as-number-rounds-tie-to-even
    as-number.
      i64 00-20-00-00-00-00-00-01
    9007199254740992

  eq. ++> tests-i64-as-number-rounds-up-above-tie
    as-number.
      i64 00-20-00-00-00-00-00-03
    9007199254740996

  ++> tests-i64-div-by-i64-one
    eq. > @
      dividend.div 1.as-i64
      dividend
    -235.as-i64 > dividend

  eq. ++> tests-i64-div-by-zero-returns-provided-fallback
    "recovered"
    2.as-i64.div
      0.as-i64
      "recovered" > [msg]

  lt. ++> tests-i64-div-less-than-i64-one
    1.as-i64.div 5.as-i64
    1.as-i64

  eq. ++> tests-i64-div-min-by-minus-one-wraps
    div.
      i64 80-00-00-00-00-00-00-00
      -1.as-i64
    i64 80-00-00-00-00-00-00-00

  eq. ++> tests-i64-div-min-by-one-is-min
    div.
      i64 80-00-00-00-00-00-00-00
      1.as-i64
    i64 80-00-00-00-00-00-00-00

  eq. ++> tests-i64-div-of-large-dividend
    4611686018427387904.as-i64.div 2.as-i64
    2305843009213693952.as-i64

  eq. ++> tests-i64-div-of-two-negatives
    -13.as-i64.div -5.as-i64
    2.as-i64

  eq. ++> tests-i64-div-truncates-toward-zero
    -13.as-i64.div 5.as-i64
    -2.as-i64

  eq. ++> tests-i64-div-with-remainder
    13.as-i64.div -5.as-i64
    -2.as-i64

  (123.@.eq 42.@).not ++> tests-i64-eq-false

  123.@.eq 123.@ ++> tests-i64-eq-true

  (0.as-i64.gt 0.as-i64).not ++> tests-i64-greater-equal

  (0.as-i64.gt 100.as-i64).not ++> tests-i64-greater-false

  gt. ++> tests-i64-greater-max-over-min
    i64 7F-FF-FF-FF-FF-FF-FF-FF
    i64 80-00-00-00-00-00-00-00

  ++> tests-i64-greater-min-not-over-max
    not. > @
      gt.
        i64 80-00-00-00-00-00-00-00
        i64 7F-FF-FF-FF-FF-FF-FF-FF

  gt. ++> tests-i64-greater-same-sign-large-negatives
    -5000000000000000000.as-i64
    -9000000000000000000.as-i64

  -200.as-i64.gt -1000.as-i64 ++> tests-i64-greater-true

  113.as-i64.gte 113.as-i64 ++> tests-i64-gte-equal

  (0.as-i64.gte 10.as-i64).not ++> tests-i64-gte-false

  -1000.as-i64.gte -1100.as-i64 ++> tests-i64-gte-true

  42.as-i64.as-bytes.eq 00-00-00-00-00-00-00-2A ++> tests-i64-has-valid-bytes

  eq. ++> tests-i64-i32-max-converts-without-error
    2147483647.as-i64
    2147483647.as-i64.as-i32.as-i64

  eq. ++> tests-i64-i32-min-converts-without-error
    -2147483648.as-i64
    -2147483648.as-i64.as-i32.as-i64

  -9.223372036854776e18.as-i64.lt 1.as-i64 ++> tests-i64-less-across-full-range

  (10.as-i64.lt 10.as-i64).not ++> tests-i64-less-equal

  (10.as-i64.lt -5.as-i64).not ++> tests-i64-less-false

  10.as-i64.lt 50.as-i64 ++> tests-i64-less-true

  ++> tests-i64-less-with-large-difference
    not. > @
      5000000000000000000.as-i64.lt -5000000000000000000.as-i64

  50.as-i64.lte 50.as-i64 ++> tests-i64-lte-equal

  (0.as-i64.lte -10.as-i64).not ++> tests-i64-lte-false

  -200.as-i64.lte -100.as-i64 ++> tests-i64-lte-true

  eq. ++> tests-i64-minus-one-plus-one-is-zero
    -1.as-i64.plus 1.as-i64
    0.as-i64

  eq. ++> tests-i64-multiply-by-zero
    1000.as-i64.times 0.as-i64
    0.as-i64

  eq. ++> tests-i64-one-minus-i64-one
    1.as-i64.minus 1.as-i64
    0.as-i64

  eq. ++> tests-i64-one-plus-i64-one
    1.as-i64.plus 1.as-i64
    2.as-i64

  eq. ++> tests-i64-plus-carries-through-all-bytes
    plus.
      i64 00-FF-FF-FF-FF-FF-FF-FF
      1.as-i64
    i64 01-00-00-00-00-00-00-00

  eq. ++> tests-i64-plus-of-mixed-signs
    -100.as-i64.plus 42.as-i64
    -58.as-i64

  eq. ++> tests-i64-plus-wraps-around-at-max
    plus.
      i64 7F-FF-FF-FF-FF-FF-FF-FF
      1.as-i64
    i64 80-00-00-00-00-00-00-00

  eq. ++> tests-i64-times-keeps-low-bits-of-large-product
    2147483647.as-i64.times 2147483647.as-i64
    i64 3F-FF-FF-FF-00-00-00-01

  eq. ++> tests-i64-times-of-mixed-signs
    -7.as-i64.times 6.as-i64
    -42.as-i64

  eq. ++> tests-i64-times-of-two-negatives
    -7.as-i64.times -6.as-i64
    42.as-i64

  eq. ++> tests-i64-times-wraps-modulo-2-pow-64
    times.
      i64 40-00-00-00-00-00-00-00
      4.as-i64
    0.as-i64

  234.as-i64.eq 234.as-i64.as-i32.as-i64 ++> tests-i64-to-i32-and-back

  0.@.eq 0.@ ++> tests-i64-zero-eq-to-i64-zero

  -234.as-i64.eq -234.as-i64.as-i32.as-i64 ++> tests-negative-i64-to-i32-and-back

  eq. ++> tests-out-of-bounds-i64-as-i32-returns-provided-fallback
    "recovered"
    3147483647.as-i64.as-i32
      "recovered" > [msg]

  2147483648.as-i64.as-i32 --> on-converting-i32-max-plus-one-to-i32

  -2147483649.as-i64.as-i32 --> on-converting-i32-min-minus-one-to-i32

  3147483647.as-i64.as-i32 --> on-converting-to-i32-if-out-of-bounds

  2.as-i64.div 0.as-i64 --> on-division-i64-by-i64-zero
