# Signed 64-bit integer.
# Here `as-bytes` must be a `bytes` object.

+architect yegor256@gmail.com
+home https://github.com/objectionary/eo
+rt jvm org.eolang:eo-runtime:0.0.0
+rt node eo2js-runtime:0.0.0
+version 0.0.0
+spdx SPDX-FileCopyrightText: Copyright (c) 2016-2026 Objectionary.com
+spdx SPDX-License-Identifier: MIT
+unlint redundant-object
+unlint mandatory-package

[as-bytes] > i64
  as-bytes > @
  as-i32.as-i16 > as-i16
  times > neg
    as-i64. -1
  [cant-convert] > as-i32
    if. > @
      ^.eq left.as-i64
      left
      cant-convert
        printf.
          "Can't convert i64 number %d to i32 because it's out of i32 bounds"
          * as-number
    i32 (as-bytes.slice 4 4) > left
  [] > as-number /number
  gt. (i64 x.as-bytes) ^ > [x] > lt
  [x] > lte
    or. > @
      lt value
      ^.eq value
    x > value!
  [x] > gt
    signs-differ.if > @
      self-sign-clear
      difference-sign-clear.and
        not. (difference.as-bytes.eq zero)
    minus x > difference
    00-00-00-00-00-00-00-00 > zero
    80-00-00-00-00-00-00-00 > sign-mask
    as-bytes.and sign-mask > self-sign
    not. > signs-differ
      self-sign.eq (x.as-bytes.and sign-mask)
    self-sign.eq zero > self-sign-clear
    eq. (difference.as-bytes.and sign-mask) zero > difference-sign-clear
  [x] > gte
    or. > @
      gt value
      ^.eq value
    x > value!
  [x] > times
    looped 00-00-00-00-00-00-00-00 as-bytes x.as-bytes > @
    [acc a b] > looped
      if. > @
        b.eq 00-00-00-00-00-00-00-00
        i64 acc
        looped
          if.
            eq. (b.and 00-00-00-00-00-00-00-01) 00-00-00-00-00-00-00-01
            as-bytes. (plus. (i64 acc) (i64 a))
            acc
          a.left 1
          b.right 1
  [x] > plus /i64
  [x] > minus
    plus > @
      neg. (i64 value)
    x > value!
  [x cant-divide] > div /i64

  ++> tests-i64-has-valid-bytes
    eq. > @
      as-bytes.
        as-i64. 42
      00-00-00-00-00-00-00-2A

  ++> tests-i64-as-bytes-is-not-equal-to-number-bytes
    not. > @
      eq.
        i64
          as-bytes. 234
        as-bytes.
          as-i64. 234

  ++> tests-i64-to-i32-and-back
    eq. > @
      as-i64. 234
      as-i64.
        as-i32.
          as-i64. 234

  ++> tests-negative-i64-to-i32-and-back
    eq. > @
      as-i64. -234
      as-i64.
        as-i32.
          as-i64. -234

  ++> throws-on-converting-to-i32-if-out-of-bounds
    as-i32. > @
      as-i64. 3147483647

  ++> tests-out-of-bounds-i64-as-i32-returns-provided-fallback
    eq. > @
      "recovered"
      as-i32.
        as-i64. 3147483647
        "recovered" > [msg]

  ++> tests-i64-i32-max-converts-without-error
    eq. > @
      as-i64. 2147483647
      as-i64.
        as-i32.
          as-i64. 2147483647

  ++> tests-i64-i32-min-converts-without-error
    eq. > @
      as-i64. -2147483648
      as-i64.
        as-i32.
          as-i64. -2147483648

  ++> throws-on-converting-i32-max-plus-one-to-i32
    as-i32. > @
      as-i64. 2147483648

  ++> throws-on-converting-i32-min-minus-one-to-i32
    as-i32. > @
      as-i64. -2147483649

  ++> tests-i64-less-true
    lt. > @
      as-i64. 10
      as-i64. 50

  ++> tests-i64-less-equal
    not. > @
      lt.
        as-i64. 10
        as-i64. 10

  ++> tests-i64-less-false
    not. > @
      lt.
        as-i64. 10
        as-i64. -5

  ++> tests-i64-less-across-full-range
    lt. > @
      as-i64. -9223372036854776000
      as-i64. 1

  ++> tests-i64-less-with-large-difference
    not. > @
      lt.
        as-i64. 5000000000000000000
        as-i64. -5000000000000000000

  ++> tests-i64-greater-true
    gt. > @
      as-i64. -200
      as-i64. -1000

  ++> tests-i64-greater-false
    not. > @
      gt.
        as-i64. 0
        as-i64. 100

  ++> tests-i64-greater-equal
    not. > @
      gt.
        as-i64. 0
        as-i64. 0

  ++> tests-i64-greater-max-over-min
    gt. > @
      i64 7F-FF-FF-FF-FF-FF-FF-FF
      i64 80-00-00-00-00-00-00-00

  ++> tests-i64-greater-min-not-over-max
    not. > @
      gt. (i64 80-00-00-00-00-00-00-00) (i64 7F-FF-FF-FF-FF-FF-FF-FF)

  ++> tests-i64-greater-same-sign-large-negatives
    gt. > @
      as-i64. -5000000000000000000
      as-i64. -9000000000000000000

  ++> tests-i64-lte-true
    lte. > @
      as-i64. -200
      as-i64. -100

  ++> tests-i64-lte-equal
    lte. > @
      as-i64. 50
      as-i64. 50

  ++> tests-i64-lte-false
    not. > @
      lte.
        as-i64. 0
        as-i64. -10

  ++> tests-i64-gte-true
    gte. > @
      as-i64. -1000
      as-i64. -1100

  ++> tests-i64-gte-equal
    gte. > @
      as-i64. 113
      as-i64. 113

  ++> tests-i64-gte-false
    not. > @
      gte.
        as-i64. 0
        as-i64. 10

  ++> tests-i64-zero-eq-to-i64-zero
    eq. > @
      @. 0
      @. 0

  ++> tests-i64-eq-true
    eq. > @
      @. 123
      @. 123

  ++> tests-i64-eq-false
    not. > @
      eq.
        @. 123
        @. 42

  ++> tests-i64-one-plus-i64-one
    eq. > @
      plus.
        as-i64. 1
        as-i64. 1
      as-i64. 2

  ++> tests-i64-one-minus-i64-one
    eq. > @
      minus.
        as-i64. 1
        as-i64. 1
      as-i64. 0

  ++> throws-on-division-i64-by-i64-zero
    div. > @
      as-i64. 2
      as-i64. 0

  ++> tests-i64-div-by-zero-returns-provided-fallback
    eq. > @
      "recovered"
      div.
        as-i64. 2
        as-i64. 0
        "recovered" > [msg]

  ++> tests-i64-div-by-i64-one
    eq. > @
      dividend.div
        as-i64. 1
      dividend
    as-i64. -235 > dividend

  ++> tests-i64-div-with-remainder
    eq. > @
      div.
        as-i64. 13
        as-i64. -5
      as-i64. -2

  ++> tests-i64-div-less-than-i64-one
    lt. > @
      div.
        as-i64. 1
        as-i64. 5
      as-i64. 1

  ++> tests-i64-multiply-by-zero
    eq. > @
      times.
        as-i64. 1000
        as-i64. 0
      as-i64. 0

  ++> tests-i64-times-of-two-negatives
    eq. > @
      times.
        as-i64. -7
        as-i64. -6
      as-i64. 42

  ++> tests-i64-times-of-mixed-signs
    eq. > @
      times.
        as-i64. -7
        as-i64. 6
      as-i64. -42

  ++> tests-i64-times-wraps-modulo-2-pow-64
    eq. > @
      times.
        i64 40-00-00-00-00-00-00-00
        as-i64. 4
      as-i64. 0

  ++> tests-i64-times-keeps-low-bits-of-large-product
    eq. > @
      times.
        as-i64. 2147483647
        as-i64. 2147483647
      i64 3F-FF-FF-FF-00-00-00-01
