# Signed 64-bit integer.
# Here `as-bytes` must be a `bytes` object.

+architect yegor256@gmail.com
+home https://github.com/objectionary/eo
+rt jvm org.eolang:eo-runtime:0.0.0
+rt node eo2js-runtime:0.0.0
+version 0.0.0
+spdx SPDX-FileCopyrightText: Copyright (c) 2016-2026 Objectionary.com
+spdx SPDX-License-Identifier: MIT
+unlint redundant-object
+unlint mandatory-package

[as-bytes] > i64
  as-bytes > @
  as-i32.as-i16 > as-i16
  times -1.as-i64 > neg

  [cant-convert] > as-i32
    if. > @
      ^.eq left.as-i64
      left
      cant-convert
        "Can't convert i64 number %d to i32 because it's out of i32 bounds".printf
          * as-number
    i32 (as-bytes.slice 4 4) > left

  [] > as-number /number

  [x] > lt
    gt. > @
      i64 x.as-bytes
      ^

  [x] > lte
    or. > @
      lt value
      ^.eq value
    x > value!

  [x] > gt
    if. > @
      differ
      positive
      and.
        greater
        (difference.as-bytes.eq zero).not
    ^.minus x > difference
    00-00-00-00-00-00-00-00 > zero
    80-00-00-00-00-00-00-00 > mask
    ^.as-bytes.and mask > sign
    not. > differ
      eq.
        sign
        x.as-bytes.and mask
    sign.eq zero > positive
    (difference.as-bytes.and mask).eq zero > greater

  [x] > gte
    or. > @
      gt value
      ^.eq value
    x > value!

  [x] > times
    looped 00-00-00-00-00-00-00-00 as-bytes x.as-bytes > @
    [acc a b] > looped
      if. > @
        b.eq 00-00-00-00-00-00-00-00
        i64 acc
        looped
          if.
            (b.and 00-00-00-00-00-00-00-01).eq 00-00-00-00-00-00-00-01
            ((i64 acc).plus (i64 a)).as-bytes
            acc
          a.left 1
          b.right 1

  [x] > plus /i64

  [x] > minus
    plus (i64 value).neg > @
    x > value!

  [x] > div /i64
    ? > cant-divide /{string}

  ++> tests-i64-has-valid-bytes
    eq. > @
      42.as-i64.as-bytes
      00-00-00-00-00-00-00-2A

  ++> tests-i64-as-bytes-is-not-equal-to-number-bytes
    not. > @
      eq.
        i64 234.as-bytes
        234.as-i64.as-bytes

  ++> tests-i64-to-i32-and-back
    eq. > @
      234.as-i64
      234.as-i64.as-i32.as-i64

  ++> tests-negative-i64-to-i32-and-back
    eq. > @
      -234.as-i64
      -234.as-i64.as-i32.as-i64

  3147483647.as-i64.as-i32 > [] -> on-converting-to-i32-if-out-of-bounds

  ++> tests-out-of-bounds-i64-as-i32-returns-provided-fallback
    eq. > @
      "recovered"
      3147483647.as-i64.as-i32
        "recovered" > [msg]

  ++> tests-i64-i32-max-converts-without-error
    eq. > @
      2147483647.as-i64
      2147483647.as-i64.as-i32.as-i64

  ++> tests-i64-i32-min-converts-without-error
    eq. > @
      -2147483648.as-i64
      -2147483648.as-i64.as-i32.as-i64

  2147483648.as-i64.as-i32 > [] -> on-converting-i32-max-plus-one-to-i32

  -2147483649.as-i64.as-i32 > [] -> on-converting-i32-min-minus-one-to-i32

  ++> tests-i64-less-true
    lt. > @
      10.as-i64
      50.as-i64

  ++> tests-i64-less-equal
    not. > @
      lt.
        10.as-i64
        10.as-i64

  ++> tests-i64-less-false
    not. > @
      lt.
        10.as-i64
        -5.as-i64

  ++> tests-i64-less-across-full-range
    lt. > @
      -9.223372036854776E18.as-i64
      1.as-i64

  ++> tests-i64-less-with-large-difference
    not. > @
      lt.
        5000000000000000000.as-i64
        -5000000000000000000.as-i64

  ++> tests-i64-greater-true
    gt. > @
      -200.as-i64
      -1000.as-i64

  ++> tests-i64-greater-false
    not. > @
      gt.
        0.as-i64
        100.as-i64

  ++> tests-i64-greater-equal
    not. > @
      gt.
        0.as-i64
        0.as-i64

  ++> tests-i64-greater-max-over-min
    gt. > @
      i64 7F-FF-FF-FF-FF-FF-FF-FF
      i64 80-00-00-00-00-00-00-00

  ++> tests-i64-greater-min-not-over-max
    not. > @
      gt.
        i64 80-00-00-00-00-00-00-00
        i64 7F-FF-FF-FF-FF-FF-FF-FF

  ++> tests-i64-greater-same-sign-large-negatives
    gt. > @
      -5000000000000000000.as-i64
      -9000000000000000000.as-i64

  ++> tests-i64-lte-true
    lte. > @
      -200.as-i64
      -100.as-i64

  ++> tests-i64-lte-equal
    lte. > @
      50.as-i64
      50.as-i64

  ++> tests-i64-lte-false
    not. > @
      lte.
        0.as-i64
        -10.as-i64

  ++> tests-i64-gte-true
    gte. > @
      -1000.as-i64
      -1100.as-i64

  ++> tests-i64-gte-equal
    gte. > @
      113.as-i64
      113.as-i64

  ++> tests-i64-gte-false
    not. > @
      gte.
        0.as-i64
        10.as-i64

  ++> tests-i64-zero-eq-to-i64-zero
    eq. > @
      0.@
      0.@

  ++> tests-i64-eq-true
    eq. > @
      123.@
      123.@

  ++> tests-i64-eq-false
    not. > @
      eq.
        123.@
        42.@

  ++> tests-i64-one-plus-i64-one
    eq. > @
      1.as-i64.plus 1.as-i64
      2.as-i64

  ++> tests-i64-one-minus-i64-one
    eq. > @
      1.as-i64.minus 1.as-i64
      0.as-i64

  2.as-i64.div 0.as-i64 > [] -> on-division-i64-by-i64-zero

  ++> tests-i64-div-by-zero-returns-provided-fallback
    eq. > @
      "recovered"
      2.as-i64.div
        0.as-i64
        "recovered" > [msg]

  ++> tests-i64-div-by-i64-one
    eq. > @
      dividend.div 1.as-i64
      dividend
    -235.as-i64 > dividend

  ++> tests-i64-div-with-remainder
    eq. > @
      13.as-i64.div -5.as-i64
      -2.as-i64

  ++> tests-i64-div-less-than-i64-one
    lt. > @
      1.as-i64.div 5.as-i64
      1.as-i64

  ++> tests-i64-multiply-by-zero
    eq. > @
      1000.as-i64.times 0.as-i64
      0.as-i64

  ++> tests-i64-times-of-two-negatives
    eq. > @
      -7.as-i64.times -6.as-i64
      42.as-i64

  ++> tests-i64-times-of-mixed-signs
    eq. > @
      -7.as-i64.times 6.as-i64
      -42.as-i64

  ++> tests-i64-times-wraps-modulo-2-pow-64
    eq. > @
      (i64 40-00-00-00-00-00-00-00).times 4.as-i64
      0.as-i64

  ++> tests-i64-times-keeps-low-bits-of-large-product
    eq. > @
      2147483647.as-i64.times 2147483647.as-i64
      i64 3F-FF-FF-FF-00-00-00-01
