# Signed 64-bit integer.
# Here `as-bytes` must be a `bytes` object.

+architect yegor256@gmail.com
+home https://github.com/objectionary/eo
+rt jvm org.eolang:eo-runtime:0.0.0
+rt node eo2js-runtime:0.0.0
+version 0.0.0
+spdx SPDX-FileCopyrightText: Copyright (c) 2016-2026 Objectionary.com
+spdx SPDX-License-Identifier: MIT
+unlint redundant-object
+unlint mandatory-package

[as-bytes] > i64
  as-bytes > @
  as-i32.as-i16 > as-i16
  times -1.as-i64 > neg
  [cant-convert] > as-i32
    if. > @
      ^.eq left.as-i64
      left
      cant-convert
        "Can't convert i64 number %d to i32 because it's out of i32 bounds".printf
          * as-number
    i32 > left
      as-bytes.slice 4 4
  [] > as-number /Q.number
  gt. > [x] > lt
    i64 x.as-bytes
    ^
  [x] > lte
    or. > @
      lt value
      ^.eq value
    x > value!
  [x] > gt
    differ.if > @
      positive
      greater.and
        not.
          difference.as-bytes.eq zero
    minus x > difference
    00-00-00-00-00-00-00-00 > zero
    80-00-00-00-00-00-00-00 > mask
    as-bytes.and mask > sign
    not. > differ
      sign.eq
        x.as-bytes.and mask
    sign.eq zero > positive
    eq. > greater
      difference.as-bytes.and mask
      zero
  [x] > gte
    or. > @
      gt value
      ^.eq value
    x > value!
  [x] > times
    if. > [acc a b] > looped
      b.eq 00-00-00-00-00-00-00-00
      i64 acc
      looped
        if.
          (b.and 00-00-00-00-00-00-00-01).eq 00-00-00-00-00-00-00-01
          as-bytes.
            (i64 acc).plus
              i64 a
          acc
        a.left 1
        b.right 1
    | > @
      00-00-00-00-00-00-00-00
      as-bytes
      x.as-bytes
  [x] > plus /Q.i64
  [x] > minus
    plus > @
      neg.
        i64 value
    x > value!
  [x] > div /Q.i64
    ? > cant-divide /{Q.string}

  42.as-i64.as-bytes.eq 00-00-00-00-00-00-00-2A ++> tests-i64-has-valid-bytes

  ++> tests-i64-as-bytes-is-not-equal-to-number-bytes
    not. > @
      eq.
        i64 234.as-bytes
        234.as-i64.as-bytes

  234.as-i64.eq 234.as-i64.as-i32.as-i64 ++> tests-i64-to-i32-and-back

  -234.as-i64.eq -234.as-i64.as-i32.as-i64 ++> tests-negative-i64-to-i32-and-back

  3147483647.as-i64.as-i32 --> on-converting-to-i32-if-out-of-bounds

  ++> tests-out-of-bounds-i64-as-i32-returns-provided-fallback
    "recovered".eq > @
      3147483647.as-i64.as-i32
        "recovered" > [msg]

  eq. ++> tests-i64-i32-max-converts-without-error
    2147483647.as-i64
    2147483647.as-i64.as-i32.as-i64

  eq. ++> tests-i64-i32-min-converts-without-error
    -2147483648.as-i64
    -2147483648.as-i64.as-i32.as-i64

  2147483648.as-i64.as-i32 --> on-converting-i32-max-plus-one-to-i32

  -2147483649.as-i64.as-i32 --> on-converting-i32-min-minus-one-to-i32

  10.as-i64.lt 50.as-i64 ++> tests-i64-less-true

  (10.as-i64.lt 10.as-i64).not ++> tests-i64-less-equal

  (10.as-i64.lt -5.as-i64).not ++> tests-i64-less-false

  -9.223372036854776e18.as-i64.lt 1.as-i64 ++> tests-i64-less-across-full-range

  ++> tests-i64-less-with-large-difference
    not. > @
      5000000000000000000.as-i64.lt -5000000000000000000.as-i64

  -200.as-i64.gt -1000.as-i64 ++> tests-i64-greater-true

  (0.as-i64.gt 100.as-i64).not ++> tests-i64-greater-false

  (0.as-i64.gt 0.as-i64).not ++> tests-i64-greater-equal

  gt. ++> tests-i64-greater-max-over-min
    i64 7F-FF-FF-FF-FF-FF-FF-FF
    i64 80-00-00-00-00-00-00-00

  ++> tests-i64-greater-min-not-over-max
    not. > @
      gt.
        i64 80-00-00-00-00-00-00-00
        i64 7F-FF-FF-FF-FF-FF-FF-FF

  gt. ++> tests-i64-greater-same-sign-large-negatives
    -5000000000000000000.as-i64
    -9000000000000000000.as-i64

  -200.as-i64.lte -100.as-i64 ++> tests-i64-lte-true

  50.as-i64.lte 50.as-i64 ++> tests-i64-lte-equal

  (0.as-i64.lte -10.as-i64).not ++> tests-i64-lte-false

  -1000.as-i64.gte -1100.as-i64 ++> tests-i64-gte-true

  113.as-i64.gte 113.as-i64 ++> tests-i64-gte-equal

  (0.as-i64.gte 10.as-i64).not ++> tests-i64-gte-false

  0.@.eq 0.@ ++> tests-i64-zero-eq-to-i64-zero

  123.@.eq 123.@ ++> tests-i64-eq-true

  (123.@.eq 42.@).not ++> tests-i64-eq-false

  eq. ++> tests-i64-one-plus-i64-one
    1.as-i64.plus 1.as-i64
    2.as-i64

  eq. ++> tests-i64-one-minus-i64-one
    1.as-i64.minus 1.as-i64
    0.as-i64

  2.as-i64.div 0.as-i64 --> on-division-i64-by-i64-zero

  ++> tests-i64-div-by-zero-returns-provided-fallback
    "recovered".eq > @
      2.as-i64.div
        0.as-i64
        "recovered" > [msg]

  ++> tests-i64-div-by-i64-one
    eq. > @
      dividend.div 1.as-i64
      dividend
    -235.as-i64 > dividend

  eq. ++> tests-i64-div-with-remainder
    13.as-i64.div -5.as-i64
    -2.as-i64

  lt. ++> tests-i64-div-less-than-i64-one
    1.as-i64.div 5.as-i64
    1.as-i64

  eq. ++> tests-i64-multiply-by-zero
    1000.as-i64.times 0.as-i64
    0.as-i64

  eq. ++> tests-i64-times-of-two-negatives
    -7.as-i64.times -6.as-i64
    42.as-i64

  eq. ++> tests-i64-times-of-mixed-signs
    -7.as-i64.times 6.as-i64
    -42.as-i64

  eq. ++> tests-i64-times-wraps-modulo-2-pow-64
    times.
      i64 40-00-00-00-00-00-00-00
      4.as-i64
    0.as-i64

  eq. ++> tests-i64-times-keeps-low-bits-of-large-product
    2147483647.as-i64.times 2147483647.as-i64
    i64 3F-FF-FF-FF-00-00-00-01
