# Signed 8-bit integer.
# Here `as-bytes` must be a `bytes` object of exactly one byte,
# interpreted as two's complement.

+architect yegor256@gmail.com
+home https://github.com/objectionary/eo
+version 0.0.0
+spdx SPDX-FileCopyrightText: Copyright (c) 2016-2026 Objectionary.com
+spdx SPDX-License-Identifier: MIT
+unlint redundant-object
+unlint mandatory-package

[as-bytes] > i8
  as-bytes > @
  as-i16.as-number > as-number
  times > neg
    FF-.as-i8
  [] > as-i16
    i16 > @
      prefix.concat as-bytes
    if. > prefix
      eq.
        as-bytes.and 80-
        00-
      00-
      FF-
  as-i16.lt x.as-i8.as-i16 > [x] > lt
  as-i16.lte x.as-i8.as-i16 > [x] > lte
  as-i16.gt x.as-i8.as-i16 > [x] > gt
  as-i16.gte x.as-i8.as-i16 > [x] > gte
  [x] > times
    i8 right > @
    (as-i16.times x.as-i8.as-i16).as-bytes.slice > right
      1
      1
  [x] > plus
    i8 right > @
    (as-i16.plus x.as-i8.as-i16).as-bytes.slice > right
      1
      1
  [x] > minus
    i8 right > @
    (as-i16.minus x.as-i8.as-i16).as-bytes.slice > right
      1
      1
  [x cant-divide] > div
    if. > @
      xval.eq zero
      cant-divide
        "Can't divide %d by i8 zero".printf
          * as-number
      i8 quotient
    (as-i16.div xval.as-i16).as-bytes.slice > quotient
      1
      1
    x.as-i8 > xval
    00- > zero

  2A-.as-i8.as-bytes.eq 2A- ++> tests-i8-has-valid-bytes

  eq. ++> tests-negative-i8-has-valid-bytes
    -56.as-i64.as-i32.as-i16.as-bytes.slice
      1
      1
    C8-

  eq. ++> tests-i8-as-i16-widens-positive-with-zero-prefix
    2A-.as-i8.as-i16.as-bytes
    00-2A

  eq. ++> tests-i8-as-i16-widens-negative-with-sign-extension
    C8-.as-i8.as-i16.as-bytes
    FF-C8

  C8-.as-i8.as-number.eq -56 ++> tests-i8-high-bit-is-negative

  0A-.as-i8.lt 32-.as-i8 ++> tests-i8-less-true

  (0A-.as-i8.lt 0A-.as-i8).not ++> tests-i8-less-equal

  C8-.as-i8.lt 0A-.as-i8 ++> tests-i8-negative-less-than-positive

  32-.as-i8.gt C8-.as-i8 ++> tests-i8-positive-greater-than-negative

  32-.as-i8.lte 32-.as-i8 ++> tests-i8-lte-equal

  32-.as-i8.gte 32-.as-i8 ++> tests-i8-gte-equal

  2A-.as-i8.eq 2A-.as-i8 ++> tests-i8-eq-true

  (2A-.as-i8.eq 2B-.as-i8).not ++> tests-i8-eq-false

  (01-.as-i8.plus 01-.as-i8).eq 02-.as-i8 ++> tests-i8-one-plus-i8-one

  (7F-.as-i8.plus 01-.as-i8).eq 80-.as-i8 ++> tests-i8-plus-with-overflow

  2A-.as-i8.neg.eq D6-.as-i8 ++> tests-i8-negation

  (01-.as-i8.minus 01-.as-i8).eq 00-.as-i8 ++> tests-i8-one-minus-i8-one

  (80-.as-i8.minus 01-.as-i8).eq 7F-.as-i8 ++> tests-i8-minus-with-overflow

  (06-.as-i8.times 07-.as-i8).eq 2A-.as-i8 ++> tests-i8-times

  (FF-.as-i8.times FF-.as-i8).eq 01-.as-i8 ++> tests-i8-times-of-two-negatives

  (0D-.as-i8.div FB-.as-i8).eq FE-.as-i8 ++> tests-i8-div-with-remainder

  (C8-.as-i8.div 01-.as-i8).eq C8-.as-i8 ++> tests-i8-div-by-i8-one

  02-.as-i8.div 00-.as-i8 --> on-division-i8-by-i8-zero

  ++> tests-i8-div-by-zero-returns-provided-fallback
    "recovered".eq > @
      02-.as-i8.div
        00-.as-i8
        "recovered" > [msg]
