# Object `malloc` is an abstraction of a storage of data in heap
# memory. The implementation of `malloc` is platform dependent. It may
# use either OS-level or VM-level memory management mechanism.
#
# There are two ways of how `malloc` could be used:
#
# First, when the size of the required memory block is known beforehand:
#
# ```
# malloc.of
#   8
#   [m]
#     m.put 10 > @
# ```
#
# Here, the first argument is a size of allocated block in memory, the second argument
# is the scope where memory block is available for reading and writing. When `malloc.of` is
# dataized, it processes the scope, clears the block and returns the result of scope dataization.
# Therefore, users do not need to manage memory cleanup after allocation.
#
# Second, when the size is not known upfront, but there exists
# an object ready to be dataized and placed into the memory block
# (the size of the block will be equal to the amount of bytes
# produced by the dataization of the object):
#
# ```
# malloc.for
#   "Hello world!"
#   [m]
#     m.put "Hello, Jeff!" > @
# ```
#
# Here, the first argument is an object which will be dataized, then a block in memory of given data
# size is allocated and the data is written to the block. The second argument is the same scope as
# in the first example.
#
# Consider the next code:
# ```
# malloc.of
#   8                         # allocate 8 bytes length block in memory
#   [m]
#     seq > @
#       *
#         m.write 2 "Hello"   # write object "Hello" with offset 2
#         m.read 3 4          # read 4 bytes from offset 3 -> "ello"
#         m.put 42            # write object 42 with offset 0
#         m.get               # just get all the data from the memory block -> 42
#         m.size              # get size of the block
#         m.id                # get identifier of the block
#         m.@                 # the same as m.get
# ```
# Here the void attribute in the scope object is memory-block object which provides API to write
# and read data to the memory.

+architect yegor256@gmail.com
+home https://github.com/objectionary/eo
+rt jvm org.eolang:eo-runtime:0.0.0
+rt node eo2js-runtime:0.0.0
+version 0.0.0
+spdx SPDX-FileCopyrightText: Copyright (c) 2016-2026 Objectionary.com
+spdx SPDX-License-Identifier: MIT
+unlint mandatory-package

[] > malloc
  malloc.of 0 scope > [scope] > empty
  [object scope] > for
    malloc.of > @
      bts.size
      [m] >>
        seq > @
          * (m.write 0 bts) (scope m)
    object > bts!
  [size scope] > of
    [] > @ /bytes
    [id] > allocated
      get > @
      read 0 size > get
      [] > size /number
      [size] > resized /malloc.of.allocated
      write target (read source length) > [source target length] > copy
      [offset length cant-read] > read /bytes
      [offset data] > write /bool
      [object] > put
        seq > @
          * (write 0 object) get

  ++> tests-writes-into-memory-of
    mem.eq 10 > @
    malloc.of > mem
      8
      [m]
        seq > @
          * (m.write 0 10) m

  ++> tests-puts-into-memory-for
    mem.eq 10 > @
    malloc.for > mem
      0
      m.put 10 > [m]

  ++> tests-returns-size-from-scope
    eq. > @
      malloc.of
        5
        m.size > [m]
      5

  ++> tests-malloc-scope-is-dataized-twice
    eq. > @
      2
      malloc.for
        0
        [f]
          seq > @
            * second second
          malloc.of > second
            1
            f.put (f.as-number.plus 1) > [s] >>

  ++> tests-malloc-for-writes-first-init-value
    eq. > @
      malloc.for
        42
        m > [m]
      42

  ++> tests-malloc-puts-over-the-previous-data
    eq. > @
      concat.
        as-bytes. 42
        as-bytes. "orld!"
      mem
    malloc.of > mem
      13
      [m]
        seq > @
          * (m.put "Hello, world!") (m.put 42)

  ++> tests-malloc-rewrites-and-increments-itself
    mem.eq 6 > @
    malloc.of > mem
      8
      [m]
        seq > @
          * (m.write 0 1) (m.put (m.as-number.plus 5))

  ++> tests-writes-into-two-malloc-objects
    and. > @
      eq.
        malloc.of
          8
          m.put 10 > [m]
        10
      eq.
        malloc.of
          8
          m.put 20 > [m]
        20

  ++> throws-on-overflow-boolean-malloc
    malloc.for > @
      false
      m.put 8.612486788E7 > [m]

  ++> throws-on-overflow-string-malloc
    malloc.for > @
      "Hello"
      m.put "Much longer string!" > [m]

  ++> tests-malloc-is-strictly-sized-int
    eq. > @
      malloc.for
        12248
        m.put 2556 > [m]
      2556

  ++> tests-malloc-is-strictly-typed-float
    eq. > @
      malloc.for
        245.88
        m.put 82.22 > [m]
      82.22

  ++> tests-memory-is-strictly-sized-string
    eq. > @
      malloc.for
        "Hello"
        m.put "Prot" > [m]
      "Proto"

  ++> tests-malloc-is-strictly-typed-bool
    malloc.for > @
      false
      m.put true > [m]

  ++> tests-malloc-gives-id-to-allocated-block
    malloc.of > @
      1
      m.put (m.id.gt 0) > [m]

  ++> tests-malloc-allocates-right-size-block
    malloc.of > @
      1
      [b]
        malloc.of > @
          10
          b.put (m.size.eq 10) > [m] >>

  ++> tests-malloc-writes-and-reads
    malloc.of > @
      1
      [b]
        malloc.of > @
          12
          [m] >>
            seq > @
              *
                m.write 0 "Hello, "
                m.write 7 "Jeff!"
                b.put (eq. (m.read 0 12) "Hello, Jeff!")

  ++> tests-malloc-concacts-strings-with-offset
    malloc.of > @
      1
      [b]
        malloc.of > @
          3
          [m] >>
            seq > @
              *
                m.write 0 "XXX"
                m.write 1 "Y"
                b.put (eq. (m.read 0 3) "XYX")

  ++> writes-beyond-offset-and-resizes
    malloc.of > @
      1
      [m]
        seq > @
          * (m.write 1 true) (m.size.eq 2)

  ++> tests-malloc-reads-with-offset-and-length
    malloc.of > @
      1
      [b]
        malloc.of > @
          10
          [m] >>
            seq > @
              * (m.write 2 "Hello") (b.put (eq. (m.read 2 5) "Hello"))

  ++> tests-malloc-read-over-a-limit-returns-fallback
    eq. > @
      01-02
      malloc.of
        1
        [m]
          m.read > @
            0
            10
            01-02 > [ex]

  ++> throws-on-reading-over-a-limit-without-fallback
    malloc.for > @
      10
      m.read 0 100 > [m]

  ++> tests-allocates-zero-bytes
    eq. > @
      0
      malloc.of
        0
        m.size > [m]

  ++> tests-malloc-increases-block-size
    malloc.of > @
      1
      [b]
        malloc.for > @
          01-02-03-04
          [m] >>
            b.put > @
              and.
                eq.
                  size. (m.resized 6)
                  6
                m.get.eq 01-02-03-04-00-00

  ++> tests-malloc-decreases-block-size
    malloc.of > @
      1
      [b]
        malloc.for > @
          01-02-03-04-05
          [m] >>
            b.put > @
              and.
                eq.
                  size. (m.resized 3)
                  3
                m.get.eq 01-02-03

  ++> throws-on-changing-size-to-negative
    malloc.of > @
      1
      m.resized -1 > [m]

  ++> throws-on-changing-size-to-fractional
    malloc.of > @
      1
      m.resized 1.5 > [m]

  ++> tests-malloc-empty-is-empty
    malloc.empty > @
      m.size.eq 0 > [m]

  ++> tests-copies-data-inside-itself
    malloc.for > @
      01-02-03-04-05
      and. (m.copy 1 2 2) (m.get.eq 01-02-02-03-05) > [m]

  ++> tests-copies-data-from-start-to-end
    malloc.for > @
      01-02-03-04-05-06
      and. (m.copy 0 3 3) (m.get.eq 01-02-03-01-02-03) > [m]

  ++> throws-on-copying-with-wrong-source
    malloc.for > @
      0
      m.copy 9 1 1 > [m]

  ++> copies-and-resizes-to-target
    malloc.for > @
      0
      [m]
        seq > @
          * (m.copy 3 9 1) (m.size.eq 10)

  ++> throws-on-copying-with-wrong-length
    malloc.for > @
      0
      m.copy 3 1 9 > [m]

  ++> tests-calculates-only-once
    eq. (malloc.for 0 x) 1 > @
    [m] > x
      seq > @
        * (a.neg.neg.neg.neg.eq 42) m
      [] > a
        seq > @
          * (m.put (m.as-number.plus 1)) 42

  ++> tests-recursion-without-arguments
    eq. > @
      malloc.for
        4
        func m > [m] >>
      0
    [n] > func
      if. > @
        n.as-number.gt 0
        seq
          * (n.put (n.as-number.minus 1)) (func n)
        n

  ++> tests-constant-defends-against-side-effects
    eq. > @
      malloc.for
        7
        [m] >>
          m.put (num.times num) > @
          inc m > n!
          number n > num
      64
    [x] > inc
      seq > @
        * (x.put (x.as-number.plus 1)) x.as-number
