# Object `malloc` is an abstraction of a storage of data in heap
# memory. The implementation of `malloc` is platform dependent. It may
# use either OS-level or VM-level memory management mechanism.
#
# There are two ways of how `malloc` could be used:
#
# First, when the size of the required memory block is known beforehand:
#
# ```
# malloc.of
#   8
#   [m]
#     m.put 10 > @
# ```
#
# Here, the first argument is a size of allocated block in memory, the second argument
# is the scope where memory block is available for reading and writing. When `malloc.of` is
# dataized, it processes the scope, clears the block and returns the result of scope dataization.
# Therefore, users do not need to manage memory cleanup after allocation.
#
# Second, when the size is not known upfront, but there exists
# an object ready to be dataized and placed into the memory block
# (the size of the block will be equal to the amount of bytes
# produced by the dataization of the object):
#
# ```
# malloc.for
#   "Hello world!"
#   [m]
#     m.put "Hello, Jeff!" > @
# ```
#
# Here, the first argument is an object which will be dataized, then a block in memory of given data
# size is allocated and the data is written to the block. The second argument is the same scope as
# in the first example.
#
# Consider the next code:
# ```
# malloc.of
#   8                         # allocate 8 bytes length block in memory
#   [m]
#     seq > @
#       *
#         m.write 2 "Hello"   # write object "Hello" with offset 2
#         m.read 3 4          # read 4 bytes from offset 3 -> "ello"
#         m.put 42            # write object 42 with offset 0
#         m.get               # just get all the data from the memory block -> 42
#         m.size              # get size of the block
#         m.id                # get identifier of the block
#         m.@                 # the same as m.get
# ```
# Here the void attribute in the scope object is memory-block object which provides API to write
# and read data to the memory.

+architect yegor256@gmail.com
+home https://github.com/objectionary/eo
+rt jvm org.eolang:eo-runtime:0.0.0
+rt node eo2js-runtime:0.0.0
+version 0.0.0
+spdx SPDX-FileCopyrightText: Copyright (c) 2016-2026 Objectionary.com
+spdx SPDX-License-Identifier: MIT
+unlint mandatory-package

[] > malloc
  malloc.of > [scope] > empty
    0
    scope
  [object scope] > for
    malloc.of > @
      bts.size
      seq * > [m] >>
        m.write 0 bts
        scope m
    object > bts!
  [size scope] > of
    [] > @ /Q.bytes
    chunk > allocated

  malloc.for ++> copies-and-resizes-to-target
    0
    seq * > [m]
      m.copy
        3
        9
        1
      m.size.eq 10

  eq. ++> tests-allocates-zero-bytes
    0
    malloc.of
      0
      m.size > [m]

  ++> tests-calculates-only-once
    eq. > @
      malloc.for 0 x
      1
    [m] > x
      seq * > @
        a.neg.neg.neg.neg.eq 42
        m
      seq * > [] > a
        m.put
          m.as-number.plus 1
        42

  ++> tests-constant-defends-against-side-effects
    eq. > @
      malloc.for
        7
        [m] >>
          m.put > @
            num.times num
          inc m > n!
          number n > num
      64
    seq * > [x] > inc
      x.put
        x.as-number.plus 1
      x.as-number

  malloc.for ++> tests-copies-data-from-start-to-end
    01-02-03-04-05-06
    and. > [m]
      m.copy
        0
        3
        3
      m.get.eq 01-02-03-01-02-03

  malloc.for ++> tests-copies-data-inside-itself
    01-02-03-04-05
    and. > [m]
      m.copy
        1
        2
        2
      m.get.eq 01-02-02-03-05

  ++> tests-malloc-allocates-right-size-block
    malloc.of > @
      1
      [b]
        malloc.of > @
          10
          b.put > [m] >>
            m.size.eq 10

  ++> tests-malloc-concacts-strings-with-offset
    malloc.of > @
      1
      [b]
        malloc.of > @
          3
          seq * > [m] >>
            m.write 0 "XXX"
            m.write 1 "Y"
            b.put
              (m.read 0 3).eq
                "XYX"

  ++> tests-malloc-decreases-block-size
    malloc.of > @
      1
      [b]
        malloc.for > @
          01-02-03-04-05
          b.put > [m] >>
            and.
              (m.resized 3).size.eq 3
              m.get.eq 01-02-03

  malloc.empty ++> tests-malloc-empty-is-empty
    m.size.eq 0 > [m]

  eq. ++> tests-malloc-for-writes-first-init-value
    malloc.for
      42
      m > [m]
    42

  malloc.of ++> tests-malloc-gives-id-to-allocated-block
    1
    m.put > [m]
      m.id.gt 0

  ++> tests-malloc-increases-block-size
    malloc.of > @
      1
      [b]
        malloc.for > @
          01-02-03-04
          b.put > [m] >>
            and.
              (m.resized 6).size.eq 6
              m.get.eq 01-02-03-04-00-00

  eq. ++> tests-malloc-is-strictly-sized-int
    malloc.for
      12248
      m.put 2556 > [m]
    2556

  malloc.for ++> tests-malloc-is-strictly-typed-bool
    false
    m.put true > [m]

  eq. ++> tests-malloc-is-strictly-typed-float
    malloc.for
      245.88
      m.put 82.22 > [m]
    82.22

  ++> tests-malloc-puts-over-the-previous-data
    eq. > @
      42.as-bytes.concat "orld!".as-bytes
      mem
    malloc.of > mem
      13
      seq * > [m]
        m.put
          "Hello, world!"
        m.put 42

  eq. ++> tests-malloc-read-over-a-limit-returns-fallback
    01-02
    malloc.of
      1
      m.read > [m]
        0
        10
        01-02 > [ex]

  ++> tests-malloc-reads-with-offset-and-length
    malloc.of > @
      1
      [b]
        malloc.of > @
          10
          seq * > [m] >>
            m.write 2 "Hello"
            b.put
              (m.read 2 5).eq
                "Hello"

  ++> tests-malloc-rewrites-and-increments-itself
    mem.eq 6 > @
    malloc.of > mem
      8
      seq * > [m]
        m.write 0 1
        m.put
          m.as-number.plus 5

  ++> tests-malloc-scope-is-dataized-twice
    2.eq > @
      malloc.for
        0
        [f]
          seq > @
            * second second
          malloc.of > second
            1
            f.put > [s] >>
              f.as-number.plus 1

  ++> tests-malloc-writes-and-reads
    malloc.of > @
      1
      [b]
        malloc.of > @
          12
          seq * > [m] >>
            m.write
              0
              "Hello, "
            m.write 7 "Jeff!"
            b.put
              (m.read 0 12).eq
                "Hello, Jeff!"

  eq. ++> tests-memory-is-strictly-sized-string
    malloc.for
      "Hello"
      m.put "Prot" > [m]
    "Proto"

  ++> tests-puts-into-memory-for
    mem.eq 10 > @
    malloc.for > mem
      0
      m.put 10 > [m]

  ++> tests-recursion-without-arguments
    eq. > @
      malloc.for
        4
        func m > [m] >>
      0
    if. > [n] > func
      n.as-number.gt 0
      seq *
        n.put
          n.as-number.minus 1
        func n
      n

  eq. ++> tests-returns-size-from-scope
    malloc.of
      5
      m.size > [m]
    5

  ++> tests-writes-into-memory-of
    mem.eq 10 > @
    malloc.of > mem
      8
      seq * > [m]
        m.write 0 10
        m

  and. ++> tests-writes-into-two-malloc-objects
    eq.
      malloc.of
        8
        m.put 10 > [m]
      10
    eq.
      malloc.of
        8
        m.put 20 > [m]
      20

  malloc.of ++> writes-beyond-offset-and-resizes
    1
    seq * > [m]
      m.write 1 true
      m.size.eq 2

  malloc.of --> on-changing-size-to-fractional
    1
    m.resized 1.5 > [m]

  malloc.of --> on-changing-size-to-negative
    1
    m.resized -1 > [m]

  malloc.for --> on-copying-with-wrong-length
    0
    m.copy > [m]
      3
      1
      9

  malloc.for --> on-copying-with-wrong-source
    0
    m.copy > [m]
      9
      1
      1

  malloc.for --> on-overflow-boolean-malloc
    false
    m.put 8.612486788E7 > [m]

  malloc.for --> on-overflow-string-malloc
    "Hello"
    m.put > [m]
      "Much longer string!"

  malloc.for --> on-reading-over-a-limit-without-fallback
    10
    m.read > [m]
      0
      100
