# Hash-map.
# Here `pairs` must be a `tuple` of `map.entry` object.
# The `map.entry.key` must be a dataizable object, `map.entry.value` may be any object.

+alias tuple.contains
+alias tuple.filtered
+alias tuple.hash-code
+alias tuple.mapped
+architect yegor256@gmail.com
+home https://github.com/objectionary/eo
+version 0.0.0
+spdx SPDX-FileCopyrightText: Copyright (c) 2016-2026 Objectionary.com
+spdx SPDX-License-Identifier: MIT
+unlint redundant-object
+unlint decorated-formation
+unlint mandatory-package

[pairs] > map
  [] > @
    initialized > @
      if.
        pairs.length.eq 0
        tuple.empty
        entries. (rec-rebuild pairs)
    [entries hashes] > couple
    [tup] > rec-rebuild
      if. > @
        tup.length.eq 0
        couple tuple.empty tuple.empty
        if.
          tuple.contains prev.hashes hash
          prev
          couple
            prev.entries.with
              [] >>
                ^.hash > hash
                tup.head.key > key
                tup.head.value > value
            prev.hashes.with hash
      tuple.hash-code tup.head.key > hash!
      @. (rec-rebuild tup.tail) > prev
  [key value] > entry
  [entries] > initialized
    [key] > found
      if. (size.eq 0) not-found (rec-key-search entries) > @
      tuple.hash-code key > hash!
      [tup] > rec-key-search
        if. > @
          tup.length.eq 0
          not-found
          prev.exists.if
            prev
            if.
              tup.head.hash.eq hash
              [] >>
                true > exists
                ^.^.tup.head.value > [cant-get] > get
              not-found
        @. (rec-key-search tup.tail) > prev
      [] > not-found
        false > exists
        [cant-get] > get
          cant-get > @
            printf.
              "Object by hash code %d from given key does not exists"
              * ^.^.hash
    [key] > has
      exists. (found key) > @
    tuple.mapped > keys
      entries
      entry.key > [entry]
    entries.length > size
    tuple.mapped > values
      entries
      entry.value > [entry]
    [key value] > with
      map.initialized > @
        with.
          tuple.filtered
            entries
            [entry] >>
              not. (hash.eq entry.hash) > @
          [] >>
            ^.hash > hash
            ^.key > key
            ^.value > value
      tuple.hash-code key > hash!
    [key] > without
      map.initialized > @
        tuple.filtered
          entries
          [entry] >>
            not. (hash.eq entry.hash) > @
      tuple.hash-code key > hash!

  ++> tests-map-rebuilds-itself
    eq. 2 mp.size > @
    map > mp
      *
        map.entry 1 1
        map.entry 1 1
        map.entry 2 1
        map.entry 2 1

  ++> tests-map-rebuilds-itself-only-once
    eq. > @
      1
      malloc.for
        0
        [m]
          seq > @
            *
              exists. (mp.found 1)
              exists. (mp.found 1)
              m
          map > mp
            * (map.entry (m.put (m.as-number.plus 1)) 1)

  ++> tests-returns-list-of-keys
    eq. > @
      keys.
        map
          * (map.entry 1 2) (map.entry 2 3) (map.entry 3 4)
      * 1 2 3

  ++> tests-returns-list-of-values
    eq. > @
      values.
        map
          * (map.entry 1 2) (map.entry 2 3) (map.entry 3 4)
      * 2 3 4

  ++> tests-finds-element-by-key-in-map
    eq. 2 found.get > @
    mp.found "two" > found
    map > mp
      *
        map.entry "one" 1
        map.entry "two" 2
        map.entry "three" 3

  ++> tests-does-not-find-element-by-key-in-hash-map
    not. > @
      exists.
        found.
          map
            * (map.entry "one" 1) (map.entry "two" 2)
          "three"

  ++> tests-has-element-with-key-in-hash-map
    has. > @
      map
        * (map.entry "one" 1) (map.entry "two" 2)
      "two"

  ++> tests-does-not-have-element-by-key-in-hash-map
    not. > @
      has.
        map
          * (map.entry "one" 1) (map.entry "two" 2)
        "three"

  ++> tests-does-not-change-map-without-non-existed-element
    eq. > @
      size.
        without.
          map
            * (map.entry "one" 1)
          "two"
      1

  ++> tests-removes-element-from-map-by-key
    and. > @
      eq. 1 mp.size
      not. (mp.has "one")
    without. > mp
      map
        * (map.entry "one" 1) (map.entry "two" 2)
      "one"

  ++> tests-adds-new-pair-to-hash-map
    and. > @
      eq. 2 mp.size
      mp.has "two"
    with. > mp
      map
        * (map.entry "one" 1)
      "two"
      2

  ++> tests-replaces-value-if-pair-with-key-exists-in-map
    and. > @
      eq. 2 mp.size
      eq.
        3
        get. (mp.found "two")
    with. > mp
      map
        * (map.entry "one" 1) (map.entry "two" 2)
      "two"
      3

  ++> tests-map-get-missing-returns-provided-fallback
    eq. > @
      "recovered"
      get.
        mp.found "absent"
        "recovered" > [msg]
    map > mp
      * (map.entry "one" 1)

  ++> throws-on-map-get-missing-without-fallback
    get. (mp.found "absent") > @
    map > mp
      * (map.entry "one" 1)
