# Hash-map.
# Here `pairs` must be a `tuple` of `map.entry` object.
# The `map.entry.key` must be a dataizable object, `map.entry.value` may be any object.
# Two keys are the same only when their hash codes and their raw bytes are equal.
# A hash code alone is not enough, since `bytes.hash` is a `31 * acc + byte`
# polynomial and therefore has collisions, e.g. `"Aa"` and `"BB"` both hash to 2112.
# Comparing hash codes only would make such distinct keys overwrite each other.
# Every key is dataized to bytes exactly once, when the map is built, and the
# hash code is derived from those bytes rather than from the key itself,
# so that keys with side effects are never evaluated more than once.

+alias bytes.hash
+alias tuple.filtered
+alias tuple.mapped
+architect yegor256@gmail.com
+home https://github.com/objectionary/eo
+version 0.0.0
+spdx SPDX-FileCopyrightText: Copyright (c) 2016-2026 Objectionary.com
+spdx SPDX-License-Identifier: MIT
+unlint redundant-object
+unlint decorated-formation
+unlint mandatory-package

[pairs] > map
  [] > @
    initialized > @
      if.
        pairs.length.eq 0
        *
        @.
          rec-rebuild pairs
    [tup] > rec-rebuild
      if. > @
        tup.length.eq 0
        *
        if.
          has-key prev
          prev
          prev.with
            [] >>
              ^.hash > hash
              ^.kbts > kbts
              tup.head.key > key
              tup.head.value > value
      if. > [ent] > has-key
        ent.length.eq 0
        false
        if.
          (ent.head.hash.eq hash).and
            ent.head.kbts.eq ^.kbts
          true
          has-key ent.tail
      bytes.hash > hash!
        tup.head.key.as-bytes > kbts!
      @. > prev
        rec-rebuild tup.tail
  [key value] > entry
  [entries] > initialized
    [key] > found
      if. > @
        size.eq 0
        not-found
        rec-key-search entries
      bytes.hash > hash!
        key.as-bytes > kbts!
      [] > not-found
        false > exists
        cant-get > [cant-get] > get
          "Object by hash code %d from given key does not exists".printf
            * hash
      [tup] > rec-key-search
        if. > @
          tup.length.eq 0
          not-found
          prev.exists.if
            (rec-key-search tup.tail).@ > prev
            if.
              (tup.head.hash.eq hash).and
                tup.head.kbts.eq ^.kbts
              [] >>
                true > exists
                tup.head.value > [cant-get] > get
              not-found
    (found key).exists > [key] > has
    tuple.mapped > keys
      entries
      entry.key > [entry]
    entries.length > size
    tuple.mapped > values
      entries
      entry.value > [entry]
    [key value] > with
      map.initialized > @
        with.
          tuple.filtered
            entries
            [entry] >>
              not. > @
                (hash.eq entry.hash).and
                  ^.kbts.eq entry.kbts
          [] >>
            ^.hash > hash
            ^.kbts > kbts
            ^.key > key
            ^.value > value
      bytes.hash > hash!
        key.as-bytes > kbts!
    [key] > without
      map.initialized > @
        tuple.filtered
          entries
          [entry] >>
            not. > @
              (hash.eq entry.hash).and
                ^.kbts.eq entry.kbts
      bytes.hash > hash!
        key.as-bytes > kbts!

  ++> tests-adds-key-colliding-with-existing-one
    and. > @
      2.eq mp.size
      2.eq
        get.
          mp.found "BB"
    with. > mp
      map *
        map.entry "Aa" 1
      "BB"
      2

  ++> tests-adds-new-pair-to-hash-map
    and. > @
      2.eq mp.size
      mp.has "two"
    with. > mp
      map *
        map.entry "one" 1
      "two"
      2

  eq. ++> tests-does-not-change-map-without-non-existed-element
    size.
      without.
        map *
          map.entry "one" 1
        "two"
    1

  ++> tests-does-not-find-element-by-key-in-hash-map
    not. > @
      exists.
        found.
          map *
            map.entry "one" 1
            map.entry "two" 2
          "three"

  ++> tests-does-not-have-absent-key-colliding-with-stored-one
    not. > @
      has.
        map *
          map.entry "Aa" 1
        "BB"

  ++> tests-does-not-have-element-by-key-in-hash-map
    not. > @
      has.
        map *
          map.entry "one" 1
          map.entry "two" 2
        "three"

  eq. ++> tests-falls-back-for-absent-key-colliding-with-stored-one
    "recovered"
    get.
      found.
        map *
          map.entry "Aa" 1
        "BB"
      "recovered" > [msg]

  ++> tests-finds-element-by-key-in-map
    2.eq found.get > @
    mp.found "two" > found
    map * > mp
      map.entry "one" 1
      map.entry "two" 2
      map.entry "three" 3

  ++> tests-finds-value-of-each-key-with-colliding-hash-codes
    and. > @
      1.eq first.get
      2.eq second.get
    mp.found "Aa" > first
    map * > mp
      map.entry "Aa" 1
      map.entry "BB" 2
    mp.found "BB" > second

  has. ++> tests-has-element-with-key-in-hash-map
    map *
      map.entry "one" 1
      map.entry "two" 2
    "two"

  ++> tests-keeps-both-keys-with-colliding-hash-codes
    2.eq mp.size > @
    map * > mp
      map.entry "Aa" 1
      map.entry "BB" 2

  ++> tests-map-get-missing-returns-provided-fallback
    "recovered".eq > @
      get.
        mp.found "absent"
        "recovered" > [msg]
    map * > mp
      map.entry "one" 1

  ++> tests-map-rebuilds-itself
    2.eq mp.size > @
    map * > mp
      map.entry 1 1
      map.entry 1 1
      map.entry 2 1
      map.entry 2 1

  ++> tests-map-rebuilds-itself-only-once
    1.eq > @
      malloc.for
        0
        [m]
          seq * > @
            (mp.found 1).exists
            (mp.found 1).exists
            m
          map * > mp
            map.entry
              m.put
                m.as-number.plus 1
              1

  ++> tests-removes-element-from-map-by-key
    and. > @
      1.eq mp.size
      not.
        mp.has "one"
    without. > mp
      map *
        map.entry "one" 1
        map.entry "two" 2
      "one"

  ++> tests-removes-only-the-given-key-of-colliding-ones
    (mp.has "Aa").not.and > @
      mp.has "BB"
    without. > mp
      map *
        map.entry "Aa" 1
        map.entry "BB" 2
      "Aa"

  ++> tests-replaces-value-if-pair-with-key-exists-in-map
    and. > @
      2.eq mp.size
      3.eq
        get.
          mp.found "two"
    with. > mp
      map *
        map.entry "one" 1
        map.entry "two" 2
      "two"
      3

  eq. ++> tests-returns-list-of-keys
    keys.
      map *
        map.entry 1 2
        map.entry 2 3
        map.entry 3 4
    *
      1
      2
      3

  eq. ++> tests-returns-list-of-values
    values.
      map *
        map.entry 1 2
        map.entry 2 3
        map.entry 3 4
    *
      2
      3
      4

  --> on-map-get-missing-without-fallback
    get. > @
      mp.found "absent"
    map * > mp
      map.entry "one" 1
