# Temporary directory.
# For Unix/MacOS uses the path supplied by the first environment variable
# found in the list TMPDIR, TMP, TEMP, TEMPDIR.
# If none of these are found, "/tmp" is used.
#
# For Windows uses the path reported by the Windows "GetTempPath" API function which
# takes the first environment variable in the list TMP, TEMP, USERPROFILE.
# If none of these are found, it returns the Windows directory (C:\Windows).

+alias sm.os
+architect yegor256@gmail.com
+home https://github.com/objectionary/eo
+version 0.0.0
+spdx SPDX-FileCopyrightText: Copyright (c) 2016-2026 Objectionary.com
+spdx SPDX-License-Identifier: MIT

[] > mktemp
  directory > @
    file
      string
        [] >>!
          sm.os.is-windows.if > @
            if.
              tmp.eq empty
              if.
                temp.eq empty
                if. (userprofile.eq empty) "C:\\Windows" userprofile
                temp
              tmp
            if.
              tmpdir.eq empty
              if.
                tmp.eq empty
                if. (temp.eq empty) (if. (tempdir.eq empty) "/tmp" tempdir) temp
                tmp
              tmpdir
          -- > empty
          as-bytes. > temp
            dataized (getenv "TEMP")
          as-bytes. > tempdir
            dataized (getenv "TEMPDIR")
          as-bytes. > tmp
            dataized (getenv "TMP")
          as-bytes. > tmpdir
            dataized (getenv "TMPDIR")
          as-bytes. > userprofile
            dataized (getenv "USERPROFILE")

  mktemp.exists ++> global-temp-dir-exists

  mktemp.is-directory ++> global-temp-dir-is-directory

  mktemp.path.eq mktemp.path ++> returns-the-same-tmpdir

  mktemp.tmpfile.exists ++> creates-tmpfile
