# Object `number` is an abstraction of a 64-bit floating-point
# number that internally is a chain of eight bytes.

+architect yegor256@gmail.com
+home https://github.com/objectionary/eo
+rt jvm org.eolang:eo-runtime:0.0.0
+rt node eo2js-runtime:0.0.0
+version 0.0.0
+spdx SPDX-FileCopyrightText: Copyright (c) 2016-2026 Objectionary.com
+spdx SPDX-License-Identifier: MIT
+unlint redundant-object
+unlint mandatory-package

[as-bytes] > number
  as-bytes > @
  as-i32.as-i16 > as-i16
  as-i64.as-i32 > as-i32
  [cant-convert] > as-i64
    overflow.if > @
      cant-convert
        "Can't convert number %f to i64 because it's out of i64 bounds".printf
          * ^
      if.
        exp.lt 1023
        00-00-00-00-00-00-00-00.as-i64
        if.
          exp.eq 1086
          80-00-00-00-00-00-00-00.as-i64
          negative.if
            magnitude.not.as-i64.plus 00-00-00-00-00-00-00-01.as-i64
            magnitude.as-i64
    eq. > negative
      as-bytes.and 80-00-00-00-00-00-00-00
      80-00-00-00-00-00-00-00
    as-number. > exp
      as-i64.
        right.
          as-bytes.and 7F-F0-00-00-00-00-00-00
          52
    or. > mantissa
      as-bytes.and 00-0F-FF-FF-FF-FF-FF-FF
      00-10-00-00-00-00-00-00
    or. > overflow
      exp.eq 2047
      or.
        exp.gt 1086
        and.
          exp.eq 1086
          not.
            negative.and
              mantissa.eq 00-10-00-00-00-00-00-00
    if. > magnitude
      exp.gte 1075
      mantissa.left
        exp.minus 1075
      mantissa.right
        1075.minus exp
  [x] > eq
    if. > @
      ^.is-nan.or
        is-nan.
          number xbts
      false
      or.
        and.
          (xbts.eq pzero).or
            xbts.eq nzero
          (bts.eq pzero).or
            bts.eq nzero
        bts.eq xbts
    as-bytes > bts!
    -0.as-bytes > nzero
    0.as-bytes > pzero
    x > xbts!
  [x] > gt /bool
  [x] > times /number
  [x] > plus /number
  [x] > div /number

  (-200.gt -1000).eq true ++> tests-int-greater-true

  (0.gt 100).not.eq true ++> tests-int-greater-false

  (0.gt 0).not.eq true ++> tests-int-greater-equal

  eq. ++> tests-int-equal-to-nan-and-infinites-is-false
    and.
      and.
        and.
          and.
            and.
              (0.eq nan).eq false
              (0.eq pinf).eq false
            (0.eq ninf).eq false
          (42.eq nan).eq false
        eq.
          42.eq pinf
          false
      eq.
        42.eq ninf
        false
    true

  (0.eq 0).eq true ++> tests-int-zero-eq-to-zero

  (0.eq 0).eq true ++> tests-int-zero-eq-to-float-zero

  (123.eq 123).eq true ++> tests-int-eq-true

  (123.eq 42).not.eq true ++> tests-int-eq-false

  (1.plus 1).eq 2 ++> tests-one-plus-one

  (68.eq "12345678").eq false ++> tests-compares-two-different-number-types

  ++> tests-calculates-fibonacci-number-with-recursion
    eq. > @
      fibo 4
      3
    [n] > fibo
      if. > @
        n.lt 3
        1
        plus.
          fibo
            n.minus 1
          fibo
            n.minus 2

  ++> tests-calculates-fibonacci-number-with-tail
    eq. > @
      fibonacci 4
      3
    [n] > fibonacci
      if. > @
        n.lt 3
        small n
        rec
          n
          1
          1
      (n.eq 2).if 1 n > [n] > small
      if. > [n minus1 minus2] > rec
        n.eq 3
        minus1.plus minus2
        rec
          n.minus 1
          minus1.plus minus2
          minus1

  seq * ++> tests-zero-division
    2.div 0
    true

  ++> tests-division-by-one
    eq. > @
      dividend.div 1
      dividend
    -235 > dividend

  (256.div 16).eq 16 ++> tests-div-for-dividend-greater-than-zero

  (13.div -5).floor.eq -3 ++> tests-div-with-remainder

  (1.div 5).lt 1 ++> tests-div-less-than-one

  42.as-bytes.eq 42 ++> tests-to-bytes-and-backwards

  42.eq 42.as-bytes ++> tests-as-bytes-equals-to-int

  42.as-bytes.eq 42 ++> tests-as-bytes-equals-to-int-backwards

  (1000.times 0).eq 0 ++> tests-multiply-by-zero

  pinf.eq (1.div 0) ++> tests-positive-infinity-is-equal-to-one-div-zero

  pinf.eq pinf ++> tests-positive-infinity-eq-positive-infinity

  (pinf.eq ninf).not ++> tests-positive-infinity-not-eq-negative-infinity

  (pinf.eq nan).not ++> tests-positive-infinity-not-eq-nan

  (pinf.eq 42).not ++> tests-positive-infinity-not-eq-int

  (pinf.eq 42.5).not ++> tests-positive-infinity-not-eq-float

  (pinf.gt pinf).not ++> tests-positive-infinity-gt-positive-infinity

  pinf.gt ninf ++> tests-positive-infinity-gt-negative-infinity

  (pinf.gt nan).not ++> tests-positive-infinity-not-gt-nan

  pinf.gt 42 ++> tests-positive-infinity-gt-int

  pinf.gt 42.5 ++> tests-positive-infinity-gt-float

  eq. ++> tests-float-equal-to-nan-and-infinites-is-false-highload
    and.
      and.
        and.
          and.
            and.
              and.
                and.
                  and.
                    and.
                      and.
                        ((0.eq nan).eq false).and
                          (0.eq pinf).eq false
                        (0.eq ninf).eq false
                      (42.5.eq nan).eq false
                    (42.5.eq pinf).eq false
                  (42.5.eq ninf).eq false
                (0.eq nan).eq false
              (0.eq pinf).eq false
            (0.eq ninf).eq false
          (42.5.eq nan).eq false
        eq.
          42.5.eq pinf
          false
      eq.
        42.5.eq ninf
        false
    true

  eq. ++> tests-positive-infinity-times-float-zero
    as-bytes.
      pinf.times 0
    nan.as-bytes

  eq. ++> tests-positive-infinity-times-neg-float-zero
    as-bytes.
      pinf.times -0
    nan.as-bytes

  eq. ++> tests-positive-infinity-times-int-zero
    as-bytes.
      pinf.times 0
    nan.as-bytes

  eq. ++> tests-positive-infinity-times-nan
    as-bytes.
      pinf.times nan
    nan.as-bytes

  (pinf.times ninf).eq ninf ++> tests-positive-infinity-times-negative-infinity

  (pinf.times pinf).eq pinf ++> tests-positive-infinity-times-positive-infinity

  (pinf.times 42.5).eq pinf ++> tests-positive-infinity-times-positive-float

  (pinf.times 42).eq pinf ++> tests-positive-infinity-times-positive-int

  (pinf.times -42.5).eq ninf ++> tests-positive-infinity-times-negative-float

  (pinf.times -42).eq ninf ++> tests-positive-infinity-times-negative-int

  (pinf.plus nan).as-bytes.eq nan.as-bytes ++> tests-positive-infinity-plus-nan

  eq. ++> tests-positive-infinity-plus-negative-infinity
    as-bytes.
      pinf.plus ninf
    nan.as-bytes

  (pinf.plus pinf).eq pinf ++> tests-positive-infinity-plus-positive-infinity

  (pinf.plus 42.5).eq pinf ++> tests-positive-infinity-plus-positive-float

  (pinf.div 0).eq pinf ++> tests-positive-infinity-div-float-zero

  (pinf.div -0).eq ninf ++> tests-positive-infinity-div-neg-float-zero

  (pinf.div 0).eq pinf ++> tests-positive-infinity-div-int-zero

  (pinf.div -0).eq ninf ++> tests-positive-infinity-div-neg-int-zero

  (pinf.div nan).as-bytes.eq nan.as-bytes ++> tests-positive-infinity-div-nan

  eq. ++> tests-positive-infinity-div-negative-infinity
    as-bytes.
      pinf.div ninf
    nan.as-bytes

  eq. ++> tests-positive-infinity-div-positive-infinity
    as-bytes.
      pinf.div pinf
    nan.as-bytes

  (pinf.div 42.5).eq pinf ++> tests-positive-infinity-div-positive-float

  (pinf.div 42).eq pinf ++> tests-positive-infinity-div-positive-int

  (pinf.div -42.5).eq ninf ++> tests-positive-infinity-div-negative-float

  (pinf.div -42).eq ninf ++> tests-positive-infinity-div-negative-int

  pinf.as-bytes.eq ++> tests-positive-infinity-as-bytes-is-valid
    as-bytes.
      1.div 0

  ninf.eq (-1.div 0) ++> tests-negative-infinity-is-equal-to-one-div-zero

  ninf.eq ninf ++> tests-negative-infinity-eq-negative-infinity

  (ninf.eq pinf).not ++> tests-negative-infinity-not-eq-positive-infinity

  (ninf.eq nan).not ++> tests-negative-infinity-not-eq-nan

  (ninf.eq 42).not ++> tests-negative-infinity-not-eq-int

  (ninf.eq 42.5).not ++> tests-negative-infinity-not-eq-float

  (ninf.gt ninf).not ++> tests-negative-infinity-gt-negative-infinity

  (ninf.gt pinf).eq false ++> tests-negative-infinity-not-gt-positive-infinity

  (ninf.gt nan).eq false ++> tests-negative-infinity-not-gt-nan

  (ninf.gt 42).eq false ++> tests-negative-infinity-not-gt-int

  (ninf.gt 42.5).eq false ++> tests-negative-infinity-not-gt-float

  eq. ++> tests-negative-infinity-times-float-zero
    as-bytes.
      ninf.times 0
    nan.as-bytes

  eq. ++> tests-negative-infinity-times-neg-float-zero
    as-bytes.
      ninf.times -0
    nan.as-bytes

  eq. ++> tests-negative-infinity-times-int-zero
    as-bytes.
      ninf.times 0
    nan.as-bytes

  eq. ++> tests-negative-infinity-times-nan
    as-bytes.
      ninf.times nan
    nan.as-bytes

  (ninf.times pinf).eq ninf ++> tests-negative-infinity-times-positive-infinity

  (ninf.times ninf).eq pinf ++> tests-negative-infinity-times-negative-infinity

  (ninf.times 42.5).eq ninf ++> tests-negative-infinity-times-positive-float

  (ninf.times 42).eq ninf ++> tests-negative-infinity-times-positive-int

  (ninf.times -42.5).eq pinf ++> tests-negative-infinity-times-negative-float

  (ninf.times -42).eq pinf ++> tests-negative-infinity-times-negative-int

  (ninf.plus nan).as-bytes.eq nan.as-bytes ++> tests-negative-infinity-plus-nan

  eq. ++> tests-negative-infinity-plus-positive-infinity
    as-bytes.
      ninf.plus pinf
    nan.as-bytes

  ninf.eq (ninf.plus ninf) ++> tests-negative-infinity-plus-negative-infinity

  (ninf.plus 42.5).eq ninf ++> tests-negative-infinity-plus-positive-float

  (ninf.plus 42).eq ninf ++> tests-negative-infinity-plus-positive-int

  (ninf.plus -42.5).eq ninf ++> tests-negative-infinity-plus-negative-float

  (ninf.plus -42).eq ninf ++> tests-negative-infinity-plus-negative-int

  (ninf.div 0).eq ninf ++> tests-negative-infinity-div-float-zero

  (ninf.div -0).eq pinf ++> tests-negative-infinity-div-neg-float-zero

  (ninf.div 0).eq ninf ++> tests-negative-infinity-div-int-zero

  (ninf.div -0).eq pinf ++> tests-negative-infinity-div-neg-int-zero

  (ninf.div nan).as-bytes.eq nan.as-bytes ++> tests-negative-infinity-div-nan

  eq. ++> tests-negative-infinity-div-positive-infinity
    as-bytes.
      ninf.div pinf
    nan.as-bytes

  eq. ++> tests-negative-infinity-div-negative-infinity
    as-bytes.
      ninf.div ninf
    nan.as-bytes

  (ninf.div 42.5).eq ninf ++> tests-negative-infinity-div-positive-float

  (ninf.div 42).eq ninf ++> tests-negative-infinity-div-positive-int

  (ninf.div -42.5).eq pinf ++> tests-negative-infinity-div-negative-float

  (ninf.div -42).eq pinf ++> tests-negative-infinity-div-negative-int

  ninf.as-bytes.eq ++> tests-negative-infinity-as-bytes-is-valid
    as-bytes.
      -1.div 0

  (nan.eq 42).not ++> tests-nan-not-eq-number

  (nan.eq nan).not ++> tests-nan-not-eq-nan

  (nan.gt 42).eq false ++> tests-nan-not-gt-number

  (nan.gt nan).eq false ++> tests-nan-not-gt-nan

  nan.as-bytes.eq ++> tests-nan-as-bytes-is-bytes-of-zero-div-zero
    as-bytes.
      0.div 0

  1.0e30.as-i64 --> on-converting-huge-number-to-i64

  9.223372036854776e18.as-i64 --> on-converting-long-max-boundary-to-i64

  nan.as-i64 --> on-converting-nan-to-i64

  pinf.as-i64 --> on-converting-positive-infinity-to-i64

  ++> tests-out-of-range-as-i64-returns-provided-fallback
    "recovered".eq > @
      1.0e30.as-i64
        "recovered" > [msg]

  eq. ++> tests-as-i64-truncates-positive-toward-zero
    3.7.as-i64.as-bytes
    00-00-00-00-00-00-00-03

  eq. ++> tests-as-i64-truncates-negative-toward-zero
    -3.7.as-i64.as-bytes
    FF-FF-FF-FF-FF-FF-FF-FD

  eq. ++> tests-as-i64-converts-fraction-below-one-to-zero
    0.5.as-i64.as-bytes
    00-00-00-00-00-00-00-00

  eq. ++> tests-as-i64-converts-negative-zero-to-zero
    -0.as-i64.as-bytes
    00-00-00-00-00-00-00-00

  eq. ++> tests-as-i64-converts-large-number-with-left-shift
    1000000000000000000.as-i64.as-bytes
    0D-E0-B6-B3-A7-64-00-00

  eq. ++> tests-as-i64-converts-long-min-boundary
    -9.223372036854776e18.as-i64.as-bytes
    80-00-00-00-00-00-00-00

  (2.power 4).eq 16 ++> tests-package-raises-to-power

  -17.9.abs.eq 17.9 ++> tests-package-absolute-of-negative

  (7.mod 3).eq 1 ++> tests-package-modulo-of-two-numbers

  (9.sqrt.minus 3).abs.lt 1.0E-9 ++> tests-package-square-root-approximates

  ++> tests-package-power-via-number-namespace
    eq. > @
      number.power 2 5
      32
