# Object `number` is an abstraction of a 64-bit floating-point
# number that internally is a chain of eight bytes.

+architect yegor256@gmail.com
+home https://github.com/objectionary/eo
+rt jvm org.eolang:eo-runtime:0.0.0
+rt node eo2js-runtime:0.0.0
+version 0.0.0
+spdx SPDX-FileCopyrightText: Copyright (c) 2016-2026 Objectionary.com
+spdx SPDX-License-Identifier: MIT
+unlint redundant-object
+unlint mandatory-package

[as-bytes] > number
  as-bytes > @
  as-i32.as-i16 > as-i16
  as-i64.as-i32 > as-i32
  [cant-convert] > as-i64
    out-of-range.if > @
      cant-convert
        printf.
          "Can't convert number %f to i64 because it's out of i64 bounds"
          * ^
      if.
        exp.lt 1023
        as-i64. 00-00-00-00-00-00-00-00
        if.
          exp.eq 1086
          as-i64. 80-00-00-00-00-00-00-00
          negative.if
            magnitude.not.as-i64.plus
              as-i64. 00-00-00-00-00-00-00-01
            magnitude.as-i64
    eq. (as-bytes.and 80-00-00-00-00-00-00-00) 80-00-00-00-00-00-00-00 > negative
    as-number. > exp
      as-i64.
        right. (as-bytes.and 7F-F0-00-00-00-00-00-00) 52
    or. (as-bytes.and 00-0F-FF-FF-FF-FF-FF-FF) 00-10-00-00-00-00-00-00 > mantissa
    or. > out-of-range
      exp.eq 2047
      or.
        exp.gt 1086
        and.
          exp.eq 1086
          not. (negative.and (mantissa.eq 00-10-00-00-00-00-00-00))
    if. > magnitude
      exp.gte 1075
      mantissa.left (exp.minus 1075)
      mantissa.right (minus. 1075 exp)
  [x] > eq
    if. > @
      ^.is-nan.or
        is-nan. (number xbts)
      false
      or.
        and.
          or. (xbts.eq pzero) (xbts.eq nzero)
          or. (bts.eq pzero) (bts.eq nzero)
        bts.eq xbts
    as-bytes > bts!
    as-bytes. -0 > nzero
    as-bytes. 0 > pzero
    x > xbts!
  [x] > gt /bool
  [x] > times /number
  [x] > plus /number
  [x] > div /number

  ++> tests-int-greater-true
    eq. (gt. -200 -1000) true > @

  ++> tests-int-greater-false
    eq. > @
      not. (gt. 0 100)
      true

  ++> tests-int-greater-equal
    eq. > @
      not. (gt. 0 0)
      true

  ++> tests-int-equal-to-nan-and-infinites-is-false
    eq. > @
      and.
        and.
          and.
            and.
              and.
                eq. (eq. 0 nan) false
                eq. (eq. 0 pinf) false
              eq. (eq. 0 ninf) false
            eq. (eq. 42 nan) false
          eq. (eq. 42 pinf) false
        eq. (eq. 42 ninf) false
      true

  ++> tests-int-zero-eq-to-zero
    eq. (eq. 0 0) true > @

  ++> tests-int-zero-eq-to-float-zero
    eq. (eq. 0 0) true > @

  ++> tests-int-eq-true
    eq. (eq. 123 123) true > @

  ++> tests-int-eq-false
    eq. > @
      not. (eq. 123 42)
      true

  ++> tests-one-plus-one
    eq. (plus. 1 1) 2 > @

  ++> tests-compares-two-different-number-types
    eq. (eq. 68 "12345678") false > @

  ++> tests-calculates-fibonacci-number-with-recursion
    eq. (fibo 4) 3 > @
    [n] > fibo
      if. > @
        n.lt 3
        1
        plus.
          fibo (n.minus 1)
          fibo (n.minus 2)

  ++> tests-calculates-fibonacci-number-with-tail
    eq. (fibonacci 4) 3 > @
    [n] > fibonacci
      if. > @
        n.lt 3
        small n
        rec n 1 1
      if. (n.eq 2) 1 n > [n] > small
      [n minus1 minus2] > rec
        if. > @
          n.eq 3
          minus1.plus minus2
          rec (n.minus 1) (minus1.plus minus2) minus1

  ++> tests-zero-division
    seq > @
      * (div. 2 0) true

  ++> tests-division-by-one
    eq. (dividend.div 1) dividend > @
    -235 > dividend

  ++> tests-div-for-dividend-greater-than-zero
    eq. (div. 256 16) 16 > @

  ++> tests-div-with-remainder
    eq. > @
      floor. (div. 13 -5)
      -3

  ++> tests-div-less-than-one
    lt. (div. 1 5) 1 > @

  ++> tests-to-bytes-and-backwards
    eq. > @
      as-bytes. 42
      42

  ++> tests-as-bytes-equals-to-int
    eq. > @
      42
      as-bytes. 42

  ++> tests-as-bytes-equals-to-int-backwards
    eq. > @
      as-bytes. 42
      42

  ++> tests-multiply-by-zero
    eq. (times. 1000 0) 0 > @

  ++> tests-positive-infinity-is-equal-to-one-div-zero
    pinf.eq (div. 1 0) > @

  ++> tests-positive-infinity-eq-positive-infinity
    pinf.eq pinf > @

  ++> tests-positive-infinity-not-eq-negative-infinity
    not. (pinf.eq ninf) > @

  ++> tests-positive-infinity-not-eq-nan
    not. (pinf.eq nan) > @

  ++> tests-positive-infinity-not-eq-int
    not. (pinf.eq 42) > @

  ++> tests-positive-infinity-not-eq-float
    not. (pinf.eq 42.5) > @

  ++> tests-positive-infinity-gt-positive-infinity
    not. (pinf.gt pinf) > @

  ++> tests-positive-infinity-gt-negative-infinity
    pinf.gt ninf > @

  ++> tests-positive-infinity-not-gt-nan
    not. (pinf.gt nan) > @

  ++> tests-positive-infinity-gt-int
    pinf.gt 42 > @

  ++> tests-positive-infinity-gt-float
    pinf.gt 42.5 > @

  ++> tests-float-equal-to-nan-and-infinites-is-false-highload
    eq. > @
      and.
        and.
          and.
            and.
              and.
                and.
                  and.
                    and.
                      and.
                        and.
                          and. (eq. (eq. 0 nan) false) (eq. (eq. 0 pinf) false)
                          eq. (eq. 0 ninf) false
                        eq. (eq. 42.5 nan) false
                      eq. (eq. 42.5 pinf) false
                    eq. (eq. 42.5 ninf) false
                  eq. (eq. 0 nan) false
                eq. (eq. 0 pinf) false
              eq. (eq. 0 ninf) false
            eq. (eq. 42.5 nan) false
          eq. (eq. 42.5 pinf) false
        eq. (eq. 42.5 ninf) false
      true

  ++> tests-positive-infinity-times-float-zero
    eq. > @
      as-bytes. (pinf.times 0)
      nan.as-bytes

  ++> tests-positive-infinity-times-neg-float-zero
    eq. > @
      as-bytes. (pinf.times -0)
      nan.as-bytes

  ++> tests-positive-infinity-times-int-zero
    eq. > @
      as-bytes. (pinf.times 0)
      nan.as-bytes

  ++> tests-positive-infinity-times-nan
    eq. > @
      as-bytes. (pinf.times nan)
      nan.as-bytes

  ++> tests-positive-infinity-times-negative-infinity
    eq. (pinf.times ninf) ninf > @

  ++> tests-positive-infinity-times-positive-infinity
    eq. (pinf.times pinf) pinf > @

  ++> tests-positive-infinity-times-positive-float
    eq. (pinf.times 42.5) pinf > @

  ++> tests-positive-infinity-times-positive-int
    eq. (pinf.times 42) pinf > @

  ++> tests-positive-infinity-times-negative-float
    eq. (pinf.times -42.5) ninf > @

  ++> tests-positive-infinity-times-negative-int
    eq. (pinf.times -42) ninf > @

  ++> tests-positive-infinity-plus-nan
    eq. > @
      as-bytes. (pinf.plus nan)
      nan.as-bytes

  ++> tests-positive-infinity-plus-negative-infinity
    eq. > @
      as-bytes. (pinf.plus ninf)
      nan.as-bytes

  ++> tests-positive-infinity-plus-positive-infinity
    eq. (pinf.plus pinf) pinf > @

  ++> tests-positive-infinity-plus-positive-float
    eq. (pinf.plus 42.5) pinf > @

  ++> tests-positive-infinity-div-float-zero
    eq. (pinf.div 0) pinf > @

  ++> tests-positive-infinity-div-neg-float-zero
    eq. (pinf.div -0) ninf > @

  ++> tests-positive-infinity-div-int-zero
    eq. (pinf.div 0) pinf > @

  ++> tests-positive-infinity-div-neg-int-zero
    eq. (pinf.div -0) ninf > @

  ++> tests-positive-infinity-div-nan
    eq. > @
      as-bytes. (pinf.div nan)
      nan.as-bytes

  ++> tests-positive-infinity-div-negative-infinity
    eq. > @
      as-bytes. (pinf.div ninf)
      nan.as-bytes

  ++> tests-positive-infinity-div-positive-infinity
    eq. > @
      as-bytes. (pinf.div pinf)
      nan.as-bytes

  ++> tests-positive-infinity-div-positive-float
    eq. (pinf.div 42.5) pinf > @

  ++> tests-positive-infinity-div-positive-int
    eq. (pinf.div 42) pinf > @

  ++> tests-positive-infinity-div-negative-float
    eq. (pinf.div -42.5) ninf > @

  ++> tests-positive-infinity-div-negative-int
    eq. (pinf.div -42) ninf > @

  ++> tests-positive-infinity-as-bytes-is-valid
    pinf.as-bytes.eq > @
      as-bytes. (div. 1 0)

  ++> tests-negative-infinity-is-equal-to-one-div-zero
    ninf.eq (div. -1 0) > @

  ++> tests-negative-infinity-eq-negative-infinity
    ninf.eq ninf > @

  ++> tests-negative-infinity-not-eq-positive-infinity
    not. (ninf.eq pinf) > @

  ++> tests-negative-infinity-not-eq-nan
    not. (ninf.eq nan) > @

  ++> tests-negative-infinity-not-eq-int
    not. (ninf.eq 42) > @

  ++> tests-negative-infinity-not-eq-float
    not. (ninf.eq 42.5) > @

  ++> tests-negative-infinity-gt-negative-infinity
    not. (ninf.gt ninf) > @

  ++> tests-negative-infinity-not-gt-positive-infinity
    eq. (ninf.gt pinf) false > @

  ++> tests-negative-infinity-not-gt-nan
    eq. (ninf.gt nan) false > @

  ++> tests-negative-infinity-not-gt-int
    eq. (ninf.gt 42) false > @

  ++> tests-negative-infinity-not-gt-float
    eq. (ninf.gt 42.5) false > @

  ++> tests-negative-infinity-times-float-zero
    eq. > @
      as-bytes. (ninf.times 0)
      nan.as-bytes

  ++> tests-negative-infinity-times-neg-float-zero
    eq. > @
      as-bytes. (ninf.times -0)
      nan.as-bytes

  ++> tests-negative-infinity-times-int-zero
    eq. > @
      as-bytes. (ninf.times 0)
      nan.as-bytes

  ++> tests-negative-infinity-times-nan
    eq. > @
      as-bytes. (ninf.times nan)
      nan.as-bytes

  ++> tests-negative-infinity-times-positive-infinity
    eq. (ninf.times pinf) ninf > @

  ++> tests-negative-infinity-times-negative-infinity
    eq. (ninf.times ninf) pinf > @

  ++> tests-negative-infinity-times-positive-float
    eq. (ninf.times 42.5) ninf > @

  ++> tests-negative-infinity-times-positive-int
    eq. (ninf.times 42) ninf > @

  ++> tests-negative-infinity-times-negative-float
    eq. (ninf.times -42.5) pinf > @

  ++> tests-negative-infinity-times-negative-int
    eq. (ninf.times -42) pinf > @

  ++> tests-negative-infinity-plus-nan
    eq. > @
      as-bytes. (ninf.plus nan)
      nan.as-bytes

  ++> tests-negative-infinity-plus-positive-infinity
    eq. > @
      as-bytes. (ninf.plus pinf)
      nan.as-bytes

  ++> tests-negative-infinity-plus-negative-infinity
    ninf.eq (ninf.plus ninf) > @

  ++> tests-negative-infinity-plus-positive-float
    eq. (ninf.plus 42.5) ninf > @

  ++> tests-negative-infinity-plus-positive-int
    eq. (ninf.plus 42) ninf > @

  ++> tests-negative-infinity-plus-negative-float
    eq. (ninf.plus -42.5) ninf > @

  ++> tests-negative-infinity-plus-negative-int
    eq. (ninf.plus -42) ninf > @

  ++> tests-negative-infinity-div-float-zero
    eq. (ninf.div 0) ninf > @

  ++> tests-negative-infinity-div-neg-float-zero
    eq. (ninf.div -0) pinf > @

  ++> tests-negative-infinity-div-int-zero
    eq. (ninf.div 0) ninf > @

  ++> tests-negative-infinity-div-neg-int-zero
    eq. (ninf.div -0) pinf > @

  ++> tests-negative-infinity-div-nan
    eq. > @
      as-bytes. (ninf.div nan)
      nan.as-bytes

  ++> tests-negative-infinity-div-positive-infinity
    eq. > @
      as-bytes. (ninf.div pinf)
      nan.as-bytes

  ++> tests-negative-infinity-div-negative-infinity
    eq. > @
      as-bytes. (ninf.div ninf)
      nan.as-bytes

  ++> tests-negative-infinity-div-positive-float
    eq. (ninf.div 42.5) ninf > @

  ++> tests-negative-infinity-div-positive-int
    eq. (ninf.div 42) ninf > @

  ++> tests-negative-infinity-div-negative-float
    eq. (ninf.div -42.5) pinf > @

  ++> tests-negative-infinity-div-negative-int
    eq. (ninf.div -42) pinf > @

  ++> tests-negative-infinity-as-bytes-is-valid
    ninf.as-bytes.eq > @
      as-bytes. (div. -1 0)

  ++> tests-nan-not-eq-number
    not. (nan.eq 42) > @

  ++> tests-nan-not-eq-nan
    not. (nan.eq nan) > @

  ++> tests-nan-not-gt-number
    eq. (nan.gt 42) false > @

  ++> tests-nan-not-gt-nan
    eq. (nan.gt nan) false > @

  ++> tests-nan-as-bytes-is-bytes-of-zero-div-zero
    nan.as-bytes.eq > @
      as-bytes. (div. 0 0)

  ++> throws-on-converting-huge-number-to-i64
    as-i64. 1000000000000000000000000000000 > @

  ++> throws-on-converting-long-max-boundary-to-i64
    as-i64. 9223372036854776000 > @

  ++> throws-on-converting-nan-to-i64
    nan.as-i64 > @

  ++> throws-on-converting-positive-infinity-to-i64
    pinf.as-i64 > @

  ++> tests-out-of-range-as-i64-returns-provided-fallback
    eq. > @
      "recovered"
      as-i64.
        1000000000000000000000000000000
        "recovered" > [msg]

  ++> tests-as-i64-truncates-positive-toward-zero
    eq. > @
      as-bytes.
        as-i64. 3.7
      00-00-00-00-00-00-00-03

  ++> tests-as-i64-truncates-negative-toward-zero
    eq. > @
      as-bytes.
        as-i64. -3.7
      FF-FF-FF-FF-FF-FF-FF-FD

  ++> tests-as-i64-converts-fraction-below-one-to-zero
    eq. > @
      as-bytes.
        as-i64. 0.5
      00-00-00-00-00-00-00-00

  ++> tests-as-i64-converts-negative-zero-to-zero
    eq. > @
      as-bytes.
        as-i64. -0
      00-00-00-00-00-00-00-00

  ++> tests-as-i64-converts-large-number-with-left-shift
    eq. > @
      as-bytes.
        as-i64. 1000000000000000000
      0D-E0-B6-B3-A7-64-00-00

  ++> tests-as-i64-converts-long-min-boundary
    eq. > @
      as-bytes.
        as-i64. -9223372036854776000
      80-00-00-00-00-00-00-00

  ++> tests-package-raises-to-power
    eq. (power. 2 4) 16 > @

  ++> tests-package-absolute-of-negative
    eq. > @
      abs. -17.9
      17.9

  ++> tests-package-modulo-of-two-numbers
    eq. (mod. 7 3) 1 > @

  ++> tests-package-square-root-approximates
    lt. > @
      abs.
        minus.
          sqrt. 9
          3
      1.0E-9

  ++> tests-package-power-via-number-namespace
    eq. (number.power 2 5) 32 > @
