+architect yegor256@gmail.com
+home https://github.com/objectionary/eo
+rt jvm org.eolang:eo-runtime:0.0.0
+rt node eo2js-runtime:0.0.0
+version 0.0.0
+spdx SPDX-FileCopyrightText: Copyright (c) 2016-2026 Objectionary.com
+spdx SPDX-License-Identifier: MIT
+unlint idempotent-attribute-is-not-first
+unlint not-empty-atom

# Error handling during dataization (replaces legacy try, issue #5166).
# Dataizes main first; on error dataizes handler with the error as
# its first void parameter; always dataizes finally afterward.
#
# ```
# on-error
#   risky-operation
#   error-handler
#   cleanup-action
# ```
# .
[main handler finally] > on-error /bytes
  [] +> tests-catches-simple-exception
    on-error > @
      slice.
        "some string"
        7
        5
      true > [e]
      false

  [] +> tests-two-nested-on-error-blocks
    on-error > @
      on-error
        slice.
          "some string"
          7
          5
        error e > [e]
        false
      true > [e]
      false

  [] +> tests-on-error-without-handler-block
    eq. > @
      on-error
        30.plus 2
        e > [e]
        true
      32

  [] +> tests-on-error-malloc-update-handler
    eq. > @
      malloc.of
        8
        [m]
          seq > @
            *
              m.put 1
              on-error
                seq
                  *
                    5.div 0
                    m.put (m.plus 1)
                e > [e]
                false
              m
      1
