# Represents the current operating system.

+alias string.regex
+architect yegor256@gmail.com
+home https://github.com/objectionary/eo
+rt jvm org.eolang:eo-runtime:0.0.0
+rt node eo2js-runtime:0.0.0
+version 0.0.0
+spdx SPDX-FileCopyrightText: Copyright (c) 2016-2026 Objectionary.com
+spdx SPDX-License-Identifier: MIT
+unlint mandatory-package
+unlint redundant-object

[] > os
  name > @
  [] > is-windows
    and. > @
      oname.size.gt 6
      eq.
        oname.slice 0 7
        "Windows"
    name > oname!
  as-bool. > is-linux
    matches.
      string.regex "/linux/i"
      name
  as-bool. > is-macos
    matches.
      string.regex "/mac/i"
      name
  [] > name /string

  or. ++> tests-checks-os-family
    os.is-windows.or os.is-macos
    os.is-linux
