# Path `path` that is hierarchical and composed of a sequence of
# directory and file name elements separated by a special separator or delimiter.

+alias sm.os
+alias tuple.reduced
+alias string.regex
+alias string.index-of
+alias string.last-index-of
+alias string.replaced
+alias string.split
+architect yegor256@gmail.com
+home https://github.com/objectionary/eo
+version 0.0.0
+spdx SPDX-FileCopyrightText: Copyright (c) 2016-2026 Objectionary.com
+spdx SPDX-License-Identifier: MIT
+unlint redundant-object

[uri] > path
  sm.os.is-windows.if > @
    win32 (string uri.as-bytes)
    posix (string uri.as-bytes)
  sm.os.is-windows.if win32.separator posix.separator > separator
  [paths] > joined
    normalized. > @
      sm.os.is-windows.if (win32 jpath) (posix jpath)
    string > jpath
      as-bytes. (string.joined separator paths)
  [uri] > posix
    uri > @
    directory (file uri) > as-dir
    file uri > as-file
    and. > is-absolute
      uri.length.gt 0
      eq. (uri.as-bytes.slice 0 1) separator
    "/" > separator
    [] > normalized
      ^.^.posix > @
        if. (normalized.eq "//") "/" (string normalized)
      ^.is-absolute.as-bool > is-absolute
      as-bytes. > normalized
        if.
          uri.length.eq 0
          "."
          concat.
            is-absolute.if (separator.concat path) path
            trailing.if separator --
      string.joined > path
        separator
        tuple.reduced
          string.split uri separator
          *
          [accum segment] >>
            if. > @
              segment.eq ".."
              if.
                and.
                  accum.length.gt 0
                  not. (accum.head.eq "..")
                accum.tail
                is-absolute.not.if (accum.with segment) accum
              if. (or. (segment.eq ".") (segment.eq "")) accum (accum.with segment)
      and. > trailing
        ubts.size.gt 0
        eq. (ubts.slice (ubts.size.plus -1) 1) separator
      uri > ubts!
    [other] > resolved
      normalized. > @
        ^.^.posix
          string
            if.
              eq. (obts.slice 0 1) separator
              obts
              concat. (uri.concat separator) obts
      other.as-bytes > obts
    [] > basename
      string > @
        if.
          or. (pth.size.eq 0) (idx.eq 0)
          pth
          as-bytes.
            txt.slice idx (txt.length.minus (number idx))
      plus. (string.last-index-of txt separator) 1 > idx!
      uri > pth!
      string pth > txt
    [] > extname
      if. > @
        or. (base.size.eq 0) (idx.eq -1)
        ""
        string
          as-bytes.
            txt.slice idx (txt.length.minus (number idx))
      basename > base!
      string.last-index-of txt "." > idx!
      string base > txt
    [] > dirname
      string > @
        if.
          or. (pth.size.eq 0) (len.eq -1)
          pth
          as-bytes. (txt.slice 0 len)
      string.last-index-of txt separator > len!
      uri > pth!
      string pth > txt
  [uri] > win32
    validated > @
      string
        as-bytes. (validated.separated-correctly uri)
    "\\" > separator
    [uri] > validated
      uri > @
      directory (file uri) > as-dir
      file uri > as-file
      ^.separator > separator
      [uri] > is-drive-relative
        as-bool. (matches. (string.regex "/^[a-zA-Z]:/") uri) > @
      [uri] > is-root-relative
        and. > @
          ubts.size.gt 0
          eq. (ubts.slice 0 1) separator
        uri > ubts!
      [uri] > separated-correctly
        if. > @
          eq. (string.index-of pth path.posix.separator) -1
          string ubts
          string repl
        string ubts > pth
        string.replaced pth (string.regex "/\\//") separator > repl!
        uri > ubts!
      [] > is-absolute
        if. > @
          ubts.size.eq 0
          false
          or.
            is-root-relative ubts
            and. (ubts.size.gt 1) (is-drive-relative ubts)
        uri > ubts!
      [] > normalized
        ^.^.validated > @
          if. (normalized.eq "\\\\") separator (string normalized)
        is-drive-relative.if (ubts.slice 2 (ubts.size.plus -2)) ubts > driveless!
        as-bool. (^.is-drive-relative ubts) > is-drive-relative
        as-bool. (^.is-root-relative ubts) > is-root-relative
        as-bytes. > normalized
          if.
            driveless.size.eq 0
            "."
            concat.
              concat.
                is-drive-relative.if
                  if. (eq. (driveless.slice 0 1) separator) (uri.slice 0 3) (uri.slice 0 2)
                  is-root-relative.if separator --
                path
              trailing.if separator --
        string.joined > path!
          separator
          tuple.reduced
            string.split driveless separator
            *
            [accum segment] >>
              if. > @
                segment.eq ".."
                if.
                  and.
                    accum.length.gt 0
                    not. (accum.head.eq "..")
                  accum.tail
                  if. (is-root-relative.not.and is-drive-relative.not) (accum.with segment) accum
                if. (or. (segment.eq ".") (segment.eq "")) accum (accum.with segment)
        and. > trailing
          ubts.size.gt 0
          eq. (ubts.slice (ubts.size.plus -1) 1) separator
        uri > ubts!
      [other] > resolved
        normalized. > @
          ^.^.validated
            string
              if.
                as-bool. (is-drive-relative valid)
                valid
                if.
                  as-bool. (is-root-relative valid)
                  if. (is-drive-relative ubts) (concat. (ubts.slice 0 2) valid) valid
                  concat. (ubts.concat separator) valid
        uri > ubts!
        separated-correctly other > valid!
      [] > basename
        string > @
          if.
            or. (pth.size.eq 0) (idx.eq 0)
            pth
            as-bytes. (txt.slice idx (txt.length.minus (number idx)))
        plus. (string.last-index-of txt separator) 1 > idx!
        uri > pth!
        string pth > txt
      [] > extname
        if. > @
          or. (base.size.eq 0) (idx.eq -1)
          ""
          string
            as-bytes. (txt.slice idx (txt.length.minus (number idx)))
        basename > base!
        string.last-index-of txt "." > idx!
        string base > txt
      [] > dirname
        string > @
          if.
            or. (pth.size.eq 0) (len.eq -1)
            pth
            as-bytes. (txt.slice 0 len)
        string.last-index-of txt separator > len!
        uri > pth!
        string pth > txt

  ++> tests-determines-separator-depending-on-os
    path.separator.eq > @
      sm.os.is-windows.if path.win32.separator path.posix.separator

  ++> tests-detects-absolute-posix-path
    and. > @
      is-absolute. (path.posix "/var/www/html")
      not.
        is-absolute. (path.posix "foo/bar/baz")

  ++> tests-detects-absolute-win32-path
    and. > @
      and.
        is-absolute. (path.win32 "C:\\Windows\\Users")
        is-absolute. (path.win32 "\\Windows\\Users")
      not.
        is-absolute. (path.win32 "temp\\var")

  ++> tests-normalizes-posix-path
    eq. > @
      normalized. (path.posix "/foo/bar/.//./baz//../x/")
      "/foo/bar/x/"

  ++> tests-normalizes-posix-relative-path
    eq. > @
      normalized. (path.posix "../../foo/./bar/../x/../y")
      "../../foo/y"

  ++> tests-normalizes-empty-posix-path-to-current-dir
    eq. > @
      normalized. (path.posix "")
      "."

  ++> tests-normalizes-path-to-root
    eq. > @
      normalized. (path.posix "/foo/bar/baz/../../../../")
      "/"

  ++> tests-normalizes-absolute-win32-path-without-drive
    eq. > @
      normalized. (path.win32 "\\Windows\\Users\\..\\App\\\\.\\Local\\\\")
      "\\Windows\\App\\Local\\"

  ++> tests-normalizes-absolute-win32-path-with-drive
    eq. > @
      normalized. (path.win32 "C:\\Windows\\\\..\\Users\\.\\AppLocal")
      "C:\\Users\\AppLocal"

  ++> tests-normalizes-relative-win32-path
    eq. > @
      normalized. (path.win32 "..\\..\\foo\\bar\\..\\x\\y\\\\")
      "..\\..\\foo\\x\\y\\"

  ++> tests-normalizes-empty-win32-driveless-path-to-current-dir
    eq. > @
      normalized. (path.win32 "")
      "."

  ++> tests-normalizes-win32-path-down-to-drive-with-separator
    eq. > @
      normalized. (path.win32 "C:\\Windows\\..")
      "C:\\"

  ++> tests-normalizes-win32-path-down-to-drive-without-separator
    eq. > @
      normalized. (path.win32 "C:hello\\..")
      "C:"

  ++> tests-normalizes-win32-path-with-replacing-slashes
    eq. > @
      normalized. (path.win32 "/var/www/../html/")
      "\\var\\html\\"

  ++> tests-resolves-posix-absolute-path-against-other-absolute-path
    eq. (resolved. (path.posix "/var/temp") "/www/html") "/www/html" > @

  ++> tests-resolves-posix-absolute-path-against-other-relative-path
    eq. (resolved. (path.posix "/var/temp") "./www/html") "/var/temp/www/html" > @

  ++> tests-resolves-posix-relative-path-against-other-absolute-path
    eq. (resolved. (path.posix "./var/temp") "/www/html") "/www/html" > @

  ++> tests-resolves-posix-relative-path-against-other-relative-path
    eq. (resolved. (path.posix "./var/temp") "../www/html") "var/www/html" > @

  ++> tests-resolves-win32-relative-path-against-other-relative-path
    eq. (resolved. (path.win32 ".\\temp\\var") ".\\..\\x") "temp\\x" > @

  ++> tests-resolves-win32-relative-path-against-other-drive-relative-path
    eq. > @
      resolved. (path.win32 ".\\temp\\var") "C:\\Windows\\Users"
      "C:\\Windows\\Users"

  ++> tests-resolves-win32-relative-path-against-other-root-relative-path
    eq. > @
      resolved. (path.win32 ".\\temp\\var") "\\Windows\\Users"
      "\\Windows\\Users"

  ++> tests-resolves-win32-drive-relative-path-against-other-relative-path
    eq. > @
      resolved. (path.win32 "C:\\users\\local") ".\\var\\temp"
      "C:\\users\\local\\var\\temp"

  ++> tests-resolves-win32-drive-relative-path-against-other-drive-relative-path
    eq. > @
      resolved. (path.win32 "C:\\users\\local") "D:\\local\\var"
      "D:\\local\\var"

  ++> tests-resolves-win32-drive-relative-path-against-other-root-relative-path
    eq. > @
      resolved. (path.win32 "C:\\users\\local") "\\local\\var"
      "C:\\local\\var"

  ++> tests-resolves-win32-root-relative-path-against-other-relative-path
    eq. > @
      resolved. (path.win32 "\\users\\local") ".\\hello\\var"
      "\\users\\local\\hello\\var"

  ++> tests-resolves-win32-root-relative-path-against-other-drive-relative-path
    eq. > @
      resolved. (path.win32 "\\users\\local") "D:\\hello\\var"
      "D:\\hello\\var"

  ++> tests-resolves-win32-root-relative-path-against-other-root-relative-path
    eq. > @
      resolved. (path.win32 "\\users\\local") "\\hello\\var"
      "\\hello\\var"

  ++> tests-takes-valid-basename
    eq. > @
      basename.
        path.joined
          * "var" "www" "html" "hello.eo"
      "hello.eo"

  ++> tests-returns-empty-basename-from-path-ended-with-separator
    eq. > @
      basename.
        path.joined
          * "var" "www" "html" path.separator
      ""

  ++> tests-returns-base-with-backslash-in-path-on-posix
    eq. > @
      basename. (path.posix "/var/www/html/foo\\bar")
      "foo\\bar"

  ++> tests-returns-the-same-string-if-no-separator-is-found
    eq. > @
      basename. (path "Somebody")
      "Somebody"

  ++> tests-takes-file-extname
    eq. > @
      extname.
        path.joined
          * "var" "www" "hello.txt"
      ".txt"

  ++> tests-does-not-take-extname-on-file-without-extension
    eq. > @
      extname.
        path.joined
          * "var" "www" "html"
      ""

  ++> tests-does-not-take-extname-if-ends-with-separator
    eq. > @
      extname.
        path.joined
          * "var" "www" path.separator
      ""

  ++> tests-returns-valid-dirname-from-file-path
    eq. > @
      dirname.
        path.joined
          * "var" "www" "hello.txt"
      path.joined
        * "var" "www"

  ++> tests-returns-valid-dirname-from-dir-path
    eq. > @
      dirname.
        path.joined
          * "var" "www" path.separator
      path.joined
        * "var" "www"

  ++> tests-returns-valid-dirname-from-file-path-without-extension
    eq. > @
      dirname.
        path.joined
          * "var" "www" "html"
      path.joined
        * "var" "www"
