# Path `path` that is hierarchical and composed of a sequence of
# directory and file name elements separated by a special separator or delimiter.

+alias sm.os
+alias tuple.reduced
+alias string.regex
+alias string.index-of
+alias string.last-index-of
+alias string.replaced
+alias string.split
+architect yegor256@gmail.com
+home https://github.com/objectionary/eo
+version 0.0.0
+spdx SPDX-FileCopyrightText: Copyright (c) 2016-2026 Objectionary.com
+spdx SPDX-License-Identifier: MIT
+unlint redundant-object

[uri] > path
  if. > @
    os.is-windows
    win32
      string uri.as-bytes
    posix
      string uri.as-bytes
  if. > separator
    os.is-windows
    win32.separator
    posix.separator

  [paths] > joined
    normalized. > @
      if.
        os.is-windows
        win32 jpath
        posix jpath
    string > jpath
      as-bytes.
        Q.string.joined
          separator
          paths

  [uri] > posix
    uri > @
    directory (file uri) > as-dir
    file uri > as-file
    and. > is-absolute
      uri.length.gt 0
      (uri.as-bytes.slice 0 1).eq separator
    "/" > separator

    [] > normalized
      posix > @
        if.
          normalized.eq "//"
          "/"
          string normalized
      ^.is-absolute.as-bool > is-absolute
      as-bytes. > normalized
        if.
          uri.length.eq 0
          "."
          concat.
            if.
              is-absolute
              separator.concat path
              path
            if.
              trailing
              separator
              --
      Q.string.joined > path
        separator
        reduced
          split
            uri
            separator
          *
          [accum segment] >>
            if. > @
              segment.eq ".."
              if.
                and.
                  accum.length.gt 0
                  (accum.head.eq "..").not
                accum.tail
                if.
                  is-absolute.not
                  accum.with segment
                  accum
              if.
                or.
                  segment.eq "."
                  segment.eq ""
                accum
                accum.with segment
      and. > trailing
        ubts.size.gt 0
        eq.
          ubts.slice
            ubts.size.plus -1
            1
          separator
      uri > ubts!

    [other] > resolved
      normalized. > @
        posix
          string
            if.
              (obts.slice 0 1).eq separator
              obts
              concat.
                concat.
                  uri
                  separator
                obts
      other.as-bytes > obts

    [] > basename
      string > @
        if.
          or.
            pth.size.eq 0
            idx.eq 0
          pth
          as-bytes.
            txt.slice
              idx
              txt.length.minus
                number idx
      plus. > idx!
        last-index-of txt separator
        1
      uri > pth!
      string pth > txt

    [] > extname
      if. > @
        or.
          base.size.eq 0
          idx.eq -1
        ""
        string
          as-bytes.
            txt.slice
              idx
              txt.length.minus
                number idx
      basename > base!
      last-index-of txt "." > idx!
      string base > txt

    [] > dirname
      string > @
        if.
          or.
            pth.size.eq 0
            len.eq -1
          pth
          as-bytes.
            txt.slice 0 len
      last-index-of txt separator > len!
      uri > pth!
      string pth > txt

  [uri] > win32
    validated > @
      string
        as-bytes.
          validated.separated-correctly
            uri
    "\\" > separator

    [uri] > validated
      uri > @
      directory (file uri) > as-dir
      file uri > as-file
      ^.separator > separator

      ((regex "/^[a-zA-Z]:/").matches uri).as-bool > [uri] > is-drive-relative

      [uri] > is-root-relative
        and. > @
          ubts.size.gt 0
          (ubts.slice 0 1).eq separator
        uri > ubts!

      [uri] > separated-correctly
        if. > @
          (index-of pth path.posix.separator).eq -1
          string ubts
          string repl
        string ubts > pth
        replaced > repl!
          pth
          regex "/\\//"
          separator
        uri > ubts!

      [] > is-absolute
        if. > @
          ubts.size.eq 0
          false
          or.
            is-root-relative ubts
            and.
              ubts.size.gt 1
              is-drive-relative ubts
        uri > ubts!

      [] > normalized
        validated > @
          if.
            normalized.eq "\\\\"
            separator
            string normalized
        if. > driveless!
          is-drive-relative
          ubts.slice
            2
            ubts.size.plus -2
          ubts
        (^.is-drive-relative ubts).as-bool > is-drive-relative
        (^.is-root-relative ubts).as-bool > is-root-relative
        as-bytes. > normalized
          if.
            driveless.size.eq 0
            "."
            concat.
              concat.
                if.
                  is-drive-relative
                  if.
                    (driveless.slice 0 1).eq separator
                    uri.slice 0 3
                    uri.slice 0 2
                  if.
                    is-root-relative
                    separator
                    --
                path
              if.
                trailing
                separator
                --
        Q.string.joined > path!
          separator
          reduced
            split
              driveless
              ^.separator
            *
            [accum segment] >>
              if. > @
                segment.eq ".."
                if.
                  and.
                    accum.length.gt 0
                    (accum.head.eq "..").not
                  accum.tail
                  if.
                    and.
                      is-root-relative.not
                      is-drive-relative.not
                    accum.with segment
                    accum
                if.
                  or.
                    segment.eq "."
                    segment.eq ""
                  accum
                  accum.with segment
        and. > trailing
          ubts.size.gt 0
          eq.
            ubts.slice
              ubts.size.plus -1
              1
            separator
        uri > ubts!

      [other] > resolved
        normalized. > @
          validated
            string
              if.
                (^.is-drive-relative valid).as-bool
                valid
                if.
                  (^.is-root-relative valid).as-bool
                  if.
                    is-drive-relative ubts
                    concat.
                      ubts.slice 0 2
                      valid
                    valid
                  concat.
                    concat.
                      ubts
                      separator
                    valid
        uri > ubts!
        separated-correctly other > valid!

      [] > basename
        string > @
          if.
            or.
              pth.size.eq 0
              idx.eq 0
            pth
            as-bytes.
              txt.slice
                idx
                txt.length.minus
                  number idx
        plus. > idx!
          last-index-of txt separator
          1
        uri > pth!
        string pth > txt

      [] > extname
        if. > @
          or.
            base.size.eq 0
            idx.eq -1
          ""
          string
            as-bytes.
              txt.slice
                idx
                txt.length.minus
                  number idx
        basename > base!
        last-index-of txt "." > idx!
        string base > txt

      [] > dirname
        string > @
          if.
            or.
              pth.size.eq 0
              len.eq -1
            pth
            as-bytes.
              txt.slice 0 len
        last-index-of txt separator > len!
        uri > pth!
        string pth > txt

  ++> tests-determines-separator-depending-on-os
    eq. > @
      path.separator
      if.
        os.is-windows
        path.win32.separator
        path.posix.separator

  ++> tests-detects-absolute-posix-path
    and. > @
      (path.posix "/var/www/html").is-absolute
      (path.posix "foo/bar/baz").is-absolute.not

  ++> tests-detects-absolute-win32-path
    and. > @
      and.
        (path.win32 "C:\\Windows\\Users").is-absolute
        (path.win32 "\\Windows\\Users").is-absolute
      (path.win32 "temp\\var").is-absolute.not

  ++> tests-normalizes-posix-path
    eq. > @
      (path.posix "/foo/bar/.//./baz//../x/").normalized
      "/foo/bar/x/"

  ++> tests-normalizes-posix-relative-path
    eq. > @
      (path.posix "../../foo/./bar/../x/../y").normalized
      "../../foo/y"

  ++> tests-normalizes-empty-posix-path-to-current-dir
    eq. > @
      (path.posix "").normalized
      "."

  ++> tests-normalizes-path-to-root
    eq. > @
      (path.posix "/foo/bar/baz/../../../../").normalized
      "/"

  ++> tests-normalizes-absolute-win32-path-without-drive
    eq. > @
      (path.win32 "\\Windows\\Users\\..\\App\\\\.\\Local\\\\").normalized
      "\\Windows\\App\\Local\\"

  ++> tests-normalizes-absolute-win32-path-with-drive
    eq. > @
      (path.win32 "C:\\Windows\\\\..\\Users\\.\\AppLocal").normalized
      "C:\\Users\\AppLocal"

  ++> tests-normalizes-relative-win32-path
    eq. > @
      (path.win32 "..\\..\\foo\\bar\\..\\x\\y\\\\").normalized
      "..\\..\\foo\\x\\y\\"

  ++> tests-normalizes-empty-win32-driveless-path-to-current-dir
    eq. > @
      (path.win32 "").normalized
      "."

  ++> tests-normalizes-win32-path-down-to-drive-with-separator
    eq. > @
      (path.win32 "C:\\Windows\\..").normalized
      "C:\\"

  ++> tests-normalizes-win32-path-down-to-drive-without-separator
    eq. > @
      (path.win32 "C:hello\\..").normalized
      "C:"

  ++> tests-normalizes-win32-path-with-replacing-slashes
    eq. > @
      (path.win32 "/var/www/../html/").normalized
      "\\var\\html\\"

  ++> tests-resolves-posix-absolute-path-against-other-absolute-path
    eq. > @
      (path.posix "/var/temp").resolved "/www/html"
      "/www/html"

  ++> tests-resolves-posix-absolute-path-against-other-relative-path
    eq. > @
      (path.posix "/var/temp").resolved "./www/html"
      "/var/temp/www/html"

  ++> tests-resolves-posix-relative-path-against-other-absolute-path
    eq. > @
      (path.posix "./var/temp").resolved "/www/html"
      "/www/html"

  ++> tests-resolves-posix-relative-path-against-other-relative-path
    eq. > @
      (path.posix "./var/temp").resolved "../www/html"
      "var/www/html"

  ++> tests-resolves-win32-relative-path-against-other-relative-path
    eq. > @
      (path.win32 ".\\temp\\var").resolved ".\\..\\x"
      "temp\\x"

  ++> tests-resolves-win32-relative-path-against-other-drive-relative-path
    eq. > @
      (path.win32 ".\\temp\\var").resolved "C:\\Windows\\Users"
      "C:\\Windows\\Users"

  ++> tests-resolves-win32-relative-path-against-other-root-relative-path
    eq. > @
      (path.win32 ".\\temp\\var").resolved "\\Windows\\Users"
      "\\Windows\\Users"

  ++> tests-resolves-win32-drive-relative-path-against-other-relative-path
    eq. > @
      (path.win32 "C:\\users\\local").resolved ".\\var\\temp"
      "C:\\users\\local\\var\\temp"

  ++> tests-resolves-win32-drive-relative-path-against-other-drive-relative-path
    eq. > @
      (path.win32 "C:\\users\\local").resolved "D:\\local\\var"
      "D:\\local\\var"

  ++> tests-resolves-win32-drive-relative-path-against-other-root-relative-path
    eq. > @
      (path.win32 "C:\\users\\local").resolved "\\local\\var"
      "C:\\local\\var"

  ++> tests-resolves-win32-root-relative-path-against-other-relative-path
    eq. > @
      (path.win32 "\\users\\local").resolved ".\\hello\\var"
      "\\users\\local\\hello\\var"

  ++> tests-resolves-win32-root-relative-path-against-other-drive-relative-path
    eq. > @
      (path.win32 "\\users\\local").resolved "D:\\hello\\var"
      "D:\\hello\\var"

  ++> tests-resolves-win32-root-relative-path-against-other-root-relative-path
    eq. > @
      (path.win32 "\\users\\local").resolved "\\hello\\var"
      "\\hello\\var"

  ++> tests-takes-valid-basename
    eq. > @
      basename.
        path.joined
          * "var" "www" "html" "hello.eo"
      "hello.eo"

  ++> tests-returns-empty-basename-from-path-ended-with-separator
    eq. > @
      basename.
        path.joined
          * "var" "www" "html" path.separator
      ""

  ++> tests-returns-base-with-backslash-in-path-on-posix
    eq. > @
      (path.posix "/var/www/html/foo\\bar").basename
      "foo\\bar"

  ++> tests-returns-the-same-string-if-no-separator-is-found
    eq. > @
      (path "Somebody").basename
      "Somebody"

  ++> tests-takes-file-extname
    eq. > @
      extname.
        path.joined
          * "var" "www" "hello.txt"
      ".txt"

  ++> tests-does-not-take-extname-on-file-without-extension
    eq. > @
      extname.
        path.joined
          * "var" "www" "html"
      ""

  ++> tests-does-not-take-extname-if-ends-with-separator
    eq. > @
      extname.
        path.joined
          * "var" "www" path.separator
      ""

  ++> tests-returns-valid-dirname-from-file-path
    eq. > @
      dirname.
        path.joined
          * "var" "www" "hello.txt"
      path.joined
        * "var" "www"

  ++> tests-returns-valid-dirname-from-dir-path
    eq. > @
      dirname.
        path.joined
          * "var" "www" path.separator
      path.joined
        * "var" "www"

  ++> tests-returns-valid-dirname-from-file-path-without-extension
    eq. > @
      dirname.
        path.joined
          * "var" "www" "html"
      path.joined
        * "var" "www"
