# Path `path` that is hierarchical and composed of a sequence of
# directory and file name elements separated by a special separator or delimiter.

+alias sm.os
+alias tuple.reduced
+alias string.regex
+alias string.index-of
+alias string.last-index-of
+alias string.replaced
+alias string.split
+architect yegor256@gmail.com
+home https://github.com/objectionary/eo
+version 0.0.0
+spdx SPDX-FileCopyrightText: Copyright (c) 2016-2026 Objectionary.com
+spdx SPDX-License-Identifier: MIT
+unlint redundant-object

[uri] > path
  sm.os.is-windows.if > @
    win32
      string uri.as-bytes
    posix
      string uri.as-bytes
  sm.os.is-windows.if > separator
    win32.separator
    posix.separator
  [paths] > joined
    normalized. > @
      sm.os.is-windows.if
        win32 jpath
        posix jpath
    string > jpath
      as-bytes.
        string.joined separator paths
  [uri] > posix
    uri > @
    directory > as-dir
      file uri
    file uri > as-file
    and. > is-absolute
      uri.length.gt 0
      eq.
        uri.as-bytes.slice 0 1
        separator
    "/" > separator
    [] > normalized
      ^.^.posix > @
        if.
          normalized.eq "//"
          "/"
          string normalized
      ^.is-absolute.as-bool > is-absolute
      as-bytes. > normalized
        if.
          uri.length.eq 0
          "."
          concat.
            is-absolute.if
              separator.concat path
              path
            trailing.if separator --
      string.joined > path
        separator
        tuple.reduced
          string.split uri separator
          *
          if. > [accum segment] >>
            segment.eq ".."
            if.
              (accum.length.gt 0).and
                (accum.head.eq "..").not
              accum.tail
              is-absolute.not.if
                accum.with segment
                accum
            if.
              (segment.eq ".").or
                segment.eq ""
              accum
              accum.with segment
      and. > trailing
        ubts.size.gt 0
        eq.
          ubts.slice
            ubts.size.plus -1
            1
          separator
      uri > ubts!
    [other] > resolved
      normalized. > @
        ^.^.posix
          string
            if.
              (obts.slice 0 1).eq
                separator
              obts
              (uri.concat separator).concat obts
      other.as-bytes > obts
    [] > basename
      string > @
        if.
          (pth.size.eq 0).or
            idx.eq 0
          pth
          as-bytes.
            txt.slice
              idx
              txt.length.minus
                number idx
      plus. > idx!
        string.last-index-of txt separator
        1
      uri > pth!
      string pth > txt
    [] > extname
      if. > @
        or.
          base.size.eq 0
          idx.eq -1
        ""
        string
          as-bytes.
            txt.slice
              idx
              txt.length.minus
                number idx
      basename > base!
      string.last-index-of txt "." > idx!
      string base > txt
    [] > dirname
      string > @
        if.
          (pth.size.eq 0).or
            len.eq -1
          pth
          (txt.slice 0 len).as-bytes
      string.last-index-of txt separator > len!
      uri > pth!
      string pth > txt
  [uri] > win32
    validated > @
      string
        as-bytes.
          validated.separated-correctly uri
    "\\" > separator
    [uri] > validated
      uri > @
      directory > as-dir
        file uri
      file uri > as-file
      ^.separator > separator
      [uri] > is-drive-relative
        as-bool. > @
          (string.regex "/^[a-zA-Z]:/").matches uri
      [uri] > is-root-relative
        and. > @
          ubts.size.gt 0
          (ubts.slice 0 1).eq
            separator
        uri > ubts!
      [uri] > separated-correctly
        if. > @
          (string.index-of pth path.posix.separator).eq
            -1
          string ubts
          string repl
        string ubts > pth
        string.replaced > repl!
          pth
          string.regex "/\\//"
          separator
        uri > ubts!
      [] > is-absolute
        if. > @
          ubts.size.eq 0
          false
          (is-root-relative ubts).or
            (ubts.size.gt 1).and
              is-drive-relative ubts
        uri > ubts!
      [] > normalized
        ^.^.validated > @
          (normalized.eq "\\\\").if
            separator
            string normalized
        is-drive-relative.if > driveless!
          ubts.slice
            2
            ubts.size.plus -2
          ubts
        as-bool. > is-drive-relative
          ^.is-drive-relative ubts
        as-bool. > is-root-relative
          ^.is-root-relative ubts
        as-bytes. > normalized
          (driveless.size.eq 0).if
            "."
            concat.
              concat.
                is-drive-relative.if
                  ((driveless.slice 0 1).eq separator).if
                    uri.slice 0 3
                    uri.slice 0 2
                  is-root-relative.if separator --
                path
              trailing.if separator --
        string.joined > path!
          separator
          tuple.reduced
            string.split driveless separator
            *
            if. > [accum segment] >>
              segment.eq ".."
              if.
                (accum.length.gt 0).and
                  (accum.head.eq "..").not
                accum.tail
                (is-root-relative.not.and is-drive-relative.not).if
                  accum.with segment
                  accum
              if.
                (segment.eq ".").or
                  segment.eq ""
                accum
                accum.with segment
        and. > trailing
          ubts.size.gt 0
          eq.
            ubts.slice
              ubts.size.plus -1
              1
            separator
        uri > ubts!
      [other] > resolved
        normalized. > @
          ^.^.validated
            string
              (is-drive-relative valid).as-bool.if
                valid
                (is-root-relative valid).as-bool.if
                  (is-drive-relative ubts).if
                    (ubts.slice 0 2).concat valid
                    valid
                  (ubts.concat separator).concat valid
        uri > ubts!
        separated-correctly other > valid!
      [] > basename
        string > @
          if.
            (pth.size.eq 0).or
              idx.eq 0
            pth
            as-bytes.
              txt.slice
                idx
                txt.length.minus
                  number idx
        plus. > idx!
          string.last-index-of txt separator
          1
        uri > pth!
        string pth > txt
      [] > extname
        if. > @
          (base.size.eq 0).or
            idx.eq -1
          ""
          string
            as-bytes.
              txt.slice
                idx
                txt.length.minus
                  number idx
        basename > base!
        string.last-index-of txt "." > idx!
        string base > txt
      [] > dirname
        string > @
          if.
            (pth.size.eq 0).or
              len.eq -1
            pth
            (txt.slice 0 len).as-bytes
        string.last-index-of txt separator > len!
        uri > pth!
        string pth > txt

  path.separator.eq ++> tests-determines-separator-depending-on-os
    sm.os.is-windows.if
      path.win32.separator
      path.posix.separator

  and. ++> tests-detects-absolute-posix-path
    is-absolute.
      path.posix "/var/www/html"
    (path.posix "foo/bar/baz").is-absolute.not

  and. ++> tests-detects-absolute-win32-path
    (path.win32 "C:\\Windows\\Users").is-absolute.and
      is-absolute.
        path.win32 "\\Windows\\Users"
    (path.win32 "temp\\var").is-absolute.not

  eq. ++> tests-normalizes-posix-path
    normalized.
      path.posix "/foo/bar/.//./baz//../x/"
    "/foo/bar/x/"

  eq. ++> tests-normalizes-posix-relative-path
    normalized.
      path.posix "../../foo/./bar/../x/../y"
    "../../foo/y"

  eq. ++> tests-normalizes-empty-posix-path-to-current-dir
    normalized.
      path.posix ""
    "."

  eq. ++> tests-normalizes-path-to-root
    normalized.
      path.posix "/foo/bar/baz/../../../../"
    "/"

  eq. ++> tests-normalizes-absolute-win32-path-without-drive
    normalized.
      path.win32 "\\Windows\\Users\\..\\App\\\\.\\Local\\\\"
    "\\Windows\\App\\Local\\"

  eq. ++> tests-normalizes-absolute-win32-path-with-drive
    normalized.
      path.win32 "C:\\Windows\\\\..\\Users\\.\\AppLocal"
    "C:\\Users\\AppLocal"

  eq. ++> tests-normalizes-relative-win32-path
    normalized.
      path.win32 "..\\..\\foo\\bar\\..\\x\\y\\\\"
    "..\\..\\foo\\x\\y\\"

  eq. ++> tests-normalizes-empty-win32-driveless-path-to-current-dir
    normalized.
      path.win32 ""
    "."

  eq. ++> tests-normalizes-win32-path-down-to-drive-with-separator
    normalized.
      path.win32 "C:\\Windows\\.."
    "C:\\"

  eq. ++> tests-normalizes-win32-path-down-to-drive-without-separator
    normalized.
      path.win32 "C:hello\\.."
    "C:"

  eq. ++> tests-normalizes-win32-path-with-replacing-slashes
    normalized.
      path.win32 "/var/www/../html/"
    "\\var\\html\\"

  eq. ++> tests-resolves-posix-absolute-path-against-other-absolute-path
    resolved.
      path.posix "/var/temp"
      "/www/html"
    "/www/html"

  eq. ++> tests-resolves-posix-absolute-path-against-other-relative-path
    resolved.
      path.posix "/var/temp"
      "./www/html"
    "/var/temp/www/html"

  eq. ++> tests-resolves-posix-relative-path-against-other-absolute-path
    resolved.
      path.posix "./var/temp"
      "/www/html"
    "/www/html"

  eq. ++> tests-resolves-posix-relative-path-against-other-relative-path
    resolved.
      path.posix "./var/temp"
      "../www/html"
    "var/www/html"

  eq. ++> tests-resolves-win32-relative-path-against-other-relative-path
    resolved.
      path.win32 ".\\temp\\var"
      ".\\..\\x"
    "temp\\x"

  eq. ++> tests-resolves-win32-relative-path-against-other-drive-relative-path
    resolved.
      path.win32 ".\\temp\\var"
      "C:\\Windows\\Users"
    "C:\\Windows\\Users"

  eq. ++> tests-resolves-win32-relative-path-against-other-root-relative-path
    resolved.
      path.win32 ".\\temp\\var"
      "\\Windows\\Users"
    "\\Windows\\Users"

  eq. ++> tests-resolves-win32-drive-relative-path-against-other-relative-path
    resolved.
      path.win32 "C:\\users\\local"
      ".\\var\\temp"
    "C:\\users\\local\\var\\temp"

  eq. ++> tests-resolves-win32-drive-relative-path-against-other-drive-relative-path
    resolved.
      path.win32 "C:\\users\\local"
      "D:\\local\\var"
    "D:\\local\\var"

  eq. ++> tests-resolves-win32-drive-relative-path-against-other-root-relative-path
    resolved.
      path.win32 "C:\\users\\local"
      "\\local\\var"
    "C:\\local\\var"

  eq. ++> tests-resolves-win32-root-relative-path-against-other-relative-path
    resolved.
      path.win32 "\\users\\local"
      ".\\hello\\var"
    "\\users\\local\\hello\\var"

  eq. ++> tests-resolves-win32-root-relative-path-against-other-drive-relative-path
    resolved.
      path.win32 "\\users\\local"
      "D:\\hello\\var"
    "D:\\hello\\var"

  eq. ++> tests-resolves-win32-root-relative-path-against-other-root-relative-path
    resolved.
      path.win32 "\\users\\local"
      "\\hello\\var"
    "\\hello\\var"

  eq. ++> tests-takes-valid-basename
    basename.
      path.joined
        *
          "var"
          "www"
          "html"
          "hello.eo"
    "hello.eo"

  eq. ++> tests-returns-empty-basename-from-path-ended-with-separator
    basename.
      path.joined
        *
          "var"
          "www"
          "html"
          path.separator
    ""

  eq. ++> tests-returns-base-with-backslash-in-path-on-posix
    basename.
      path.posix "/var/www/html/foo\\bar"
    "foo\\bar"

  eq. ++> tests-returns-the-same-string-if-no-separator-is-found
    basename.
      path "Somebody"
    "Somebody"

  eq. ++> tests-takes-file-extname
    extname.
      path.joined
        *
          "var"
          "www"
          "hello.txt"
    ".txt"

  eq. ++> tests-does-not-take-extname-on-file-without-extension
    extname.
      path.joined
        *
          "var"
          "www"
          "html"
    ""

  eq. ++> tests-does-not-take-extname-if-ends-with-separator
    extname.
      path.joined
        *
          "var"
          "www"
          path.separator
    ""

  eq. ++> tests-returns-valid-dirname-from-file-path
    dirname.
      path.joined
        *
          "var"
          "www"
          "hello.txt"
    path.joined
      * "var" "www"

  eq. ++> tests-returns-valid-dirname-from-dir-path
    dirname.
      path.joined
        *
          "var"
          "www"
          path.separator
    path.joined
      * "var" "www"

  eq. ++> tests-returns-valid-dirname-from-file-path-without-extension
    dirname.
      path.joined
        *
          "var"
          "www"
          "html"
    path.joined
      * "var" "www"
