# Sequential execution object that dataizes all provided steps in order
# and returns the value of the final step. All steps are dataized for
# their side effects, while only the last step's value is returned.
#
# Usage example:
# ```
# seq *             # Execute operations sequentially
#   operation1      # Executed for side effects
#   operation2      # Executed for side effects
#   final-value     # Executed and returned
# ```
# .

+architect yegor256@gmail.com
+home https://github.com/objectionary/eo
+version 0.0.0
+spdx SPDX-FileCopyrightText: Copyright (c) 2016-2026 Objectionary.com
+spdx SPDX-License-Identifier: MIT
+unlint mandatory-package

[steps] > seq
  if. > @
    steps.length.eq 0
    true
    if.
      steps.length.eq 1
      steps.head
      if.
        as-bool. (dataized (seq steps.tail))
        steps.head
        steps.head

  ++> tests-seq-single-dataization-float-less
    malloc.of > @
      1
      [b]
        malloc.for > @
          0
          [m] >>
            b.put > @
              lt.
                seq
                  * (m.put (m.as-number.plus 1)) m.as-number
                1.1

  ++> tests-seq-single-dataization-float-greater
    malloc.of > @
      1
      [b]
        malloc.for > @
          0
          [m] >>
            b.put > @
              gt.
                seq
                  * (m.put (m.as-number.plus 1)) m.as-number
                0.9

  ++> tests-seq-single-dataization-int-less
    malloc.of > @
      1
      [b]
        malloc.for > @
          0
          [m] >>
            b.put > @
              lt.
                seq
                  * (m.put (m.as-number.plus 1)) m.as-number
                2

  ++> tests-seq-single-dataization-int-less-or-equal
    malloc.of > @
      1
      [b]
        malloc.for > @
          0
          [m] >>
            b.put > @
              lte.
                seq
                  * (m.put (m.as-number.plus 1)) m.as-number
                1

  ++> tests-very-long-seq
    true.eq > @
      seq
        * true true true true true true true true true true true true true true true true true true true true true true true true true true true true true true true true true true true true true true true true true true

  ++> tests-seq-single-dataization-int-equal-to-test
    malloc.of > @
      1
      [b]
        malloc.for > @
          0
          [m] >>
            b.put > @
              eq.
                seq
                  * (m.put 0) (m.put (m.as-number.plus 1)) m.as-number
                1

  ++> tests-seq-single-dataization-int-equal-to-cache-problem-test
    malloc.of > @
      1
      [b]
        malloc.for > @
          0
          [m] >>
            b.put > @
              eq.
                seq
                  *
                    at.
                      * 0 1
                      m
                    m.put (m.as-number.plus 1)
                    m
                1

  ++> tests-seq-calculates-and-returns
    1.eq > @
      seq
        * 0 1

  ++> tests-seq-calculates-and-returns-object
    "Hello!".eq > @
      seq
        * 0 "Hello!"
