# Set - is an unordered `list` of unique objects.

+alias tuple.mapped
+architect yegor256@gmail.com
+home https://github.com/objectionary/eo
+version 0.0.0
+spdx SPDX-FileCopyrightText: Copyright (c) 2016-2026 Objectionary.com
+spdx SPDX-License-Identifier: MIT
+unlint redundant-object
+unlint mandatory-package

[lst] > set
  initialized > @
    map
      tuple.mapped
        lst
        map.entry item true > [item]
  [mp] > initialized
    mp.keys > @
    mp.size > size
    set.initialized (mp.with item true) > [item] > with
    set.initialized (mp.without item) > [item] > without
    mp.has item > [item] > has

  ++> tests-set-rebuilds-itself
    eq. > @
      set
        * 1 2 2
      * 1 2

  ++> tests-does-not-append-existed-item-to-set
    eq. > @
      size.
        with.
          set
            * 1 2
          1
      2

  ++> tests-appends-new-item-to-set
    has. > @
      with.
        set
          * 1 2
        3
      3

  ++> tests-empty-set-has-size-of-zero
    eq. > @
      size. (set tuple.empty)
      0
