# Set - is an unordered `list` of unique objects.

+alias tuple.mapped
+architect yegor256@gmail.com
+home https://github.com/objectionary/eo
+version 0.0.0
+spdx SPDX-FileCopyrightText: Copyright (c) 2016-2026 Objectionary.com
+spdx SPDX-License-Identifier: MIT
+unlint redundant-object
+unlint mandatory-package

[lst] > set
  initialized > @
    map
      tuple.mapped
        lst
        map.entry item true > [item]
  [mp] > initialized
    mp.keys > @
    mp.has item > [item] > has
    mp.size > size
    set.initialized > [item] > with
      mp.with item true
    set.initialized > [item] > without
      mp.without item

  has. ++> tests-appends-new-item-to-set
    with.
      set *
        1
        2
      3
    3

  eq. ++> tests-does-not-append-existed-item-to-set
    size.
      with.
        set *
          1
          2
        1
    2

  eq. ++> tests-empty-set-has-size-of-zero
    size.
      set
        *
    0

  eq. ++> tests-set-rebuilds-itself
    set *
      1
      2
      2
    *
      1
      2
