# Socket.
#
# To connect to the local server as client you should do:
#
# ```
# socket
#   "127.0.0.1"                           # localhost IPv4 address
#   8080                                  # port
# .connect
#   [s]
#     s.send "Hello, world" > sent        # send message to the socket, `sent` - amount of sent bytes
#     s.recv 12 > buff                    # receive 12 bytes from the socket, `buff` - received bytes
#     s.as-input.read 5                   # make input from socket, `read` attribute is available
#     s.as-output.write "Hi"              # make output from socket, `write` attribute is available
# ```
#
# When you dataize `socket.connect`, it creates new socket, connects to the given
# IP on given port, dataizes provided scope, closes the socket and returns bytes
# retrieved from scope dataization. On failure at any of the described steps, the fallback of the
# corresponding operation is returned (or the bottom object when it is left unbound).
#
# To listen to the incoming connections as server you should do:
#
# ```
# socket
#   "127.0.0.1"
#   8080
# .listen
#   [s]
#     s.accept                             # accept incoming connection on socket,
#       [client]                           # client is connected client socket
#         client.send "Hi, Jeff"           # returns client socket, that has all the attributes
#         client.recv 42                   # of the scoped-socket (except "accept" attribute)
#         client.as-input.read 5           # same as in `socket.connect`
#         client.as-output.write "Hi"      # same as in `socket.connect`
# ```
#
# When you dataize `socket.listen`, it creates new socket, binds it to the given address and port,
# starts listening for incoming connections, dataizes provided scope, closes the socket
# and returns `bytes` retrieved from scope dataization. When `s.accept` is dataized - it dataizes
# given scope, closes client socket and returns `bytes` retrieved from scope dataization.
# On failure at any of the described steps, the fallback of the corresponding operation is
# returned (or the bottom object when it is left unbound).

+alias sm.os
+alias sm.posix
+alias sm.win32
+architect yegor256@gmail.com
+home https://github.com/objectionary/eo
+version 0.0.0
+spdx SPDX-FileCopyrightText: Copyright (c) 2016-2026 Objectionary.com
+spdx SPDX-License-Identifier: MIT
+unlint unit-test-missing
+unlint redundant-object

[address port] > socket
  sm.os.is-windows.if > @
    impl
      []
        raw > @
        sm.win32 > raw
        "closesocket" > close
        "WSA error code %d".printf > message
          *
            code.
              sm.win32
                "WSAGetLastError"
                *
        code. > startup
          sm.win32 *1
            "WSAStartup"
            sm.win32.version
        if. > cleanup
          eq.
            code.
              sm.win32
                "WSACleanup"
                *
            sm.win32.failure
          T
            "Couldn't clean up the sockets subsystem"
          true
    impl
      []
        raw > @
        sm.posix > raw
        "close" > close
        code. > message
          sm.posix *1
            "strerror"
            code.
              sm.posix
                "errno"
                *
        0 > startup
        true > cleanup
  [port] > htons
    as-i16. > @
      or.
        left.
          bts.and 00-FF
          8
        and.
          bts.right 8
          00-FF
    port.as-i16.as-bytes > bts
  [recv] > as-input
    [size] > read
      @. > @
        read.
          input-block --
          size
      [buffer] > input-block
        buffer > @
        [size] > read
          seq * > @
            chunk
            ^.^.input-block chunk
          (^.^.^.recv size).as-bytes > chunk
  [send] > as-output
    [buffer] > write
      @. > @
        output-block.write buffer
      [] > output-block
        true > @
        seq * > [buffer] > write
          ^.^.^.send buffer
          ^.^.output-block
  [sys] > impl
    code. > addr
      sys.raw *1
        "inet_addr"
        address
    addr.as-i32 > addrint
    code. > sd
      sys.raw *1
        "socket"
        sys.inet
        sys.stream
        sys.tcp
    sys.sockaddr-in > sockaddr
      sys.inet.as-i16
      htons port
      addrint
    [sockfd] > scoped-socket
      ^.^.as-input recv > as-input
      ^.^.as-output send > as-output
      [buffer cant-send] > send
        if. > @
          sent.eq -1
          cant-send
            "Failed to send a message through the socket #%d because %s".printf
              * sockfd ^.^.sys.message
          sent
        buffer > buff!
        code. > sent
          ^.^.sys.raw *1
            "send"
            sockfd
            buff
            buff.size
            0
      [size cant-receive] > recv
        if. > @
          received.code.eq -1
          cant-receive
            "Failed to receive data from the socket #%d because %s".printf
              * sockfd ^.^.sys.message
          received.output
        called. > received
          ^.^.sys.raw *1
            "recv"
            sockfd
            size
            0
    [sockfd] > closed-socket
      if. > @
        closed.eq -1
        T
          "Couldn't close the socket #%d because %s".printf
            * sockfd sys.message
        true
      code. > closed
        sys.raw *1
          sys.close
          sockfd
    [scope cant] > safe-socket
      (sys.startup.eq 0).not.if > @
        cant
          "Couldn't start up the sockets subsystem because %s".printf
            * sys.message
        seq *
          result
          sys.cleanup
          result
      if. > result!
        sd.eq -1
        cant
          "Couldn't create a socket because %s".printf
            * sys.message
        seq *
          used
          closed-socket sd
          used
      if. > used!
        addr.eq sys.none
        cant
          "Couldn't convert an IPv4 address '%s' into a 32-bit integer because %s".printf
            * ^.^.address sys.message
        scope
    [scope cant-connect] > connect
      safe-socket > @
        [] >>
          (connected.eq -1).if > @
            cant-connect
              "Couldn't connect to %s:%d on socket #%d because %s".printf
                * sock.address sock.port sock.sd sock.sys.message
            scope
              sock.scoped-socket sock.sd
          code. > connected
            sock.sys.raw *1
              "connect"
              sock.sd
              sock.sockaddr
              sock.sockaddr.size
          ^.^ > sock
        cant-connect
    [scope cant-listen] > listen
      safe-socket > @
        [] >>
          (bound.eq -1).if > @
            cant-listen
              "Couldn't bind the socket #%d to %s:%d because %s".printf
                * sock.sd sock.address sock.port sock.sys.message
            (listened.eq -1).if
              cant-listen
                "Failed to listen to %s:%d on the socket #%d because %s".printf
                  * sock.address sock.port sock.sd sock.sys.message
              scope
                [] >>
                  sock.scoped-socket sock.sd > @
                  [scope cant-accept] > accept
                    (client.eq -1).if > @
                      cant-accept
                        "Failed to accept a connection on the socket #%d because %s".printf
                          * ^.^.sock.sd ^.^.sock.sys.message
                      seq *
                        handled
                        ^.^.sock.closed-socket client
                        handled
                    code. > client
                      ^.^.sock.sys.raw *1
                        "accept"
                        ^.^.sock.sd
                        ^.^.sock.sockaddr
                        ^.^.sock.sockaddr.size
                    scope (^.^.sock.scoped-socket client) > handled!
          code. > bound
            sock.sys.raw *1
              "bind"
              sock.sd
              sock.sockaddr
              sock.sockaddr.size
          code. > listened
            sock.sys.raw *1
              "listen"
              sock.sd
              2048
          ^.^ > sock
        cant-listen
