# Socket.
#
# To connect to the local server as client you should do:
#
# ```
# socket
#   "127.0.0.1"                           # localhost IPv4 address
#   8080                                  # port
# .connect
#   [s]
#     s.send "Hello, world" > sent        # send message to the socket, `sent` - amount of sent bytes
#     s.recv 12 > buff                    # receive 12 bytes from the socket, `buff` - received bytes
#     s.as-input.read 5                   # make input from socket, `read` attribute is available
#     s.as-output.write "Hi"              # make output from socket, `write` attribute is available
# ```
#
# When you dataize `socket.connect`, it creates new socket, connects to the given
# IP on given port, dataizes provided scope, closes the socket and returns bytes
# retrieved from scope dataization. On failure at any of the described steps, the fallback of the
# corresponding operation is returned (or the bottom object when it is left unbound).
#
# To listen to the incoming connections as server you should do:
#
# ```
# socket
#   "127.0.0.1"
#   8080
# .listen
#   [s]
#     s.accept                             # accept incoming connection on socket,
#       [client]                           # client is connected client socket
#         client.send "Hi, Jeff"           # returns client socket, that has all the attributes
#         client.recv 42                   # of the scoped-socket (except "accept" attribute)
#         client.as-input.read 5           # same as in `socket.connect`
#         client.as-output.write "Hi"      # same as in `socket.connect`
# ```
#
# When you dataize `socket.listen`, it creates new socket, binds it to the given address and port,
# starts listening for incoming connections, dataizes provided scope, closes the socket
# and returns `bytes` retrieved from scope dataization. When `s.accept` is dataized - it dataizes
# given scope, closes client socket and returns `bytes` retrieved from scope dataization.
# On failure at any of the described steps, the fallback of the corresponding operation is
# returned (or the bottom object when it is left unbound).

+alias sm.os
+alias sm.posix
+alias sm.win32
+architect yegor256@gmail.com
+home https://github.com/objectionary/eo
+version 0.0.0
+spdx SPDX-FileCopyrightText: Copyright (c) 2016-2026 Objectionary.com
+spdx SPDX-License-Identifier: MIT
+unlint unit-test-missing
+unlint redundant-object

[address port] > socket
  if. > @
    os.is-windows
    impl
      []
        raw > @
        win32 > raw
        "closesocket" > closename
        "WSA error code %d".printf (* (win32 "WSAGetLastError" *).code) > errortext
        (win32 "WSAStartup" (* win32.winsockversion22)).code > startup
        if. > cleanup
          (win32 "WSACleanup" *).code.eq win32.socketerror
          T "Couldn't clean up the sockets subsystem"
          true
    impl
      []
        raw > @
        posix > raw
        "close" > closename
        (posix "strerror" (* (posix "errno" *).code)).code > errortext
        0 > startup
        true > cleanup

  [port] > htons
    as-i16. > @
      or.
        (bts.and FF-).left 8
        (bts.right 8).and FF-
    port.as-i16.as-bytes > bts

  [recv] > as-input
    [size] > read
      ((input-block --).read size).@ > @

      [buffer] > input-block
        buffer > @

        [size] > read
          seq * > @
            chunk
            input-block chunk
          (recv size).as-bytes > chunk

  [send] > as-output
    [buffer] > write
      (output-block.write buffer).@ > @

      [] > output-block
        true > @

        [buffer] > write
          seq * > @
            send buffer
            output-block

  [sys] > impl
    code. (sys.raw "inet_addr" (* address)) > addr
    addr.as-i32 > addrint
    code. > sd
      sys.raw
        "socket"
        * sys.afinet sys.sockstream sys.ipprototcp
    sys.sockaddr-in > sockaddr
      sys.afinet.as-i16
      htons port
      addrint

    [sockfd] > scoped-socket
      ^.^.as-input recv > as-input
      ^.^.as-output send > as-output

      [buffer cantsend] > send
        if. > @
          sent.eq -1
          cantsend
            "Failed to send a message through the socket #%d because %s".printf
              * sockfd sys.errortext
          sent
        buffer > buff!
        code. > sent
          sys.raw
            "send"
            * sockfd buff buff.size 0

      [size cantreceive] > recv
        if. > @
          received.code.eq -1
          cantreceive
            "Failed to receive data from the socket #%d because %s".printf
              * sockfd sys.errortext
          received.output
        called. > received
          sys.raw
            "recv"
            * sockfd size 0

    [sockfd] > closed-socket
      if. > @
        closed.eq -1
        T
          "Couldn't close the socket #%d because %s".printf
            * sockfd sys.errortext
        true
      code. > closed
        sys.raw
          sys.closename
          * sockfd

    [scope cant] > safe-socket
      if. > @
        (sys.startup.eq 0).not
        cant
          "Couldn't start up the sockets subsystem because %s".printf
            * sys.errortext
        seq *
          result
          sys.cleanup
          result
      if. > result!
        sd.eq -1
        cant
          "Couldn't create a socket because %s".printf
            * sys.errortext
        seq *
          used
          closed-socket sd
          used
      if. > used!
        addr.eq sys.inaddrnone
        cant
          "Couldn't convert an IPv4 address '%s' into a 32-bit integer because %s".printf
            * address sys.errortext
        scope

    [scope cantconnect] > connect
      safe-socket > @
        [] >>
          if. > @
            connected.eq -1
            cantconnect
              "Couldn't connect to %s:%d on socket #%d because %s".printf
                * sock.address sock.port sock.sd sock.sys.errortext
            scope
              sock.scoped-socket
                sock.sd
          code. > connected
            sock.sys.raw
              "connect"
              * sock.sd sock.sockaddr sock.sockaddr.size
          ^.^ > sock
        cantconnect

    [scope cantlisten] > listen
      safe-socket > @
        [] >>
          if. > @
            bound.eq -1
            cantlisten
              "Couldn't bind the socket #%d to %s:%d because %s".printf
                * sock.sd sock.address sock.port sock.sys.errortext
            if.
              listened.eq -1
              cantlisten
                "Failed to listen to %s:%d on the socket #%d because %s".printf
                  * sock.address sock.port sock.sd sock.sys.errortext
              scope
                [] >>
                  sock.scoped-socket sock.sd > @

                  [scope cantaccept] > accept
                    if. > @
                      client.eq -1
                      cantaccept
                        "Failed to accept a connection on the socket #%d because %s".printf
                          * sock.sd sock.sys.errortext
                      seq *
                        handled
                        sock.closed-socket client
                        handled
                    code. > client
                      sock.sys.raw
                        "accept"
                        * sock.sd sock.sockaddr sock.sockaddr.size
                    scope > handled!
                      sock.scoped-socket
                        client
          code. > bound
            sock.sys.raw
              "bind"
              * sock.sd sock.sockaddr sock.sockaddr.size
          code. > listened
            sock.sys.raw
              "listen"
              * sock.sd 2048
          ^.^ > sock
        cantlisten
