# Convenient wrapper `stderr` which uses the operating system console
# as an error output only and allows to print the given argument to the
# standard error stream as `string`:
# ```
# [args] > app
#   Q.stderr > @
#     "Something went wrong!\n"
# ```
#
# Here the "Something went wrong!" string is printed to the operating
# system standard error stream (file descriptor 2). The object writes to
# the console in a platform-specific way, with different implementations
# for POSIX and Windows systems.

+architect yegor256@gmail.com
+home https://github.com/objectionary/eo
+version 0.0.0
+spdx SPDX-FileCopyrightText: Copyright (c) 2016-2026 Objectionary.com
+spdx SPDX-License-Identifier: MIT

[text] > stderr
  seq * > @
    output.write text
    true
  os.is-windows.if > output
    windows-output
    posix-output
  [] > posix-output
    [buffer] > write
      @. > @
        output-block.write buffer
      [] > output-block
        true > @
        seq * > [buffer] > write
          code.
            posix *1
              "write"
              posix.stderr
              buffer
              buffer.size
          output-block
  [] > windows-output
    [buffer] > write
      @. > @
        output-block.write buffer
      [] > output-block
        true > @
        seq * > [buffer] > write
          code.
            win32 *1
              "_write"
              win32.stderr
              buffer
              buffer.size
          output-block

  stderr ++> tests-prints-to-stderr
    "Hello, stderr-test!\n"
