# Convenient wrapper `stderr` which uses the operating system console
# as an error output only and allows to print the given argument to the
# standard error stream as `string`:
# ```
# [args] > app
#   Q.stderr > @
#     "Something went wrong!\n"
# ```
#
# Here the "Something went wrong!" string is printed to the operating
# system standard error stream (file descriptor 2). The object writes to
# the console in a platform-specific way, with different implementations
# for POSIX and Windows systems.

+alias sm.os
+alias sm.posix
+alias sm.win32
+architect yegor256@gmail.com
+home https://github.com/objectionary/eo
+version 0.0.0
+spdx SPDX-FileCopyrightText: Copyright (c) 2016-2026 Objectionary.com
+spdx SPDX-License-Identifier: MIT

[text] > stderr
  seq * > @
    output.write text
    true
  if. > output
    os.is-windows
    windows-output
    posix-output

  [] > posix-output
    [buffer] > write
      (output-block.write buffer).@ > @

      [] > output-block
        true > @

        [buffer] > write
          seq * > @
            code.
              posix
                "write"
                * posix.stderrfileno buffer buffer.size
            output-block

  [] > windows-output
    [buffer] > write
      (output-block.write buffer).@ > @

      [] > output-block
        true > @

        [buffer] > write
          seq * > @
            code.
              win32
                "_write"
                * win32.stderrfileno buffer buffer.size
            output-block

  ++> tests-prints-to-stderr
    stderr > @
      "Hello, stderr-test!\n"
