# Convenient wrapper `stdout` on `console` object which
# uses it as output only and allows to print the given argument to console as `string`:
# ```
# [args] > app
#   Q.stdout > @
#     "Hello, world!\n"
# ```
#
# Here the "Hello, world!" string is printed to the operating system console.

+architect yegor256@gmail.com
+home https://github.com/objectionary/eo
+version 0.0.0
+spdx SPDX-FileCopyrightText: Copyright (c) 2016-2026 Objectionary.com
+spdx SPDX-License-Identifier: MIT

[text] > stdout
  seq * > @
    console.write text
    true

  stdout "Hello, stdout-test!\n" ++> tests-prints-to-console
