# Object `string` represents UTF-8 encoded text strings stored internally
# as byte sequences. It provides Unicode-aware operations for text manipulation
# including slicing, length calculation, and character-level access.
# Unicode characters may occupy 1-4 bytes each, so byte length differs from
# character length for non-ASCII text.
#
# Usage examples:
# ```
# string "Hello, \u4e16\u754c!"  # Unicode string creation
# "text".length                  # Character count (not bytes)
# "text".slice 0 2               # Character-based slicing
# ```
# .

+architect yegor256@gmail.com
+home https://github.com/objectionary/eo
+version 0.0.0
+spdx SPDX-FileCopyrightText: Copyright (c) 2016-2026 Objectionary.com
+spdx SPDX-License-Identifier: MIT
+unlint redundant-object
+unlint mandatory-package

[as-bytes] > string
  as-bytes > @
  [] > length
    if. > @
      size.eq 0
      0
      reclen 0 0
    80- > p1
    E0- > p2
    F0- > p3
    F8- > p4
    00- > r1
    C0- > r2
    p2 > r3
    p3 > r4
    as-bytes.size > size
    if. > [index csize len] > inclen
      gt. (index.plus csize) size
      T
        "Expected %d byte character at %d index, but there are not enough bytes for it: %x".printf
          * csize index ^.^.as-bytes
      reclen
        index.plus csize
        len.plus 1
    [index accum] > reclen
      if. > @
        index.eq size
        accum
        if.
          eq. (byte.and p1) r1
          inclen index 1 accum
          if.
            eq. (byte.and p2) r2
            inclen index 2 accum
            if.
              eq. (byte.and p3) r3
              inclen index 3 accum
              if.
                eq. (byte.and p4) r4
                inclen index 4 accum
                T
                  "Unknown byte format (%x), can't recognize character".printf
                    * byte
      ^.^.as-bytes.slice index 1 > byte
  [start len] > slice
    if. > @
      nstart.lt 0
      T
        "Start index must be >= 0, but was %d".printf
          * nstart
      if.
        nlen.lt 0
        T
          "Length to slice must be >= 0, but was %d".printf
            * nlen
        if.
          nlen.eq 0
          ""
          string (as-bytes.slice bstart blen)
    minus. > blen
      recidx
        number bstart
        0
        nlen
        "Start index + length to slice (%d) is out of string bounds".printf
          * (nstart.plus nlen)
      bstart
    recidx > bstart!
      0
      0
      nstart
      "Start index (%d) is out of string bounds".printf
        * nstart
    nstart.plus nlen > end
    len > lbts!
    number lbts > nlen
    number sbts > nstart
    80- > p1
    E0- > p2
    F0- > p3
    F8- > p4
    00- > r1
    C0- > r2
    p2 > r3
    p3 > r4
    start > sbts!
    as-bytes.size > size
    if. > [index csize accum result cause] > increase
      gt. (index.plus csize) size
      T
        "Expected %d byte character at %d index, but there are not enough bytes for it: %x".printf
          * csize index ^.^.as-bytes
      recidx
        index.plus csize
        accum.plus 1
        result
        cause
    [index accum result cause] > recidx
      if. > @
        accum.eq result
        index
        if.
          index.eq size
          T cause
          if.
            eq. (byte.and p1) r1
            increase index 1 accum result cause
            if.
              eq. (byte.and p2) r2
              increase index 2 accum result cause
              if.
                eq. (byte.and p3) r3
                increase index 3 accum result cause
                if.
                  eq. (byte.and p4) r4
                  increase index 4 accum result cause
                  T
                    "Unknown byte format (%x), can't recognize character".printf
                      * byte
      ^.^.as-bytes.slice index 1 > byte

  eq. " ".length 1 ++> tests-calculates-length-of-spaces-only

  eq. ++> tests-turns-string-into-bytes
    "€ друг".as-bytes
    E2-82-AC-20-D0-B4-D1-80-D1-83-D0-B3

  D0-B4-D1-80-D1-83-D0-B3.eq "друг" ++> tests-bytes-equal-to-string

  "друг".eq D0-B4-D1-80-D1-83-D0-B3 ++> tests-string-equals-to-bytes

  ++> tests-reads-the-length-with-n2-byte-characters
    and. > @
      str.length.eq 12
      str.as-bytes.size.eq 16
    "Hello, друг!" > str

  ++> tests-reads-the-length-with-n3-byte-characters
    and. > @
      str.length.eq 16
      str.as-bytes.size.eq 18
    "The अ devanagari" > str

  ++> tests-reads-the-length-with-n4-byte-characters
    and. > @
      str.length.eq 11
      str.as-bytes.size.eq 14
    "The 😀 smile" > str

  --> on-taking-length-of-incomplete-n4-byte-character
    length. > @
      string F0-9F-98

  ++> tests-compares-two-different-string-types
    not. > @
      "Hello".eq 42

  ++> tests-compares-string-with-nan
    not. > @
      nan.eq "друг"

  eq. (pinf.eq "друг") false ++> tests-compares-string-with-positive-infinity

  ++> tests-compares-string-with-negative-infinity
    not. > @
      ninf.eq "друг"

  "Abc".eq "Abc" ++> tests-text-block-one-line

  "e\ne\ne".eq 65-0A-65-0A-65 ++> tests-text-block-tree-lines

  "z\n  y\n x".eq 7A-0A-20-20-79-0A-20-78 ++> tests-text-block-with-margin

  ++> tests-compares-two-different-strings
    not. > @
      "Hello".eq "Good bye"

  "Hello, друг!\n".eq "Hello, друг!\n" ++> tests-supports-escape-sequences

  eq. ++> tests-supports-escape-sequences-in-text
    "Hello, друг!\n"
    "Hello, друг!\n"

  "a\n b\n  c".eq "a\n b\n  c" ++> tests-preserves-indentation-in-text

  eq. ("x".eq "x") true ++> tests-compares-two-strings

  "Ф".eq "Ф" ++> tests-one-symbol-string-compares

  "\n".eq "\n" ++> tests-supports-escape-sequences-line-break

  "Ф".eq "Ф" ++> tests-supports-escape-sequences-unicode

  eq. ("hello".slice 0 1) "h" ++> tests-slice-from-start

  eq. ("hello".slice 2 3) "llo" ++> tests-slice-in-the-middle

  eq. ("hello".slice 4 1) "o" ++> tests-slice-from-the-end

  eq. ("".slice 0 0) "" ++> tests-slice-empty-string

  eq. ("no slice".slice 0 0) "" ++> tests-no-slice-string

  eq. ++> tests-slice-escape-sequences-line-break
    "\n".slice 0 "\n".length
    "\n"

  eq. ("Ф".slice 0 "Ф".length) "Ф" ++> tests-slice-escape-sequences-unicode

  eq. ("привет".slice 1 2) "ри" ++> tests-slice-with-n2-byte-characters

  eq. ("The अ is अ".slice 1 6) "he अ i" ++> tests-slice-with-n3-byte-characters

  eq. ++> tests-slice-with-n4-byte-characters
    "One 😀 and 😀 another".slice 3 8
    " 😀 and 😀"

  eq. ("hello, 大家!".slice 7 1) "大" ++> tests-slice-foreign-literals

  "some string".slice -1 1 --> on-slicing-start-below-zero

  "some string".slice 2 -1 --> on-slicing-end-below-start

  "some string".slice 7 5 --> on-slicing-end-greater-actual

  eq. ++> tests-unescapes-slashes
    "x\\b\\f\\u\\r\\t\\n\\'"
    78-5C-62-5C-66-5C-75-5C-72-5C-74-5C-6E-5C-27

  "\b\f\n\r\t⟦".eq 08-0C-0A-0D-09-E2-9F-A6 ++> tests-unescapes-symbols

  contains. ++> tests-package-contains-word-in-sentence
    "hello, world, how are you?"
    "how"

  "hello, world".starts-with "hello" ++> tests-package-starts-with-prefix

  "hello, world".ends-with "world" ++> tests-package-ends-with-suffix

  eq. "hello".up-cased "HELLO" ++> tests-package-up-cases-text

  eq. "HELLO".low-cased "hello" ++> tests-package-low-cases-text

  eq. "  spaced  ".trimmed "spaced" ++> tests-package-trims-surrounding-spaces

  eq. ("ha".repeated 3) "hahaha" ++> tests-package-repeats-text

  eq. ("hello".index-of "l") 2 ++> tests-package-finds-index-of-character

  eq. ("some".at 1) "o" ++> tests-package-takes-character-at-index

  "2026".is-digit ++> tests-package-detects-digits

  "eEo".is-alpha ++> tests-package-detects-alphabetic-text

  string.contains ++> tests-package-contains-via-string-namespace
    "hello, world"
    "world"
