# Object that allows choosing the right options according to case conditions.
# Parameter `cases` is an array of two-dimensional arrays, which
# consist of condition bool value and expected value, if this
# condition is true. For example:
#
# ```
# switch
#   *
#     *
#       true
#       "this value will be returned"
#     *
#       false
#       "this value will be skipped"
# ```
#
# This object returns the value of the first true statement.

+architect yegor256@gmail.com
+home https://github.com/objectionary/eo
+version 0.0.0
+spdx SPDX-FileCopyrightText: Copyright (c) 2016-2026 Objectionary.com
+spdx SPDX-License-Identifier: MIT
+unlint redundant-object
+unlint mandatory-package

[cases fallback] > switch
  if. > @
    cases.length.eq 0
    fallback "Switch cases are empty"
    if.
      true.eq found.match
      found.head
      true
  @. > found
    rec-case cases
  [tup] > rec-case
    if. > @
      and.
        tup.length.gt 1
        previous.match
      previous
      [] >>
        tup.head.head > head
        tup.head.tail.head > match!
    @. > previous
      rec-case tup.tail

  eq. ++> tests-empty-switch-returns-provided-fallback
    "recovered"
    switch
      *
      "recovered" > [msg]

  ++> tests-switch-complex-case
    eq. > @
      switch *
        *
          c1 > [] >>
          22
        *
          c2 > [] >>
          0
        *
          c3 > [] >>
          "true case"
      "true case"
    false > c1
    "1".eq "2" > c2
    true > c3

  eq. ++> tests-switch-simple-case
    switch *
      * false "1"
      * true "2"
    "2"

  ++> tests-switch-strings-case
    eq. > @
      switch *
        *
          password.eq "swordfish"
          "password is correct!"
        *
          password.eq ""
          "empty password is not allowed"
        * false "password is wrong"
      "password is correct!"
    "swordfish" > password

  switch * ++> tests-switch-with-all-false-cases
    *
      false
      "false1"
    *
      false
      "false2"

  eq. ++> tests-switch-with-several-true-cases
    switch *
      * true "TRUE1"
      * false "FALSE"
      * true "TRUE2"
    "TRUE1"

  switch --> on-empty-switch
    *
