# Object that allows choosing the right options according to case conditions.
# Parameter `cases` is an array of two-dimensional arrays, which
# consist of condition bool value and expected value, if this
# condition is true. For example:
#
# ```
# switch
#   *
#     *
#       true
#       "this value will be returned"
#     *
#       false
#       "this value will be skipped"
# ```
#
# This object returns the value of the first true statement.

+architect yegor256@gmail.com
+home https://github.com/objectionary/eo
+version 0.0.0
+spdx SPDX-FileCopyrightText: Copyright (c) 2016-2026 Objectionary.com
+spdx SPDX-License-Identifier: MIT
+unlint redundant-object
+unlint mandatory-package

[cases fallback] > switch
  if. > @
    cases.length.eq 0
    fallback "Switch cases are empty"
    if.
      true.eq found.match
      found.head
      true
  (rec-case cases).@ > found

  [tup] > rec-case
    if. > @
      and.
        tup.length.gt 1
        previous.match
      previous
      [] >>
        tup.head.head > head
        tup.head.tail.head > match!
    (rec-case tup.tail).@ > previous

  ++> tests-switch-simple-case
    eq. > @
      switch
        *
          *
            false
            "1"
          *
            true
            "2"
      "2"

  ++> tests-switch-strings-case
    eq. > @
      switch
        *
          *
            password.eq "swordfish"
            "password is correct!"
          *
            password.eq ""
            "empty password is not allowed"
          *
            false
            "password is wrong"
      "password is correct!"
    "swordfish" > password

  ++> tests-switch-with-several-true-cases
    eq. > @
      switch
        *
          *
            true
            "TRUE1"
          *
            false
            "FALSE"
          *
            true
            "TRUE2"
      "TRUE1"

  ++> tests-switch-with-all-false-cases
    switch > @
      *
        *
          false
          "false1"
        *
          false
          "false2"

  --> on-empty-switch
    switch * > @

  ++> tests-empty-switch-returns-provided-fallback
    eq. > @
      "recovered"
      switch
        *
        "recovered" > [msg]

  ++> tests-switch-complex-case
    eq. > @
      switch
        *
          *
            [] >>
              c1 > @
            22.0
          *
            [] >>
              c2 > @
            0.0
          *
            [] >>
              c3 > @
            "true case"
      "true case"
    false > c1
    "1".eq "2" > c2
    true > c3
