+architect yegor256@gmail.com
+home https://github.com/objectionary/eo
+version 0.0.0
+spdx SPDX-FileCopyrightText: Copyright (c) 2016-2026 Objectionary.com
+spdx SPDX-License-Identifier: MIT
+unlint redundant-object
+unlint decorated-formation
+unlint compound-name
+unlint formation-without-comment

# The object is a TRUE boolean state.
[] > true
  01- > @
  false > not

  # Control structure that allows for conditional execution of code.
  # Since $ is TRUE - behaves as `left` object.
  left > [left right] > if

  # And.
  # A logical operation that returns true only if all given conditions are true.
  01-.eq x > [x] > and

  # Or.
  # A logical operation that returns true if at least one of the given conditions is true.
  ^ > [x] > or

  # Tests that two boolean values can be compared for equality.
  [] +> tests-compares-two-bools
    eq. > @
      true
      true

  # Tests that the true value can be converted to boolean representation.
  [] +> tests-true-as-bool
    true.as-bool > @

  # Tests that boolean values cannot be equal to non-boolean types.
  [] +> tests-compares-two-different-bool-types
    not. > @
      eq.
        true
        42

  # Tests that boolean values can be compared to their byte representations.
  [] +> tests-compares-bool-to-bytes
    and. > @
      true.eq 01-
      false.eq 00-

  # Tests that byte representations can be compared to boolean values.
  [] +> tests-compares-bool-to-bytes-reverse
    and. > @
      01-.as-bytes.eq true
      00-.as-bytes.eq false

  # Tests that the if statement chooses the correct branch when condition is true.
  [] +> tests-forks-on-true-condition
    eq. > @
      if.
        5.eq 5
        123
        42
      123

  # Tests that the runtime takes parent objects correctly.
  [] +> tests-takes-parent-object
    eq. > @
      a 42
      42
    [x] > a
      take > @
      [] > take
        ^.x > @

  # Tests that the runtime takes parent through attribute access.
  [] +> tests-takes-parent-through-attribute
    [] > @
      [] > @
        [] > @
          eq. > @
            x
            42
    42 > x

  # Tests that the runtime throws an error when applying to closed objects.
  [] +> throws-when-applies-to-closed-object
    closed true > @
    [x] > a
      x > @
    a false > closed

  # Tests that the runtime handles applications that call functions.
  [] +> tests-app-that-calls-func
    eq. > @
      output
      2
    [] > app
      f > @
        * 1 2 3
      [args] > f
        2 > @
        1 > a
    app > output

  # Tests that the runtime extracts attributes from decoratees.
  [] +> tests-extract-attribute-from-decoratee
    eq. > @
      a.foo
      43
    [foo] > return
    [] > a
      ^.return > @
        plus.
          42
          1

  # Tests that the runtime handles deep nesting of objects.
  [] +> tests-nesting-blah-test
    blah0 > @
    [] > blah0
      blah1 > @
      [] > blah1
        blah2 > @
        [] > blah2
          blah3 > @
          [] > blah3
            blah4 > @
            [] > blah4
              blah5 > @
              [] > blah5
                blah6 > @
                [] > blah6
                  blah7 > @
                  [] > blah7
                    blah8 > @
                    [] > blah8
                      blah9 > @
                      [] > blah9
                        blah10 > @
                        [] > blah10
                          blah11 > @
                          [] > blah11
                            blah12 > @
                            [] > blah12
                              blah13 > @
                              [] > blah13
                                blah14 > @
                                [] > blah14
                                  blah15 > @
                                  [] > blah15
                                    blah16 > @
                                    [] > blah16
                                      blah17 > @
                                      [] > blah17
                                        blah18 > @
                                        [] > blah18
                                          blah19 > @
                                          [] > blah19
                                            blah20 > @
                                            [] > blah20
                                              blah21 > @
                                              [] > blah21
                                                blah22 > @
                                                [] > blah22
                                                  blah23 > @
                                                  [] > blah23
                                                    blah24 > @
                                                    [] > blah24
                                                      blah25 > @
                                                      [] > blah25
                                                        blah26 > @
                                                        [] > blah26
                                                          blah27 > @
                                                          [] > blah27
                                                            blah28 > @
                                                            [] > blah28
                                                              blah29 > @
                                                              [] > blah29
                                                                blah30 > @
                                                                [] > blah30
                                                                  blah31 > @
                                                                  [] > blah31
                                                                    blah32 > @
                                                                    [] > blah32
                                                                      blah33 > @
                                                                      [] > blah33
                                                                        blah34 > @
                                                                        [] > blah34
                                                                          blah35 > @
                                                                          [] > blah35
                                                                            blah36 > @
                                                                            [] > blah36
                                                                              blah37 > @
                                                                              [] > blah37
                                                                                blah38 > @
                                                                                [] > blah38
                                                                                  blah39 > @
                                                                                  [] > blah39
                                                                                    true > @

  # Tests that the runtime compiles correctly with long duplicate names.
  [] +> tests-compiles-correctly-with-long-duplicate-names
    true > @
    [] > long-object-name
      [] > long-object-name
        [] > long-object-name
          [] > long-object-name
            [] > long-object-name
              42 > x
