# Tuple.
# An ordered, immutable collection of elements.

+architect yegor256@gmail.com
+home https://github.com/objectionary/eo
+version 0.0.0
+spdx SPDX-FileCopyrightText: Copyright (c) 2016-2026 Objectionary.com
+spdx SPDX-License-Identifier: MIT
+unlint redundant-object
+unlint mandatory-package

[tail head length] > tuple
  tuple > empty
    T "Can't get tail from the empty tuple"
    T "Can't get head from the empty tuple"
    0
  [i fallback] > at
    if. > @
      or.
        0.gt index
        length.lte index
      fallback "Given index is out of tuple bounds"
      at-fast ^
    i > idx!
    if. > index!
      0.gt idx
      length.plus idx
      idx
    if. > [tup] > at-fast
      (tup.length.plus -1).eq index
      tup.head
      at-fast tup.tail
  tuple ^ x (length.plus 1).as-number > [x] > with
  [other] > eq
    and. > @
      length.eq other.length
      receq ^ other
    if. > [first second] > receq
      first.length.eq 0
      true
      and.
        first.head.eq second.head
        receq first.tail second.tail

  eq. ++> tests-makes-tuple-through-special-syntax
    length.
      * 1 2
    2

  tuple.empty.length.eq ++> tests-gets-lengths-of-empty-tuple-through-special-syntax
    0

  ++> tests-empty-tuple-length
    eq. > @
      length.
        elements.
          arr
            *
      0
    [elements] > arr

  ++> tests-non-empty-tuple-length-test
    eq. > @
      length.
        elements.
          arr
            * "a" "b" "c" "d" "e"
      5
    [elements] > arr

  ++> tests-tuple-as-a-bound-attribute-size-0
    tup.length.eq 0 > @
    * > tup

  ++> tests-tuple-as-a-bound-attribute-size-1
    eq. > @
      tup.at 0
      100
    * 100 > tup

  ++> tests-tuple-as-a-bound-attribute-size-2
    and. > @
      (arr.at 0).eq 1
      (arr.at 1).eq 2
    * 1 2 > arr

  ++> tests-tuple-with
    and. > @
      and.
        and.
          (arr.at 0).eq 1
          (arr.at 1).eq 2
        (arr.at 2).eq 3
      (arr.at 3).eq "with"
    with. > arr
      * 1 2 3
      "with"

  at. --> on-wrong-tuple-at
    * 1 2 3 4
    20

  ++> tests-out-of-bounds-at-returns-provided-fallback
    "recovered".eq > @
      at.
        * 1 2 3 4
        20
        "recovered" > [msg]

  ++> tests-tuple-fluent-with
    and. > @
      and.
        (arr.at 0).eq 1
        (arr.at 1).eq 2
      (arr.at 2).eq 3
    with. > arr
      (tuple.empty.with 1).with 2
      3

  ++> tests-tuple-fluent-with-indented
    and. > @
      and.
        (arr.at 0).eq 1
        (arr.at 1).eq 2
      (arr.at 2).eq 3
    with. > arr
      (tuple.empty.with 1).with 2
      3

  ++> tests-gets-lengths-of-empty-tuple
    a.length.eq 0 > @
    * > a

  tuple.empty.length.eq ++> tests-gets-lengths-of-empty-tuple-without-additional-obj
    0

  tuple.empty.head --> on-getting-head-from-empty-tuple

  tuple.empty.tail --> on-getting-tail-from-empty-tuple

  ++> tests-creates-empty-tuple-with-number
    eq. > @
      a.at 0
      3
    tuple.empty.with 3 > a

  ++> tests-at-fast-with-first-element
    eq. > @
      (arr.at 0).at-fast arr
      100
    * 100 101 102 > arr

  ++> tests-at-fast-with-last-element
    eq. > @
      (arr.at 2).at-fast arr
      102
    * 100 101 102 > arr

  ++> tests-tuple-empty-fluent-with-indented-keyword
    and. > @
      and.
        (arr.at 0).eq 1
        (arr.at 1).eq 2
      (arr.at 2).eq 3
    with. > arr
      (tuple.empty.with 1).with 2
      3

  ++> tests-tuple-with-negative-index-gets-last
    eq. > @
      arr.at -1
      4
    * 0 1 2 3 4 > arr

  ++> tests-tuple-with-negative-index-gets-first
    eq. > @
      arr.at -5
      0
    * 0 1 2 3 4 > arr

  --> on-out-of-tuple-bounds-with-negative-index
    arr.at -6 > @
    * 0 1 2 3 4 > arr

  eq. ++> tests-tuple-equality
    * 1 2 3
    * 1 2 3

  ++> tests-tuple-not-equality
    not. > @
      eq.
        * 1 2 3
        * 3 2 1

  eq. ++> tests-tuple-nested-equality
    *
      * 0 1
      * 4 0
      * 7 3
    *
      * 0 1
      * 4 0
      * 7 3

  contains. ++> tests-package-tuple-contains-element
    * 1 2 3
    2

  ++> tests-package-tuple-does-not-contain-element
    not. > @
      contains.
        * 1 2 3
        5

  eq. ++> tests-package-tuple-index-of-element
    index-of.
      * 10 20 30
      20
    1

  eq. ++> tests-package-tuple-concatenates-with-another
    concat.
      * 0 1
      * 2 3
    * 0 1 2 3

  tuple.contains ++> tests-package-tuple-contains-via-tuple-namespace
    * 1 2 3
    2
