# Tuple.
# An ordered, immutable collection of elements.

+architect yegor256@gmail.com
+home https://github.com/objectionary/eo
+version 0.0.0
+spdx SPDX-FileCopyrightText: Copyright (c) 2016-2026 Objectionary.com
+spdx SPDX-License-Identifier: MIT
+unlint redundant-object
+unlint mandatory-package

[tail head length] > tuple
  tuple > empty
    T "Can't get tail from the empty tuple"
    T "Can't get head from the empty tuple"
    0

  [i outofbounds] > at
    if. > @
      or.
        0.gt index
        length.lte index
      outofbounds "Given index is out of tuple bounds"
      at-fast ^
    i > idx!
    if. > index!
      0.gt idx
      length.plus idx
      idx

    [tup] > at-fast
      if. > @
        (tup.length.plus -1).eq index
        tup.head
        at-fast tup.tail

  [x] > with
    tuple > @
      ^
      x
      (length.plus 1).as-number

  [other] > eq
    and. > @
      length.eq other.length
      receq ^ other

    [first second] > receq
      if. > @
        first.length.eq 0
        true
        and.
          first.head.eq second.head
          receq first.tail second.tail

  ++> tests-makes-tuple-through-special-syntax
    eq. > @
      (* 1 2).length
      2

  ++> tests-gets-lengths-of-empty-tuple-through-special-syntax
    eq. > @
      *.length
      0

  ++> tests-empty-tuple-length
    eq. > @
      (arr *).elements.length
      0
    [elements] > arr

  ++> tests-non-empty-tuple-length-test
    eq. > @
      arr
        * "a" "b" "c" "d" "e"
      .elements
      .length
      5
    [elements] > arr

  ++> tests-tuple-as-a-bound-attribute-size-0
    eq. > @
      tup.length
      0
    * > tup

  ++> tests-tuple-as-a-bound-attribute-size-1
    eq. > @
      tup.at 0
      100
    * > tup
      100

  ++> tests-tuple-as-a-bound-attribute-size-2
    and. > @
      eq.
        arr.at 0
        1
      eq.
        arr.at 1
        2
    * > arr
      1
      2

  ++> tests-tuple-with
    and. > @
      and.
        and.
          eq.
            arr.at 0
            1
          eq.
            arr.at 1
            2
        eq.
          arr.at 2
          3
      eq.
        arr.at 3
        "with"
    with. > arr
      * 1 2 3
      "with"

  --> on-wrong-tuple-at
    at. > @
      * 1 2 3 4
      20

  ++> tests-out-of-bounds-at-returns-provided-fallback
    eq. > @
      "recovered"
      at.
        * 1 2 3 4
        20
        "recovered" > [msg]

  ++> tests-tuple-fluent-with
    and. > @
      and.
        eq.
          arr.at 0
          1
        eq.
          arr.at 1
          2
      eq.
        arr.at 2
        3
    ((*.with 1).with 2).with 3 > arr

  ++> tests-tuple-fluent-with-indented
    and. > @
      and.
        eq.
          arr.at 0
          1
        eq.
          arr.at 1
          2
      eq.
        arr.at 2
        3
    ((*.with 1).with 2).with 3 > arr

  ++> tests-gets-lengths-of-empty-tuple
    eq. > @
      a.length
      0
    tuple.empty > a

  ++> tests-gets-lengths-of-empty-tuple-without-additional-obj
    eq. > @
      tuple.empty.length
      0

  --> on-getting-head-from-empty-tuple
    tuple.empty.head > @

  --> on-getting-tail-from-empty-tuple
    tuple.empty.tail > @

  ++> tests-creates-empty-tuple-with-number
    eq. > @
      a.at 0
      3
    tuple.empty.with 3 > a

  ++> tests-at-fast-with-first-element
    eq. > @
      (arr.at 0).at-fast arr
      100
    * 100 101 102 > arr

  ++> tests-at-fast-with-last-element
    eq. > @
      (arr.at 2).at-fast arr
      102
    * 100 101 102 > arr

  ++> tests-tuple-empty-fluent-with-indented-keyword
    and. > @
      and.
        eq.
          arr.at 0
          1
        eq.
          arr.at 1
          2
      eq.
        arr.at 2
        3
    ((tuple.empty.with 1).with 2).with 3 > arr

  ++> tests-tuple-with-negative-index-gets-last
    eq. > @
      arr.at -1
      4
    * 0 1 2 3 4 > arr

  ++> tests-tuple-with-negative-index-gets-first
    eq. > @
      arr.at -5
      0
    * 0 1 2 3 4 > arr

  --> on-out-of-tuple-bounds-with-negative-index
    arr.at -6 > @
    * 0 1 2 3 4 > arr

  ++> tests-tuple-equality
    eq. > @
      * 1 2 3
      * 1 2 3

  ++> tests-tuple-not-equality
    not. > @
      eq.
        * 1 2 3
        * 3 2 1

  ++> tests-tuple-nested-equality
    eq. > @
      *
        * 0 1
        * 4 0
        * 7 3
      *
        * 0 1
        * 4 0
        * 7 3

  ++> tests-package-tuple-contains-element
    (* 1 2 3).contains 2 > @

  ++> tests-package-tuple-does-not-contain-element
    not. > @
      (* 1 2 3).contains 5

  ++> tests-package-tuple-index-of-element
    eq. > @
      (* 10 20 30).index-of 20
      1

  ++> tests-package-tuple-concatenates-with-another
    eq. > @
      (* 0 1).concat (* 2 3)
      * 0 1 2 3

  ++> tests-package-tuple-contains-via-tuple-namespace
    tuple.contains (* 1 2 3) 2 > @
