# Loop `while` with a pre-condition.
# Here's how you can use it:
# ```
# while > last
#   i.lt 5 > [i]
#   [i]
#     "Iteration %d\n".printf > @
#       * i
# ```
#
# Here the behaviour of `while` would be identical to:
# ```
# seq > last
#   *
#     dataized "Iteration 1\n"
#     dataized "Iteration 2\n"
#     dataized "Iteration 3\n"
#     dataized "Iteration 4\n"
# ```
#
# Only the first three strings are dataized for side effects while the last one
# is returned as the result value assigned to the `last` object.
# The `while` loop example produces identical behavior.

+architect yegor256@gmail.com
+home https://github.com/objectionary/eo
+version 0.0.0
+spdx SPDX-FileCopyrightText: Copyright (c) 2016-2026 Objectionary.com
+spdx SPDX-License-Identifier: MIT
+unlint mandatory-package

[condition body] > while
  if. > @
    as-bool.
      condition 0
    loop 0
    false
  [index] > loop
    if. > @
      as-bool.
        condition (index.plus 1)
      seq
        * current (loop (index.plus 1))
      current
    body index > current

  ++> tests-while-dataizes-only-first-cycle
    0.eq > @
      malloc.for
        42
        [m]
          while > @
            i.eq 0 > [i]
            m.put i > [i] >>

  ++> tests-simple-while-with-false-first
    not. > @
      while
        false > [i]
        true > [i]

  ++> tests-simple-bool-expression-via-malloc-in-while
    eq. > @
      malloc.for
        true
        [m]
          while > @
            m > [i] >>
            m.put false > [i] >>
      false

  ++> tests-last-while-dataization-object
    eq. > @
      malloc.for
        0
        [m]
          while > @
            2.gt m > [i] >>
            m.put (m.as-number.plus 1) > [i] >>
      3

  ++> tests-last-while-dataization-object-with-false-condition
    not. > @
      while
        1.gt 2 > [i]
        true > [i]

  ++> tests-while-simple-iteration
    eq. > @
      malloc.for
        0
        [m]
          while > @
            i.lt 10 > [i]
            m.put i > [i] >>
      9

  ++> tests-iterating-tuple-with-while-using-internal-iterator
    data.eq arr.length > @
    * 1 1 1 1 > arr
    malloc.for > data
      0
      [acc] >>
        malloc.for > @
          0
          [iter] >>
            if. > @
              ^.^.max.eq 0
              acc.put (acc.as-number.plus (^.^.arr.at 0))
              while
                ^.^.^.max.gt iter > [i] >>
                seq > [i] >>
                  *
                    ^.^.acc.put (^.^.acc.as-number.plus (^.^.^.arr.at i))
                    iter.put (iter.as-number.plus 1)
    arr.length.plus -1 > max

  ++> tests-iterating-tuple-with-while-using-external-iterator
    data.eq arr.length > @
    * 1 1 1 1 > arr
    malloc.for > data
      0
      [acc] >>
        malloc.for > @
          0
          [iter] >>
            while > @
              ^.^.^.max.gt iter > [i] >>
              seq > [i] >>
                *
                  ^.^.acc.put (^.^.acc.as-number.plus (^.^.^.arr.at iter))
                  iter.put (iter.as-number.plus 1)
    arr.length.plus -1 > max

  ++> tests-iterating-tuple-with-while-without-body-multiple
    data.eq arr.length > @
    * 1 1 1 > arr
    malloc.for > data
      0
      [acc] >>
        malloc.for > @
          0
          [iter] >>
            seq > @
              *
                while
                  if. > [i] >>
                    ^.^.^.max.gt iter
                    seq
                      *
                        ^.^.acc.put (^.^.acc.as-number.plus (^.^.^.arr.at iter.as-number))
                        iter.put (iter.as-number.plus 1)
                        true
                    false
                  true > [i]
                acc
    arr.length > max

  ++> tests-iterating-tuple-with-while-without-body-single
    data.eq arr.length > @
    * 1 > arr
    malloc.for > data
      0
      [acc] >>
        malloc.for > @
          0
          [iter] >>
            seq > @
              *
                while
                  if. > [i] >>
                    ^.^.^.max.gt iter
                    seq
                      *
                        ^.^.acc.put (^.^.acc.as-number.plus (^.^.^.arr.at iter.as-number))
                        iter.put (iter.as-number.plus 1)
                        true
                    false
                  true > [i]
                acc
    arr.length > max
