# Makes a windows syscall by `name`.
#
# The non-socket operations (file, console, process, environment and clock) go
# through the Microsoft C runtime (msvcrt), which exposes POSIX-compatible
# functions returning integer file descriptors, so the win32 objects thread them
# through EO exactly like the posix ones. Sockets stay on Winsock (ws2_32), since
# the C runtime has no BSD sockets. You can look the functions up in the CRT
# reference (https://learn.microsoft.com/en-us/cpp/c-runtime-library/reference)
# and the Winsock reference (https://learn.microsoft.com/en-us/windows/win32/api/winsock2).

+architect yegor256@gmail.com
+home https://github.com/objectionary/eo
+rt jvm org.eolang:eo-runtime:0.0.0
+rt node eo2js-runtime:0.0.0
+version 0.0.0
+spdx SPDX-FileCopyrightText: Copyright (c) 2016-2026 Objectionary.com
+spdx SPDX-License-Identifier: MIT
+unlint mandatory-package
+unlint redundant-object

[name args] > win32
  [] > @ /Q.return
  2 > inet
  -1 > none
  -1 > invalid
  6 > tcp
  32768 > rdonly
  32769 > wronly
  32770 > rdwr
  256 > creat
  512 > trunc
  8 > append
  384 > mode
  1 > stream
  -1 > failure
  0 > stdin
  1 > stdout
  2 > stderr
  02-02 > version
  [code output] > return
    output > @
    return > called
      code
      output
  [time millitm] > timeb
  [mode size] > stat64
  [family port address] > sockaddr-in
    00-00-00-00-00-00-00-00 > padding
    plus. > size
      plus.
        family.size.plus port.size
        address.size
      padding.size

  os.is-windows.not.or ++> tests-returns-valid-win32-inet-addr-for-localhost
    eq.
      code.
        win32 *1
          "inet_addr"
          "127.0.0.1"
      16777343
