# Represents the current operating system.

+alias string.regex
+architect yegor256@gmail.com
+home https://github.com/objectionary/eo
+package sm
+rt jvm org.eolang:eo-runtime:0.0.0
+rt node eo2js-runtime:0.0.0
+version 0.0.0
+spdx SPDX-FileCopyrightText: Copyright (c) 2016-2026 Objectionary.com
+spdx SPDX-License-Identifier: MIT
+unlint redundant-object

[] > os
  name > @

  [] > is-windows
    and. > @
      oname.size.gt 6
      (oname.slice 0 7).eq "Windows"
    name > oname!
  ((regex "/linux/i").matches name).as-bool > is-linux
  ((regex "/mac/i").matches name).as-bool > is-macos

  [] > name /string

  ++> tests-checks-os-family
    or. > @
      or.
        os.is-windows
        os.is-macos
      os.is-linux
