# Makes a Unix syscall by `name` with POSIX interface.
# Here `args` is a `org.eolang.tuple` of arguments required for
# the particular syscall.
# See the linux syscall [table](https://filippo.io/linux-syscall-table) for more info.

+architect yegor256@gmail.com
+home https://github.com/objectionary/eo
+package sm
+rt jvm org.eolang:eo-runtime:0.0.0
+rt node eo2js-runtime:0.0.0
+version 0.0.0
+spdx SPDX-FileCopyrightText: Copyright (c) 2016-2026 Objectionary.com
+spdx SPDX-License-Identifier: MIT
+unlint redundant-object

[name args] > posix
  [] > @ /return
  2 > inet
  -1 > none
  6 > tcp
  0 > rdonly
  1 > wronly
  2 > rdwr
  if. > creat
    os.is-macos
    512
    64
  if. > trunc
    os.is-macos
    1024
    512
  if. > append
    os.is-macos
    8
    1024
  420 > mode
  511 > permissions
  1 > stream
  0 > stdin
  1 > stdout
  2 > stderr
  [code output] > return
    output > @
    return code output > called

  [seconds micros] > timeval

  [mode size] > stat

  [family port address] > sockaddr-in
    00-00-00-00-00-00-00-00 > padding
    plus. > size
      plus.
        plus.
          family.size
          port.size
        address.size
      padding.size

  ++> tests-invokes-getpid-correctly
    or. > @
      os.is-windows
      gt.
        code.
          posix
            "getpid"
            tuple.empty
        0

  ++> tests-opens-and-closes-file-via-syscall
    or. > @
      os.is-windows
      seq
        *
          code.
            posix
              "close"
              * fd
          fd.gt -1
    code. > fd
      posix
        "open"
        * "/dev/null" 0 0

  ++> tests-opens-posix-tcp-socket
    or. > @
      os.is-windows
      seq
        *
          code.
            posix
              "close"
              * sd
          sd.gt 0
    code. > sd
      posix
        "socket"
        * posix.inet posix.stream posix.tcp

  ++> tests-closes-posix-tcp-socket
    or. > @
      os.is-windows
      seq
        *
          sd
          not.
            eq.
              code.
                posix
                  "close"
                  * sd
              -1
    code. > sd
      posix
        "socket"
        * posix.inet posix.stream posix.tcp

  ++> tests-returns-valid-posix-inet-addr-for-localhost
    or. > @
      os.is-windows
      (code. (posix "inet_addr" (* "127.0.0.1"))).eq 16777343
