# Makes a Unix syscall by `name` with POSIX interface.
# Here `args` is a `org.eolang.tuple` of arguments required for
# the particular syscall.
# See the linux syscall [table](https://filippo.io/linux-syscall-table) for more info.

+architect yegor256@gmail.com
+home https://github.com/objectionary/eo
+package sm
+rt jvm org.eolang:eo-runtime:0.0.0
+rt node eo2js-runtime:0.0.0
+version 0.0.0
+spdx SPDX-FileCopyrightText: Copyright (c) 2016-2026 Objectionary.com
+spdx SPDX-License-Identifier: MIT
+unlint redundant-object

[name args] > posix
  [] > @ /return
  2 > af-inet
  -1 > inaddr-none
  6 > ipproto-tcp
  0 > o-rdonly
  1 > o-wronly
  2 > o-rdwr
  if. > o-creat
    os.is-macos
    512
    64
  if. > o-trunc
    os.is-macos
    1024
    512
  if. > o-append
    os.is-macos
    8
    1024
  420 > create-mode
  511 > mkdir-mode
  1 > sock-stream
  0 > stdin-fileno
  1 > stdout-fileno
  2 > stderr-fileno
  [code output] > return
    output > @
    return code output > called

  [tv-sec tv-usec] > timeval

  [st-mode st-size] > stat

  [sin-family sin-port sin-addr] > sockaddr-in
    00-00-00-00-00-00-00-00 > sin-zero
    plus. > size
      plus.
        plus.
          sin-family.size
          sin-port.size
        sin-addr.size
      sin-zero.size

  ++> tests-invokes-getpid-correctly
    or. > @
      os.is-windows
      gt.
        code.
          posix
            "getpid"
            tuple.empty
        0

  ++> tests-opens-and-closes-file-via-syscall
    or. > @
      os.is-windows
      seq
        *
          code.
            posix
              "close"
              * fd
          fd.gt -1
    code. > fd
      posix
        "open"
        * "/dev/null" 0 0

  ++> tests-opens-posix-tcp-socket
    or. > @
      os.is-windows
      seq
        *
          code.
            posix
              "close"
              * sd
          sd.gt 0
    code. > sd
      posix
        "socket"
        * posix.af-inet posix.sock-stream posix.ipproto-tcp

  ++> tests-closes-posix-tcp-socket
    or. > @
      os.is-windows
      seq
        *
          sd
          not.
            eq.
              code.
                posix
                  "close"
                  * sd
              -1
    code. > sd
      posix
        "socket"
        * posix.af-inet posix.sock-stream posix.ipproto-tcp

  ++> tests-returns-valid-posix-inet-addr-for-localhost
    or. > @
      os.is-windows
      (code. (posix "inet_addr" (* "127.0.0.1"))).eq 16777343
