# Makes a Unix syscall by `name` with POSIX interface.
# Here `args` is a `org.eolang.tuple` of arguments required for
# the particular syscall.
# See the linux syscall [table](https://filippo.io/linux-syscall-table) for more info.

+architect yegor256@gmail.com
+home https://github.com/objectionary/eo
+package sm
+rt jvm org.eolang:eo-runtime:0.0.0
+rt node eo2js-runtime:0.0.0
+version 0.0.0
+spdx SPDX-FileCopyrightText: Copyright (c) 2016-2026 Objectionary.com
+spdx SPDX-License-Identifier: MIT
+unlint redundant-object

[name args] > posix
  [] > @ /return
  2 > afinet
  -1 > inaddrnone
  6 > ipprototcp
  0 > ordonly
  1 > owronly
  2 > ordwr
  if. > ocreat
    os.is-macos
    512
    64
  if. > otrunc
    os.is-macos
    1024
    512
  if. > oappend
    os.is-macos
    8
    1024
  420 > createmode
  511 > mkdirmode
  1 > sockstream
  0 > stdinfileno
  1 > stdoutfileno
  2 > stderrfileno
  [code output] > return
    output > @
    return code output > called

  [tvsec tvusec] > timeval

  [stmode stsize] > stat

  [sinfamily sinport sinaddr] > sockaddr-in
    00-00-00-00-00-00-00-00 > sinzero
    plus. > size
      plus.
        plus.
          sinfamily.size
          sinport.size
        sinaddr.size
      sinzero.size

  ++> tests-invokes-getpid-correctly
    or. > @
      os.is-windows
      gt.
        code.
          posix
            "getpid"
            tuple.empty
        0

  ++> tests-opens-and-closes-file-via-syscall
    or. > @
      os.is-windows
      seq
        *
          code.
            posix
              "close"
              * fd
          fd.gt -1
    code. > fd
      posix
        "open"
        * "/dev/null" 0 0

  ++> tests-opens-posix-tcp-socket
    or. > @
      os.is-windows
      seq
        *
          code.
            posix
              "close"
              * sd
          sd.gt 0
    code. > sd
      posix
        "socket"
        * posix.afinet posix.sockstream posix.ipprototcp

  ++> tests-closes-posix-tcp-socket
    or. > @
      os.is-windows
      seq
        *
          sd
          not.
            eq.
              code.
                posix
                  "close"
                  * sd
              -1
    code. > sd
      posix
        "socket"
        * posix.afinet posix.sockstream posix.ipprototcp

  ++> tests-returns-valid-posix-inet-addr-for-localhost
    or. > @
      os.is-windows
      (code. (posix "inet_addr" (* "127.0.0.1"))).eq 16777343
