+alias sm.os
+alias sm.posix
+alias sm.win32
+architect yegor256@gmail.com
+home https://github.com/objectionary/eo
+package sm
+version 0.0.0
+spdx SPDX-FileCopyrightText: Copyright (c) 2016-2026 Objectionary.com
+spdx SPDX-License-Identifier: MIT

# Makes a system call by `name` with `args` through the current operating
# system's native interface - `win32` on Windows and `posix` everywhere else.
# Here `args` is a `tuple` of the arguments the particular call expects.
# Returns the interface's `return` object, carrying the call's `code` and `output`.
#
# Only calls that share a name and arguments across both interfaces belong here;
# calls that need OS-specific flags, structures or names (open, socket, console,
# getenv, gettimeofday) reach for `posix` or `win32` directly.
[name args] > syscall
  if. > @
    os.is-windows
    win32 name args
    posix name args

  # Tests that a syscall reaches the current OS and sees the current directory.
  [] +> tests-accesses-current-directory
    eq. > @
      code.
        syscall
          "access"
          * "." 0
      0
