# Makes a kernel32.dll function call by name.
#
# You can access the documentation for kernel32.dll functions by visiting the
# Windows API Index (https://learn.microsoft.com/en-us/windows/win32/api/index).
# Use the search functionality to look up specific functions, such as CreateFile, ReadFile,
# WriteFile, etc.
+alias sm.os
+architect yegor256@gmail.com
+home https://github.com/objectionary/eo
+package sm
+rt jvm org.eolang:eo-runtime:0.0.0
+rt node eo2js-runtime:0.0.0
+version 0.0.0
+spdx SPDX-FileCopyrightText: Copyright (c) 2016-2026 Objectionary.com
+spdx SPDX-License-Identifier: MIT
+unlint many-void-attributes
+unlint redundant-object

[name args] > win32
  [] > @ /return
  2 > af-inet
  -1 > inaddr-none
  -1 > invalid-socket
  6 > ipproto-tcp
  32768 > open-read-flags
  32777 > open-write-flags
  1 > sock-stream
  -1 > socket-error
  -10 > std-input-handle
  -11 > std-output-handle
  02-02 > winsock-version-2-2
  [code output] > return
    output > @
    return code output > called

  [year month day day-of-week hour minute second milliseconds] > system-time

  [sin-family sin-port sin-addr] > sockaddr-in
    00-00-00-00-00-00-00-00 > sin-zero
    plus. > size
      plus.
        plus.
          sin-family.size
          sin-port.size
        sin-addr.size
      sin-zero.size

  [] +> tests-returns-valid-win32-inet-addr-for-localhost
    or. > @
      os.is-windows.not
      (code. (win32 "inet_addr" (* "127.0.0.1"))).eq 16777343
