# Makes a windows syscall by `name`.
#
# The non-socket operations (file, console, process, environment and clock) go
# through the Microsoft C runtime (msvcrt), which exposes POSIX-compatible
# functions returning integer file descriptors, so the win32 objects thread them
# through EO exactly like the posix ones. Sockets stay on Winsock (ws2_32), since
# the C runtime has no BSD sockets. You can look the functions up in the CRT
# reference (https://learn.microsoft.com/en-us/cpp/c-runtime-library/reference)
# and the Winsock reference (https://learn.microsoft.com/en-us/windows/win32/api/winsock2).

+architect yegor256@gmail.com
+home https://github.com/objectionary/eo
+package sm
+rt jvm org.eolang:eo-runtime:0.0.0
+rt node eo2js-runtime:0.0.0
+version 0.0.0
+spdx SPDX-FileCopyrightText: Copyright (c) 2016-2026 Objectionary.com
+spdx SPDX-License-Identifier: MIT
+unlint redundant-object

[name args] > win32
  [] > @ /return
  2 > af-inet
  -1 > inaddr-none
  -1 > invalid-socket
  6 > ipproto-tcp
  32768 > o-rdonly
  32769 > o-wronly
  32770 > o-rdwr
  256 > o-creat
  512 > o-trunc
  8 > o-append
  384 > create-mode
  1 > sock-stream
  -1 > socket-error
  0 > stdin-fileno
  1 > stdout-fileno
  2 > stderr-fileno
  02-02 > winsock-version-2-2
  [code output] > return
    output > @
    return code output > called

  [time millitm] > timeb

  [st-mode st-size] > stat64

  [sin-family sin-port sin-addr] > sockaddr-in
    00-00-00-00-00-00-00-00 > sin-zero
    plus. > size
      plus.
        plus.
          sin-family.size
          sin-port.size
        sin-addr.size
      sin-zero.size

  ++> tests-returns-valid-win32-inet-addr-for-localhost
    or. > @
      os.is-windows.not
      (code. (win32 "inet_addr" (* "127.0.0.1"))).eq 16777343
