+alias org.eolang.sys.os
+alias org.eolang.sys.posix
+alias org.eolang.sys.win32
+architect yegor256@gmail.com
+home https://github.com/objectionary/eo
+package org.eolang.sys
+version 0.56.9
+spdx SPDX-FileCopyrightText: Copyright (c) 2016-2025 Objectionary.com
+spdx SPDX-License-Identifier: MIT
+unlint unit-test-missing

# Get environment variable as `string`.
# If return `string` is empty - the variable does not exist.
#
# See https://man7.org/linux/man-pages/man3/getenv.3.html.
[name] > getenv
  output. > @
    if.
      os.is-windows
      win32
        "GetEnvironmentVariable"
        * name 512
      posix
        "getenv"
        * name
