+spdx SPDX-FileCopyrightText Copyright (c) 2016-2025 Objectionary.com
+spdx SPDX-License-Identifier: MIT
+alias org.eolang.txt.regex
+architect yegor256@gmail.com
+home https://github.com/objectionary/eo
+package org.eolang.sys
+rt jvm org.eolang:eo-runtime:0.52.0
+rt node eo2js-runtime:0.0.0
+version 0.52.0

# Represents the name of the operating system.
[] > os
  name > @

  [] > is-windows
    name > os-name!
    and. > @
      os-name.size.gt 6
      (os-name.slice 0 7).eq "Windows"
  ((regex "/linux/i").matches name).as-bool > is-linux
  ((regex "/mac/i").matches name).as-bool > is-macos

  [] > name /org.eolang.string
