+spdx SPDX-FileCopyrightText Copyright (c) 2016-2025 Objectionary.com
+spdx SPDX-License-Identifier: MIT
+architect yegor256@gmail.com
+home https://github.com/objectionary/eo
+package org.eolang.sys
+rt jvm org.eolang:eo-runtime:0.52.0
+rt node eo2js-runtime:0.0.0
+version 0.52.0

# Makes a Unix syscall by name with POSIX interface.
# See https://filippo.io/linux-syscall-table/.
[name args] > posix
  0 > stdin-fileno
  1 > stdout-fileno
  2 > af-inet
  1 > sock-stream
  6 > ipproto-tcp
  -1 > inaddr-none

  [] > @ /org.eolang.sys.posix.return

  [code output] > return
    $ > called
    output > @

  # Timeval structure for "gettimeofday" syscall.
  # Here `tv-sec` is seconds since Jan 1, 1970, and `tv-usec` - microseconds.
  [tv-sec tv-usec] > timeval

  # The posix `sockaddr_in` structure.
  [sin-family sin-port sin-addr] > sockaddr-in
    00-00-00-00-00-00-00-00 > sin-zero
    plus. > size
      plus.
        plus.
          sin-family.size
          sin-port.size
        sin-addr.size
      sin-zero.size
