# The MIT License (MIT)
#
# Copyright (c) 2016-2024 Objectionary.com
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included
# in all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.

+architect yegor256@gmail.com
+home https://github.com/objectionary/eo
+package org.eolang.sys
+rt jvm org.eolang:eo-runtime:0.40.5
+rt node eo2js-runtime:0.0.0
+version 0.40.5

# Makes a kernel32.dll function call by name.
#
# You can access the documentation for kernel32.dll functions by visiting the
# Windows API Index (https://learn.microsoft.com/en-us/windows/win32/api/index).
# Use the search functionality to look up specific functions, such as CreateFile, ReadFile,
# WriteFile, etc.
[name args] > win32
  -10 > std-input-handle
  -11 > std-output-handle
  2 > af-inet
  1 > sock-stream
  6 > ipproto-tcp
  -1 > invalid-socket
  -1 > socket-error
  -1 > inaddr-none
  02-02 > winsock-version-2-2

  [] > @ /return

  [code output] > return
    $ > called
    output > @

  # Structure for "GetSystemTime" function call.
  [year month day day-of-week hour minute second milliseconds] > system-time
    $ > self

  # The win32 `sockaddr_in` structure.
  [sin-family sin-port sin-addr] > sockaddr-in
    00-00-00-00-00-00-00-00 > sin-zero
    plus. > size
      plus.
        plus.
          sin-family.size
          sin-port.size
        sin-addr.size
      sin-zero.size
